Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:07:57 2026 -0500) (1010.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2058 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .31% 1332 MHz: .20% 1704 MHz: .32% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2055 MHz
CPU 0 active residency:  64.18% (600 MHz:   0% 972 MHz: .31% 1332 MHz: .20% 1704 MHz: .32% 2064 MHz:  63%)
CPU 0 idle residency:  35.82%
CPU 1 frequency: 2055 MHz
CPU 1 active residency:  67.59% (600 MHz:   0% 972 MHz: .31% 1332 MHz: .20% 1704 MHz: .32% 2064 MHz:  67%)
CPU 1 idle residency:  32.41%
CPU 2 frequency: 2055 MHz
CPU 2 active residency:  67.16% (600 MHz:   0% 972 MHz: .31% 1332 MHz: .20% 1704 MHz: .32% 2064 MHz:  66%)
CPU 2 idle residency:  32.84%
CPU 3 frequency: 2052 MHz
CPU 3 active residency:  49.46% (600 MHz:   0% 972 MHz: .31% 1332 MHz: .20% 1704 MHz: .32% 2064 MHz:  49%)
CPU 3 idle residency:  50.54%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  54.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .03% 2988 MHz: 9.1% 3096 MHz:  16% 3144 MHz: .14% 3204 MHz:  74%)
P-Cluster idle residency:  45.45%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .09% 3204 MHz:  29%)
CPU 4 idle residency:  70.81%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz:  17%)
CPU 5 idle residency:  83.01%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  11%)
CPU 6 idle residency:  89.38%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 5.0%)
CPU 7 idle residency:  94.98%

CPU Power: 1745 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1782 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  18.96% (396 MHz: .62% 528 MHz:   0% 720 MHz:  18% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  81.04%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:07:58 2026 -0500) (1011.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .06% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  74.45% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .06% 1704 MHz: .00% 2064 MHz:  74%)
CPU 0 idle residency:  25.55%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  83.55% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .06% 1704 MHz: .00% 2064 MHz:  83%)
CPU 1 idle residency:  16.45%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  75.21% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .06% 1704 MHz: .00% 2064 MHz:  75%)
CPU 2 idle residency:  24.79%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  79.55% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .06% 1704 MHz: .00% 2064 MHz:  79%)
CPU 3 idle residency:  20.45%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  54.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .02% 2988 MHz: 8.8% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  45.03%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  68.25%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.46%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.61%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.71%

CPU Power: 1878 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1911 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.04% (396 MHz: .40% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.96%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:07:59 2026 -0500) (1012.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .03% 1704 MHz: .38% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  82.07% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .03% 1704 MHz: .38% 2064 MHz:  82%)
CPU 0 idle residency:  17.93%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  83.48% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .03% 1704 MHz: .38% 2064 MHz:  83%)
CPU 1 idle residency:  16.52%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  82.53% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .03% 1704 MHz: .38% 2064 MHz:  82%)
CPU 2 idle residency:  17.47%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  83.29% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .03% 1704 MHz: .38% 2064 MHz:  83%)
CPU 3 idle residency:  16.71%

P-Cluster HW active frequency: 3142 MHz
P-Cluster HW active residency:  60.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .00% 2592 MHz: .49% 2772 MHz: 2.1% 2988 MHz:  15% 3096 MHz:  16% 3144 MHz: .12% 3204 MHz:  66%)
P-Cluster idle residency:  39.15%
CPU 4 frequency: 3163 MHz
CPU 4 active residency:  35.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .00% 2592 MHz: .00% 2772 MHz: 2.1% 2988 MHz: 2.2% 3096 MHz: .19% 3144 MHz: .75% 3204 MHz:  30%)
CPU 4 idle residency:  64.60%
CPU 5 frequency: 3146 MHz
CPU 5 active residency:  25.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .00% 2592 MHz: .00% 2772 MHz: 2.1% 2988 MHz: 2.2% 3096 MHz: .19% 3144 MHz: .70% 3204 MHz:  20%)
CPU 5 idle residency:  74.79%
CPU 6 frequency: 3129 MHz
CPU 6 active residency:  19.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .00% 2592 MHz: .00% 2772 MHz: 2.1% 2988 MHz: 2.2% 3096 MHz: .19% 3144 MHz: .57% 3204 MHz:  14%)
CPU 6 idle residency:  80.85%
CPU 7 frequency: 3104 MHz
CPU 7 active residency:  14.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .00% 2592 MHz: .00% 2772 MHz: 2.1% 2988 MHz: 2.1% 3096 MHz: .19% 3144 MHz: .66% 3204 MHz: 9.3%)
CPU 7 idle residency:  85.66%

CPU Power: 2542 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2576 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   8.95% (396 MHz: .27% 528 MHz:   0% 720 MHz: 8.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.05%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:08:00 2026 -0500) (1011.44ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .06% 1704 MHz: .27% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  93.23% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .06% 1704 MHz: .27% 2064 MHz:  93%)
CPU 0 idle residency:   6.77%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  94.14% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .06% 1704 MHz: .27% 2064 MHz:  94%)
CPU 1 idle residency:   5.86%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  95.19% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .06% 1704 MHz: .27% 2064 MHz:  95%)
CPU 2 idle residency:   4.81%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  94.29% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .06% 1704 MHz: .27% 2064 MHz:  94%)
CPU 3 idle residency:   5.71%

P-Cluster HW active frequency: 3119 MHz
P-Cluster HW active residency:  67.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .61% 2772 MHz: .06% 2988 MHz:  30% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  55%)
P-Cluster idle residency:  32.04%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  52.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  53%)
CPU 4 idle residency:  47.10%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  38.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  38%)
CPU 5 idle residency:  61.79%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  29.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 6 idle residency:  70.98%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  15.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 7 idle residency:  84.85%

CPU Power: 2736 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2764 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:   7.16% (396 MHz: .20% 528 MHz:   0% 720 MHz: 7.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.84%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:08:01 2026 -0500) (1009.70ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2059 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .49% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2056 MHz
CPU 0 active residency:  65.96% (600 MHz:   0% 972 MHz: .49% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  65%)
CPU 0 idle residency:  34.04%
CPU 1 frequency: 2055 MHz
CPU 1 active residency:  62.53% (600 MHz:   0% 972 MHz: .49% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  62%)
CPU 1 idle residency:  37.47%
CPU 2 frequency: 2054 MHz
CPU 2 active residency:  54.74% (600 MHz:   0% 972 MHz: .49% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  54%)
CPU 2 idle residency:  45.26%
CPU 3 frequency: 2055 MHz
CPU 3 active residency:  56.71% (600 MHz:   0% 972 MHz: .49% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  56%)
CPU 3 idle residency:  43.29%

P-Cluster HW active frequency: 3059 MHz
P-Cluster HW active residency:  87.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .46% 2772 MHz: .14% 2988 MHz:  57% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  26%)
P-Cluster idle residency:  12.75%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  77.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  77%)
CPU 4 idle residency:  22.99%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  68.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  69%)
CPU 5 idle residency:  31.16%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  57.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  57%)
CPU 6 idle residency:  42.76%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  20.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 7 idle residency:  79.69%

CPU Power: 3757 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3795 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   8.57% (396 MHz: .25% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.43%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:08:02 2026 -0500) (1009.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  57.37% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  57%)
CPU 0 idle residency:  42.63%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  70.01% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  70%)
CPU 1 idle residency:  29.99%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  53.99% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  54%)
CPU 2 idle residency:  46.01%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  57.03% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  57%)
CPU 3 idle residency:  42.97%

P-Cluster HW active frequency: 3153 MHz
P-Cluster HW active residency:  56.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .04% 2988 MHz:  16% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  69%)
P-Cluster idle residency:  43.07%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.76%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.82%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  20.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  21%)
CPU 6 idle residency:  79.12%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.1%)
CPU 7 idle residency:  93.85%

CPU Power: 1836 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1863 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.13% (396 MHz: .25% 528 MHz:   0% 720 MHz: 6.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.87%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:08:03 2026 -0500) (1011.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  72.55% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  73%)
CPU 0 idle residency:  27.45%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  79.93% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  80%)
CPU 1 idle residency:  20.07%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  77.98% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  78%)
CPU 2 idle residency:  22.02%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  64.70% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  65%)
CPU 3 idle residency:  35.30%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  53.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz: 9.6% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  46.52%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  74.76%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.54%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.7%)
CPU 6 idle residency:  91.26%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.2%)
CPU 7 idle residency:  94.76%

CPU Power: 1769 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1802 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.69% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.31%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:08:04 2026 -0500) (1010.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  82.80% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  83%)
CPU 0 idle residency:  17.20%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  70.41% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  70%)
CPU 1 idle residency:  29.59%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  69.35% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  69%)
CPU 2 idle residency:  30.65%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  72.80% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  73%)
CPU 3 idle residency:  27.20%

P-Cluster HW active frequency: 3168 MHz
P-Cluster HW active residency:  53.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .02% 2988 MHz: 8.5% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  76%)
P-Cluster idle residency:  46.57%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.01%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  87.27%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.78%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.84%

CPU Power: 1799 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1829 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   7.11% (396 MHz: .21% 528 MHz:   0% 720 MHz: 6.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.89%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:08:05 2026 -0500) (1013.64ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2059 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .39% 1332 MHz: .09% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  80.21% (600 MHz:   0% 972 MHz: .39% 1332 MHz: .09% 1704 MHz: .00% 2064 MHz:  80%)
CPU 0 idle residency:  19.79%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  83.58% (600 MHz:   0% 972 MHz: .39% 1332 MHz: .09% 1704 MHz: .00% 2064 MHz:  83%)
CPU 1 idle residency:  16.42%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  84.72% (600 MHz:   0% 972 MHz: .39% 1332 MHz: .09% 1704 MHz: .00% 2064 MHz:  84%)
CPU 2 idle residency:  15.28%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  81.61% (600 MHz:   0% 972 MHz: .39% 1332 MHz: .09% 1704 MHz: .00% 2064 MHz:  81%)
CPU 3 idle residency:  18.39%

P-Cluster HW active frequency: 3156 MHz
P-Cluster HW active residency:  55.26% (600 MHz: .18% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  44.74%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.03% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.97%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.59%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 6 idle residency:  85.25%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.94%

CPU Power: 1972 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2001 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.06% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.94%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:08:06 2026 -0500) (1013.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  80.13% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  80%)
CPU 0 idle residency:  19.87%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  78.85% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  79%)
CPU 1 idle residency:  21.15%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  83.25% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  83%)
CPU 2 idle residency:  16.75%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  81.94% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  82%)
CPU 3 idle residency:  18.06%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  53.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz: 9.4% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  46.23%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.20%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.51%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.70%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.4%)
CPU 7 idle residency:  94.58%

CPU Power: 1860 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1895 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.39% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.61%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:08:07 2026 -0500) (1011.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  83.13% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  83%)
CPU 0 idle residency:  16.87%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  83.08% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  83%)
CPU 1 idle residency:  16.92%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  79.37% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  79%)
CPU 2 idle residency:  20.63%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  76.69% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  77%)
CPU 3 idle residency:  23.31%

P-Cluster HW active frequency: 3158 MHz
P-Cluster HW active residency:  55.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz:  13% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  44.80%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.25%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.63%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  17.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 6 idle residency:  82.57%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.77%

CPU Power: 1994 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2027 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.57% (396 MHz: .25% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.43%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:08:08 2026 -0500) (1012.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency:  99.92% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz: 100%)
E-Cluster idle residency:   0.08%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  79.20% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz:  79%)
CPU 0 idle residency:  20.80%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  69.82% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz:  70%)
CPU 1 idle residency:  30.18%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  67.96% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz:  68%)
CPU 2 idle residency:  32.04%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  79.56% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz:  79%)
CPU 3 idle residency:  20.44%

P-Cluster HW active frequency: 3170 MHz
P-Cluster HW active residency:  53.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz: 7.6% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  77%)
P-Cluster idle residency:  46.57%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  67.27%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  85.71%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.0%)
CPU 6 idle residency:  91.02%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.28%

CPU Power: 1783 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1807 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.13% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.87%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:08:09 2026 -0500) (1010.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  67.08% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  67%)
CPU 0 idle residency:  32.92%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  47.03% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 1 idle residency:  52.97%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  56.28% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  56%)
CPU 2 idle residency:  43.72%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  54.83% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  55%)
CPU 3 idle residency:  45.17%

P-Cluster HW active frequency: 3170 MHz
P-Cluster HW active residency:  52.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz: 7.8% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  77%)
P-Cluster idle residency:  47.51%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.21%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  11.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 5 idle residency:  88.47%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.32%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.68%

CPU Power: 1576 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1604 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.39% (396 MHz: .27% 528 MHz:   0% 720 MHz: 7.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.61%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:08:10 2026 -0500) (1012.04ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  54.20% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  54%)
CPU 0 idle residency:  45.80%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  54.92% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  55%)
CPU 1 idle residency:  45.08%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  71.92% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  72%)
CPU 2 idle residency:  28.08%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  51.13% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  51%)
CPU 3 idle residency:  48.87%

P-Cluster HW active frequency: 3169 MHz
P-Cluster HW active residency:  53.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz: 7.9% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  77%)
P-Cluster idle residency:  46.66%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  68.00%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  87.39%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.8%)
CPU 6 idle residency:  90.21%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.0%)
CPU 7 idle residency:  96.02%

CPU Power: 1591 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1619 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.02% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.98%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:08:11 2026 -0500) (1009.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  64.09% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  64%)
CPU 0 idle residency:  35.91%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  61.34% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  61%)
CPU 1 idle residency:  38.66%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  56.76% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  57%)
CPU 2 idle residency:  43.24%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  46.96% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 3 idle residency:  53.04%

P-Cluster HW active frequency: 3169 MHz
P-Cluster HW active residency:  52.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .01% 2988 MHz: 8.1% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  77%)
P-Cluster idle residency:  47.12%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.16%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  86.53%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.63%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.06%

CPU Power: 1576 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1604 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.95% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.05%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:08:12 2026 -0500) (1012.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  60.90% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  61%)
CPU 0 idle residency:  39.10%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  68.79% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  69%)
CPU 1 idle residency:  31.21%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  57.44% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  57%)
CPU 2 idle residency:  42.56%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  50.54% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  51%)
CPU 3 idle residency:  49.46%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  55.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  44.34%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  33.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  66.87%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  22.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 5 idle residency:  77.75%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.8%)
CPU 6 idle residency:  90.24%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.06%

CPU Power: 1686 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1723 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   7.66% (396 MHz: .23% 528 MHz:   0% 720 MHz: 7.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.34%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:08:13 2026 -0500) (1016.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .02% 1704 MHz: .11% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  70.48% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .02% 1704 MHz: .11% 2064 MHz:  70%)
CPU 0 idle residency:  29.52%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  73.23% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .02% 1704 MHz: .11% 2064 MHz:  73%)
CPU 1 idle residency:  26.77%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  68.10% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .02% 1704 MHz: .11% 2064 MHz:  68%)
CPU 2 idle residency:  31.90%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  67.99% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .02% 1704 MHz: .11% 2064 MHz:  68%)
CPU 3 idle residency:  32.01%

P-Cluster HW active frequency: 3158 MHz
P-Cluster HW active residency:  56.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .25% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  43.51%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.23%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  23.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 5 idle residency:  76.92%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.09%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.3%)
CPU 7 idle residency:  94.69%

CPU Power: 1838 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1868 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.17% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.83%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:08:14 2026 -0500) (1009.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1426 MHz
E-Cluster HW active residency:  97.99% (600 MHz: .18% 972 MHz:  50% 1332 MHz:  10% 1704 MHz: 5.1% 2064 MHz:  35%)
E-Cluster idle residency:   2.01%
CPU 0 frequency: 1499 MHz
CPU 0 active residency:  71.19% (600 MHz: .01% 972 MHz:  30% 1332 MHz: 8.9% 1704 MHz: 3.5% 2064 MHz:  29%)
CPU 0 idle residency:  28.81%
CPU 1 frequency: 1481 MHz
CPU 1 active residency:  67.53% (600 MHz: .18% 972 MHz:  29% 1332 MHz: 8.7% 1704 MHz: 3.4% 2064 MHz:  26%)
CPU 1 idle residency:  32.47%
CPU 2 frequency: 1532 MHz
CPU 2 active residency:  62.69% (600 MHz: .00% 972 MHz:  24% 1332 MHz: 8.6% 1704 MHz: 3.0% 2064 MHz:  27%)
CPU 2 idle residency:  37.31%
CPU 3 frequency: 1512 MHz
CPU 3 active residency:  60.49% (600 MHz: .01% 972 MHz:  24% 1332 MHz: 8.4% 1704 MHz: 2.7% 2064 MHz:  25%)
CPU 3 idle residency:  39.51%

P-Cluster HW active frequency: 3168 MHz
P-Cluster HW active residency:  54.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .24% 2772 MHz: .02% 2988 MHz: 8.1% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  76%)
P-Cluster idle residency:  45.50%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.66%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.74%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   5.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.9%)
CPU 6 idle residency:  94.09%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.5%)
CPU 7 idle residency:  95.52%

CPU Power: 1362 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1401 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   9.24% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.76%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:08:15 2026 -0500) (1017.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1157 MHz
E-Cluster HW active residency:  97.35% (600 MHz: .32% 972 MHz:  78% 1332 MHz: 5.6% 1704 MHz: 3.5% 2064 MHz:  13%)
E-Cluster idle residency:   2.65%
CPU 0 frequency: 1247 MHz
CPU 0 active residency:  37.92% (600 MHz: .01% 972 MHz:  26% 1332 MHz: 3.0% 1704 MHz: 2.3% 2064 MHz: 7.0%)
CPU 0 idle residency:  62.08%
CPU 1 frequency: 1202 MHz
CPU 1 active residency:  42.05% (600 MHz: .02% 972 MHz:  30% 1332 MHz: 3.5% 1704 MHz: 1.7% 2064 MHz: 6.6%)
CPU 1 idle residency:  57.95%
CPU 2 frequency: 1169 MHz
CPU 2 active residency:  36.31% (600 MHz: .00% 972 MHz:  28% 1332 MHz: 1.9% 1704 MHz: 1.3% 2064 MHz: 5.0%)
CPU 2 idle residency:  63.69%
CPU 3 frequency: 1209 MHz
CPU 3 active residency:  32.74% (600 MHz: .02% 972 MHz:  23% 1332 MHz: 3.8% 1704 MHz: 1.0% 2064 MHz: 5.2%)
CPU 3 idle residency:  67.26%

P-Cluster HW active frequency: 3093 MHz
P-Cluster HW active residency:  73.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .40% 2772 MHz: .29% 2988 MHz:  44% 3096 MHz:  12% 3144 MHz:   0% 3204 MHz:  44%)
P-Cluster idle residency:  26.04%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  60.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  60%)
CPU 4 idle residency:  39.99%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  52.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  53%)
CPU 5 idle residency:  47.47%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  43.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  43%)
CPU 6 idle residency:  56.92%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  15.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 7 idle residency:  84.85%

CPU Power: 2316 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2350 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   7.30% (396 MHz: .24% 528 MHz:   0% 720 MHz: 7.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.70%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:08:16 2026 -0500) (1014.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1129 MHz
E-Cluster HW active residency:  99.41% (600 MHz:   0% 972 MHz:  81% 1332 MHz: 4.6% 1704 MHz: 3.6% 2064 MHz:  10%)
E-Cluster idle residency:   0.59%
CPU 0 frequency: 1150 MHz
CPU 0 active residency:  48.45% (600 MHz:   0% 972 MHz:  38% 1332 MHz: 2.4% 1704 MHz: 2.6% 2064 MHz: 5.4%)
CPU 0 idle residency:  51.55%
CPU 1 frequency: 1146 MHz
CPU 1 active residency:  35.52% (600 MHz:   0% 972 MHz:  28% 1332 MHz: 1.9% 1704 MHz: 1.4% 2064 MHz: 4.1%)
CPU 1 idle residency:  64.48%
CPU 2 frequency: 1216 MHz
CPU 2 active residency:  30.06% (600 MHz:   0% 972 MHz:  21% 1332 MHz: 2.5% 1704 MHz: 1.1% 2064 MHz: 5.2%)
CPU 2 idle residency:  69.94%
CPU 3 frequency: 1088 MHz
CPU 3 active residency:  31.60% (600 MHz:   0% 972 MHz:  27% 1332 MHz: 1.3% 1704 MHz: .65% 2064 MHz: 2.5%)
CPU 3 idle residency:  68.40%

P-Cluster HW active frequency: 3155 MHz
P-Cluster HW active residency:  56.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .07% 2988 MHz:  14% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  70%)
P-Cluster idle residency:  43.11%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  36.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  36%)
CPU 4 idle residency:  63.68%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  21%)
CPU 5 idle residency:  79.16%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 6 idle residency:  84.83%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.7%)
CPU 7 idle residency:  94.34%

CPU Power: 1244 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1277 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.78% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.22%
GPU Power: 34 mW

