Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:08:32 2026 -0500) (1010.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .13% 1704 MHz: .13% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  81.70% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .13% 1704 MHz: .13% 2064 MHz:  81%)
CPU 0 idle residency:  18.30%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  78.37% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .13% 1704 MHz: .13% 2064 MHz:  78%)
CPU 1 idle residency:  21.63%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  76.67% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .13% 1704 MHz: .13% 2064 MHz:  76%)
CPU 2 idle residency:  23.33%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  70.25% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .13% 1704 MHz: .13% 2064 MHz:  70%)
CPU 3 idle residency:  29.75%

P-Cluster HW active frequency: 3159 MHz
P-Cluster HW active residency:  55.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .05% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz: .80% 3204 MHz:  70%)
P-Cluster idle residency:  44.54%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .37% 3204 MHz:  31%)
CPU 4 idle residency:  68.57%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  21.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .47% 3144 MHz: .05% 3204 MHz:  21%)
CPU 5 idle residency:  78.11%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz:  13%)
CPU 6 idle residency:  87.10%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.09%

CPU Power: 1890 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1912 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   6.29% (396 MHz: .20% 528 MHz:   0% 720 MHz: 6.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.71%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:08:33 2026 -0500) (1012.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  62.35% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  62%)
CPU 0 idle residency:  37.65%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  66.75% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  67%)
CPU 1 idle residency:  33.25%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  64.23% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  64%)
CPU 2 idle residency:  35.77%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  59.29% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  59%)
CPU 3 idle residency:  40.71%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .98% 3204 MHz:  72%)
P-Cluster idle residency:  46.53%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .20% 3144 MHz: .34% 3204 MHz:  28%)
CPU 4 idle residency:  71.13%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: .09% 3204 MHz:  18%)
CPU 5 idle residency:  81.59%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:  11.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .03% 3204 MHz:  12%)
CPU 6 idle residency:  88.34%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz: 6.9%)
CPU 7 idle residency:  93.02%

CPU Power: 1694 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1728 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.38% (396 MHz: .33% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.62%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:08:34 2026 -0500) (1012.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  60.32% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  60%)
CPU 0 idle residency:  39.68%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  61.60% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  61%)
CPU 1 idle residency:  38.40%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  66.03% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  66%)
CPU 2 idle residency:  33.97%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  46.91% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  47%)
CPU 3 idle residency:  53.09%

P-Cluster HW active frequency: 3169 MHz
P-Cluster HW active residency:  51.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz: 8.2% 3096 MHz:  15% 3144 MHz: .54% 3204 MHz:  76%)
P-Cluster idle residency:  48.41%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .34% 3204 MHz:  27%)
CPU 4 idle residency:  72.20%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  15.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .09% 3204 MHz:  16%)
CPU 5 idle residency:  84.19%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   9.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .02% 3204 MHz: 9.3%)
CPU 6 idle residency:  90.60%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.14%

CPU Power: 1595 mW
GPU Power: 17 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1611 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.20% (396 MHz: .23% 528 MHz:   0% 720 MHz: 6.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.80%
GPU Power: 17 mW



*** Sampled system activity (Thu Apr 30 00:08:35 2026 -0500) (1015.09ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  58.82% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  59%)
CPU 0 idle residency:  41.18%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  62.86% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  63%)
CPU 1 idle residency:  37.14%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  68.78% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  69%)
CPU 2 idle residency:  31.22%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  51.73% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  52%)
CPU 3 idle residency:  48.27%

P-Cluster HW active frequency: 3167 MHz
P-Cluster HW active residency:  51.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz: 8.9% 3096 MHz:  15% 3144 MHz: .99% 3204 MHz:  75%)
P-Cluster idle residency:  48.03%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  26.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .30% 3204 MHz:  26%)
CPU 4 idle residency:  73.81%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  20.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .18% 3144 MHz: .03% 3204 MHz:  20%)
CPU 5 idle residency:  79.87%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 8.1%)
CPU 6 idle residency:  91.91%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.0%)
CPU 7 idle residency:  97.01%

CPU Power: 1634 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1670 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.73% (396 MHz: .33% 528 MHz:   0% 720 MHz: 9.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.27%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:08:36 2026 -0500) (1012.09ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  62.47% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  62%)
CPU 0 idle residency:  37.53%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  61.83% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  62%)
CPU 1 idle residency:  38.17%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  57.37% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  57%)
CPU 2 idle residency:  42.63%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  60.87% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  61%)
CPU 3 idle residency:  39.13%

P-Cluster HW active frequency: 3150 MHz
P-Cluster HW active residency:  56.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .54% 2772 MHz: .04% 2988 MHz:  15% 3096 MHz:  16% 3144 MHz: .65% 3204 MHz:  68%)
P-Cluster idle residency:  43.08%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  32.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .23% 3204 MHz:  33%)
CPU 4 idle residency:  67.14%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  25.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .27% 3144 MHz: .04% 3204 MHz:  25%)
CPU 5 idle residency:  74.36%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .01% 3204 MHz:  15%)
CPU 6 idle residency:  85.02%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   8.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .00% 3204 MHz: 8.0%)
CPU 7 idle residency:  91.99%

CPU Power: 2131 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2165 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   7.82% (396 MHz: .24% 528 MHz:   0% 720 MHz: 7.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.18%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:08:37 2026 -0500) (1012.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  65.81% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  66%)
CPU 0 idle residency:  34.19%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  60.13% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  60%)
CPU 1 idle residency:  39.87%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  64.35% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  64%)
CPU 2 idle residency:  35.65%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  55.64% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  56%)
CPU 3 idle residency:  44.36%

P-Cluster HW active frequency: 3168 MHz
P-Cluster HW active residency:  52.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .23% 2772 MHz: .02% 2988 MHz: 8.0% 3096 MHz:  15% 3144 MHz: 1.4% 3204 MHz:  75%)
P-Cluster idle residency:  47.50%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  32.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .66% 3204 MHz:  31%)
CPU 4 idle residency:  67.92%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .05% 3204 MHz:  16%)
CPU 5 idle residency:  84.11%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 7.9%)
CPU 6 idle residency:  92.07%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.07%

CPU Power: 1649 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1678 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.20% (396 MHz: .27% 528 MHz:   0% 720 MHz: 7.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.80%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:08:38 2026 -0500) (1012.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .10% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  58.43% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .10% 1704 MHz:   0% 2064 MHz:  58%)
CPU 0 idle residency:  41.57%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  69.96% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .10% 1704 MHz:   0% 2064 MHz:  70%)
CPU 1 idle residency:  30.04%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  64.68% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .10% 1704 MHz:   0% 2064 MHz:  64%)
CPU 2 idle residency:  35.32%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  56.01% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .10% 1704 MHz:   0% 2064 MHz:  56%)
CPU 3 idle residency:  43.99%

P-Cluster HW active frequency: 3158 MHz
P-Cluster HW active residency:  55.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  18% 3144 MHz: 1.3% 3204 MHz:  69%)
P-Cluster idle residency:  44.44%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .42% 3204 MHz:  30%)
CPU 4 idle residency:  69.61%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  22.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .36% 3144 MHz: .03% 3204 MHz:  22%)
CPU 5 idle residency:  77.18%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz:  12%)
CPU 6 idle residency:  87.82%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 5.2%)
CPU 7 idle residency:  94.80%

CPU Power: 1698 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1724 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.66% (396 MHz: .22% 528 MHz:   0% 720 MHz: 6.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.34%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:08:39 2026 -0500) (1012.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  67.40% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  67%)
CPU 0 idle residency:  32.60%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  77.03% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  77%)
CPU 1 idle residency:  22.97%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  58.76% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  59%)
CPU 2 idle residency:  41.24%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  55.82% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  56%)
CPU 3 idle residency:  44.18%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  56.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .24% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  43.74%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.39%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.16%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.38%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.2%)
CPU 7 idle residency:  92.78%

CPU Power: 1874 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1904 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.59% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.41%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:08:40 2026 -0500) (1013.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .00% 1704 MHz: .05% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  81.63% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .00% 1704 MHz: .05% 2064 MHz:  81%)
CPU 0 idle residency:  18.37%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  84.83% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .00% 1704 MHz: .05% 2064 MHz:  85%)
CPU 1 idle residency:  15.17%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  79.00% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .00% 1704 MHz: .05% 2064 MHz:  79%)
CPU 2 idle residency:  21.00%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  82.82% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .00% 1704 MHz: .05% 2064 MHz:  83%)
CPU 3 idle residency:  17.18%

P-Cluster HW active frequency: 3156 MHz
P-Cluster HW active residency:  57.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .24% 2772 MHz: .02% 2988 MHz:  13% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  70%)
P-Cluster idle residency:  42.68%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  67.07%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 5 idle residency:  78.36%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  16.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 6 idle residency:  83.52%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.1%)
CPU 7 idle residency:  92.88%

CPU Power: 1947 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1978 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.17% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.83%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:08:41 2026 -0500) (1011.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  61.99% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  62%)
CPU 0 idle residency:  38.01%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  70.87% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  71%)
CPU 1 idle residency:  29.13%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  70.73% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  71%)
CPU 2 idle residency:  29.27%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  59.13% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  59%)
CPU 3 idle residency:  40.87%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  54.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .02% 2988 MHz: 9.8% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  45.94%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.74%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.05%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.53%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.6%)
CPU 7 idle residency:  92.42%

CPU Power: 1741 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1772 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.91% (396 MHz: .26% 528 MHz:   0% 720 MHz: 7.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.09%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:08:42 2026 -0500) (1010.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .36% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  63.24% (600 MHz:   0% 972 MHz: .36% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  63%)
CPU 0 idle residency:  36.76%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  64.71% (600 MHz:   0% 972 MHz: .36% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  64%)
CPU 1 idle residency:  35.29%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  57.60% (600 MHz:   0% 972 MHz: .36% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  57%)
CPU 2 idle residency:  42.40%
CPU 3 frequency: 2057 MHz
CPU 3 active residency:  54.82% (600 MHz:   0% 972 MHz: .36% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  54%)
CPU 3 idle residency:  45.18%

P-Cluster HW active frequency: 3168 MHz
P-Cluster HW active residency:  53.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz: 8.7% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  76%)
P-Cluster idle residency:  46.96%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.33%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.42%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.43%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.18%

CPU Power: 1642 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1669 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.18% (396 MHz: .24% 528 MHz:   0% 720 MHz: 6.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.82%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:08:43 2026 -0500) (1011.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .10% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  71.77% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .10% 1704 MHz:   0% 2064 MHz:  72%)
CPU 0 idle residency:  28.23%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  61.55% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .10% 1704 MHz:   0% 2064 MHz:  61%)
CPU 1 idle residency:  38.45%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  51.85% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .10% 1704 MHz:   0% 2064 MHz:  52%)
CPU 2 idle residency:  48.15%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  55.01% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .10% 1704 MHz:   0% 2064 MHz:  55%)
CPU 3 idle residency:  44.99%

P-Cluster HW active frequency: 3147 MHz
P-Cluster HW active residency:  58.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .39% 2772 MHz: .01% 2988 MHz:  17% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  67%)
P-Cluster idle residency:  41.08%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  36.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  37%)
CPU 4 idle residency:  63.02%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  29.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 5 idle residency:  70.94%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  16.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 6 idle residency:  83.14%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   8.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.3%)
CPU 7 idle residency:  91.71%

CPU Power: 1992 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2020 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.98% (396 MHz: .30% 528 MHz:   0% 720 MHz: 7.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.02%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:08:44 2026 -0500) (1015.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .15% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  56.85% (600 MHz:   0% 972 MHz: .15% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  57%)
CPU 0 idle residency:  43.15%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  62.70% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  63%)
CPU 1 idle residency:  37.30%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  55.75% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  56%)
CPU 2 idle residency:  44.25%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  58.76% (600 MHz:   0% 972 MHz: .15% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  59%)
CPU 3 idle residency:  41.24%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  54.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz: 9.7% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  45.95%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.55%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  86.59%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.28%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.7%)
CPU 7 idle residency:  93.32%

CPU Power: 1631 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1658 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   7.60% (396 MHz: .30% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.40%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:08:45 2026 -0500) (1010.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  76.10% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  76%)
CPU 0 idle residency:  23.90%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  52.52% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  52%)
CPU 1 idle residency:  47.48%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  55.87% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  56%)
CPU 2 idle residency:  44.13%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  49.44% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 3 idle residency:  50.56%

P-Cluster HW active frequency: 3147 MHz
P-Cluster HW active residency:  57.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .55% 2772 MHz: .03% 2988 MHz:  18% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  67%)
P-Cluster idle residency:  42.01%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  34.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  34%)
CPU 4 idle residency:  65.53%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  23.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 5 idle residency:  76.33%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  19.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 6 idle residency:  80.26%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  12.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 7 idle residency:  87.98%

CPU Power: 2165 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2187 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   6.81% (396 MHz: .21% 528 MHz:   0% 720 MHz: 6.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.19%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:08:46 2026 -0500) (1009.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .06% 1704 MHz: .08% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  62.25% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .06% 1704 MHz: .08% 2064 MHz:  62%)
CPU 0 idle residency:  37.75%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  62.97% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .06% 1704 MHz: .08% 2064 MHz:  63%)
CPU 1 idle residency:  37.03%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  54.54% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .06% 1704 MHz: .08% 2064 MHz:  54%)
CPU 2 idle residency:  45.46%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  50.42% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .06% 1704 MHz: .08% 2064 MHz:  50%)
CPU 3 idle residency:  49.58%

P-Cluster HW active frequency: 3167 MHz
P-Cluster HW active residency:  53.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz: 9.0% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  46.61%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.79%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.54%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.92%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.15%

CPU Power: 1640 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1679 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   8.85% (396 MHz: .28% 528 MHz:   0% 720 MHz: 8.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.15%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:08:47 2026 -0500) (1016.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .13% 1332 MHz: .06% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  56.58% (600 MHz:   0% 972 MHz: .13% 1332 MHz: .06% 1704 MHz:   0% 2064 MHz:  56%)
CPU 0 idle residency:  43.42%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  54.50% (600 MHz:   0% 972 MHz: .13% 1332 MHz: .06% 1704 MHz:   0% 2064 MHz:  54%)
CPU 1 idle residency:  45.50%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  61.73% (600 MHz:   0% 972 MHz: .13% 1332 MHz: .06% 1704 MHz:   0% 2064 MHz:  62%)
CPU 2 idle residency:  38.27%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  56.64% (600 MHz:   0% 972 MHz: .13% 1332 MHz: .06% 1704 MHz:   0% 2064 MHz:  56%)
CPU 3 idle residency:  43.36%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.62%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.19%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  85.80%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 6 idle residency:  84.80%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.67%

CPU Power: 1648 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1683 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.52% (396 MHz: .26% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.48%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:08:48 2026 -0500) (1011.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .22% 1332 MHz: .09% 1704 MHz: .02% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  69.51% (600 MHz:   0% 972 MHz: .22% 1332 MHz: .09% 1704 MHz: .02% 2064 MHz:  69%)
CPU 0 idle residency:  30.49%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  63.74% (600 MHz:   0% 972 MHz: .22% 1332 MHz: .09% 1704 MHz: .02% 2064 MHz:  63%)
CPU 1 idle residency:  36.26%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  69.14% (600 MHz:   0% 972 MHz: .22% 1332 MHz: .09% 1704 MHz: .02% 2064 MHz:  69%)
CPU 2 idle residency:  30.86%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  70.07% (600 MHz:   0% 972 MHz: .22% 1332 MHz: .09% 1704 MHz: .02% 2064 MHz:  70%)
CPU 3 idle residency:  29.93%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.72%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.03%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.51%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  85.70%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.2%)
CPU 7 idle residency:  92.79%

CPU Power: 1786 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1813 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.35% (396 MHz: .25% 528 MHz:   0% 720 MHz: 7.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.65%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:08:49 2026 -0500) (1009.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1395 MHz
E-Cluster HW active residency:  99.65% (600 MHz: .00% 972 MHz:  58% 1332 MHz: 3.8% 1704 MHz: 2.3% 2064 MHz:  36%)
E-Cluster idle residency:   0.35%
CPU 0 frequency: 1419 MHz
CPU 0 active residency:  52.22% (600 MHz:   0% 972 MHz:  29% 1332 MHz: 2.6% 1704 MHz: 1.0% 2064 MHz:  20%)
CPU 0 idle residency:  47.78%
CPU 1 frequency: 1474 MHz
CPU 1 active residency:  33.41% (600 MHz: .00% 972 MHz:  17% 1332 MHz: .84% 1704 MHz: 1.4% 2064 MHz:  14%)
CPU 1 idle residency:  66.59%
CPU 2 frequency: 1518 MHz
CPU 2 active residency:  45.73% (600 MHz: .00% 972 MHz:  22% 1332 MHz: .93% 1704 MHz: .54% 2064 MHz:  22%)
CPU 2 idle residency:  54.27%
CPU 3 frequency: 1599 MHz
CPU 3 active residency:  35.18% (600 MHz:   0% 972 MHz:  14% 1332 MHz: 1.6% 1704 MHz: .77% 2064 MHz:  19%)
CPU 3 idle residency:  64.82%

P-Cluster HW active frequency: 3168 MHz
P-Cluster HW active residency:  52.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .01% 2988 MHz: 8.4% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  76%)
P-Cluster idle residency:  47.11%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  69.30%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  11.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 5 idle residency:  88.22%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.70%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.62%

CPU Power: 1183 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1207 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.37% (396 MHz: .25% 528 MHz:   0% 720 MHz: 7.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.63%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:08:50 2026 -0500) (1018.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1127 MHz
E-Cluster HW active residency:  99.58% (600 MHz: .02% 972 MHz:  82% 1332 MHz: 4.8% 1704 MHz: 2.5% 2064 MHz:  11%)
E-Cluster idle residency:   0.42%
CPU 0 frequency: 1140 MHz
CPU 0 active residency:  47.56% (600 MHz: .00% 972 MHz:  38% 1332 MHz: 2.5% 1704 MHz: .58% 2064 MHz: 6.1%)
CPU 0 idle residency:  52.44%
CPU 1 frequency: 1158 MHz
CPU 1 active residency:  39.21% (600 MHz: .01% 972 MHz:  31% 1332 MHz: 2.1% 1704 MHz: .84% 2064 MHz: 5.4%)
CPU 1 idle residency:  60.79%
CPU 2 frequency: 1177 MHz
CPU 2 active residency:  33.28% (600 MHz:   0% 972 MHz:  25% 1332 MHz: 2.1% 1704 MHz: 1.2% 2064 MHz: 4.8%)
CPU 2 idle residency:  66.72%
CPU 3 frequency: 1247 MHz
CPU 3 active residency:  22.86% (600 MHz:   0% 972 MHz:  15% 1332 MHz: 2.2% 1704 MHz: 1.2% 2064 MHz: 4.2%)
CPU 3 idle residency:  77.14%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.44%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  75.33%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.83%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 6 idle residency:  84.62%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.7%)
CPU 7 idle residency:  97.28%

CPU Power: 1042 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1079 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.75% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.25%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:08:51 2026 -0500) (1019.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1149 MHz
E-Cluster HW active residency:  97.23% (600 MHz: .31% 972 MHz:  77% 1332 MHz: 7.4% 1704 MHz: 5.1% 2064 MHz:  10%)
E-Cluster idle residency:   2.77%
CPU 0 frequency: 1162 MHz
CPU 0 active residency:  48.00% (600 MHz: .02% 972 MHz:  37% 1332 MHz: 3.5% 1704 MHz: 2.1% 2064 MHz: 5.8%)
CPU 0 idle residency:  52.00%
CPU 1 frequency: 1187 MHz
CPU 1 active residency:  51.35% (600 MHz: .01% 972 MHz:  36% 1332 MHz: 6.0% 1704 MHz: 3.2% 2064 MHz: 6.0%)
CPU 1 idle residency:  48.65%
CPU 2 frequency: 1172 MHz
CPU 2 active residency:  34.62% (600 MHz: .00% 972 MHz:  25% 1332 MHz: 3.6% 1704 MHz: 2.2% 2064 MHz: 3.7%)
CPU 2 idle residency:  65.38%
CPU 3 frequency: 1169 MHz
CPU 3 active residency:  23.83% (600 MHz: .01% 972 MHz:  18% 1332 MHz: 2.3% 1704 MHz: 1.3% 2064 MHz: 2.7%)
CPU 3 idle residency:  76.17%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.29%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.04%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  22.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 5 idle residency:  77.64%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.3%)
CPU 6 idle residency:  91.65%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.22%

CPU Power: 1046 mW
GPU Power: 17 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1063 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.93% (396 MHz: .27% 528 MHz:   0% 720 MHz: 6.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.07%
GPU Power: 17 mW

