Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:09:05 2026 -0500) (1011.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  22.15% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 0 idle residency:  77.85%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  39.78% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  60.22%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  28.80% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  71.20%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  34.76% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 3 idle residency:  65.24%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  51.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .01% 2988 MHz: 9.8% 3096 MHz:  15% 3144 MHz: .92% 3204 MHz:  74%)
P-Cluster idle residency:  48.32%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .43% 3204 MHz:  29%)
CPU 4 idle residency:  70.10%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .05% 3204 MHz:  18%)
CPU 5 idle residency:  81.51%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   5.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 5.4%)
CPU 6 idle residency:  94.57%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.51%

CPU Power: 1305 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1325 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.40% (396 MHz: .18% 528 MHz:   0% 720 MHz: 5.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.60%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:09:06 2026 -0500) (1016.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  24.80% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 0 idle residency:  75.20%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  44.74% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 1 idle residency:  55.26%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  31.91% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.09%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.29% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  75.71%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .02% 2988 MHz: 9.8% 3096 MHz:  15% 3144 MHz: .66% 3204 MHz:  74%)
P-Cluster idle residency:  47.25%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .28% 3204 MHz:  30%)
CPU 4 idle residency:  69.44%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .04% 3204 MHz:  19%)
CPU 5 idle residency:  81.30%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   5.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .02% 3204 MHz: 5.3%)
CPU 6 idle residency:  94.58%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 3.0%)
CPU 7 idle residency:  96.95%

CPU Power: 1328 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1356 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   9.27% (396 MHz: .37% 528 MHz:   0% 720 MHz: 8.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.73%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:09:07 2026 -0500) (1014.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.72% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  64.28%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  27.61% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  72.39%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  43.22% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 2 idle residency:  56.78%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  28.28% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  71.72%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  17% 3144 MHz: 1.1% 3204 MHz:  72%)
P-Cluster idle residency:  46.85%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .59% 3204 MHz:  30%)
CPU 4 idle residency:  69.70%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  18.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .18% 3144 MHz: .17% 3204 MHz:  18%)
CPU 5 idle residency:  81.61%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   8.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .12% 3204 MHz: 7.9%)
CPU 6 idle residency:  92.00%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   3.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .14% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.40%

CPU Power: 1364 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1381 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   5.51% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.49%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:09:08 2026 -0500) (1013.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  45.15% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 0 idle residency:  54.85%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  42.73% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 1 idle residency:  57.27%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  20.44% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  79.56%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  22.08% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 3 idle residency:  77.92%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  54.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz: 1.0% 3204 MHz:  71%)
P-Cluster idle residency:  45.25%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .60% 3204 MHz:  28%)
CPU 4 idle residency:  71.71%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .17% 3204 MHz:  20%)
CPU 5 idle residency:  80.05%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .05% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.59%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.74%

CPU Power: 1504 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1546 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.41% (396 MHz: .33% 528 MHz:   0% 720 MHz: 9.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.59%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:09:10 2026 -0500) (1009.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  27.36% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 0 idle residency:  72.64%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  31.35% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  68.65%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  49.48% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 2 idle residency:  50.52%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  20.72% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 3 idle residency:  79.28%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: .67% 3204 MHz:  73%)
P-Cluster idle residency:  48.27%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  26.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .22% 3144 MHz: .21% 3204 MHz:  26%)
CPU 4 idle residency:  73.73%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .25% 3144 MHz: .02% 3204 MHz:  18%)
CPU 5 idle residency:  82.01%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz: 8.7%)
CPU 6 idle residency:  91.32%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.25%

CPU Power: 1310 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1331 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.02% (396 MHz: .23% 528 MHz:   0% 720 MHz: 5.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.98%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:09:11 2026 -0500) (1011.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2056 MHz
E-Cluster HW active residency:  99.99% (600 MHz:   0% 972 MHz: .21% 1332 MHz: .56% 1704 MHz: .35% 2064 MHz:  99%)
E-Cluster idle residency:   0.01%
CPU 0 frequency: 2050 MHz
CPU 0 active residency:  56.22% (600 MHz:   0% 972 MHz: .21% 1332 MHz: .56% 1704 MHz: .35% 2064 MHz:  55%)
CPU 0 idle residency:  43.78%
CPU 1 frequency: 2047 MHz
CPU 1 active residency:  43.70% (600 MHz:   0% 972 MHz: .21% 1332 MHz: .56% 1704 MHz: .35% 2064 MHz:  43%)
CPU 1 idle residency:  56.30%
CPU 2 frequency: 2045 MHz
CPU 2 active residency:  41.09% (600 MHz:   0% 972 MHz: .21% 1332 MHz: .56% 1704 MHz: .35% 2064 MHz:  40%)
CPU 2 idle residency:  58.91%
CPU 3 frequency: 2043 MHz
CPU 3 active residency:  35.79% (600 MHz:   0% 972 MHz: .21% 1332 MHz: .56% 1704 MHz: .35% 2064 MHz:  35%)
CPU 3 idle residency:  64.21%

P-Cluster HW active frequency: 3112 MHz
P-Cluster HW active residency:  65.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 1.7% 2772 MHz: .02% 2988 MHz:  30% 3096 MHz:  14% 3144 MHz: 1.3% 3204 MHz:  53%)
P-Cluster idle residency:  34.11%
CPU 4 frequency: 3175 MHz
CPU 4 active residency:  44.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 3.7% 3096 MHz: 1.2% 3144 MHz: 6.2% 3204 MHz:  34%)
CPU 4 idle residency:  55.15%
CPU 5 frequency: 3172 MHz
CPU 5 active residency:  39.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 3.6% 3096 MHz: 1.2% 3144 MHz: 6.1% 3204 MHz:  29%)
CPU 5 idle residency:  60.36%
CPU 6 frequency: 3166 MHz
CPU 6 active residency:  33.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 3.6% 3096 MHz: 1.1% 3144 MHz: 5.8% 3204 MHz:  23%)
CPU 6 idle residency:  66.67%
CPU 7 frequency: 3151 MHz
CPU 7 active residency:  23.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 3.6% 3096 MHz: 1.2% 3144 MHz: 5.7% 3204 MHz:  13%)
CPU 7 idle residency:  76.58%

CPU Power: 2928 mW
GPU Power: 44 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2972 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  12.31% (396 MHz: .38% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.69%
GPU Power: 44 mW



*** Sampled system activity (Thu Apr 30 00:09:12 2026 -0500) (1011.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency:  99.98% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz: 100%)
E-Cluster idle residency:   0.02%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  35.91% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz:  36%)
CPU 0 idle residency:  64.09%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  58.59% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz:  58%)
CPU 1 idle residency:  41.41%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  39.67% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz:  39%)
CPU 2 idle residency:  60.33%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  33.02% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz:  33%)
CPU 3 idle residency:  66.98%

P-Cluster HW active frequency: 3125 MHz
P-Cluster HW active residency:  63.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 1.8% 2772 MHz: .01% 2988 MHz:  24% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  59%)
P-Cluster idle residency:  36.77%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  40.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  41%)
CPU 4 idle residency:  59.23%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  33.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 5 idle residency:  66.67%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  26.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 6 idle residency:  73.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  20.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  21%)
CPU 7 idle residency:  79.02%

CPU Power: 2985 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3012 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   7.92% (396 MHz: .24% 528 MHz:   0% 720 MHz: 7.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.08%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:09:13 2026 -0500) (1009.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .17% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  41.55% (600 MHz:   0% 972 MHz: .17% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  58.45%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  31.44% (600 MHz:   0% 972 MHz: .17% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  68.56%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  32.75% (600 MHz:   0% 972 MHz: .17% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  67.25%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  34.44% (600 MHz:   0% 972 MHz: .17% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  65.56%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  54.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.61%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  75.62%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.20%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  85.90%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.13%

CPU Power: 1425 mW
GPU Power: 48 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1473 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  12.13% (396 MHz: .44% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.87%
GPU Power: 48 mW



*** Sampled system activity (Thu Apr 30 00:09:14 2026 -0500) (1015.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .14% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  35.13% (600 MHz:   0% 972 MHz: .15% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz:  35%)
CPU 0 idle residency:  64.87%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  51.05% (600 MHz:   0% 972 MHz: .15% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz:  51%)
CPU 1 idle residency:  48.95%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  36.69% (600 MHz:   0% 972 MHz: .15% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz:  36%)
CPU 2 idle residency:  63.31%
CPU 3 frequency: 2048 MHz
CPU 3 active residency:  12.51% (600 MHz:   0% 972 MHz: .15% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz:  12%)
CPU 3 idle residency:  87.49%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.28%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  23.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  76.04%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.96%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 6 idle residency:  84.28%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.16%

CPU Power: 1402 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1436 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.49% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.51%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:09:15 2026 -0500) (1015.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  37.88% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  62.12%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  49.73% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  50%)
CPU 1 idle residency:  50.27%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  17.48% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 2 idle residency:  82.52%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  21.30% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 3 idle residency:  78.70%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.63%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.95%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.44%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.84%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.93%

CPU Power: 1381 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1423 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.84% (396 MHz: .44% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.16%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:09:16 2026 -0500) (1014.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .02% 1704 MHz: .04% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  44.14% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .02% 1704 MHz: .04% 2064 MHz:  44%)
CPU 0 idle residency:  55.86%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  40.40% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .02% 1704 MHz: .04% 2064 MHz:  40%)
CPU 1 idle residency:  59.60%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  31.70% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .02% 1704 MHz: .04% 2064 MHz:  32%)
CPU 2 idle residency:  68.30%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  40.29% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .02% 1704 MHz: .04% 2064 MHz:  40%)
CPU 3 idle residency:  59.71%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.83%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.65%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.89%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.9%)
CPU 6 idle residency:  91.14%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.14%

CPU Power: 1466 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1489 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.09% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.91%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:09:17 2026 -0500) (1014.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .19% 1704 MHz: .09% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  45.47% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .19% 1704 MHz: .09% 2064 MHz:  45%)
CPU 0 idle residency:  54.53%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  42.01% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .19% 1704 MHz: .09% 2064 MHz:  42%)
CPU 1 idle residency:  57.99%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  48.77% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .19% 1704 MHz: .09% 2064 MHz:  48%)
CPU 2 idle residency:  51.23%
CPU 3 frequency: 2053 MHz
CPU 3 active residency:  17.29% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .19% 1704 MHz: .09% 2064 MHz:  17%)
CPU 3 idle residency:  82.71%

P-Cluster HW active frequency: 3144 MHz
P-Cluster HW active residency:  59.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .47% 2772 MHz: .02% 2988 MHz:  18% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  65%)
P-Cluster idle residency:  40.59%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  34.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  35%)
CPU 4 idle residency:  65.39%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  26.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 5 idle residency:  73.23%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  20.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 6 idle residency:  79.77%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  11.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 7 idle residency:  89.00%

CPU Power: 1881 mW
GPU Power: 52 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1933 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  12.29% (396 MHz: .40% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.71%
GPU Power: 52 mW



*** Sampled system activity (Thu Apr 30 00:09:18 2026 -0500) (1012.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  35.35% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.65%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  25.29% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  74.71%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  26.12% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  73.88%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  35.95% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 3 idle residency:  64.05%

P-Cluster HW active frequency: 3158 MHz
P-Cluster HW active residency:  54.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  45.43%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.10%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.82%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.14%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.2%)
CPU 7 idle residency:  93.82%

CPU Power: 1415 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1449 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.37% (396 MHz: .27% 528 MHz:   0% 720 MHz: 8.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.63%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:09:19 2026 -0500) (1011.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency:  99.90% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.10%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  66.09% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  66%)
CPU 0 idle residency:  33.91%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  75.21% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  75%)
CPU 1 idle residency:  24.79%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  60.29% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  60%)
CPU 2 idle residency:  39.71%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  63.81% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  64%)
CPU 3 idle residency:  36.19%

P-Cluster HW active frequency: 3146 MHz
P-Cluster HW active residency:  59.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .37% 2772 MHz: .05% 2988 MHz:  17% 3096 MHz:  17% 3144 MHz: .06% 3204 MHz:  65%)
P-Cluster idle residency:  40.49%
CPU 4 frequency: 3186 MHz
CPU 4 active residency:  29.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .02% 2772 MHz:   0% 2988 MHz: 1.8% 3096 MHz: .79% 3144 MHz: .40% 3204 MHz:  26%)
CPU 4 idle residency:  70.83%
CPU 5 frequency: 3185 MHz
CPU 5 active residency:  28.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .02% 2772 MHz:   0% 2988 MHz: 1.9% 3096 MHz: .88% 3144 MHz: .47% 3204 MHz:  25%)
CPU 5 idle residency:  71.49%
CPU 6 frequency: 3165 MHz
CPU 6 active residency:  12.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .02% 2772 MHz:   0% 2988 MHz: 1.6% 3096 MHz: .78% 3144 MHz: .58% 3204 MHz: 9.3%)
CPU 6 idle residency:  87.67%
CPU 7 frequency: 3167 MHz
CPU 7 active residency:  11.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .02% 2772 MHz:   0% 2988 MHz: 1.5% 3096 MHz: .59% 3144 MHz: .40% 3204 MHz: 8.8%)
CPU 7 idle residency:  88.77%

CPU Power: 2339 mW
GPU Power: 44 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2382 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.91% (396 MHz: .35% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.09%
GPU Power: 44 mW



*** Sampled system activity (Thu Apr 30 00:09:20 2026 -0500) (1015.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .22% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  70.15% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  70%)
CPU 0 idle residency:  29.85%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  71.60% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  71%)
CPU 1 idle residency:  28.40%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  70.50% (600 MHz:   0% 972 MHz: .22% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  70%)
CPU 2 idle residency:  29.50%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  77.58% (600 MHz:   0% 972 MHz: .22% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  77%)
CPU 3 idle residency:  22.42%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  55.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .26% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  44.30%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.56%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.81%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 6 idle residency:  84.86%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.11%

CPU Power: 1895 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1928 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   7.46% (396 MHz: .24% 528 MHz:   0% 720 MHz: 7.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.54%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:09:21 2026 -0500) (1010.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  54.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  54%)
CPU 0 idle residency:  46.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  57.26% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  57%)
CPU 1 idle residency:  42.74%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  29.85% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  70.15%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  19.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  19%)
CPU 3 idle residency:  81.00%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.36%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.91%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.93%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.8%)
CPU 6 idle residency:  90.15%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.61%

CPU Power: 1444 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1474 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.09% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.91%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:09:22 2026 -0500) (1015.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  40.52% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  59.48%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  43.17% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 1 idle residency:  56.83%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  33.08% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  66.92%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:   9.07% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 9.1%)
CPU 3 idle residency:  90.93%

P-Cluster HW active frequency: 3167 MHz
P-Cluster HW active residency:  53.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .01% 2988 MHz: 8.7% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  46.89%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  35.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  35%)
CPU 4 idle residency:  64.76%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  11.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 5 idle residency:  88.46%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.4%)
CPU 6 idle residency:  92.63%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.84%

CPU Power: 1344 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1370 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.08% (396 MHz: .23% 528 MHz:   0% 720 MHz: 6.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.92%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:09:23 2026 -0500) (1015.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1304 MHz
E-Cluster HW active residency:  40.71% (600 MHz:  13% 972 MHz:  49% 1332 MHz: 3.3% 1704 MHz: 1.6% 2064 MHz:  33%)
E-Cluster idle residency:  59.29%
CPU 0 frequency: 1718 MHz
CPU 0 active residency:  16.48% (600 MHz: .50% 972 MHz: 4.1% 1332 MHz: .56% 1704 MHz: .33% 2064 MHz:  11%)
CPU 0 idle residency:  83.52%
CPU 1 frequency: 1703 MHz
CPU 1 active residency:  13.69% (600 MHz: .31% 972 MHz: 3.4% 1332 MHz: .95% 1704 MHz: .24% 2064 MHz: 8.8%)
CPU 1 idle residency:  86.31%
CPU 2 frequency: 1851 MHz
CPU 2 active residency:  12.06% (600 MHz: .10% 972 MHz: 2.0% 1332 MHz: .25% 1704 MHz: .18% 2064 MHz: 9.5%)
CPU 2 idle residency:  87.94%
CPU 3 frequency: 1754 MHz
CPU 3 active residency:   9.85% (600 MHz: .35% 972 MHz: 2.0% 1332 MHz: .39% 1704 MHz: .20% 2064 MHz: 6.9%)
CPU 3 idle residency:  90.15%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.64%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.78%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  86.66%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.59%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.61%

CPU Power: 1027 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1062 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.34% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.66%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:09:24 2026 -0500) (1017.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1063 MHz
E-Cluster HW active residency:  22.04% (600 MHz:  17% 972 MHz:  64% 1332 MHz: 5.3% 1704 MHz: 4.7% 2064 MHz: 9.2%)
E-Cluster idle residency:  77.96%
CPU 0 frequency: 1350 MHz
CPU 0 active residency:  11.81% (600 MHz: .55% 972 MHz: 5.6% 1332 MHz: 1.6% 1704 MHz: .85% 2064 MHz: 3.2%)
CPU 0 idle residency:  88.19%
CPU 1 frequency: 1253 MHz
CPU 1 active residency:   9.99% (600 MHz: .73% 972 MHz: 5.6% 1332 MHz: .80% 1704 MHz: .80% 2064 MHz: 2.0%)
CPU 1 idle residency:  90.01%
CPU 2 frequency: 1321 MHz
CPU 2 active residency:   5.11% (600 MHz: .17% 972 MHz: 2.7% 1332 MHz: .39% 1704 MHz: .84% 2064 MHz: 1.0%)
CPU 2 idle residency:  94.89%
CPU 3 frequency: 1360 MHz
CPU 3 active residency:   5.74% (600 MHz: .19% 972 MHz: 2.7% 1332 MHz: .60% 1704 MHz: .95% 2064 MHz: 1.3%)
CPU 3 idle residency:  94.26%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.47%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.21%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.06%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.52%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.65%

CPU Power: 904 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 926 mW

**** GPU usage ****

GPU HW active frequency: 706 MHz
GPU HW active residency:   7.23% (396 MHz: .31% 528 MHz:   0% 720 MHz: 6.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.77%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:09:25 2026 -0500) (1026.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1129 MHz
E-Cluster HW active residency:  27.48% (600 MHz:  16% 972 MHz:  61% 1332 MHz: 4.2% 1704 MHz: 2.5% 2064 MHz:  17%)
E-Cluster idle residency:  72.52%
CPU 0 frequency: 1590 MHz
CPU 0 active residency:  16.30% (600 MHz: .61% 972 MHz: 5.2% 1332 MHz: 1.5% 1704 MHz: .26% 2064 MHz: 8.8%)
CPU 0 idle residency:  83.70%
CPU 1 frequency: 1600 MHz
CPU 1 active residency:  15.87% (600 MHz: .37% 972 MHz: 5.1% 1332 MHz: 1.7% 1704 MHz: .23% 2064 MHz: 8.6%)
CPU 1 idle residency:  84.13%
CPU 2 frequency: 1648 MHz
CPU 2 active residency:  13.61% (600 MHz: .37% 972 MHz: 3.8% 1332 MHz: 1.2% 1704 MHz: .19% 2064 MHz: 8.0%)
CPU 2 idle residency:  86.39%
CPU 3 frequency: 1757 MHz
CPU 3 active residency:  11.09% (600 MHz: .07% 972 MHz: 2.4% 1332 MHz: .88% 1704 MHz: .08% 2064 MHz: 7.7%)
CPU 3 idle residency:  88.91%

P-Cluster HW active frequency: 3147 MHz
P-Cluster HW active residency:  57.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .74% 2772 MHz: .05% 2988 MHz:  17% 3096 MHz:  15% 3144 MHz: .00% 3204 MHz:  68%)
P-Cluster idle residency:  42.38%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  34.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.1% 3204 MHz:  33%)
CPU 4 idle residency:  65.69%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  22.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.1% 3204 MHz:  21%)
CPU 5 idle residency:  77.93%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:  18.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.0% 3204 MHz:  17%)
CPU 6 idle residency:  81.88%
CPU 7 frequency: 3198 MHz
CPU 7 active residency:   9.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.0% 3204 MHz: 8.8%)
CPU 7 idle residency:  90.22%

CPU Power: 1308 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1334 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.92% (396 MHz: .30% 528 MHz:   0% 720 MHz: 7.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.08%
GPU Power: 23 mW

