Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:09:40 2026 -0500) (1011.19ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  49.88% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  50%)
CPU 0 idle residency:  50.12%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  24.63% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  75.37%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.29% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  69.71%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  30.04% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  69.96%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.79%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.54%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.15%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.5%)
CPU 6 idle residency:  91.51%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.79%

CPU Power: 1430 mW
GPU Power: 43 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1473 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.06% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.94%
GPU Power: 43 mW



*** Sampled system activity (Thu Apr 30 00:09:41 2026 -0500) (1013.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .25% 1332 MHz: .01% 1704 MHz: .05% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2054 MHz
CPU 0 active residency:  29.90% (600 MHz:   0% 972 MHz: .25% 1332 MHz: .01% 1704 MHz: .05% 2064 MHz:  30%)
CPU 0 idle residency:  70.10%
CPU 1 frequency: 2052 MHz
CPU 1 active residency:  23.40% (600 MHz:   0% 972 MHz: .25% 1332 MHz: .01% 1704 MHz: .05% 2064 MHz:  23%)
CPU 1 idle residency:  76.60%
CPU 2 frequency: 2054 MHz
CPU 2 active residency:  30.22% (600 MHz:   0% 972 MHz: .25% 1332 MHz: .01% 1704 MHz: .05% 2064 MHz:  30%)
CPU 2 idle residency:  69.78%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  58.50% (600 MHz:   0% 972 MHz: .25% 1332 MHz: .01% 1704 MHz: .05% 2064 MHz:  58%)
CPU 3 idle residency:  41.50%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.48%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.57%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.37%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.6%)
CPU 6 idle residency:  91.43%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.18%

CPU Power: 1397 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1414 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   5.86% (396 MHz: .23% 528 MHz:   0% 720 MHz: 5.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.14%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:09:42 2026 -0500) (1017.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency:  99.97% (600 MHz: .01% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.03%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  32.47% (600 MHz: .00% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 0 idle residency:  67.53%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  21.70% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 1 idle residency:  78.30%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  46.19% (600 MHz: .00% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  46%)
CPU 2 idle residency:  53.81%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  25.38% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  74.62%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.42%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.72%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.04%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.86%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.2%)
CPU 7 idle residency:  97.75%

CPU Power: 1388 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1421 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.86% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.14%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:09:43 2026 -0500) (1015.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  31.91% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 0 idle residency:  68.09%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  35.97% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  64.03%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  19.61% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  80.39%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  33.98% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  66.02%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .10% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  47.05%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.17%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  86.75%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.9%)
CPU 6 idle residency:  90.13%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.8%)
CPU 7 idle residency:  92.23%

CPU Power: 1356 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1377 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.72% (396 MHz: .22% 528 MHz:   0% 720 MHz: 5.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.28%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:09:44 2026 -0500) (1017.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  27.97% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  72.03%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  37.55% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  62.45%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  39.01% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 2 idle residency:  60.99%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  21.43% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 3 idle residency:  78.57%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.11%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.41%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.65%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.8%)
CPU 6 idle residency:  91.16%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.5%)
CPU 7 idle residency:  95.53%

CPU Power: 1377 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1413 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   9.35% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.65%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:09:45 2026 -0500) (1017.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  43.70% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  56.30%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  23.47% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  23%)
CPU 1 idle residency:  76.53%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  22.55% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  77.45%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  44.77% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  45%)
CPU 3 idle residency:  55.23%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  54.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.18%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.96%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.73%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.05%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.25%

CPU Power: 1429 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1449 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.34% (396 MHz: .19% 528 MHz:   0% 720 MHz: 5.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.66%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:09:46 2026 -0500) (1019.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  44.59% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  45%)
CPU 0 idle residency:  55.41%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  19.16% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  19%)
CPU 1 idle residency:  80.84%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  35.11% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  35%)
CPU 2 idle residency:  64.89%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  28.41% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  71.59%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  54.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.95%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.75%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.74%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.01%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.8%)
CPU 7 idle residency:  95.17%

CPU Power: 1402 mW
GPU Power: 52 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1454 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.50% (396 MHz: .39% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.50%
GPU Power: 52 mW



*** Sampled system activity (Thu Apr 30 00:09:47 2026 -0500) (1011.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  53.08% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
CPU 0 idle residency:  46.92%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  32.92% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  67.08%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  27.23% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  72.77%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  42.74% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 3 idle residency:  57.26%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz: 9.7% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  46.54%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  69.08%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 5 idle residency:  87.52%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.20%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.0%)
CPU 7 idle residency:  97.98%

CPU Power: 1437 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1454 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.90% (396 MHz: .22% 528 MHz:   0% 720 MHz: 5.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.10%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:09:48 2026 -0500) (1015.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  50.40% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  50%)
CPU 0 idle residency:  49.60%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  17.22% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  17%)
CPU 1 idle residency:  82.78%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  44.69% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  45%)
CPU 2 idle residency:  55.31%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  11.97% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  12%)
CPU 3 idle residency:  88.03%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .01% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.07%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  69.46%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  86.08%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.7%)
CPU 6 idle residency:  90.31%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.7%)
CPU 7 idle residency:  95.34%

CPU Power: 1386 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1428 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.37% (396 MHz: .38% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.63%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:09:49 2026 -0500) (1015.19ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  45.72% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  46%)
CPU 0 idle residency:  54.28%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  50.93% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  51%)
CPU 1 idle residency:  49.07%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  14.69% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  15%)
CPU 2 idle residency:  85.31%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  14.78% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  15%)
CPU 3 idle residency:  85.22%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.76%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  74.53%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.72%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.80%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.85%

CPU Power: 1368 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1386 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.36% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.64%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:09:50 2026 -0500) (1014.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  50.07% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  50%)
CPU 0 idle residency:  49.93%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  40.49% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  59.51%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  22.41% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 2 idle residency:  77.59%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  24.75% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.25%

P-Cluster HW active frequency: 3147 MHz
P-Cluster HW active residency:  57.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .27% 2772 MHz: .02% 2988 MHz:  18% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  66%)
P-Cluster idle residency:  42.08%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.74%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  29.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 5 idle residency:  70.97%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  17.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 6 idle residency:  82.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   8.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.9%)
CPU 7 idle residency:  91.13%

CPU Power: 1654 mW
GPU Power: 45 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1699 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  10.78% (396 MHz: .34% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.22%
GPU Power: 45 mW



*** Sampled system activity (Thu Apr 30 00:09:51 2026 -0500) (1016.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .26% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2056 MHz
CPU 0 active residency:  35.04% (600 MHz:   0% 972 MHz: .26% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  35%)
CPU 0 idle residency:  64.96%
CPU 1 frequency: 2054 MHz
CPU 1 active residency:  28.29% (600 MHz:   0% 972 MHz: .26% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  28%)
CPU 1 idle residency:  71.71%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  47.33% (600 MHz:   0% 972 MHz: .26% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  47%)
CPU 2 idle residency:  52.67%
CPU 3 frequency: 2051 MHz
CPU 3 active residency:  22.60% (600 MHz:   0% 972 MHz: .26% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  22%)
CPU 3 idle residency:  77.40%

P-Cluster HW active frequency: 3159 MHz
P-Cluster HW active residency:  55.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .01% 2988 MHz:  12% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  44.92%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  68.39%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.43%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.61%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.0%)
CPU 7 idle residency:  92.99%

CPU Power: 1435 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1464 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.30% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.70%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:09:52 2026 -0500) (1011.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.22% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.78%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  48.99% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 1 idle residency:  51.01%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  20.29% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  79.71%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  17.76% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 3 idle residency:  82.24%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.15%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  75.92%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  21%)
CPU 5 idle residency:  78.83%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.9%)
CPU 6 idle residency:  90.11%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.76%

CPU Power: 1419 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1453 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.98% (396 MHz: .40% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.02%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:09:53 2026 -0500) (1010.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2055 MHz
CPU 0 active residency:  23.72% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 0 idle residency:  76.28%
CPU 1 frequency: 2057 MHz
CPU 1 active residency:  28.78% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  71.22%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  33.17% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  66.83%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  39.00% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 3 idle residency:  61.00%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.71%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.23%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.93%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.49%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.92%

CPU Power: 1411 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1439 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.58% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.42%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:09:54 2026 -0500) (1010.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  44.44% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  55.56%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  41.81% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 1 idle residency:  58.19%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  27.41% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  72.59%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  28.74% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  71.26%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.78%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.76%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.74%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.7%)
CPU 6 idle residency:  91.33%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.26%

CPU Power: 1469 mW
GPU Power: 49 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1518 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  12.10% (396 MHz: .42% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.90%
GPU Power: 49 mW



*** Sampled system activity (Thu Apr 30 00:09:55 2026 -0500) (1011.16ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  59.32% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  59%)
CPU 0 idle residency:  40.68%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  23.23% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 1 idle residency:  76.77%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  31.30% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  68.70%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  21.55% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 3 idle residency:  78.45%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.00%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.75%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.65%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.6%)
CPU 6 idle residency:  91.40%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.88%

CPU Power: 1414 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1443 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.86% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.14%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:09:56 2026 -0500) (1017.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .32% 1332 MHz: .09% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2055 MHz
CPU 0 active residency:  43.66% (600 MHz:   0% 972 MHz: .32% 1332 MHz: .08% 1704 MHz:   0% 2064 MHz:  43%)
CPU 0 idle residency:  56.34%
CPU 1 frequency: 2053 MHz
CPU 1 active residency:  38.49% (600 MHz:   0% 972 MHz: .32% 1332 MHz: .08% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  61.51%
CPU 2 frequency: 2051 MHz
CPU 2 active residency:  31.75% (600 MHz:   0% 972 MHz: .32% 1332 MHz: .08% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  68.25%
CPU 3 frequency: 2048 MHz
CPU 3 active residency:  26.05% (600 MHz:   0% 972 MHz: .32% 1332 MHz: .08% 1704 MHz:   0% 2064 MHz:  26%)
CPU 3 idle residency:  73.95%

P-Cluster HW active frequency: 3146 MHz
P-Cluster HW active residency:  58.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .33% 2772 MHz: .02% 2988 MHz:  17% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  65%)
P-Cluster idle residency:  41.03%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  35.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  35%)
CPU 4 idle residency:  64.87%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  25.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 5 idle residency:  74.21%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  16.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 6 idle residency:  83.24%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  11.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 7 idle residency:  88.79%

CPU Power: 1782 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1823 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.52% (396 MHz: .38% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.48%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:09:57 2026 -0500) (1009.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1465 MHz
E-Cluster HW active residency:  56.19% (600 MHz:  11% 972 MHz:  39% 1332 MHz: 1.2% 1704 MHz: 1.6% 2064 MHz:  47%)
E-Cluster idle residency:  43.81%
CPU 0 frequency: 1661 MHz
CPU 0 active residency:  15.55% (600 MHz: .52% 972 MHz: 4.8% 1332 MHz: .24% 1704 MHz: .11% 2064 MHz: 9.8%)
CPU 0 idle residency:  84.45%
CPU 1 frequency: 1781 MHz
CPU 1 active residency:  19.00% (600 MHz: .33% 972 MHz: 4.1% 1332 MHz: .47% 1704 MHz: .11% 2064 MHz:  14%)
CPU 1 idle residency:  81.00%
CPU 2 frequency: 1931 MHz
CPU 2 active residency:  30.61% (600 MHz: .27% 972 MHz: 3.3% 1332 MHz: .05% 1704 MHz: .04% 2064 MHz:  27%)
CPU 2 idle residency:  69.39%
CPU 3 frequency: 1823 MHz
CPU 3 active residency:   9.51% (600 MHz: .02% 972 MHz: 2.0% 1332 MHz: .03% 1704 MHz: .02% 2064 MHz: 7.4%)
CPU 3 idle residency:  90.49%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  53.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.53%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.46%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  80.20%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.90%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.90%

CPU Power: 1151 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1181 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.62% (396 MHz: .26% 528 MHz:   0% 720 MHz: 7.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.38%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:09:58 2026 -0500) (1020.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1037 MHz
E-Cluster HW active residency:  26.71% (600 MHz:  15% 972 MHz:  71% 1332 MHz: 3.6% 1704 MHz: 2.5% 2064 MHz: 8.3%)
E-Cluster idle residency:  73.29%
CPU 0 frequency: 1204 MHz
CPU 0 active residency:  14.16% (600 MHz: .34% 972 MHz: 9.9% 1332 MHz: 1.1% 1704 MHz: .20% 2064 MHz: 2.6%)
CPU 0 idle residency:  85.84%
CPU 1 frequency: 1203 MHz
CPU 1 active residency:  12.90% (600 MHz: .48% 972 MHz: 9.0% 1332 MHz: .58% 1704 MHz: .33% 2064 MHz: 2.5%)
CPU 1 idle residency:  87.10%
CPU 2 frequency: 1160 MHz
CPU 2 active residency:   9.00% (600 MHz: .21% 972 MHz: 6.9% 1332 MHz: .42% 1704 MHz: .11% 2064 MHz: 1.4%)
CPU 2 idle residency:  91.00%
CPU 3 frequency: 1204 MHz
CPU 3 active residency:   8.48% (600 MHz: .22% 972 MHz: 5.9% 1332 MHz: .50% 1704 MHz: .31% 2064 MHz: 1.5%)
CPU 3 idle residency:  91.52%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  54.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  45.87%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.54%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.73%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.0%)
CPU 6 idle residency:  91.95%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.18%

CPU Power: 956 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 992 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.63% (396 MHz: .44% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.37%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:09:59 2026 -0500) (1020.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1093 MHz
E-Cluster HW active residency:  29.12% (600 MHz:  11% 972 MHz:  71% 1332 MHz: 4.6% 1704 MHz: 1.0% 2064 MHz:  13%)
E-Cluster idle residency:  70.88%
CPU 0 frequency: 1148 MHz
CPU 0 active residency:  15.12% (600 MHz: .41% 972 MHz:  12% 1332 MHz: .85% 1704 MHz: .06% 2064 MHz: 2.3%)
CPU 0 idle residency:  84.88%
CPU 1 frequency: 1221 MHz
CPU 1 active residency:  13.66% (600 MHz: .30% 972 MHz: 9.6% 1332 MHz: .82% 1704 MHz: .03% 2064 MHz: 2.9%)
CPU 1 idle residency:  86.34%
CPU 2 frequency: 1173 MHz
CPU 2 active residency:  10.80% (600 MHz: .16% 972 MHz: 8.3% 1332 MHz: .37% 1704 MHz: .03% 2064 MHz: 1.9%)
CPU 2 idle residency:  89.20%
CPU 3 frequency: 1232 MHz
CPU 3 active residency:   9.52% (600 MHz: .13% 972 MHz: 6.7% 1332 MHz: .62% 1704 MHz: .00% 2064 MHz: 2.1%)
CPU 3 idle residency:  90.48%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  54.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz: .28% 3204 MHz:  71%)
P-Cluster idle residency:  45.58%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .17% 3204 MHz:  31%)
CPU 4 idle residency:  68.44%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  19.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .32% 3144 MHz: .03% 3204 MHz:  19%)
CPU 5 idle residency:  80.37%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   8.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .01% 3204 MHz: 8.4%)
CPU 6 idle residency:  91.51%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   4.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .00% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.68%

CPU Power: 970 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 995 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.04% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.96%
GPU Power: 27 mW

