Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:10:14 2026 -0500) (1011.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  25.93% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 0 idle residency:  74.07%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  43.20% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 1 idle residency:  56.80%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  38.05% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 2 idle residency:  61.95%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  18.69% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  19%)
CPU 3 idle residency:  81.31%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.36%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.72%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.37%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.85%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.7%)
CPU 7 idle residency:  94.30%

CPU Power: 1404 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1434 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.29% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.71%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:10:15 2026 -0500) (1014.19ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  30.30% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  69.70%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  29.09% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  70.91%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  33.06% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  66.94%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  50.06% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  50%)
CPU 3 idle residency:  49.94%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.59%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.45%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.95%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.39%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.07%

CPU Power: 1428 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1460 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.52% (396 MHz: .22% 528 MHz:   0% 720 MHz: 6.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.48%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:10:16 2026 -0500) (1016.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .38% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2055 MHz
CPU 0 active residency:  46.07% (600 MHz:   0% 972 MHz: .38% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  46%)
CPU 0 idle residency:  53.93%
CPU 1 frequency: 2051 MHz
CPU 1 active residency:  31.64% (600 MHz:   0% 972 MHz: .38% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  31%)
CPU 1 idle residency:  68.36%
CPU 2 frequency: 2056 MHz
CPU 2 active residency:  50.33% (600 MHz:   0% 972 MHz: .38% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  50%)
CPU 2 idle residency:  49.67%
CPU 3 frequency: 2053 MHz
CPU 3 active residency:  39.57% (600 MHz:   0% 972 MHz: .38% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  39%)
CPU 3 idle residency:  60.43%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  55.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  44.52%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  69.49%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 5 idle residency:  78.41%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.6%)
CPU 6 idle residency:  93.43%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.22%

CPU Power: 1547 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1585 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.56% (396 MHz: .32% 528 MHz:   0% 720 MHz: 9.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.44%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:10:17 2026 -0500) (1018.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  30.15% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  69.85%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  26.42% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  26%)
CPU 1 idle residency:  73.58%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  40.67% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  41%)
CPU 2 idle residency:  59.33%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  30.39% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  69.61%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.17%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.91%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.35%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.30%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.85%

CPU Power: 1356 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1380 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   7.08% (396 MHz: .28% 528 MHz:   0% 720 MHz: 6.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.92%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:10:18 2026 -0500) (1016.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.32% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.68%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  20.72% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 1 idle residency:  79.28%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  27.04% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  72.96%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  36.75% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 3 idle residency:  63.25%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.12%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.08%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.61%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.53%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.3%)
CPU 7 idle residency:  94.75%

CPU Power: 1407 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1437 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.05% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.95%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:10:19 2026 -0500) (1014.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  27.89% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  72.11%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  41.28% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 1 idle residency:  58.72%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  24.06% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  75.94%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  33.52% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  66.48%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.32%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.91%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.64%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.54%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.8%)
CPU 7 idle residency:  94.20%

CPU Power: 1407 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1436 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.13% (396 MHz: .25% 528 MHz:   0% 720 MHz: 6.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.87%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:10:20 2026 -0500) (1011.44ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  48.25% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  48%)
CPU 0 idle residency:  51.75%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  21.72% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 1 idle residency:  78.28%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  20.15% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  79.85%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  37.69% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  62.31%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.90%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  74.63%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.61%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.21%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.6%)
CPU 7 idle residency:  95.38%

CPU Power: 1393 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1422 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.81% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.19%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:10:21 2026 -0500) (1012.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  29.06% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  70.94%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  50.27% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  50%)
CPU 1 idle residency:  49.73%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  20.14% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  79.86%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  27.83% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  72.17%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.17%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.69%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 5 idle residency:  87.62%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.11%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.85%

CPU Power: 1400 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1421 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.67% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.33%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:10:22 2026 -0500) (1015.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  37.36% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  62.64%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  40.15% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  59.85%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  24.65% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  75.35%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  24.33% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  75.67%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.05%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.21%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.56%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.58%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.3%)
CPU 7 idle residency:  94.73%

CPU Power: 1404 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1440 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   9.31% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.69%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:10:23 2026 -0500) (1017.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  41.03% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  58.97%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  21.28% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 1 idle residency:  78.72%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  29.22% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  70.78%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  35.83% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 3 idle residency:  64.17%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .28% 3204 MHz:  73%)
P-Cluster idle residency:  46.69%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .18% 3204 MHz:  31%)
CPU 4 idle residency:  68.87%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz:  17%)
CPU 5 idle residency:  82.94%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 7.9%)
CPU 6 idle residency:  92.04%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.0%)
CPU 7 idle residency:  98.01%

CPU Power: 1356 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1380 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.34% (396 MHz: .24% 528 MHz:   0% 720 MHz: 6.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.66%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:10:24 2026 -0500) (1017.10ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.49% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.51%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  26.66% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  73.34%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  27.41% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  72.59%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  38.36% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  61.64%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.7% 3204 MHz:  73%)
P-Cluster idle residency:  47.22%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  30.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .94% 3204 MHz:  29%)
CPU 4 idle residency:  69.76%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .25% 3204 MHz:  18%)
CPU 5 idle residency:  81.74%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   6.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .12% 3204 MHz: 6.7%)
CPU 6 idle residency:  93.13%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   2.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .04% 3204 MHz: 2.6%)
CPU 7 idle residency:  97.40%

CPU Power: 1404 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1441 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.21% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.79%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:10:25 2026 -0500) (1016.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  34.51% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  65.49%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  31.69% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  68.31%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  31.65% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.35%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  53.38% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
CPU 3 idle residency:  46.62%

P-Cluster HW active frequency: 3155 MHz
P-Cluster HW active residency:  55.77% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .36% 2772 MHz: .04% 2988 MHz:  14% 3096 MHz:  16% 3144 MHz: .27% 3204 MHz:  70%)
P-Cluster idle residency:  44.23%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  35.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .00% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .49% 3204 MHz:  35%)
CPU 4 idle residency:  64.27%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  20.89% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .00% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .39% 3204 MHz:  20%)
CPU 5 idle residency:  79.11%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:  11.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .38% 3204 MHz:  11%)
CPU 6 idle residency:  88.55%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   6.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .26% 3204 MHz: 6.0%)
CPU 7 idle residency:  93.79%

CPU Power: 1625 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1647 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.80% (396 MHz: .19% 528 MHz:   0% 720 MHz: 5.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.20%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:10:26 2026 -0500) (1014.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  38.35% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.65%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  48.38% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  48%)
CPU 1 idle residency:  51.62%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  37.26% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  62.74%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  37.97% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  62.03%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: 1.5% 3204 MHz:  71%)
P-Cluster idle residency:  45.65%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .51% 3204 MHz:  29%)
CPU 4 idle residency:  70.49%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .09% 3204 MHz:  17%)
CPU 5 idle residency:  82.43%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz: 9.7%)
CPU 6 idle residency:  90.26%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.59%

CPU Power: 1529 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1569 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.51% (396 MHz: .37% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.49%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:10:27 2026 -0500) (1016.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .05% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  41.59% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .05% 1704 MHz: .00% 2064 MHz:  42%)
CPU 0 idle residency:  58.41%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  37.57% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .05% 1704 MHz: .00% 2064 MHz:  38%)
CPU 1 idle residency:  62.43%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  40.62% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .05% 1704 MHz: .00% 2064 MHz:  41%)
CPU 2 idle residency:  59.38%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  28.79% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .05% 1704 MHz: .00% 2064 MHz:  29%)
CPU 3 idle residency:  71.21%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  51.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.7% 3204 MHz:  73%)
P-Cluster idle residency:  48.20%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .13% 3144 MHz: .82% 3204 MHz:  27%)
CPU 4 idle residency:  71.62%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  15.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .10% 3204 MHz:  15%)
CPU 5 idle residency:  84.84%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   8.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: .05% 3204 MHz: 8.5%)
CPU 6 idle residency:  91.28%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   4.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .01% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.63%

CPU Power: 1424 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1450 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.35% (396 MHz: .22% 528 MHz:   0% 720 MHz: 6.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.65%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:10:28 2026 -0500) (1012.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency:  99.99% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.01%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  24.33% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 0 idle residency:  75.67%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  33.53% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 idle residency:  66.47%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  49.31% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 2 idle residency:  50.69%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  20.50% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  79.50%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 1.2% 3204 MHz:  73%)
P-Cluster idle residency:  47.92%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .55% 3204 MHz:  27%)
CPU 4 idle residency:  72.39%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .16% 3204 MHz:  18%)
CPU 5 idle residency:  81.44%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .09% 3204 MHz: 7.6%)
CPU 6 idle residency:  92.32%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .03% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.53%

CPU Power: 1390 mW
GPU Power: 43 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1433 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.29% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.71%
GPU Power: 43 mW



*** Sampled system activity (Thu Apr 30 00:10:29 2026 -0500) (1016.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  46.53% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 0 idle residency:  53.47%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  41.35% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 1 idle residency:  58.65%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  40.85% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 2 idle residency:  59.15%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  20.28% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  79.72%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .33% 3204 MHz:  74%)
P-Cluster idle residency:  46.92%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .10% 3204 MHz:  30%)
CPU 4 idle residency:  70.39%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  17%)
CPU 5 idle residency:  83.31%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 8.4%)
CPU 6 idle residency:  91.64%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.84%

CPU Power: 1421 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1440 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.31% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.69%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:10:30 2026 -0500) (1016.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  33.32% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  33%)
CPU 0 idle residency:  66.68%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  36.76% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  37%)
CPU 1 idle residency:  63.24%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  36.83% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  37%)
CPU 2 idle residency:  63.17%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  33.20% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  33%)
CPU 3 idle residency:  66.80%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: .25% 3204 MHz:  74%)
P-Cluster idle residency:  46.30%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .17% 3204 MHz:  32%)
CPU 4 idle residency:  67.96%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz:  17%)
CPU 5 idle residency:  83.37%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz: 7.5%)
CPU 6 idle residency:  92.48%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.7%)
CPU 7 idle residency:  97.32%

CPU Power: 1415 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1453 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:  10.37% (396 MHz: .41% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.63%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:10:31 2026 -0500) (1016.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1474 MHz
E-Cluster HW active residency:  51.11% (600 MHz: .59% 972 MHz:  51% 1332 MHz: 2.2% 1704 MHz: 1.4% 2064 MHz:  45%)
E-Cluster idle residency:  48.89%
CPU 0 frequency: 1711 MHz
CPU 0 active residency:  23.25% (600 MHz: .03% 972 MHz: 6.9% 1332 MHz: .80% 1704 MHz: .21% 2064 MHz:  15%)
CPU 0 idle residency:  76.75%
CPU 1 frequency: 1579 MHz
CPU 1 active residency:  15.04% (600 MHz: .04% 972 MHz: 6.4% 1332 MHz: .31% 1704 MHz: .21% 2064 MHz: 8.1%)
CPU 1 idle residency:  84.96%
CPU 2 frequency: 1856 MHz
CPU 2 active residency:  21.19% (600 MHz: .00% 972 MHz: 3.7% 1332 MHz: .46% 1704 MHz: .13% 2064 MHz:  17%)
CPU 2 idle residency:  78.81%
CPU 3 frequency: 1716 MHz
CPU 3 active residency:  11.58% (600 MHz: .01% 972 MHz: 3.6% 1332 MHz: .10% 1704 MHz: .10% 2064 MHz: 7.8%)
CPU 3 idle residency:  88.42%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  54.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz: 9.5% 3096 MHz:  16% 3144 MHz: 1.3% 3204 MHz:  73%)
P-Cluster idle residency:  45.87%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  35.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .75% 3204 MHz:  34%)
CPU 4 idle residency:  64.80%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .07% 3204 MHz:  16%)
CPU 5 idle residency:  84.29%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz: 8.8%)
CPU 6 idle residency:  91.17%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.1%)
CPU 7 idle residency:  97.91%

CPU Power: 1071 mW
GPU Power: 12 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1083 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   5.01% (396 MHz: .20% 528 MHz:   0% 720 MHz: 4.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.99%
GPU Power: 12 mW



*** Sampled system activity (Thu Apr 30 00:10:32 2026 -0500) (1017.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1233 MHz
E-Cluster HW active residency:  39.19% (600 MHz: 3.9% 972 MHz:  65% 1332 MHz: 5.7% 1704 MHz: 5.0% 2064 MHz:  20%)
E-Cluster idle residency:  60.81%
CPU 0 frequency: 1339 MHz
CPU 0 active residency:  17.39% (600 MHz: .13% 972 MHz: 9.4% 1332 MHz: 1.8% 1704 MHz: 2.3% 2064 MHz: 3.8%)
CPU 0 idle residency:  82.61%
CPU 1 frequency: 1242 MHz
CPU 1 active residency:  20.74% (600 MHz: .07% 972 MHz:  14% 1332 MHz: 1.5% 1704 MHz: 1.3% 2064 MHz: 3.8%)
CPU 1 idle residency:  79.26%
CPU 2 frequency: 1331 MHz
CPU 2 active residency:  11.95% (600 MHz: .15% 972 MHz: 6.6% 1332 MHz: 1.2% 1704 MHz: 1.2% 2064 MHz: 2.8%)
CPU 2 idle residency:  88.05%
CPU 3 frequency: 1276 MHz
CPU 3 active residency:   8.96% (600 MHz: .09% 972 MHz: 5.8% 1332 MHz: .49% 1704 MHz: .59% 2064 MHz: 2.0%)
CPU 3 idle residency:  91.04%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  55.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .26% 2772 MHz: .04% 2988 MHz: 9.8% 3096 MHz:  17% 3144 MHz: 1.1% 3204 MHz:  72%)
P-Cluster idle residency:  44.62%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .40% 3204 MHz:  31%)
CPU 4 idle residency:  68.72%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .13% 3204 MHz:  17%)
CPU 5 idle residency:  82.56%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz: 9.8%)
CPU 6 idle residency:  90.17%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.22%

CPU Power: 1028 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1066 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:  11.30% (396 MHz: .45% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.70%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:10:33 2026 -0500) (1017.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1134 MHz
E-Cluster HW active residency:  23.32% (600 MHz:  14% 972 MHz:  63% 1332 MHz: 4.0% 1704 MHz: 2.6% 2064 MHz:  17%)
E-Cluster idle residency:  76.68%
CPU 0 frequency: 1251 MHz
CPU 0 active residency:  10.63% (600 MHz: .53% 972 MHz: 6.5% 1332 MHz: .93% 1704 MHz: .15% 2064 MHz: 2.5%)
CPU 0 idle residency:  89.37%
CPU 1 frequency: 1315 MHz
CPU 1 active residency:  10.65% (600 MHz: .33% 972 MHz: 6.0% 1332 MHz: 1.3% 1704 MHz: .17% 2064 MHz: 2.9%)
CPU 1 idle residency:  89.35%
CPU 2 frequency: 1222 MHz
CPU 2 active residency:   6.20% (600 MHz: .25% 972 MHz: 4.2% 1332 MHz: .25% 1704 MHz: .18% 2064 MHz: 1.3%)
CPU 2 idle residency:  93.80%
CPU 3 frequency: 1209 MHz
CPU 3 active residency:   5.98% (600 MHz: .29% 972 MHz: 3.9% 1332 MHz: .48% 1704 MHz: .13% 2064 MHz: 1.2%)
CPU 3 idle residency:  94.02%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz: 9.6% 3096 MHz:  16% 3144 MHz: 2.0% 3204 MHz:  72%)
P-Cluster idle residency:  47.61%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  31.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .23% 3144 MHz: .94% 3204 MHz:  30%)
CPU 4 idle residency:  68.66%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .06% 3204 MHz:  17%)
CPU 5 idle residency:  82.76%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   6.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .03% 3204 MHz: 6.1%)
CPU 6 idle residency:  93.81%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .00% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.54%

CPU Power: 885 mW
GPU Power: 15 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 899 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   4.78% (396 MHz: .19% 528 MHz:   0% 720 MHz: 4.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.22%
GPU Power: 15 mW

