Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:10:47 2026 -0500) (1010.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  32.59% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  67.41%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  38.64% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 1 idle residency:  61.36%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  20.99% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 2 idle residency:  79.01%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  28.12% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  71.88%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz: 9.9% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.92%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.54%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.72%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.0%)
CPU 7 idle residency:  97.02%

CPU Power: 1276 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1296 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.15% (396 MHz: .19% 528 MHz:   0% 720 MHz: 5.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.85%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:10:49 2026 -0500) (1012.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  30.95% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  69.05%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  36.15% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  63.85%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  29.07% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  70.93%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  34.08% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  65.92%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.14%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  74.61%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.48%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  86.18%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.60%

CPU Power: 1348 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1386 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.59% (396 MHz: .37% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.41%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:10:50 2026 -0500) (1013.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  40.80% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  59.20%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  23.11% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 1 idle residency:  76.89%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  28.93% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  71.07%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  47.34% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 3 idle residency:  52.66%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.03%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.40%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.51%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.3%)
CPU 6 idle residency:  90.74%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.8%)
CPU 7 idle residency:  94.25%

CPU Power: 1360 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1386 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.33% (396 MHz: .21% 528 MHz:   0% 720 MHz: 6.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.67%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:10:51 2026 -0500) (1014.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.01% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.99%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  43.86% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 1 idle residency:  56.14%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  29.23% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  70.77%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  13.90% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  14%)
CPU 3 idle residency:  86.10%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.35%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.91%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  85.92%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.63%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.95%

CPU Power: 1320 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1358 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.07% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.93%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:10:52 2026 -0500) (1009.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency:  99.97% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.03%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  72.46% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  72%)
CPU 0 idle residency:  27.54%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  63.46% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  63%)
CPU 1 idle residency:  36.54%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  68.37% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  68%)
CPU 2 idle residency:  31.63%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  69.80% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  70%)
CPU 3 idle residency:  30.20%

P-Cluster HW active frequency: 3159 MHz
P-Cluster HW active residency:  55.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .04% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  44.17%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  67.29%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.59%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.99%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.88%

CPU Power: 1797 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1822 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   5.59% (396 MHz: .18% 528 MHz:   0% 720 MHz: 5.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.41%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:10:53 2026 -0500) (1011.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  29.45% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  70.55%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  51.72% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  52%)
CPU 1 idle residency:  48.28%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  53.39% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
CPU 2 idle residency:  46.61%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  24.86% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.14%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  53.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.13%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  75.93%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  21%)
CPU 5 idle residency:  78.86%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.8%)
CPU 6 idle residency:  90.19%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.93%

CPU Power: 1415 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1451 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.81% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.19%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:10:54 2026 -0500) (1013.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  40.65% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  41%)
CPU 0 idle residency:  59.35%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  21.51% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  21%)
CPU 1 idle residency:  78.49%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  24.83% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  25%)
CPU 2 idle residency:  75.17%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  39.01% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  39%)
CPU 3 idle residency:  60.99%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.90%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.21%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.71%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.56%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.4%)
CPU 7 idle residency:  97.56%

CPU Power: 1296 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1319 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   6.01% (396 MHz: .23% 528 MHz:   0% 720 MHz: 5.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.99%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:10:55 2026 -0500) (1012.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  45.16% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  45%)
CPU 0 idle residency:  54.84%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  22.60% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  23%)
CPU 1 idle residency:  77.40%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  22.59% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  23%)
CPU 2 idle residency:  77.41%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.33% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  31%)
CPU 3 idle residency:  68.67%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.66%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.75%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.97%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.79%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.17%

CPU Power: 1306 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1340 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.05% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.95%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:10:56 2026 -0500) (1011.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  37.58% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  62.42%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  25.43% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  74.57%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  14.89% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  15%)
CPU 2 idle residency:  85.11%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  42.93% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 3 idle residency:  57.07%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .01% 2988 MHz: 9.9% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  47.05%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  33.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  66.54%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 5 idle residency:  87.81%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.1%)
CPU 6 idle residency:  90.94%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.07%

CPU Power: 1284 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1308 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   6.24% (396 MHz: .25% 528 MHz:   0% 720 MHz: 6.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.76%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:10:57 2026 -0500) (1014.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  40.18% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  59.82%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  31.62% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  68.38%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  25.89% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  74.11%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  22.69% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  77.31%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.56%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.69%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  11.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 5 idle residency:  88.03%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.87%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.22%

CPU Power: 1306 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1344 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.92% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.08%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:10:58 2026 -0500) (1014.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.32% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.68%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  25.30% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  74.70%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  37.40% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  62.60%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  23.92% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  76.08%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  51.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 2.5% 3204 MHz:  72%)
P-Cluster idle residency:  48.73%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  26.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .96% 3204 MHz:  26%)
CPU 4 idle residency:  73.30%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .23% 3204 MHz:  18%)
CPU 5 idle residency:  81.49%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   6.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .09% 3204 MHz: 6.4%)
CPU 6 idle residency:  93.55%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.62%

CPU Power: 1252 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1271 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   6.01% (396 MHz: .23% 528 MHz:   0% 720 MHz: 5.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.99%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:10:59 2026 -0500) (1011.43ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.82% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  64.18%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  31.13% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  68.87%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  20.53% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 2 idle residency:  79.47%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  36.91% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 3 idle residency:  63.09%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz: 9.6% 3096 MHz:  15% 3144 MHz: .87% 3204 MHz:  74%)
P-Cluster idle residency:  47.92%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .47% 3204 MHz:  31%)
CPU 4 idle residency:  68.93%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  14.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: .09% 3204 MHz:  14%)
CPU 5 idle residency:  85.81%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .05% 3204 MHz: 8.7%)
CPU 6 idle residency:  91.24%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.18%

CPU Power: 1295 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1332 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.19% (396 MHz: .38% 528 MHz:   0% 720 MHz: 9.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.81%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:11:00 2026 -0500) (1013.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  33.84% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.16%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  34.37% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 idle residency:  65.63%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  32.40% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  67.60%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  23.31% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  76.69%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  51.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .05% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .14% 3204 MHz:  73%)
P-Cluster idle residency:  48.33%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .08% 3204 MHz:  27%)
CPU 4 idle residency:  72.49%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  16.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .49% 3144 MHz: .00% 3204 MHz:  16%)
CPU 5 idle residency:  83.39%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz: 8.9%)
CPU 6 idle residency:  91.11%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.54%

CPU Power: 1265 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1286 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   6.29% (396 MHz: .24% 528 MHz:   0% 720 MHz: 6.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.71%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:11:01 2026 -0500) (1012.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  41.16% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  58.84%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  35.54% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  64.46%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  23.02% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  76.98%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.87% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.13%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .74% 3204 MHz:  73%)
P-Cluster idle residency:  47.38%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  25.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .29% 3204 MHz:  25%)
CPU 4 idle residency:  74.06%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  18.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .25% 3144 MHz: .10% 3204 MHz:  18%)
CPU 5 idle residency:  81.19%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:  10.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .11% 3204 MHz:  10%)
CPU 6 idle residency:  89.84%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   2.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .06% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.14%

CPU Power: 1310 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1338 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   8.86% (396 MHz: .35% 528 MHz:   0% 720 MHz: 8.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.14%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:11:02 2026 -0500) (1015.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .39% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2053 MHz
CPU 0 active residency:  37.65% (600 MHz:   0% 972 MHz: .39% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  62.35%
CPU 1 frequency: 2047 MHz
CPU 1 active residency:  25.24% (600 MHz:   0% 972 MHz: .39% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  74.76%
CPU 2 frequency: 2054 MHz
CPU 2 active residency:  44.16% (600 MHz:   0% 972 MHz: .39% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  44%)
CPU 2 idle residency:  55.84%
CPU 3 frequency: 2050 MHz
CPU 3 active residency:  29.89% (600 MHz:   0% 972 MHz: .38% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.11%

P-Cluster HW active frequency: 3151 MHz
P-Cluster HW active residency:  56.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .25% 2772 MHz: .03% 2988 MHz:  15% 3096 MHz:  16% 3144 MHz: 1.2% 3204 MHz:  67%)
P-Cluster idle residency:  43.89%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  34.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .64% 3204 MHz:  34%)
CPU 4 idle residency:  65.51%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  24.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .16% 3204 MHz:  24%)
CPU 5 idle residency:  75.82%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz:  13%)
CPU 6 idle residency:  87.40%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 8.0%)
CPU 7 idle residency:  92.03%

CPU Power: 1495 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1516 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.90% (396 MHz: .24% 528 MHz:   0% 720 MHz: 6.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.10%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:11:03 2026 -0500) (1010.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.33% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.67%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  35.29% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  64.71%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  31.89% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.11%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  26.13% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 3 idle residency:  73.87%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .44% 3204 MHz:  74%)
P-Cluster idle residency:  47.67%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  25.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .24% 3204 MHz:  25%)
CPU 4 idle residency:  74.32%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .01% 3204 MHz:  17%)
CPU 5 idle residency:  82.65%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz:  10%)
CPU 6 idle residency:  89.81%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   4.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .01% 3204 MHz: 4.0%)
CPU 7 idle residency:  95.90%

CPU Power: 1327 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1359 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.12% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.88%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:11:04 2026 -0500) (1012.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  27.22% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 0 idle residency:  72.78%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  21.95% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 1 idle residency:  78.05%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  31.81% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.19%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  41.80% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 3 idle residency:  58.20%

P-Cluster HW active frequency: 3159 MHz
P-Cluster HW active residency:  54.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  45.18%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.92%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.38%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  86.21%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.0%)
CPU 7 idle residency:  97.00%

CPU Power: 1357 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1394 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.28% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.72%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:11:05 2026 -0500) (1010.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1366 MHz
E-Cluster HW active residency:  46.67% (600 MHz:  12% 972 MHz:  45% 1332 MHz: 2.9% 1704 MHz: .88% 2064 MHz:  39%)
E-Cluster idle residency:  53.33%
CPU 0 frequency: 1771 MHz
CPU 0 active residency:  18.39% (600 MHz: .47% 972 MHz: 3.8% 1332 MHz: .75% 1704 MHz: .09% 2064 MHz:  13%)
CPU 0 idle residency:  81.61%
CPU 1 frequency: 1495 MHz
CPU 1 active residency:  10.28% (600 MHz: .50% 972 MHz: 4.4% 1332 MHz: .46% 1704 MHz: .08% 2064 MHz: 4.9%)
CPU 1 idle residency:  89.72%
CPU 2 frequency: 1807 MHz
CPU 2 active residency:   8.45% (600 MHz: .09% 972 MHz: 1.7% 1332 MHz: .19% 1704 MHz: .02% 2064 MHz: 6.4%)
CPU 2 idle residency:  91.55%
CPU 3 frequency: 1926 MHz
CPU 3 active residency:  21.56% (600 MHz: .12% 972 MHz: 2.5% 1332 MHz: .13% 1704 MHz: .03% 2064 MHz:  19%)
CPU 3 idle residency:  78.44%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.41%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.63%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.21%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.05%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.0%)
CPU 7 idle residency:  95.99%

CPU Power: 1068 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1107 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.65% (396 MHz: .44% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.35%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:11:06 2026 -0500) (1022.52ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1032 MHz
E-Cluster HW active residency:  19.81% (600 MHz:  21% 972 MHz:  63% 1332 MHz: 2.6% 1704 MHz: 3.2% 2064 MHz: 9.7%)
E-Cluster idle residency:  80.19%
CPU 0 frequency: 1391 MHz
CPU 0 active residency:   9.38% (600 MHz: .41% 972 MHz: 4.3% 1332 MHz: 1.2% 1704 MHz: .35% 2064 MHz: 3.1%)
CPU 0 idle residency:  90.62%
CPU 1 frequency: 1202 MHz
CPU 1 active residency:   7.35% (600 MHz: .55% 972 MHz: 4.6% 1332 MHz: .46% 1704 MHz: .36% 2064 MHz: 1.3%)
CPU 1 idle residency:  92.65%
CPU 2 frequency: 1201 MHz
CPU 2 active residency:   6.17% (600 MHz: .63% 972 MHz: 3.7% 1332 MHz: .43% 1704 MHz: .24% 2064 MHz: 1.2%)
CPU 2 idle residency:  93.83%
CPU 3 frequency: 1210 MHz
CPU 3 active residency:   4.58% (600 MHz: .32% 972 MHz: 2.9% 1332 MHz: .28% 1704 MHz: .16% 2064 MHz: .91%)
CPU 3 idle residency:  95.42%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.21%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.80%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.93%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.4%)
CPU 6 idle residency:  92.64%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.66%

CPU Power: 918 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 951 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   9.66% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.34%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:11:07 2026 -0500) (1033.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1032 MHz
E-Cluster HW active residency:  20.52% (600 MHz:  17% 972 MHz:  67% 1332 MHz: 4.1% 1704 MHz: 3.7% 2064 MHz: 7.6%)
E-Cluster idle residency:  79.48%
CPU 0 frequency: 1180 MHz
CPU 0 active residency:   8.45% (600 MHz: .52% 972 MHz: 5.5% 1332 MHz: .88% 1704 MHz: .24% 2064 MHz: 1.3%)
CPU 0 idle residency:  91.55%
CPU 1 frequency: 1162 MHz
CPU 1 active residency:   7.99% (600 MHz: .48% 972 MHz: 5.4% 1332 MHz: .63% 1704 MHz: .26% 2064 MHz: 1.2%)
CPU 1 idle residency:  92.01%
CPU 2 frequency: 1176 MHz
CPU 2 active residency:   5.86% (600 MHz: .28% 972 MHz: 3.9% 1332 MHz: .60% 1704 MHz: .15% 2064 MHz: .89%)
CPU 2 idle residency:  94.14%
CPU 3 frequency: 1120 MHz
CPU 3 active residency:   4.72% (600 MHz: .28% 972 MHz: 3.6% 1332 MHz: .06% 1704 MHz: .12% 2064 MHz: .64%)
CPU 3 idle residency:  95.28%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz: 9.8% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.37%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  68.15%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 5 idle residency:  87.94%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.15%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.0%)
CPU 7 idle residency:  97.01%

CPU Power: 920 mW
GPU Power: 43 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 962 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.02% (396 MHz: .40% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.98%
GPU Power: 43 mW

