Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:11:57 2026 -0500) (1008.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  32.84% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  67.16%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  52.71% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
CPU 1 idle residency:  47.29%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  31.00% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  69.00%
CPU 3 frequency: 2046 MHz
CPU 3 active residency:  11.40% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  11%)
CPU 3 idle residency:  88.60%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.75%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.16%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.22%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.9%)
CPU 6 idle residency:  93.07%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   8.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.3%)
CPU 7 idle residency:  91.68%

CPU Power: 1360 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1384 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.00% (396 MHz: .22% 528 MHz:   0% 720 MHz: 5.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.00%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:11:58 2026 -0500) (1016.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  29.21% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  70.79%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  56.22% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  56%)
CPU 1 idle residency:  43.78%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  18.84% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  19%)
CPU 2 idle residency:  81.16%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.69% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.31%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.17%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.86%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.31%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.2%)
CPU 6 idle residency:  92.76%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.14%

CPU Power: 1397 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1429 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.23% (396 MHz: .34% 528 MHz:   0% 720 MHz: 8.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.77%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:11:59 2026 -0500) (1016.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  45.62% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  46%)
CPU 0 idle residency:  54.38%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  31.05% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  68.95%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  16.98% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 2 idle residency:  83.02%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  29.97% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.03%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.50%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.84%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.48%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.3%)
CPU 6 idle residency:  91.73%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.69%

CPU Power: 1351 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1374 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.97% (396 MHz: .23% 528 MHz:   0% 720 MHz: 5.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.03%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:12:00 2026 -0500) (1018.04ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  39.72% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  40%)
CPU 0 idle residency:  60.28%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  39.20% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  39%)
CPU 1 idle residency:  60.80%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  28.56% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  29%)
CPU 2 idle residency:  71.44%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  24.58% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  25%)
CPU 3 idle residency:  75.42%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  54.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.60%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  23.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  76.09%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.59%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.02%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.9%)
CPU 7 idle residency:  94.09%

CPU Power: 1434 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1475 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.33% (396 MHz: .36% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.67%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:12:01 2026 -0500) (1015.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  44.48% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  55.52%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  30.07% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  69.93%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  41.26% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 2 idle residency:  58.74%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  20.24% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  79.76%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.75%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.08%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  87.49%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  85.90%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.4%)
CPU 7 idle residency:  97.59%

CPU Power: 1367 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1388 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.53% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.47%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:12:02 2026 -0500) (1017.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .33% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2056 MHz
CPU 0 active residency:  42.10% (600 MHz:   0% 972 MHz: .32% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  57.90%
CPU 1 frequency: 2054 MHz
CPU 1 active residency:  35.48% (600 MHz:   0% 972 MHz: .32% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  64.52%
CPU 2 frequency: 2052 MHz
CPU 2 active residency:  29.60% (600 MHz:   0% 972 MHz: .32% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  70.40%
CPU 3 frequency: 2053 MHz
CPU 3 active residency:  32.05% (600 MHz:   0% 972 MHz: .32% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  67.95%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.07%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.84%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.75%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.52%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.88%

CPU Power: 1422 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1459 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.53% (396 MHz: .38% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.47%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:12:03 2026 -0500) (1015.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .22% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  43.74% (600 MHz:   0% 972 MHz: .22% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  43%)
CPU 0 idle residency:  56.26%
CPU 1 frequency: 2054 MHz
CPU 1 active residency:  27.65% (600 MHz:   0% 972 MHz: .22% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  72.35%
CPU 2 frequency: 2049 MHz
CPU 2 active residency:  17.43% (600 MHz:   0% 972 MHz: .22% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  17%)
CPU 2 idle residency:  82.57%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  45.49% (600 MHz:   0% 972 MHz: .22% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  45%)
CPU 3 idle residency:  54.51%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.19%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.35%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  80.27%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.1%)
CPU 6 idle residency:  91.91%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.09%

CPU Power: 1373 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1393 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.61% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.39%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:12:04 2026 -0500) (1016.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.83% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  61.17%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  41.64% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 1 idle residency:  58.36%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  29.14% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  70.86%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  22.60% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  77.40%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.06%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.84%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.80%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.62%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.68%

CPU Power: 1388 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1427 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:  10.86% (396 MHz: .43% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.14%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:12:05 2026 -0500) (1014.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  39.46% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  60.54%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  30.74% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  69.26%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  38.35% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 2 idle residency:  61.65%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  18.11% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 3 idle residency:  81.89%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.65%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.19%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  80.13%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.2%)
CPU 6 idle residency:  91.78%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.0%)
CPU 7 idle residency:  95.95%

CPU Power: 1352 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1377 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.38% (396 MHz: .19% 528 MHz:   0% 720 MHz: 5.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.62%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:12:06 2026 -0500) (1014.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  38.82% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  61.18%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  25.45% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  74.55%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  21.34% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 2 idle residency:  78.66%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  43.07% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 3 idle residency:  56.93%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  54.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .01% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.63%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  75.65%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.99%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.41%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.8%)
CPU 7 idle residency:  95.24%

CPU Power: 1403 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1442 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.12% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.88%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:12:07 2026 -0500) (1014.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  18.56% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  19%)
CPU 0 idle residency:  81.44%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  47.39% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 1 idle residency:  52.61%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  47.69% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  48%)
CPU 2 idle residency:  52.31%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  11.23% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  11%)
CPU 3 idle residency:  88.77%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.50%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.01%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.37%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.47%

CPU Power: 1363 mW
GPU Power: 13 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1376 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.46% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.54%
GPU Power: 14 mW



*** Sampled system activity (Thu Apr 30 00:12:08 2026 -0500) (1012.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  36.50% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.50%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  31.72% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  68.28%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  42.35% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 2 idle residency:  57.65%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  19.75% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  80.25%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.45%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.28%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.42%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.14%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.15%

CPU Power: 1438 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1475 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.94% (396 MHz: .38% 528 MHz:   0% 720 MHz: 9.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.06%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:12:09 2026 -0500) (1013.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  39.21% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  60.79%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  23.72% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 1 idle residency:  76.28%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  49.50% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 2 idle residency:  50.50%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  27.43% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  72.57%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.61%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.61%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  85.55%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.62%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.10%

CPU Power: 1387 mW
GPU Power: 15 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1401 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   4.51% (396 MHz: .17% 528 MHz:   0% 720 MHz: 4.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.49%
GPU Power: 15 mW



*** Sampled system activity (Thu Apr 30 00:12:10 2026 -0500) (1010.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.55% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  61.45%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.77% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  62.23%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  29.89% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  70.11%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  18.12% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 3 idle residency:  81.88%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.17%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.47%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.77%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.20%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.2%)
CPU 7 idle residency:  94.76%

CPU Power: 1398 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1431 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.26% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.74%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:12:11 2026 -0500) (1013.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  33.54% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  66.46%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  28.83% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  71.17%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  28.58% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  71.42%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  35.36% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 3 idle residency:  64.64%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.41%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.49%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.12%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.4%)
CPU 6 idle residency:  92.60%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.6%)
CPU 7 idle residency:  95.44%

CPU Power: 1359 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1377 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.76% (396 MHz: .22% 528 MHz:   0% 720 MHz: 5.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.24%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:12:12 2026 -0500) (1016.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  33.61% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.39%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  30.41% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  69.59%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  36.22% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  63.78%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  22.81% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  77.19%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.11%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.32%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.72%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.14%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.81%

CPU Power: 1381 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1409 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.69% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.31%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:12:13 2026 -0500) (1013.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  43.72% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  56.28%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  36.49% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  63.51%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  35.62% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  64.38%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:   6.40% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 6.4%)
CPU 3 idle residency:  93.60%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.07%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.08%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.08%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.80%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.84%

CPU Power: 1368 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1386 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   4.83% (396 MHz: .20% 528 MHz:   0% 720 MHz: 4.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.17%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:12:14 2026 -0500) (1017.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1399 MHz
E-Cluster HW active residency:  48.90% (600 MHz:  12% 972 MHz:  43% 1332 MHz: 1.8% 1704 MHz: 1.2% 2064 MHz:  42%)
E-Cluster idle residency:  51.10%
CPU 0 frequency: 1512 MHz
CPU 0 active residency:   9.83% (600 MHz: .42% 972 MHz: 4.0% 1332 MHz: .53% 1704 MHz: .22% 2064 MHz: 4.7%)
CPU 0 idle residency:  90.17%
CPU 1 frequency: 1780 MHz
CPU 1 active residency:  14.11% (600 MHz: .17% 972 MHz: 3.3% 1332 MHz: .18% 1704 MHz: .04% 2064 MHz:  10%)
CPU 1 idle residency:  85.89%
CPU 2 frequency: 1837 MHz
CPU 2 active residency:  12.61% (600 MHz: .18% 972 MHz: 2.3% 1332 MHz: .05% 1704 MHz: .05% 2064 MHz:  10%)
CPU 2 idle residency:  87.39%
CPU 3 frequency: 1970 MHz
CPU 3 active residency:  25.77% (600 MHz: .20% 972 MHz: 1.8% 1332 MHz: .17% 1704 MHz: .05% 2064 MHz:  24%)
CPU 3 idle residency:  74.23%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.57%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.50%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.88%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.7%)
CPU 6 idle residency:  90.30%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.51%

CPU Power: 1094 mW
GPU Power: 45 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1139 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  12.15% (396 MHz: .43% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.85%
GPU Power: 48 mW



*** Sampled system activity (Thu Apr 30 00:12:15 2026 -0500) (1020.19ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1039 MHz
E-Cluster HW active residency:  21.01% (600 MHz:  18% 972 MHz:  67% 1332 MHz: 3.9% 1704 MHz: 2.1% 2064 MHz: 9.5%)
E-Cluster idle residency:  78.99%
CPU 0 frequency: 1179 MHz
CPU 0 active residency:   9.58% (600 MHz: .46% 972 MHz: 6.7% 1332 MHz: .65% 1704 MHz: .11% 2064 MHz: 1.7%)
CPU 0 idle residency:  90.42%
CPU 1 frequency: 1224 MHz
CPU 1 active residency:   7.82% (600 MHz: .46% 972 MHz: 5.0% 1332 MHz: .54% 1704 MHz: .11% 2064 MHz: 1.7%)
CPU 1 idle residency:  92.18%
CPU 2 frequency: 1243 MHz
CPU 2 active residency:   7.26% (600 MHz: .38% 972 MHz: 4.4% 1332 MHz: .78% 1704 MHz: .11% 2064 MHz: 1.6%)
CPU 2 idle residency:  92.74%
CPU 3 frequency: 1136 MHz
CPU 3 active residency:   4.85% (600 MHz: .36% 972 MHz: 3.5% 1332 MHz: .13% 1704 MHz: .09% 2064 MHz: .75%)
CPU 3 idle residency:  95.15%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.20%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.82%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.78%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.58%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.82%

CPU Power: 890 mW
GPU Power: 16 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 906 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.07% (396 MHz: .19% 528 MHz:   0% 720 MHz: 4.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.93%
GPU Power: 16 mW



*** Sampled system activity (Thu Apr 30 00:12:16 2026 -0500) (1017.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1030 MHz
E-Cluster HW active residency:  21.20% (600 MHz:  17% 972 MHz:  68% 1332 MHz: 3.3% 1704 MHz: 4.3% 2064 MHz: 7.2%)
E-Cluster idle residency:  78.80%
CPU 0 frequency: 1223 MHz
CPU 0 active residency:  10.67% (600 MHz: .69% 972 MHz: 6.5% 1332 MHz: 1.1% 1704 MHz: .40% 2064 MHz: 2.1%)
CPU 0 idle residency:  89.33%
CPU 1 frequency: 1154 MHz
CPU 1 active residency:   7.78% (600 MHz: .50% 972 MHz: 5.4% 1332 MHz: .50% 1704 MHz: .33% 2064 MHz: 1.1%)
CPU 1 idle residency:  92.22%
CPU 2 frequency: 1130 MHz
CPU 2 active residency:   5.32% (600 MHz: .24% 972 MHz: 3.9% 1332 MHz: .36% 1704 MHz: .13% 2064 MHz: .65%)
CPU 2 idle residency:  94.68%
CPU 3 frequency: 1159 MHz
CPU 3 active residency:   4.32% (600 MHz: .13% 972 MHz: 3.3% 1332 MHz: .08% 1704 MHz: .26% 2064 MHz: .58%)
CPU 3 idle residency:  95.68%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.05%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  69.05%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.08%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  90.02%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.77%

CPU Power: 910 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 950 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:  10.57% (396 MHz: .41% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.43%
GPU Power: 38 mW

