Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:13:39 2026 -0500) (1013.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.29% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  65.71%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  29.32% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  70.68%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  41.58% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 2 idle residency:  58.42%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  20.96% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 3 idle residency:  79.04%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.1% 3204 MHz:  73%)
P-Cluster idle residency:  47.37%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .45% 3204 MHz:  28%)
CPU 4 idle residency:  71.67%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .05% 3204 MHz:  18%)
CPU 5 idle residency:  82.20%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .03% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.84%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.64%

CPU Power: 1318 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1353 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.89% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.11%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:13:40 2026 -0500) (1015.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.09% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.91%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  33.73% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 idle residency:  66.27%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.70% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  69.30%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  27.98% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  72.02%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  51.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz: 9.8% 3096 MHz:  16% 3144 MHz: .51% 3204 MHz:  74%)
P-Cluster idle residency:  48.16%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .32% 3204 MHz:  30%)
CPU 4 idle residency:  69.49%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  15.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .23% 3144 MHz: .06% 3204 MHz:  16%)
CPU 5 idle residency:  84.01%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .06% 3204 MHz: 7.3%)
CPU 6 idle residency:  92.60%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   2.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .08% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.03%

CPU Power: 1278 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1300 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.24% (396 MHz: .23% 528 MHz:   0% 720 MHz: 6.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.76%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:13:41 2026 -0500) (1015.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .26% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2053 MHz
CPU 0 active residency:  34.64% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .26% 1704 MHz: .01% 2064 MHz:  34%)
CPU 0 idle residency:  65.36%
CPU 1 frequency: 2055 MHz
CPU 1 active residency:  43.80% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .26% 1704 MHz: .01% 2064 MHz:  43%)
CPU 1 idle residency:  56.20%
CPU 2 frequency: 2048 MHz
CPU 2 active residency:  23.76% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .26% 1704 MHz: .01% 2064 MHz:  23%)
CPU 2 idle residency:  76.24%
CPU 3 frequency: 2053 MHz
CPU 3 active residency:  34.87% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .26% 1704 MHz: .01% 2064 MHz:  34%)
CPU 3 idle residency:  65.13%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .04% 2988 MHz: 9.8% 3096 MHz:  16% 3144 MHz: 1.4% 3204 MHz:  73%)
P-Cluster idle residency:  47.86%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .58% 3204 MHz:  29%)
CPU 4 idle residency:  70.48%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .21% 3144 MHz: .07% 3204 MHz:  18%)
CPU 5 idle residency:  82.04%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz: 6.8%)
CPU 6 idle residency:  93.20%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 2.7%)
CPU 7 idle residency:  97.29%

CPU Power: 1309 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1343 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   9.66% (396 MHz: .38% 528 MHz:   0% 720 MHz: 9.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.34%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:13:42 2026 -0500) (1012.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  33.67% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.33%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  31.70% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  68.30%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  41.44% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  41%)
CPU 2 idle residency:  58.56%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  30.57% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  69.43%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  50.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.3% 3204 MHz:  73%)
P-Cluster idle residency:  49.04%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .56% 3204 MHz:  27%)
CPU 4 idle residency:  71.94%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .22% 3144 MHz: .04% 3204 MHz:  18%)
CPU 5 idle residency:  82.07%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.89%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.14%

CPU Power: 1305 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1325 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.91% (396 MHz: .22% 528 MHz:   0% 720 MHz: 5.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.09%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:13:43 2026 -0500) (1010.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  39.60% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  60.40%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  46.55% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 1 idle residency:  53.45%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  35.76% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  64.24%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  33.52% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  66.48%

P-Cluster HW active frequency: 3139 MHz
P-Cluster HW active residency:  58.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .57% 2772 MHz: .02% 2988 MHz:  21% 3096 MHz:  15% 3144 MHz: 1.0% 3204 MHz:  63%)
P-Cluster idle residency:  41.98%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  38.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .26% 3144 MHz: .50% 3204 MHz:  38%)
CPU 4 idle residency:  61.17%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  28.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .41% 3144 MHz: .34% 3204 MHz:  28%)
CPU 5 idle residency:  71.65%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:  19.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .19% 3204 MHz:  19%)
CPU 6 idle residency:  80.40%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:  11.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .04% 3204 MHz:  11%)
CPU 7 idle residency:  88.84%

CPU Power: 1887 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1920 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.81% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.19%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:13:44 2026 -0500) (1009.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  55.88% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  56%)
CPU 0 idle residency:  44.12%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  59.76% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  60%)
CPU 1 idle residency:  40.24%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  62.55% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  62%)
CPU 2 idle residency:  37.45%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  65.15% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  65%)
CPU 3 idle residency:  34.85%

P-Cluster HW active frequency: 3154 MHz
P-Cluster HW active residency:  55.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .23% 2772 MHz: .02% 2988 MHz:  13% 3096 MHz:  19% 3144 MHz: 2.2% 3204 MHz:  66%)
P-Cluster idle residency:  44.08%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  35.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .22% 3144 MHz: .74% 3204 MHz:  35%)
CPU 4 idle residency:  64.18%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  20.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .42% 3144 MHz: .14% 3204 MHz:  19%)
CPU 5 idle residency:  79.97%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:  13.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .17% 3204 MHz:  13%)
CPU 6 idle residency:  86.92%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   5.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .06% 3204 MHz: 5.5%)
CPU 7 idle residency:  94.41%

CPU Power: 1844 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1868 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  10.95% (396 MHz: .32% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.05%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:13:45 2026 -0500) (1010.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .24% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  76.53% (600 MHz:   0% 972 MHz: .24% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  76%)
CPU 0 idle residency:  23.47%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  78.76% (600 MHz:   0% 972 MHz: .24% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  79%)
CPU 1 idle residency:  21.24%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  68.96% (600 MHz:   0% 972 MHz: .24% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  69%)
CPU 2 idle residency:  31.04%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  63.18% (600 MHz:   0% 972 MHz: .24% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  63%)
CPU 3 idle residency:  36.82%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .29% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.0% 3204 MHz:  72%)
P-Cluster idle residency:  45.56%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .14% 3144 MHz: .32% 3204 MHz:  31%)
CPU 4 idle residency:  68.20%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  20.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .22% 3144 MHz: .02% 3204 MHz:  20%)
CPU 5 idle residency:  79.40%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz: 9.7%)
CPU 6 idle residency:  90.30%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.6%)
CPU 7 idle residency:  96.44%

CPU Power: 1830 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1858 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.04% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.96%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:13:46 2026 -0500) (1010.55ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .05% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  42.96% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .04% 1704 MHz: .01% 2064 MHz:  43%)
CPU 0 idle residency:  57.04%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  38.30% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .04% 1704 MHz: .01% 2064 MHz:  38%)
CPU 1 idle residency:  61.70%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  28.45% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .04% 1704 MHz: .01% 2064 MHz:  28%)
CPU 2 idle residency:  71.55%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  36.79% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .04% 1704 MHz: .01% 2064 MHz:  37%)
CPU 3 idle residency:  63.21%

P-Cluster HW active frequency: 3133 MHz
P-Cluster HW active residency:  61.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .49% 2772 MHz: .04% 2988 MHz:  24% 3096 MHz:  15% 3144 MHz: .74% 3204 MHz:  60%)
P-Cluster idle residency:  38.30%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  40.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .78% 3204 MHz:  40%)
CPU 4 idle residency:  59.65%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  34.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .39% 3204 MHz:  34%)
CPU 5 idle residency:  65.46%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  21.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .17% 3204 MHz:  21%)
CPU 6 idle residency:  78.74%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:  10.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .39% 3204 MHz:  10%)
CPU 7 idle residency:  89.16%

CPU Power: 2197 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2219 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.01% (396 MHz: .23% 528 MHz:   0% 720 MHz: 6.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.99%
GPU Power: 22 mW



*** Sampled system activity (Thu Apr 30 00:13:47 2026 -0500) (1014.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2051 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .88% 1332 MHz: .44% 1704 MHz: .03% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2021 MHz
CPU 0 active residency:  29.14% (600 MHz:   0% 972 MHz: .86% 1332 MHz: .44% 1704 MHz: .03% 2064 MHz:  28%)
CPU 0 idle residency:  70.86%
CPU 1 frequency: 2028 MHz
CPU 1 active residency:  36.05% (600 MHz:   0% 972 MHz: .88% 1332 MHz: .44% 1704 MHz: .03% 2064 MHz:  35%)
CPU 1 idle residency:  63.95%
CPU 2 frequency: 2030 MHz
CPU 2 active residency:  36.71% (600 MHz:   0% 972 MHz: .86% 1332 MHz: .44% 1704 MHz: .03% 2064 MHz:  35%)
CPU 2 idle residency:  63.29%
CPU 3 frequency: 2034 MHz
CPU 3 active residency:  41.21% (600 MHz:   0% 972 MHz: .85% 1332 MHz: .44% 1704 MHz: .02% 2064 MHz:  40%)
CPU 3 idle residency:  58.79%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  52.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .04% 2988 MHz: 9.6% 3096 MHz:  15% 3144 MHz: .79% 3204 MHz:  74%)
P-Cluster idle residency:  47.63%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .30% 3204 MHz:  29%)
CPU 4 idle residency:  70.92%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz:  19%)
CPU 5 idle residency:  81.16%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 6.7%)
CPU 6 idle residency:  93.24%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.08%

CPU Power: 1349 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1381 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.66% (396 MHz: .37% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.34%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:13:48 2026 -0500) (1012.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.15% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.85%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  28.36% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  71.64%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  39.50% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  39%)
CPU 2 idle residency:  60.50%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  22.57% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  77.43%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  52.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .61% 3204 MHz:  71%)
P-Cluster idle residency:  47.67%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  25.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .30% 3204 MHz:  25%)
CPU 4 idle residency:  74.89%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  20.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .43% 3144 MHz: .02% 3204 MHz:  20%)
CPU 5 idle residency:  79.11%
CPU 6 frequency: 3200 MHz
CPU 6 active residency:   7.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .29% 3144 MHz: .01% 3204 MHz: 7.4%)
CPU 6 idle residency:  92.35%
CPU 7 frequency: 3200 MHz
CPU 7 active residency:   5.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .20% 3144 MHz: .00% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.70%

CPU Power: 1313 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1335 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.87% (396 MHz: .24% 528 MHz:   0% 720 MHz: 6.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.13%
GPU Power: 22 mW



*** Sampled system activity (Thu Apr 30 00:13:49 2026 -0500) (1010.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency:  99.91% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.09%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  39.01% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  60.99%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  25.82% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 1 idle residency:  74.18%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  29.52% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  70.48%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  29.53% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.47%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  50.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz: 9.3% 3096 MHz:  15% 3144 MHz: 2.2% 3204 MHz:  73%)
P-Cluster idle residency:  49.68%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .87% 3204 MHz:  28%)
CPU 4 idle residency:  70.72%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  13.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .23% 3144 MHz: .11% 3204 MHz:  13%)
CPU 5 idle residency:  86.30%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz: 6.5%)
CPU 6 idle residency:  93.46%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 5.8%)
CPU 7 idle residency:  94.16%

CPU Power: 1297 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1326 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.15% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.85%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:13:50 2026 -0500) (1012.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  52.54% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
CPU 0 idle residency:  47.46%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  36.24% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  63.76%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  46.67% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 2 idle residency:  53.33%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  32.47% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  67.53%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  52.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .03% 2988 MHz: 9.8% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  47.09%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.47%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.36%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.99%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.5%)
CPU 7 idle residency:  95.47%

CPU Power: 1419 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1437 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.61% (396 MHz: .24% 528 MHz:   0% 720 MHz: 6.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.39%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:13:51 2026 -0500) (1011.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  59.42% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  59%)
CPU 0 idle residency:  40.58%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  68.71% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  69%)
CPU 1 idle residency:  31.29%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  68.03% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  68%)
CPU 2 idle residency:  31.97%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  70.93% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  71%)
CPU 3 idle residency:  29.07%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.12%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  74.72%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  80.00%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.90%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.54%

CPU Power: 1674 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1701 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.60% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.40%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:13:52 2026 -0500) (1011.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .30% 1332 MHz: .02% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2057 MHz
CPU 0 active residency:  50.91% (600 MHz:   0% 972 MHz: .30% 1332 MHz: .02% 1704 MHz: .01% 2064 MHz:  51%)
CPU 0 idle residency:  49.09%
CPU 1 frequency: 2056 MHz
CPU 1 active residency:  43.41% (600 MHz:   0% 972 MHz: .30% 1332 MHz: .02% 1704 MHz: .01% 2064 MHz:  43%)
CPU 1 idle residency:  56.59%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  47.23% (600 MHz:   0% 972 MHz: .30% 1332 MHz: .02% 1704 MHz: .01% 2064 MHz:  47%)
CPU 2 idle residency:  52.77%
CPU 3 frequency: 2053 MHz
CPU 3 active residency:  30.34% (600 MHz:   0% 972 MHz: .30% 1332 MHz: .02% 1704 MHz: .01% 2064 MHz:  30%)
CPU 3 idle residency:  69.66%

P-Cluster HW active frequency: 3150 MHz
P-Cluster HW active residency:  57.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .02% 2988 MHz:  16% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  68%)
P-Cluster idle residency:  42.31%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  34.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  35%)
CPU 4 idle residency:  65.40%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  23.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 5 idle residency:  76.07%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 6 idle residency:  84.54%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.4%)
CPU 7 idle residency:  94.58%

CPU Power: 1570 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1595 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.34% (396 MHz: .25% 528 MHz:   0% 720 MHz: 7.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.66%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:13:53 2026 -0500) (1010.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  30.98% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  69.02%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  61.67% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  62%)
CPU 2 idle residency:  38.33%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  36.10% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  36%)
CPU 3 idle residency:  63.90%

P-Cluster HW active frequency: 3123 MHz
P-Cluster HW active residency:  71.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .50% 2772 MHz: .02% 2988 MHz:  24% 3096 MHz:  24% 3144 MHz:   0% 3204 MHz:  52%)
P-Cluster idle residency:  28.54%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  50.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  51%)
CPU 4 idle residency:  49.23%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  37.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  38%)
CPU 5 idle residency:  62.48%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  22.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 6 idle residency:  77.43%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  13.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 7 idle residency:  86.39%

CPU Power: 2197 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2230 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:   8.99% (396 MHz: .26% 528 MHz:   0% 720 MHz: 8.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.01%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:13:54 2026 -0500) (1011.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  24.79% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  25%)
CPU 0 idle residency:  75.21%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.08% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.92%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  19.71% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  80.29%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  45.15% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  45%)
CPU 3 idle residency:  54.85%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  54.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.89%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  33.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  66.87%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  86.20%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.32%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.09%

CPU Power: 1328 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1349 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.28% (396 MHz: .25% 528 MHz:   0% 720 MHz: 7.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.72%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:13:55 2026 -0500) (1014.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  41.59% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  58.41%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  33.35% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.65%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  29.83% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  70.17%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  27.69% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  72.31%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.24%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  69.45%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  86.71%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.72%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.32%

CPU Power: 1333 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1368 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.01% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.99%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:13:56 2026 -0500) (1015.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1352 MHz
E-Cluster HW active residency:  45.05% (600 MHz:  13% 972 MHz:  47% 1332 MHz: 1.4% 1704 MHz: 2.0% 2064 MHz:  37%)
E-Cluster idle residency:  54.95%
CPU 0 frequency: 1831 MHz
CPU 0 active residency:  22.00% (600 MHz: .29% 972 MHz: 3.8% 1332 MHz: .68% 1704 MHz: .23% 2064 MHz:  17%)
CPU 0 idle residency:  78.00%
CPU 1 frequency: 1795 MHz
CPU 1 active residency:  17.43% (600 MHz: .46% 972 MHz: 3.5% 1332 MHz: .15% 1704 MHz: .09% 2064 MHz:  13%)
CPU 1 idle residency:  82.57%
CPU 2 frequency: 1820 MHz
CPU 2 active residency:  11.94% (600 MHz: .16% 972 MHz: 2.4% 1332 MHz: .16% 1704 MHz: .02% 2064 MHz: 9.3%)
CPU 2 idle residency:  88.06%
CPU 3 frequency: 1392 MHz
CPU 3 active residency:   4.40% (600 MHz: .23% 972 MHz: 2.3% 1332 MHz: .15% 1704 MHz: .10% 2064 MHz: 1.7%)
CPU 3 idle residency:  95.60%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz: 9.6% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  46.40%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.98%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.88%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.8%)
CPU 6 idle residency:  93.24%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.32%

CPU Power: 1049 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1076 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.14% (396 MHz: .31% 528 MHz:   0% 720 MHz: 7.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.86%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:13:57 2026 -0500) (1036.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1026 MHz
E-Cluster HW active residency:  20.56% (600 MHz:  22% 972 MHz:  62% 1332 MHz: 3.7% 1704 MHz: 3.8% 2064 MHz: 8.6%)
E-Cluster idle residency:  79.44%
CPU 0 frequency: 1202 MHz
CPU 0 active residency:   9.90% (600 MHz: .71% 972 MHz: 6.0% 1332 MHz: 1.1% 1704 MHz: .28% 2064 MHz: 1.8%)
CPU 0 idle residency:  90.10%
CPU 1 frequency: 1115 MHz
CPU 1 active residency:   7.76% (600 MHz: .51% 972 MHz: 5.8% 1332 MHz: .33% 1704 MHz: .20% 2064 MHz: .95%)
CPU 1 idle residency:  92.24%
CPU 2 frequency: 1157 MHz
CPU 2 active residency:   6.14% (600 MHz: .42% 972 MHz: 4.0% 1332 MHz: .63% 1704 MHz: .30% 2064 MHz: .77%)
CPU 2 idle residency:  93.86%
CPU 3 frequency: 1167 MHz
CPU 3 active residency:   4.58% (600 MHz: .19% 972 MHz: 3.3% 1332 MHz: .35% 1704 MHz: .05% 2064 MHz: .74%)
CPU 3 idle residency:  95.42%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.51%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.04%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.89%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.0%)
CPU 6 idle residency:  92.96%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.6%)
CPU 7 idle residency:  97.38%

CPU Power: 926 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 956 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   9.31% (396 MHz: .30% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.69%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:13:58 2026 -0500) (1031.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1030 MHz
E-Cluster HW active residency:  22.91% (600 MHz:  18% 972 MHz:  67% 1332 MHz: 3.9% 1704 MHz: 2.9% 2064 MHz: 8.2%)
E-Cluster idle residency:  77.09%
CPU 0 frequency: 1178 MHz
CPU 0 active residency:  11.43% (600 MHz: .59% 972 MHz: 7.4% 1332 MHz: 1.5% 1704 MHz: .40% 2064 MHz: 1.6%)
CPU 0 idle residency:  88.57%
CPU 1 frequency: 1202 MHz
CPU 1 active residency:   7.66% (600 MHz: .53% 972 MHz: 4.7% 1332 MHz: .87% 1704 MHz: .19% 2064 MHz: 1.4%)
CPU 1 idle residency:  92.34%
CPU 2 frequency: 1135 MHz
CPU 2 active residency:   6.58% (600 MHz: .37% 972 MHz: 4.7% 1332 MHz: .48% 1704 MHz: .17% 2064 MHz: .83%)
CPU 2 idle residency:  93.42%
CPU 3 frequency: 1231 MHz
CPU 3 active residency:   5.22% (600 MHz: .09% 972 MHz: 3.3% 1332 MHz: .82% 1704 MHz: .15% 2064 MHz: .90%)
CPU 3 idle residency:  94.78%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.82%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.98%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.35%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.7%)
CPU 6 idle residency:  91.25%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.20%

CPU Power: 908 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 935 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.55% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.45%
GPU Power: 27 mW

