Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:14:47 2026 -0500) (1010.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  34.52% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  65.48%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  32.64% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  67.36%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  35.67% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  64.33%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  26.13% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 3 idle residency:  73.87%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  54.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .07% 3204 MHz:  73%)
P-Cluster idle residency:  45.48%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .15% 3204 MHz:  29%)
CPU 4 idle residency:  70.92%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .12% 3204 MHz:  15%)
CPU 5 idle residency:  84.47%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  11%)
CPU 6 idle residency:  88.64%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.93%

CPU Power: 1377 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1397 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.14% (396 MHz: .27% 528 MHz:   0% 720 MHz: 6.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.86%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:14:48 2026 -0500) (1012.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  20.30% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 0 idle residency:  79.70%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  29.75% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  70.25%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  49.05% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 2 idle residency:  50.95%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  22.67% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  77.33%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.96%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.09%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.07%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.6%)
CPU 6 idle residency:  90.40%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.33%

CPU Power: 1354 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1384 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.77% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.23%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:14:49 2026 -0500) (1011.10ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  30.53% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  69.47%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  33.20% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.80%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  20.79% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 2 idle residency:  79.21%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  41.43% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  58.57%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  53.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .10% 2772 MHz: .01% 2988 MHz: 9.6% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  46.92%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  68.42%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  86.47%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.63%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.1%)
CPU 7 idle residency:  97.87%

CPU Power: 1336 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1355 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   6.56% (396 MHz: .26% 528 MHz:   0% 720 MHz: 6.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.44%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:14:50 2026 -0500) (1015.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  32.09% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  32%)
CPU 0 idle residency:  67.91%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  44.67% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  44%)
CPU 1 idle residency:  55.33%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  26.84% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  73.16%
CPU 3 frequency: 2057 MHz
CPU 3 active residency:  27.73% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  72.27%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.86%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.32%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.97%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.94%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.8%)
CPU 7 idle residency:  95.16%

CPU Power: 1394 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1427 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.94% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.06%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:14:51 2026 -0500) (1013.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.83% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  61.17%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  46.58% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 1 idle residency:  53.42%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  29.26% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  70.74%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  17.52% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 3 idle residency:  82.48%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.35%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.13%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  87.36%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  86.18%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.78%

CPU Power: 1363 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1384 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.88% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.12%
GPU Power: 16 mW



*** Sampled system activity (Thu Apr 30 00:14:52 2026 -0500) (1017.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .04% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2053 MHz
CPU 0 active residency:  21.60% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .04% 1704 MHz: .00% 2064 MHz:  21%)
CPU 0 idle residency:  78.40%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  38.15% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .04% 1704 MHz: .00% 2064 MHz:  38%)
CPU 1 idle residency:  61.85%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  45.22% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .04% 1704 MHz: .00% 2064 MHz:  45%)
CPU 2 idle residency:  54.78%
CPU 3 frequency: 2055 MHz
CPU 3 active residency:  26.65% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .04% 1704 MHz: .00% 2064 MHz:  26%)
CPU 3 idle residency:  73.35%

P-Cluster HW active frequency: 3145 MHz
P-Cluster HW active residency:  60.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .03% 2988 MHz:  18% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  65%)
P-Cluster idle residency:  39.55%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  40.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  40%)
CPU 4 idle residency:  59.94%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  22.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 5 idle residency:  77.70%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  20.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  21%)
CPU 6 idle residency:  79.45%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.9%)
CPU 7 idle residency:  94.09%

CPU Power: 1821 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1855 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  10.38% (396 MHz: .32% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.62%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:14:53 2026 -0500) (1012.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .18% 1704 MHz: .11% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2056 MHz
CPU 0 active residency:  22.30% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .18% 1704 MHz: .11% 2064 MHz:  22%)
CPU 0 idle residency:  77.70%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  30.34% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .18% 1704 MHz: .11% 2064 MHz:  30%)
CPU 1 idle residency:  69.66%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  35.65% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .18% 1704 MHz: .11% 2064 MHz:  35%)
CPU 2 idle residency:  64.35%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  40.29% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .18% 1704 MHz: .11% 2064 MHz:  40%)
CPU 3 idle residency:  59.71%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .31% 3204 MHz:  72%)
P-Cluster idle residency:  45.29%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  33.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .63% 3204 MHz:  33%)
CPU 4 idle residency:  66.10%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  16.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .51% 3204 MHz:  16%)
CPU 5 idle residency:  83.78%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:  10.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .48% 3204 MHz: 9.8%)
CPU 6 idle residency:  89.70%
CPU 7 frequency: 3199 MHz
CPU 7 active residency:   4.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .39% 3204 MHz: 3.9%)
CPU 7 idle residency:  95.73%

CPU Power: 1439 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1460 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.07% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.93%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:14:54 2026 -0500) (1017.70ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency:  99.99% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .05% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.01%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  48.32% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .04% 1704 MHz:   0% 2064 MHz:  48%)
CPU 0 idle residency:  51.68%
CPU 1 frequency: 2056 MHz
CPU 1 active residency:  27.16% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .04% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  72.84%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  35.25% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .04% 1704 MHz:   0% 2064 MHz:  35%)
CPU 2 idle residency:  64.75%
CPU 3 frequency: 2052 MHz
CPU 3 active residency:  17.09% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .04% 1704 MHz:   0% 2064 MHz:  17%)
CPU 3 idle residency:  82.91%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.00%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.30%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.78%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.09%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.60%

CPU Power: 1381 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1413 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.17% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.83%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:14:55 2026 -0500) (1015.06ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  28.27% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  71.73%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  35.81% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  64.19%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  15.58% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  16%)
CPU 2 idle residency:  84.42%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  47.24% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  47%)
CPU 3 idle residency:  52.76%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.23%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.35%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.17%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.7%)
CPU 6 idle residency:  92.27%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.5%)
CPU 7 idle residency:  94.53%

CPU Power: 1372 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1392 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.59% (396 MHz: .23% 528 MHz:   0% 720 MHz: 6.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.41%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:14:56 2026 -0500) (1012.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  19.64% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  20%)
CPU 0 idle residency:  80.36%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  27.98% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  28%)
CPU 1 idle residency:  72.02%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  34.25% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  34%)
CPU 2 idle residency:  65.75%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  42.97% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  43%)
CPU 3 idle residency:  57.03%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  54.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.71%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.67%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.84%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.3%)
CPU 6 idle residency:  90.70%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.6%)
CPU 7 idle residency:  96.44%

CPU Power: 1365 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1398 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.90% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.10%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:14:57 2026 -0500) (1014.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.78% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  63.22%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  32.66% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  67.34%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  24.31% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  75.69%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  34.06% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  65.94%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.68%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.00%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.31%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.8%)
CPU 6 idle residency:  90.21%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.14%

CPU Power: 1337 mW
GPU Power: 17 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1354 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.65% (396 MHz: .22% 528 MHz:   0% 720 MHz: 5.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.35%
GPU Power: 17 mW



*** Sampled system activity (Thu Apr 30 00:14:58 2026 -0500) (1015.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  36.07% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.93%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  30.40% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  69.60%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  25.35% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  74.65%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  32.20% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  67.80%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.84%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.68%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.49%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.85%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.5%)
CPU 7 idle residency:  95.50%

CPU Power: 1365 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1397 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.79% (396 MHz: .40% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.21%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:14:59 2026 -0500) (1013.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  48.47% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  48%)
CPU 0 idle residency:  51.53%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  35.31% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  35%)
CPU 1 idle residency:  64.69%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  23.36% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  23%)
CPU 2 idle residency:  76.64%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  15.70% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  16%)
CPU 3 idle residency:  84.30%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  47.04%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.88%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.27%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.71%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.4%)
CPU 7 idle residency:  97.60%

CPU Power: 1316 mW
GPU Power: 16 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1332 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.23% (396 MHz: .19% 528 MHz:   0% 720 MHz: 5.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.77%
GPU Power: 16 mW



*** Sampled system activity (Thu Apr 30 00:15:00 2026 -0500) (1016.65ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .19% 1704 MHz: .11% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2056 MHz
CPU 0 active residency:  22.60% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .20% 1704 MHz: .10% 2064 MHz:  22%)
CPU 0 idle residency:  77.40%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  58.88% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .20% 1704 MHz: .10% 2064 MHz:  59%)
CPU 1 idle residency:  41.12%
CPU 2 frequency: 2056 MHz
CPU 2 active residency:  21.76% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .20% 1704 MHz: .10% 2064 MHz:  21%)
CPU 2 idle residency:  78.24%
CPU 3 frequency: 2055 MHz
CPU 3 active residency:  21.13% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .20% 1704 MHz: .10% 2064 MHz:  21%)
CPU 3 idle residency:  78.87%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.07%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.00%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  86.36%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.5%)
CPU 7 idle residency:  94.54%

CPU Power: 1378 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1418 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.53% (396 MHz: .37% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.47%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:15:01 2026 -0500) (1015.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.41% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.59%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  23.57% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 1 idle residency:  76.43%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  54.81% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  55%)
CPU 2 idle residency:  45.19%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  12.03% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  12%)
CPU 3 idle residency:  87.97%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.52%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.27%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.12%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.51%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.85%

CPU Power: 1319 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1337 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.51% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.49%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:15:02 2026 -0500) (1014.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.68% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  35%)
CPU 0 idle residency:  65.32%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.36% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  37%)
CPU 1 idle residency:  62.64%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  24.02% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  24%)
CPU 2 idle residency:  75.98%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  33.36% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  33%)
CPU 3 idle residency:  66.64%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.04%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.44%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.21%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.58%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.45%

CPU Power: 1384 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1423 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.28% (396 MHz: .33% 528 MHz:   0% 720 MHz: 9.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.72%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:15:03 2026 -0500) (1013.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  42.28% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  57.72%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  49.06% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 1 idle residency:  50.94%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  11.11% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  11%)
CPU 2 idle residency:  88.89%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  22.68% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  77.32%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.77%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.21%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.60%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.3%)
CPU 6 idle residency:  90.71%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.6%)
CPU 7 idle residency:  94.42%

CPU Power: 1350 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1369 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.41% (396 MHz: .19% 528 MHz:   0% 720 MHz: 5.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.59%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:15:04 2026 -0500) (1014.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1320 MHz
E-Cluster HW active residency:  41.86% (600 MHz:  12% 972 MHz:  50% 1332 MHz: 3.1% 1704 MHz: 1.8% 2064 MHz:  34%)
E-Cluster idle residency:  58.14%
CPU 0 frequency: 1643 MHz
CPU 0 active residency:  15.11% (600 MHz: .35% 972 MHz: 4.9% 1332 MHz: .63% 1704 MHz: .13% 2064 MHz: 9.1%)
CPU 0 idle residency:  84.89%
CPU 1 frequency: 1813 MHz
CPU 1 active residency:  26.02% (600 MHz: .45% 972 MHz: 4.8% 1332 MHz: .77% 1704 MHz: .20% 2064 MHz:  20%)
CPU 1 idle residency:  73.98%
CPU 2 frequency: 1619 MHz
CPU 2 active residency:   8.68% (600 MHz: .21% 972 MHz: 3.1% 1332 MHz: .11% 1704 MHz: .11% 2064 MHz: 5.1%)
CPU 2 idle residency:  91.32%
CPU 3 frequency: 1462 MHz
CPU 3 active residency:   4.42% (600 MHz: .11% 972 MHz: 2.2% 1332 MHz: .06% 1704 MHz: .04% 2064 MHz: 2.0%)
CPU 3 idle residency:  95.58%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  54.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .02% 2988 MHz: 9.9% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  45.64%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  67.32%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.06%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.3%)
CPU 6 idle residency:  91.72%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.09%

CPU Power: 1053 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1096 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  12.31% (396 MHz: .43% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.69%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:15:05 2026 -0500) (1028.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1327 MHz
E-Cluster HW active residency:  75.78% (600 MHz: 3.4% 972 MHz:  55% 1332 MHz: 9.1% 1704 MHz: 6.1% 2064 MHz:  27%)
E-Cluster idle residency:  24.22%
CPU 0 frequency: 1441 MHz
CPU 0 active residency:  45.50% (600 MHz: .21% 972 MHz:  21% 1332 MHz: 5.3% 1704 MHz: 3.3% 2064 MHz:  16%)
CPU 0 idle residency:  54.50%
CPU 1 frequency: 1458 MHz
CPU 1 active residency:  42.11% (600 MHz: .08% 972 MHz:  19% 1332 MHz: 5.1% 1704 MHz: 3.5% 2064 MHz:  15%)
CPU 1 idle residency:  57.89%
CPU 2 frequency: 1418 MHz
CPU 2 active residency:  37.92% (600 MHz: .10% 972 MHz:  19% 1332 MHz: 3.1% 1704 MHz: 2.7% 2064 MHz:  13%)
CPU 2 idle residency:  62.08%
CPU 3 frequency: 1412 MHz
CPU 3 active residency:  30.55% (600 MHz: .00% 972 MHz:  15% 1332 MHz: 3.2% 1704 MHz: 2.2% 2064 MHz: 9.8%)
CPU 3 idle residency:  69.45%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  54.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .02% 2988 MHz: 9.9% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  45.28%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  34.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  35%)
CPU 4 idle residency:  65.48%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.41%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  90.00%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.49%

CPU Power: 1160 mW
GPU Power: 17 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1177 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.18% (396 MHz: .18% 528 MHz:   0% 720 MHz: 5.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.82%
GPU Power: 17 mW



*** Sampled system activity (Thu Apr 30 00:15:06 2026 -0500) (1013.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1116 MHz
E-Cluster HW active residency:  99.46% (600 MHz:   0% 972 MHz:  82% 1332 MHz: 6.0% 1704 MHz: 2.9% 2064 MHz: 9.2%)
E-Cluster idle residency:   0.54%
CPU 0 frequency: 1132 MHz
CPU 0 active residency:  60.98% (600 MHz:   0% 972 MHz:  48% 1332 MHz: 4.5% 1704 MHz: 2.0% 2064 MHz: 6.1%)
CPU 0 idle residency:  39.02%
CPU 1 frequency: 1121 MHz
CPU 1 active residency:  59.11% (600 MHz:   0% 972 MHz:  48% 1332 MHz: 3.7% 1704 MHz: 1.6% 2064 MHz: 5.8%)
CPU 1 idle residency:  40.89%
CPU 2 frequency: 1129 MHz
CPU 2 active residency:  56.15% (600 MHz:   0% 972 MHz:  45% 1332 MHz: 3.0% 1704 MHz: 2.1% 2064 MHz: 5.7%)
CPU 2 idle residency:  43.85%
CPU 3 frequency: 1181 MHz
CPU 3 active residency:  38.43% (600 MHz:   0% 972 MHz:  29% 1332 MHz: 2.8% 1704 MHz: 1.3% 2064 MHz: 5.5%)
CPU 3 idle residency:  61.57%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  55.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .02% 2988 MHz: 9.0% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  44.31%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.88%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  80.42%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.24%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.49%

CPU Power: 1161 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1199 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  10.63% (396 MHz: .33% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.37%
GPU Power: 38 mW

