Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:15:22 2026 -0500) (1013.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  24.94% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  25%)
CPU 0 idle residency:  75.06%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  17.88% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  18%)
CPU 1 idle residency:  82.12%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  55.30% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  55%)
CPU 2 idle residency:  44.70%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  26.97% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  27%)
CPU 3 idle residency:  73.03%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.30%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.12%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.71%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.6%)
CPU 7 idle residency:  93.37%

CPU Power: 1358 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1388 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.54% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.46%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:15:23 2026 -0500) (1011.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  52.03% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  52%)
CPU 0 idle residency:  47.97%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  29.75% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  70.25%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  26.05% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  73.95%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  12.83% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  13%)
CPU 3 idle residency:  87.17%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  47.10%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.09%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.95%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.8%)
CPU 6 idle residency:  91.22%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.8%)
CPU 7 idle residency:  95.22%

CPU Power: 1316 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1340 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.90% (396 MHz: .25% 528 MHz:   0% 720 MHz: 6.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.10%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:15:24 2026 -0500) (1012.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  47.27% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 0 idle residency:  52.73%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.08% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.92%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  22.45% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 2 idle residency:  77.55%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  20.34% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  79.66%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.61%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.53%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.70%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.1%)
CPU 6 idle residency:  90.86%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.6%)
CPU 7 idle residency:  94.36%

CPU Power: 1347 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1375 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.94% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.06%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:15:25 2026 -0500) (1011.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .04% 1704 MHz: .19% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  22.15% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .04% 1704 MHz: .19% 2064 MHz:  22%)
CPU 0 idle residency:  77.85%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  40.43% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .04% 1704 MHz: .19% 2064 MHz:  40%)
CPU 1 idle residency:  59.57%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  50.28% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .04% 1704 MHz: .19% 2064 MHz:  50%)
CPU 2 idle residency:  49.72%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  33.02% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .04% 1704 MHz: .19% 2064 MHz:  33%)
CPU 3 idle residency:  66.98%

P-Cluster HW active frequency: 3147 MHz
P-Cluster HW active residency:  57.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .68% 2772 MHz: .05% 2988 MHz:  17% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  67%)
P-Cluster idle residency:  42.50%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  35.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  35%)
CPU 4 idle residency:  64.76%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  24.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 5 idle residency:  75.49%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 6 idle residency:  84.22%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   8.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.0%)
CPU 7 idle residency:  91.01%

CPU Power: 1729 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1755 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.12% (396 MHz: .25% 528 MHz:   0% 720 MHz: 6.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.88%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:15:26 2026 -0500) (1013.43ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.51% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.49%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  25.39% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  74.61%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  27.68% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  72.32%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  36.74% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 3 idle residency:  63.26%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  53.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.07%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  23.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  76.45%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.08%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  86.35%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.87%

CPU Power: 1372 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1401 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.38% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.62%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:15:27 2026 -0500) (1009.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .30% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  24.42% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .30% 2064 MHz:  24%)
CPU 0 idle residency:  75.58%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  59.56% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .30% 2064 MHz:  59%)
CPU 1 idle residency:  40.44%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  37.95% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .30% 2064 MHz:  38%)
CPU 2 idle residency:  62.05%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  22.63% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .30% 2064 MHz:  22%)
CPU 3 idle residency:  77.37%

P-Cluster HW active frequency: 3127 MHz
P-Cluster HW active residency:  62.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz: .08% 2592 MHz: .63% 2772 MHz: 1.0% 2988 MHz:  24% 3096 MHz:  14% 3144 MHz:   0% 3204 MHz:  60%)
P-Cluster idle residency:  37.71%
CPU 4 frequency: 3182 MHz
CPU 4 active residency:  41.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz: .08% 2592 MHz: .02% 2772 MHz: 1.0% 2988 MHz: 1.2% 3096 MHz: .67% 3144 MHz: .77% 3204 MHz:  37%)
CPU 4 idle residency:  58.97%
CPU 5 frequency: 3177 MHz
CPU 5 active residency:  33.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz: .08% 2592 MHz: .02% 2772 MHz: 1.0% 2988 MHz: 1.2% 3096 MHz: .67% 3144 MHz: .77% 3204 MHz:  29%)
CPU 5 idle residency:  66.81%
CPU 6 frequency: 3169 MHz
CPU 6 active residency:  25.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz: .08% 2592 MHz: .02% 2772 MHz: .98% 2988 MHz: 1.2% 3096 MHz: .67% 3144 MHz: .75% 3204 MHz:  21%)
CPU 6 idle residency:  74.88%
CPU 7 frequency: 3145 MHz
CPU 7 active residency:  14.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz: .08% 2592 MHz: .02% 2772 MHz: .93% 2988 MHz: 1.2% 3096 MHz: .67% 3144 MHz: .55% 3204 MHz:  11%)
CPU 7 idle residency:  85.72%

CPU Power: 2302 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2324 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.74% (396 MHz: .23% 528 MHz:   0% 720 MHz: 6.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.26%
GPU Power: 22 mW



*** Sampled system activity (Thu Apr 30 00:15:28 2026 -0500) (1014.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  27.42% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 0 idle residency:  72.58%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  23.43% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 1 idle residency:  76.57%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  43.50% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 2 idle residency:  56.50%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  25.58% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 3 idle residency:  74.42%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  53.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.47%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  21.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  21%)
CPU 4 idle residency:  78.75%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  22.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 5 idle residency:  77.90%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.96%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.5%)
CPU 7 idle residency:  94.54%

CPU Power: 1358 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1394 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   9.77% (396 MHz: .31% 528 MHz:   0% 720 MHz: 9.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.23%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:15:29 2026 -0500) (1015.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2056 MHz
CPU 0 active residency:  22.80% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 0 idle residency:  77.20%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  37.87% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  62.13%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  32.11% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  67.89%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  33.28% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  66.72%

P-Cluster HW active frequency: 3145 MHz
P-Cluster HW active residency:  58.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .23% 2772 MHz: .02% 2988 MHz:  18% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  65%)
P-Cluster idle residency:  41.42%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  33.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  34%)
CPU 4 idle residency:  66.33%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  28.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 5 idle residency:  71.67%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  17.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 6 idle residency:  82.33%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   9.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.1%)
CPU 7 idle residency:  90.87%

CPU Power: 1613 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1648 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   8.59% (396 MHz: .27% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.41%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:15:30 2026 -0500) (1013.55ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  24.70% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  25%)
CPU 0 idle residency:  75.30%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  40.66% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  41%)
CPU 1 idle residency:  59.34%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  30.20% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  69.80%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  27.58% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  72.42%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.05%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.34%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  85.86%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.96%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.6%)
CPU 7 idle residency:  92.37%

CPU Power: 1386 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1418 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.69% (396 MHz: .43% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.31%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:15:31 2026 -0500) (1013.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  33.39% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  66.61%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  34.80% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  65.20%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.83% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  69.17%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  29.28% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  70.72%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.38%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.40%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.91%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.49%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.53%

CPU Power: 1377 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1407 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.89% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.11%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:15:32 2026 -0500) (1013.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  38.57% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  61.43%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  18.45% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 1 idle residency:  81.55%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  29.39% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  70.61%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  47.22% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 3 idle residency:  52.78%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.47%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  75.26%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.60%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 6 idle residency:  85.45%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.95%

CPU Power: 1393 mW
GPU Power: 43 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1436 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.95% (396 MHz: .42% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.05%
GPU Power: 43 mW



*** Sampled system activity (Thu Apr 30 00:15:33 2026 -0500) (1012.06ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  26.67% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 0 idle residency:  73.33%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  36.74% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  63.26%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  40.98% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 2 idle residency:  59.02%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  15.38% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  15%)
CPU 3 idle residency:  84.62%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .04% 2988 MHz: 9.8% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.40%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.93%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.40%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.2%)
CPU 6 idle residency:  91.80%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.12%

CPU Power: 1361 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1382 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.57% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.43%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:15:34 2026 -0500) (1014.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz: .30% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  42.62% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz: .30% 2064 MHz:  42%)
CPU 0 idle residency:  57.38%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  29.10% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz: .30% 2064 MHz:  29%)
CPU 1 idle residency:  70.90%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  34.55% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz: .30% 2064 MHz:  34%)
CPU 2 idle residency:  65.45%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  30.47% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz: .30% 2064 MHz:  30%)
CPU 3 idle residency:  69.53%

P-Cluster HW active frequency: 3156 MHz
P-Cluster HW active residency:  55.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .34% 2772 MHz: .03% 2988 MHz:  13% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  70%)
P-Cluster idle residency:  44.38%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.93%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.33%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.49%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   8.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.3%)
CPU 7 idle residency:  91.75%

CPU Power: 1581 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1623 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:  16.35% (396 MHz: .44% 528 MHz:   0% 720 MHz:  16% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  83.65%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:15:35 2026 -0500) (1012.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2058 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .34% 1332 MHz: .20% 1704 MHz: .20% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2051 MHz
CPU 0 active residency:  45.40% (600 MHz:   0% 972 MHz: .34% 1332 MHz: .20% 1704 MHz: .19% 2064 MHz:  45%)
CPU 0 idle residency:  54.60%
CPU 1 frequency: 2051 MHz
CPU 1 active residency:  45.70% (600 MHz:   0% 972 MHz: .34% 1332 MHz: .20% 1704 MHz: .19% 2064 MHz:  45%)
CPU 1 idle residency:  54.30%
CPU 2 frequency: 2046 MHz
CPU 2 active residency:  32.58% (600 MHz:   0% 972 MHz: .34% 1332 MHz: .20% 1704 MHz: .19% 2064 MHz:  32%)
CPU 2 idle residency:  67.42%
CPU 3 frequency: 2046 MHz
CPU 3 active residency:  33.27% (600 MHz:   0% 972 MHz: .34% 1332 MHz: .20% 1704 MHz: .19% 2064 MHz:  33%)
CPU 3 idle residency:  66.73%

P-Cluster HW active frequency: 3143 MHz
P-Cluster HW active residency:  60.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .57% 2772 MHz: .03% 2988 MHz:  18% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  64%)
P-Cluster idle residency:  39.71%
CPU 4 frequency: 3188 MHz
CPU 4 active residency:  33.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 2.2% 3096 MHz: .24% 3144 MHz: .59% 3204 MHz:  31%)
CPU 4 idle residency:  66.31%
CPU 5 frequency: 3185 MHz
CPU 5 active residency:  29.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 2.3% 3096 MHz: .30% 3144 MHz: .59% 3204 MHz:  27%)
CPU 5 idle residency:  70.05%
CPU 6 frequency: 3175 MHz
CPU 6 active residency:  16.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 2.0% 3096 MHz: .22% 3144 MHz: .59% 3204 MHz:  14%)
CPU 6 idle residency:  83.44%
CPU 7 frequency: 3164 MHz
CPU 7 active residency:  11.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.9% 3096 MHz: .22% 3144 MHz: .59% 3204 MHz: 9.0%)
CPU 7 idle residency:  88.33%

CPU Power: 2380 mW
GPU Power: 44 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2425 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:  23.05% (396 MHz: .63% 528 MHz:   0% 720 MHz:  22% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  76.95%
GPU Power: 43 mW



*** Sampled system activity (Thu Apr 30 00:15:36 2026 -0500) (1009.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2059 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .28% 1332 MHz: .19% 1704 MHz: .20% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2052 MHz
CPU 0 active residency:  42.88% (600 MHz:   0% 972 MHz: .27% 1332 MHz: .19% 1704 MHz: .20% 2064 MHz:  42%)
CPU 0 idle residency:  57.12%
CPU 1 frequency: 2047 MHz
CPU 1 active residency:  30.55% (600 MHz:   0% 972 MHz: .27% 1332 MHz: .19% 1704 MHz: .20% 2064 MHz:  30%)
CPU 1 idle residency:  69.45%
CPU 2 frequency: 2051 MHz
CPU 2 active residency:  38.53% (600 MHz:   0% 972 MHz: .27% 1332 MHz: .19% 1704 MHz: .20% 2064 MHz:  38%)
CPU 2 idle residency:  61.47%
CPU 3 frequency: 2052 MHz
CPU 3 active residency:  41.05% (600 MHz:   0% 972 MHz: .27% 1332 MHz: .19% 1704 MHz: .20% 2064 MHz:  40%)
CPU 3 idle residency:  58.95%

P-Cluster HW active frequency: 3139 MHz
P-Cluster HW active residency:  61.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .15% 2592 MHz: .39% 2772 MHz: .05% 2988 MHz:  20% 3096 MHz:  17% 3144 MHz: .15% 3204 MHz:  62%)
P-Cluster idle residency:  38.98%
CPU 4 frequency: 3195 MHz
CPU 4 active residency:  38.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .15% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .18% 3096 MHz: 1.5% 3144 MHz: .61% 3204 MHz:  36%)
CPU 4 idle residency:  61.26%
CPU 5 frequency: 3191 MHz
CPU 5 active residency:  28.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .15% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .21% 3096 MHz: 1.6% 3144 MHz: .56% 3204 MHz:  26%)
CPU 5 idle residency:  71.39%
CPU 6 frequency: 3185 MHz
CPU 6 active residency:  19.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .15% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .27% 3096 MHz: 1.4% 3144 MHz: .59% 3204 MHz:  17%)
CPU 6 idle residency:  80.74%
CPU 7 frequency: 3176 MHz
CPU 7 active residency:  12.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .15% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .26% 3096 MHz: 1.4% 3144 MHz: .54% 3204 MHz:  10%)
CPU 7 idle residency:  87.20%

CPU Power: 2115 mW
GPU Power: 52 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2166 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  13.78% (396 MHz: .42% 528 MHz:   0% 720 MHz:  13% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  86.22%
GPU Power: 52 mW



*** Sampled system activity (Thu Apr 30 00:15:37 2026 -0500) (1010.28ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2057 MHz
CPU 0 active residency:  27.31% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  27%)
CPU 0 idle residency:  72.69%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  36.30% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  63.70%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  40.71% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  41%)
CPU 2 idle residency:  59.29%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  38.40% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  61.60%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  55.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  44.91%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.28%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 5 idle residency:  78.26%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.9%)
CPU 6 idle residency:  91.06%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.21%

CPU Power: 1559 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1599 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  19.79% (396 MHz: .65% 528 MHz:   0% 720 MHz:  19% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  80.21%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:15:38 2026 -0500) (1011.43ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  52.66% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
CPU 0 idle residency:  47.34%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  28.63% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  71.37%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  31.06% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  68.94%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  28.27% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  71.73%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.30%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.01%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.54%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.3%)
CPU 6 idle residency:  92.73%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.89%

CPU Power: 1463 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1505 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.97% (396 MHz: .40% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.03%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:15:39 2026 -0500) (1010.65ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1562 MHz
E-Cluster HW active residency:  75.22% (600 MHz: 2.7% 972 MHz:  39% 1332 MHz: 4.6% 1704 MHz: 2.1% 2064 MHz:  52%)
E-Cluster idle residency:  24.78%
CPU 0 frequency: 1616 MHz
CPU 0 active residency:  30.81% (600 MHz: .11% 972 MHz:  11% 1332 MHz: 1.8% 1704 MHz: .48% 2064 MHz:  17%)
CPU 0 idle residency:  69.19%
CPU 1 frequency: 1631 MHz
CPU 1 active residency:  28.95% (600 MHz: .08% 972 MHz: 9.9% 1332 MHz: 2.0% 1704 MHz: .47% 2064 MHz:  17%)
CPU 1 idle residency:  71.05%
CPU 2 frequency: 1707 MHz
CPU 2 active residency:  34.67% (600 MHz: .05% 972 MHz: 9.5% 1332 MHz: 2.2% 1704 MHz: .73% 2064 MHz:  22%)
CPU 2 idle residency:  65.33%
CPU 3 frequency: 1664 MHz
CPU 3 active residency:  25.15% (600 MHz: .08% 972 MHz: 8.1% 1332 MHz: 1.5% 1704 MHz: .23% 2064 MHz:  15%)
CPU 3 idle residency:  74.85%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  54.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .04% 2988 MHz: 9.9% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  45.48%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.05%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.71%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.6%)
CPU 6 idle residency:  90.40%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.09%

CPU Power: 1185 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1223 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.55% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.45%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:15:40 2026 -0500) (1031.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1142 MHz
E-Cluster HW active residency:  36.67% (600 MHz:  10% 972 MHz:  67% 1332 MHz: 4.1% 1704 MHz: 3.5% 2064 MHz:  15%)
E-Cluster idle residency:  63.33%
CPU 0 frequency: 1366 MHz
CPU 0 active residency:  21.91% (600 MHz: .39% 972 MHz:  12% 1332 MHz: 1.7% 1704 MHz: 1.2% 2064 MHz: 6.7%)
CPU 0 idle residency:  78.09%
CPU 1 frequency: 1300 MHz
CPU 1 active residency:  17.88% (600 MHz: .34% 972 MHz:  11% 1332 MHz: 1.4% 1704 MHz: 1.0% 2064 MHz: 4.3%)
CPU 1 idle residency:  82.12%
CPU 2 frequency: 1259 MHz
CPU 2 active residency:  13.42% (600 MHz: .22% 972 MHz: 8.4% 1332 MHz: 1.3% 1704 MHz: 1.0% 2064 MHz: 2.5%)
CPU 2 idle residency:  86.58%
CPU 3 frequency: 1343 MHz
CPU 3 active residency:  12.19% (600 MHz: .05% 972 MHz: 6.6% 1332 MHz: 1.5% 1704 MHz: 1.0% 2064 MHz: 3.0%)
CPU 3 idle residency:  87.81%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  54.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .23% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  45.58%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.62%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.35%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.84%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.0%)
CPU 7 idle residency:  96.05%

CPU Power: 1024 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1061 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  12.50% (396 MHz: .47% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.50%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:15:41 2026 -0500) (1021.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1066 MHz
E-Cluster HW active residency:  26.74% (600 MHz:  16% 972 MHz:  67% 1332 MHz: 3.9% 1704 MHz: 2.2% 2064 MHz:  11%)
E-Cluster idle residency:  73.26%
CPU 0 frequency: 1240 MHz
CPU 0 active residency:  13.33% (600 MHz: .52% 972 MHz: 8.4% 1332 MHz: 1.3% 1704 MHz: .30% 2064 MHz: 2.8%)
CPU 0 idle residency:  86.67%
CPU 1 frequency: 1242 MHz
CPU 1 active residency:  12.61% (600 MHz: .35% 972 MHz: 8.5% 1332 MHz: .71% 1704 MHz: .24% 2064 MHz: 2.8%)
CPU 1 idle residency:  87.39%
CPU 2 frequency: 1261 MHz
CPU 2 active residency:   9.74% (600 MHz: .35% 972 MHz: 6.2% 1332 MHz: .63% 1704 MHz: .17% 2064 MHz: 2.4%)
CPU 2 idle residency:  90.26%
CPU 3 frequency: 1257 MHz
CPU 3 active residency:   7.55% (600 MHz: .20% 972 MHz: 5.0% 1332 MHz: .44% 1704 MHz: .13% 2064 MHz: 1.8%)
CPU 3 idle residency:  92.45%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .05% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.40%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.79%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.34%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.39%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.7%)
CPU 7 idle residency:  95.26%

CPU Power: 976 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1010 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   9.15% (396 MHz: .27% 528 MHz:   0% 720 MHz: 8.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.85%
GPU Power: 34 mW

