Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:16:31 2026 -0500) (1015.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .19% 1704 MHz: .24% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2056 MHz
CPU 0 active residency:  31.81% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .19% 1704 MHz: .24% 2064 MHz:  31%)
CPU 0 idle residency:  68.19%
CPU 1 frequency: 2056 MHz
CPU 1 active residency:  30.37% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .19% 1704 MHz: .24% 2064 MHz:  30%)
CPU 1 idle residency:  69.63%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  35.92% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .19% 1704 MHz: .24% 2064 MHz:  35%)
CPU 2 idle residency:  64.08%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  39.94% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .19% 1704 MHz: .24% 2064 MHz:  39%)
CPU 3 idle residency:  60.06%

P-Cluster HW active frequency: 3158 MHz
P-Cluster HW active residency:  55.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  70%)
P-Cluster idle residency:  44.48%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.24%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.53%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 6 idle residency:  84.08%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.58%

CPU Power: 1448 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1482 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.68% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.32%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:16:32 2026 -0500) (1011.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  40.80% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  59.20%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  29.18% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  70.82%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  39.10% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  39%)
CPU 2 idle residency:  60.90%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  20.09% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  79.91%

P-Cluster HW active frequency: 3155 MHz
P-Cluster HW active residency:  56.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .02% 2988 MHz:  14% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  69%)
P-Cluster idle residency:  43.63%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  35.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  35%)
CPU 4 idle residency:  64.53%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  22.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 5 idle residency:  77.01%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.42%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.1%)
CPU 7 idle residency:  93.87%

CPU Power: 1526 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1549 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   6.77% (396 MHz: .20% 528 MHz:   0% 720 MHz: 6.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.23%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:16:33 2026 -0500) (1011.06ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  17.77% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 0 idle residency:  82.23%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  38.79% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 1 idle residency:  61.21%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  32.19% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  67.81%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  41.28% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  58.72%

P-Cluster HW active frequency: 3158 MHz
P-Cluster HW active residency:  55.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .04% 2988 MHz:  12% 3096 MHz:  17% 3144 MHz: .66% 3204 MHz:  70%)
P-Cluster idle residency:  44.51%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .33% 3204 MHz:  31%)
CPU 4 idle residency:  68.86%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz:  18%)
CPU 5 idle residency:  82.22%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  16.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz:  16%)
CPU 6 idle residency:  83.80%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.31%

CPU Power: 1439 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1475 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.64% (396 MHz: .41% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.36%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:16:34 2026 -0500) (1010.64ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  30.79% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  69.21%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  24.35% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 1 idle residency:  75.65%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  47.88% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  48%)
CPU 2 idle residency:  52.12%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  20.01% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  79.99%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .10% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .58% 3204 MHz:  74%)
P-Cluster idle residency:  47.29%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .32% 3204 MHz:  28%)
CPU 4 idle residency:  71.67%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .06% 3204 MHz:  16%)
CPU 5 idle residency:  83.81%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  11%)
CPU 6 idle residency:  89.20%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.85%

CPU Power: 1359 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1389 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   9.06% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.94%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:16:35 2026 -0500) (1011.44ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  35.23% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.77%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  35.34% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  64.66%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  32.26% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  67.74%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  23.05% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  76.95%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .57% 3204 MHz:  73%)
P-Cluster idle residency:  47.25%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .32% 3204 MHz:  28%)
CPU 4 idle residency:  71.99%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .02% 3204 MHz:  17%)
CPU 5 idle residency:  83.31%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 9.9%)
CPU 6 idle residency:  90.09%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.71%

CPU Power: 1366 mW
GPU Power: 44 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1411 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  12.21% (396 MHz: .44% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.79%
GPU Power: 44 mW



*** Sampled system activity (Thu Apr 30 00:16:36 2026 -0500) (1011.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  37.32% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  62.68%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  32.09% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  67.91%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  28.59% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  71.41%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  26.21% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 3 idle residency:  73.79%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .43% 3204 MHz:  74%)
P-Cluster idle residency:  46.90%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .27% 3204 MHz:  29%)
CPU 4 idle residency:  70.63%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz:  16%)
CPU 5 idle residency:  83.84%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.46%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.69%

CPU Power: 1349 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1377 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.01% (396 MHz: .38% 528 MHz:   0% 720 MHz: 9.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.99%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:16:37 2026 -0500) (1010.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  42.78% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  43%)
CPU 0 idle residency:  57.22%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  27.98% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  72.02%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  36.45% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  63.55%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  21.89% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  22%)
CPU 3 idle residency:  78.11%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .94% 3204 MHz:  73%)
P-Cluster idle residency:  47.70%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .40% 3204 MHz:  29%)
CPU 4 idle residency:  70.39%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .03% 3204 MHz:  16%)
CPU 5 idle residency:  83.63%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 7.8%)
CPU 6 idle residency:  92.19%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.33%

CPU Power: 1362 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1393 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.38% (396 MHz: .38% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.62%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:16:38 2026 -0500) (1014.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  49.39% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 0 idle residency:  50.61%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  30.30% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  69.70%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  34.48% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 2 idle residency:  65.52%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  22.07% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 3 idle residency:  77.93%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz: 9.6% 3096 MHz:  16% 3144 MHz: 1.0% 3204 MHz:  73%)
P-Cluster idle residency:  46.12%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .23% 3204 MHz:  30%)
CPU 4 idle residency:  69.32%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz:  18%)
CPU 5 idle residency:  81.91%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 7.5%)
CPU 6 idle residency:  92.48%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.65%

CPU Power: 1410 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1444 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.10% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.90%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:16:39 2026 -0500) (1010.10ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  44.32% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  55.68%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  34.69% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  65.31%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  22.94% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  77.06%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  26.17% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 3 idle residency:  73.83%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.0% 3204 MHz:  73%)
P-Cluster idle residency:  46.78%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .56% 3204 MHz:  29%)
CPU 4 idle residency:  69.96%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .13% 3204 MHz:  14%)
CPU 5 idle residency:  85.55%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz:  11%)
CPU 6 idle residency:  89.30%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.8%)
CPU 7 idle residency:  95.22%

CPU Power: 1407 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1446 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.76% (396 MHz: .38% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.24%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:16:40 2026 -0500) (1010.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  26.43% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 0 idle residency:  73.57%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  43.48% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 1 idle residency:  56.52%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  32.51% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  67.49%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  25.29% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  74.71%

P-Cluster HW active frequency: 3147 MHz
P-Cluster HW active residency:  57.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .53% 2772 MHz: .02% 2988 MHz:  17% 3096 MHz:  16% 3144 MHz: .22% 3204 MHz:  67%)
P-Cluster idle residency:  42.34%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  34.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .38% 3144 MHz: .27% 3204 MHz:  34%)
CPU 4 idle residency:  65.47%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  22.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .38% 3144 MHz: .05% 3204 MHz:  22%)
CPU 5 idle residency:  77.77%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:  19.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .24% 3144 MHz: .05% 3204 MHz:  19%)
CPU 6 idle residency:  80.75%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:  11.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .01% 3204 MHz:  12%)
CPU 7 idle residency:  88.25%

CPU Power: 1808 mW
GPU Power: 50 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1857 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  11.22% (396 MHz: .34% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.78%
GPU Power: 50 mW



*** Sampled system activity (Thu Apr 30 00:16:41 2026 -0500) (1011.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.66% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  63.34%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  28.27% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  71.73%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  32.17% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  67.83%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  30.75% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  69.25%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.0% 3204 MHz:  72%)
P-Cluster idle residency:  47.63%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .19% 3144 MHz: .36% 3204 MHz:  29%)
CPU 4 idle residency:  70.75%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  16.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .26% 3144 MHz: .08% 3204 MHz:  16%)
CPU 5 idle residency:  83.78%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz: 9.0%)
CPU 6 idle residency:  91.00%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .00% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.32%

CPU Power: 1389 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1430 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.12% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.88%
GPU Power: 43 mW



*** Sampled system activity (Thu Apr 30 00:16:42 2026 -0500) (1010.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  43.94% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  56.06%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.51% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  62.49%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  24.22% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  75.78%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  29.95% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.05%

P-Cluster HW active frequency: 3158 MHz
P-Cluster HW active residency:  56.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  19% 3144 MHz: .78% 3204 MHz:  69%)
P-Cluster idle residency:  43.65%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .41% 3204 MHz:  31%)
CPU 4 idle residency:  68.92%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  22.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .28% 3144 MHz: .04% 3204 MHz:  22%)
CPU 5 idle residency:  77.96%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .01% 3204 MHz:  10%)
CPU 6 idle residency:  89.52%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .00% 3204 MHz: 6.0%)
CPU 7 idle residency:  94.02%

CPU Power: 1589 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1630 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  10.97% (396 MHz: .35% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.03%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:16:43 2026 -0500) (1014.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  37.86% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  62.14%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.06% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.94%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  20.58% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 2 idle residency:  79.42%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  35.89% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 3 idle residency:  64.11%

P-Cluster HW active frequency: 3159 MHz
P-Cluster HW active residency:  56.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  19% 3144 MHz: .29% 3204 MHz:  70%)
P-Cluster idle residency:  43.28%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .17% 3204 MHz:  32%)
CPU 4 idle residency:  68.14%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  21%)
CPU 5 idle residency:  79.43%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  11%)
CPU 6 idle residency:  89.20%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.5%)
CPU 7 idle residency:  92.48%

CPU Power: 1592 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1623 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   8.89% (396 MHz: .28% 528 MHz:   0% 720 MHz: 8.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.11%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:16:44 2026 -0500) (1009.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  26.15% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  26%)
CPU 0 idle residency:  73.85%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  32.64% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  67.36%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  41.97% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  42%)
CPU 2 idle residency:  58.03%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  29.82% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.18%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .05% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: .10% 3204 MHz:  73%)
P-Cluster idle residency:  46.70%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .13% 3204 MHz:  28%)
CPU 4 idle residency:  71.65%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  20.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .34% 3144 MHz: .04% 3204 MHz:  20%)
CPU 5 idle residency:  79.71%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 7.2%)
CPU 6 idle residency:  92.74%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.88%

CPU Power: 1368 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1402 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.97% (396 MHz: .26% 528 MHz:   0% 720 MHz: 7.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.03%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:16:45 2026 -0500) (1011.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  31.05% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  68.95%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  27.73% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  72.27%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  40.88% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 2 idle residency:  59.12%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  29.96% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.04%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  51.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .81% 3204 MHz:  73%)
P-Cluster idle residency:  48.02%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .02% 3096 MHz: .01% 3144 MHz: .65% 3204 MHz:  27%)
CPU 4 idle residency:  72.23%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .08% 3144 MHz: .10% 3204 MHz:  17%)
CPU 5 idle residency:  82.74%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   5.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .00% 3144 MHz: .05% 3204 MHz: 5.9%)
CPU 6 idle residency:  94.03%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 6.2%)
CPU 7 idle residency:  93.83%

CPU Power: 1318 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1339 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.91% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.09%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:16:46 2026 -0500) (1015.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  21.15% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 0 idle residency:  78.85%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  32.69% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  67.31%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  40.90% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 2 idle residency:  59.10%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  32.55% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  67.45%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .03% 2988 MHz: 9.9% 3096 MHz:  15% 3144 MHz: 1.4% 3204 MHz:  73%)
P-Cluster idle residency:  48.67%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .61% 3204 MHz:  29%)
CPU 4 idle residency:  70.73%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  14.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .32% 3144 MHz: .06% 3204 MHz:  14%)
CPU 5 idle residency:  85.57%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   9.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .04% 3204 MHz: 9.0%)
CPU 6 idle residency:  90.80%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.82%

CPU Power: 1305 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1329 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.60% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.40%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:16:47 2026 -0500) (1014.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  31.87% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 0 idle residency:  68.13%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  38.10% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  61.90%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  17.97% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 2 idle residency:  82.03%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  34.89% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 3 idle residency:  65.11%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz: 9.7% 3096 MHz:  16% 3144 MHz: 1.5% 3204 MHz:  73%)
P-Cluster idle residency:  48.25%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .48% 3204 MHz:  30%)
CPU 4 idle residency:  69.44%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  15.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .37% 3144 MHz: .07% 3204 MHz:  15%)
CPU 5 idle residency:  84.78%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   7.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .02% 3204 MHz: 7.6%)
CPU 6 idle residency:  92.26%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.07%

CPU Power: 1310 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1339 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.56% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.44%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:16:48 2026 -0500) (1013.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1484 MHz
E-Cluster HW active residency:  51.67% (600 MHz: 9.5% 972 MHz:  39% 1332 MHz: 2.6% 1704 MHz: .53% 2064 MHz:  49%)
E-Cluster idle residency:  48.33%
CPU 0 frequency: 1863 MHz
CPU 0 active residency:  20.81% (600 MHz: .37% 972 MHz: 2.8% 1332 MHz: .78% 1704 MHz: .14% 2064 MHz:  17%)
CPU 0 idle residency:  79.19%
CPU 1 frequency: 1807 MHz
CPU 1 active residency:  17.34% (600 MHz: .35% 972 MHz: 3.1% 1332 MHz: .75% 1704 MHz: .13% 2064 MHz:  13%)
CPU 1 idle residency:  82.66%
CPU 2 frequency: 1916 MHz
CPU 2 active residency:  14.03% (600 MHz: .12% 972 MHz: 1.5% 1332 MHz: .30% 1704 MHz: .06% 2064 MHz:  12%)
CPU 2 idle residency:  85.97%
CPU 3 frequency: 1967 MHz
CPU 3 active residency:  12.64% (600 MHz: .06% 972 MHz: .80% 1332 MHz: .33% 1704 MHz: .07% 2064 MHz:  11%)
CPU 3 idle residency:  87.36%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .03% 2988 MHz: 9.9% 3096 MHz:  16% 3144 MHz: .43% 3204 MHz:  74%)
P-Cluster idle residency:  46.98%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .28% 3204 MHz:  30%)
CPU 4 idle residency:  69.35%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: .04% 3204 MHz:  16%)
CPU 5 idle residency:  83.31%
CPU 6 frequency: 3200 MHz
CPU 6 active residency:   6.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .19% 3144 MHz: .05% 3204 MHz: 5.9%)
CPU 6 idle residency:  93.89%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 4.7%)
CPU 7 idle residency:  95.34%

CPU Power: 1090 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1121 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.14% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.86%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:16:49 2026 -0500) (1026.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1035 MHz
E-Cluster HW active residency:  19.05% (600 MHz:  18% 972 MHz:  67% 1332 MHz: 4.0% 1704 MHz: 2.6% 2064 MHz: 8.8%)
E-Cluster idle residency:  80.95%
CPU 0 frequency: 1143 MHz
CPU 0 active residency:   9.69% (600 MHz: .79% 972 MHz: 6.6% 1332 MHz: .73% 1704 MHz: .21% 2064 MHz: 1.4%)
CPU 0 idle residency:  90.31%
CPU 1 frequency: 1174 MHz
CPU 1 active residency:   6.82% (600 MHz: .37% 972 MHz: 4.6% 1332 MHz: .60% 1704 MHz: .24% 2064 MHz: 1.0%)
CPU 1 idle residency:  93.18%
CPU 2 frequency: 1211 MHz
CPU 2 active residency:   4.64% (600 MHz: .40% 972 MHz: 2.8% 1332 MHz: .31% 1704 MHz: .22% 2064 MHz: .90%)
CPU 2 idle residency:  95.36%
CPU 3 frequency: 1289 MHz
CPU 3 active residency:   3.34% (600 MHz: .11% 972 MHz: 2.0% 1332 MHz: .29% 1704 MHz: .07% 2064 MHz: .87%)
CPU 3 idle residency:  96.66%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.52%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.39%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.66%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.6%)
CPU 6 idle residency:  93.36%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.13%

CPU Power: 912 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 940 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.01% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.99%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:16:50 2026 -0500) (1023.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1023 MHz
E-Cluster HW active residency:  20.05% (600 MHz:  19% 972 MHz:  67% 1332 MHz: 3.5% 1704 MHz: 1.1% 2064 MHz: 9.4%)
E-Cluster idle residency:  79.95%
CPU 0 frequency: 1193 MHz
CPU 0 active residency:  10.23% (600 MHz: .46% 972 MHz: 6.9% 1332 MHz: .89% 1704 MHz: .13% 2064 MHz: 1.8%)
CPU 0 idle residency:  89.77%
CPU 1 frequency: 1272 MHz
CPU 1 active residency:   8.74% (600 MHz: .46% 972 MHz: 5.3% 1332 MHz: .54% 1704 MHz: .23% 2064 MHz: 2.2%)
CPU 1 idle residency:  91.26%
CPU 2 frequency: 1122 MHz
CPU 2 active residency:   4.78% (600 MHz: .53% 972 MHz: 3.3% 1332 MHz: .13% 1704 MHz: .08% 2064 MHz: .74%)
CPU 2 idle residency:  95.22%
CPU 3 frequency: 1158 MHz
CPU 3 active residency:   3.29% (600 MHz: .18% 972 MHz: 2.4% 1332 MHz: .19% 1704 MHz: .02% 2064 MHz: .54%)
CPU 3 idle residency:  96.71%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.24%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.71%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.67%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.2%)
CPU 6 idle residency:  92.78%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.80%

CPU Power: 929 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 962 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.10% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.90%
GPU Power: 33 mW

