Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:17:04 2026 -0500) (1009.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  37.84% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  62.16%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  37.44% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.56%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  27.91% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  72.09%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  18.33% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 3 idle residency:  81.67%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: .14% 3204 MHz:  74%)
P-Cluster idle residency:  47.17%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .09% 3204 MHz:  29%)
CPU 4 idle residency:  71.25%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .01% 3204 MHz:  17%)
CPU 5 idle residency:  82.56%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .00% 3204 MHz: 8.5%)
CPU 6 idle residency:  91.47%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.0%)
CPU 7 idle residency:  96.99%

CPU Power: 1336 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1368 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.50% (396 MHz: .37% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.50%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:17:05 2026 -0500) (1013.71ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  47.16% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  47%)
CPU 0 idle residency:  52.84%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  30.43% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  30%)
CPU 1 idle residency:  69.57%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  30.13% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  30%)
CPU 2 idle residency:  69.87%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  20.91% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  21%)
CPU 3 idle residency:  79.09%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz: 9.6% 3096 MHz:  15% 3144 MHz: .83% 3204 MHz:  74%)
P-Cluster idle residency:  47.90%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .55% 3204 MHz:  29%)
CPU 4 idle residency:  69.97%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  14.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .08% 3204 MHz:  15%)
CPU 5 idle residency:  85.05%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   8.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .02% 3204 MHz: 8.4%)
CPU 6 idle residency:  91.53%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .00% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.58%

CPU Power: 1292 mW
GPU Power: 16 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1308 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.77% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.23%
GPU Power: 16 mW



*** Sampled system activity (Thu Apr 30 00:17:06 2026 -0500) (1014.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  41.84% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  58.16%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  31.17% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  68.83%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  25.84% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  74.16%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.22% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  75.78%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .14% 3204 MHz:  74%)
P-Cluster idle residency:  47.00%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .09% 3204 MHz:  29%)
CPU 4 idle residency:  70.81%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  16%)
CPU 5 idle residency:  83.96%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  10%)
CPU 6 idle residency:  90.03%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.89%

CPU Power: 1346 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1387 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.12% (396 MHz: .37% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.88%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:17:07 2026 -0500) (1015.06ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  30.67% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  69.33%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  33.56% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 idle residency:  66.44%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  34.20% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  34%)
CPU 2 idle residency:  65.80%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  28.08% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  71.92%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  51.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 2.3% 3204 MHz:  72%)
P-Cluster idle residency:  48.54%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  26.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .78% 3204 MHz:  26%)
CPU 4 idle residency:  73.38%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .06% 3204 MHz:  18%)
CPU 5 idle residency:  81.97%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   9.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .10% 3204 MHz: 9.2%)
CPU 6 idle residency:  90.70%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 2.4%)
CPU 7 idle residency:  97.58%

CPU Power: 1265 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1288 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.95% (396 MHz: .23% 528 MHz:   0% 720 MHz: 5.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.05%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:17:08 2026 -0500) (1014.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.08% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.92%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  29.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  71.00%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  23.69% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  76.31%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  37.27% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 3 idle residency:  62.73%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  51.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .03% 2988 MHz: 9.7% 3096 MHz:  15% 3144 MHz: 1.1% 3204 MHz:  74%)
P-Cluster idle residency:  48.62%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .41% 3204 MHz:  29%)
CPU 4 idle residency:  70.68%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .05% 3204 MHz:  17%)
CPU 5 idle residency:  83.19%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz: 8.3%)
CPU 6 idle residency:  91.64%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 1.8%)
CPU 7 idle residency:  98.20%

CPU Power: 1314 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1347 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.14% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.86%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:17:09 2026 -0500) (1011.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  41.99% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  58.01%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  47.23% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  47%)
CPU 1 idle residency:  52.77%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  29.11% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  70.89%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.71% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.29%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.8% 3204 MHz:  72%)
P-Cluster idle residency:  46.50%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3144 MHz: .83% 3204 MHz:  28%)
CPU 4 idle residency:  71.49%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3144 MHz: .26% 3204 MHz:  18%)
CPU 5 idle residency:  81.97%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:   9.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .09% 3096 MHz:   0% 3144 MHz: .09% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.44%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 5.0%)
CPU 7 idle residency:  94.97%

CPU Power: 1601 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1632 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:  16.17% (396 MHz: .47% 528 MHz:   0% 720 MHz:  16% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  83.83%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:17:10 2026 -0500) (1010.56ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  31.01% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  68.99%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  35.84% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  64.16%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  30.52% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  69.48%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  39.04% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  39%)
CPU 3 idle residency:  60.96%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: 1.0% 3204 MHz:  72%)
P-Cluster idle residency:  46.26%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .32% 3204 MHz:  28%)
CPU 4 idle residency:  71.55%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .03% 3204 MHz:  20%)
CPU 5 idle residency:  79.80%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .04% 3204 MHz: 8.6%)
CPU 6 idle residency:  91.33%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.62%

CPU Power: 1464 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1497 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  16.22% (396 MHz: .53% 528 MHz:   0% 720 MHz:  16% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  83.78%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:17:11 2026 -0500) (1014.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .25% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  46.14% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .25% 1704 MHz:   0% 2064 MHz:  46%)
CPU 0 idle residency:  53.86%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  40.27% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .25% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  59.73%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  31.33% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .25% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  68.67%
CPU 3 frequency: 2057 MHz
CPU 3 active residency:  30.68% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .25% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  69.32%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  17% 3144 MHz: 1.3% 3204 MHz:  72%)
P-Cluster idle residency:  46.26%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  30.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .96% 3204 MHz:  29%)
CPU 4 idle residency:  69.61%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  20.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .25% 3144 MHz: .44% 3204 MHz:  20%)
CPU 5 idle residency:  79.23%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .12% 3204 MHz: 6.9%)
CPU 6 idle residency:  92.96%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 2.7%)
CPU 7 idle residency:  97.29%

CPU Power: 1445 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1476 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  13.89% (396 MHz: .50% 528 MHz:   0% 720 MHz:  13% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  86.11%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:17:12 2026 -0500) (1015.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  30.45% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  69.55%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  36.42% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  63.58%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  37.26% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  62.74%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  39.15% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 3 idle residency:  60.85%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz: 9.9% 3096 MHz:  17% 3144 MHz: 1.8% 3204 MHz:  71%)
P-Cluster idle residency:  47.14%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  29.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .31% 3144 MHz: .87% 3204 MHz:  29%)
CPU 4 idle residency:  70.18%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  18.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .29% 3144 MHz: .22% 3204 MHz:  18%)
CPU 5 idle residency:  81.39%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .11% 3204 MHz: 7.7%)
CPU 6 idle residency:  92.17%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.72%

CPU Power: 1442 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1479 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  17.61% (396 MHz: .63% 528 MHz:   0% 720 MHz:  17% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  82.39%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:17:13 2026 -0500) (1013.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  42.27% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  57.73%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  35.80% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  64.20%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  36.35% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  63.65%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  18.13% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  18%)
CPU 3 idle residency:  81.87%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.3% 3204 MHz:  72%)
P-Cluster idle residency:  47.11%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .20% 3144 MHz: .71% 3204 MHz:  28%)
CPU 4 idle residency:  70.63%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  15.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .34% 3144 MHz: .12% 3204 MHz:  15%)
CPU 5 idle residency:  84.57%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   9.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .06% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.37%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   3.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .00% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.12%

CPU Power: 1336 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1357 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.35% (396 MHz: .19% 528 MHz:   0% 720 MHz: 5.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.65%
GPU Power: 22 mW



*** Sampled system activity (Thu Apr 30 00:17:14 2026 -0500) (1013.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.24% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.76%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  29.87% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  70.13%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  33.62% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  34%)
CPU 2 idle residency:  66.38%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  30.71% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  69.29%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: .68% 3204 MHz:  73%)
P-Cluster idle residency:  47.86%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .17% 3204 MHz:  28%)
CPU 4 idle residency:  71.74%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  17.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .24% 3144 MHz: .03% 3204 MHz:  17%)
CPU 5 idle residency:  82.57%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   8.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .14% 3144 MHz: .03% 3204 MHz: 8.6%)
CPU 6 idle residency:  91.25%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.0%)
CPU 7 idle residency:  96.95%

CPU Power: 1356 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1397 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.64% (396 MHz: .37% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.36%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:17:15 2026 -0500) (1011.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.36% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.64%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  39.09% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 1 idle residency:  60.91%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  31.16% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  68.84%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  26.45% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 3 idle residency:  73.55%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .46% 3204 MHz:  74%)
P-Cluster idle residency:  48.41%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .20% 3204 MHz:  29%)
CPU 4 idle residency:  70.56%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  17.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .34% 3144 MHz: .02% 3204 MHz:  17%)
CPU 5 idle residency:  82.18%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz: 6.2%)
CPU 6 idle residency:  93.75%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.7%)
CPU 7 idle residency:  97.33%

CPU Power: 1288 mW
GPU Power: 13 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1301 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.36% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.64%
GPU Power: 13 mW



*** Sampled system activity (Thu Apr 30 00:17:16 2026 -0500) (1013.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .19% 1704 MHz: .02% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  40.90% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .19% 1704 MHz: .02% 2064 MHz:  41%)
CPU 0 idle residency:  59.10%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  35.90% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .19% 1704 MHz: .02% 2064 MHz:  36%)
CPU 1 idle residency:  64.10%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  41.90% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .19% 1704 MHz: .02% 2064 MHz:  42%)
CPU 2 idle residency:  58.10%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  37.06% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .19% 1704 MHz: .02% 2064 MHz:  37%)
CPU 3 idle residency:  62.94%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.7% 3204 MHz:  72%)
P-Cluster idle residency:  46.48%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .73% 3204 MHz:  28%)
CPU 4 idle residency:  70.96%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  19.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: .21% 3204 MHz:  19%)
CPU 5 idle residency:  80.47%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .08% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.85%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.74%

CPU Power: 1426 mW
GPU Power: 44 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1471 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.58% (396 MHz: .40% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.42%
GPU Power: 44 mW



*** Sampled system activity (Thu Apr 30 00:17:17 2026 -0500) (1014.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  34.85% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.15%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  41.27% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 1 idle residency:  58.73%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  23.10% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  76.90%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  32.72% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  67.28%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .06% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.0% 3204 MHz:  73%)
P-Cluster idle residency:  47.54%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .22% 3204 MHz:  28%)
CPU 4 idle residency:  71.55%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  17.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .32% 3144 MHz: .04% 3204 MHz:  17%)
CPU 5 idle residency:  82.64%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz: 8.7%)
CPU 6 idle residency:  91.27%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.19%

CPU Power: 1289 mW
GPU Power: 17 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1306 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   5.24% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.76%
GPU Power: 17 mW



*** Sampled system activity (Thu Apr 30 00:17:18 2026 -0500) (1012.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  30.01% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  69.99%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  44.79% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 1 idle residency:  55.21%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  26.79% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  73.21%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  32.37% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  67.63%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: .94% 3204 MHz:  73%)
P-Cluster idle residency:  47.71%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .39% 3204 MHz:  30%)
CPU 4 idle residency:  70.03%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  16.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .22% 3144 MHz: .05% 3204 MHz:  17%)
CPU 5 idle residency:  83.10%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 7.5%)
CPU 6 idle residency:  92.45%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.0%)
CPU 7 idle residency:  97.01%

CPU Power: 1359 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1398 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.45% (396 MHz: .36% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.55%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:17:19 2026 -0500) (1014.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  40.85% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  59.15%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  42.39% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 1 idle residency:  57.61%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.30% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  69.70%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  22.50% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 3 idle residency:  77.50%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  50.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .04% 2988 MHz: 9.4% 3096 MHz:  15% 3144 MHz: 1.6% 3204 MHz:  74%)
P-Cluster idle residency:  49.55%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .66% 3204 MHz:  28%)
CPU 4 idle residency:  71.77%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: .07% 3204 MHz:  17%)
CPU 5 idle residency:  82.54%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz: 6.5%)
CPU 6 idle residency:  93.45%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 3.0%)
CPU 7 idle residency:  96.97%

CPU Power: 1295 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1316 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.01% (396 MHz: .17% 528 MHz:   0% 720 MHz: 4.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.99%
GPU Power: 22 mW



*** Sampled system activity (Thu Apr 30 00:17:20 2026 -0500) (1014.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  40.22% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  59.78%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  47.15% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 1 idle residency:  52.85%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  28.54% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  71.46%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  26.23% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 3 idle residency:  73.77%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: .31% 3204 MHz:  74%)
P-Cluster idle residency:  46.02%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .08% 3204 MHz:  29%)
CPU 4 idle residency:  71.19%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz:  19%)
CPU 5 idle residency:  80.97%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 7.4%)
CPU 6 idle residency:  92.63%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.66%

CPU Power: 1387 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1429 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  12.19% (396 MHz: .44% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.81%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:17:21 2026 -0500) (1012.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1522 MHz
E-Cluster HW active residency:  58.42% (600 MHz: 1.6% 972 MHz:  43% 1332 MHz: 4.5% 1704 MHz: 3.7% 2064 MHz:  47%)
E-Cluster idle residency:  41.58%
CPU 0 frequency: 1587 MHz
CPU 0 active residency:  21.22% (600 MHz: .03% 972 MHz: 8.0% 1332 MHz: 1.4% 1704 MHz: .93% 2064 MHz:  11%)
CPU 0 idle residency:  78.78%
CPU 1 frequency: 1721 MHz
CPU 1 active residency:  28.68% (600 MHz: .06% 972 MHz: 7.7% 1332 MHz: 1.4% 1704 MHz: .90% 2064 MHz:  19%)
CPU 1 idle residency:  71.32%
CPU 2 frequency: 1749 MHz
CPU 2 active residency:  27.42% (600 MHz: .04% 972 MHz: 6.4% 1332 MHz: 1.8% 1704 MHz: .78% 2064 MHz:  18%)
CPU 2 idle residency:  72.58%
CPU 3 frequency: 1634 MHz
CPU 3 active residency:  18.49% (600 MHz: .04% 972 MHz: 5.7% 1332 MHz: 1.5% 1704 MHz: 1.4% 2064 MHz: 9.7%)
CPU 3 idle residency:  81.51%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .04% 2988 MHz: 9.5% 3096 MHz:  16% 3144 MHz: .70% 3204 MHz:  74%)
P-Cluster idle residency:  47.14%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .40% 3204 MHz:  31%)
CPU 4 idle residency:  68.89%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .10% 3204 MHz:  17%)
CPU 5 idle residency:  83.14%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .05% 3204 MHz: 7.8%)
CPU 6 idle residency:  92.19%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.6%)
CPU 7 idle residency:  97.37%

CPU Power: 1093 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1117 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.34% (396 MHz: .18% 528 MHz:   0% 720 MHz: 5.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.66%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:17:22 2026 -0500) (1022.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1159 MHz
E-Cluster HW active residency:  28.67% (600 MHz: 8.5% 972 MHz:  69% 1332 MHz: 2.4% 1704 MHz: 1.7% 2064 MHz:  18%)
E-Cluster idle residency:  71.33%
CPU 0 frequency: 1165 MHz
CPU 0 active residency:  15.47% (600 MHz: .36% 972 MHz:  12% 1332 MHz: .42% 1704 MHz: .16% 2064 MHz: 2.6%)
CPU 0 idle residency:  84.53%
CPU 1 frequency: 1168 MHz
CPU 1 active residency:  13.11% (600 MHz: .29% 972 MHz: 9.9% 1332 MHz: .62% 1704 MHz: .12% 2064 MHz: 2.2%)
CPU 1 idle residency:  86.89%
CPU 2 frequency: 1239 MHz
CPU 2 active residency:   9.86% (600 MHz: .12% 972 MHz: 6.9% 1332 MHz: .56% 1704 MHz: .06% 2064 MHz: 2.2%)
CPU 2 idle residency:  90.14%
CPU 3 frequency: 1199 MHz
CPU 3 active residency:   7.85% (600 MHz: .11% 972 MHz: 5.8% 1332 MHz: .33% 1704 MHz: .08% 2064 MHz: 1.5%)
CPU 3 idle residency:  92.15%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  51.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .05% 2988 MHz: 8.8% 3096 MHz:  15% 3144 MHz: 2.5% 3204 MHz:  73%)
P-Cluster idle residency:  48.78%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  30.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .91% 3204 MHz:  29%)
CPU 4 idle residency:  69.50%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  16.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .38% 3144 MHz: .22% 3204 MHz:  16%)
CPU 5 idle residency:  83.09%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   5.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .11% 3204 MHz: 5.8%)
CPU 6 idle residency:  94.09%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   3.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .05% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.78%

CPU Power: 926 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 962 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.58% (396 MHz: .40% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.42%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:17:23 2026 -0500) (1015.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1185 MHz
E-Cluster HW active residency:  30.79% (600 MHz: 7.8% 972 MHz:  66% 1332 MHz: 4.4% 1704 MHz: 2.3% 2064 MHz:  19%)
E-Cluster idle residency:  69.21%
CPU 0 frequency: 1220 MHz
CPU 0 active residency:  15.63% (600 MHz: .33% 972 MHz:  11% 1332 MHz: 1.2% 1704 MHz: .26% 2064 MHz: 3.1%)
CPU 0 idle residency:  84.37%
CPU 1 frequency: 1254 MHz
CPU 1 active residency:  16.06% (600 MHz: .23% 972 MHz:  11% 1332 MHz: 1.4% 1704 MHz: .32% 2064 MHz: 3.5%)
CPU 1 idle residency:  83.94%
CPU 2 frequency: 1171 MHz
CPU 2 active residency:  11.14% (600 MHz: .13% 972 MHz: 8.4% 1332 MHz: .73% 1704 MHz: .23% 2064 MHz: 1.7%)
CPU 2 idle residency:  88.86%
CPU 3 frequency: 1186 MHz
CPU 3 active residency:   8.69% (600 MHz: .09% 972 MHz: 6.4% 1332 MHz: .62% 1704 MHz: .18% 2064 MHz: 1.4%)
CPU 3 idle residency:  91.31%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz: 9.5% 3096 MHz:  16% 3144 MHz: .98% 3204 MHz:  73%)
P-Cluster idle residency:  48.18%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  30.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz: .14% 3144 MHz: .57% 3204 MHz:  30%)
CPU 4 idle residency:  69.12%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  15.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .04% 3096 MHz: .20% 3144 MHz: .11% 3204 MHz:  15%)
CPU 5 idle residency:  84.36%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   8.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .04% 3096 MHz: .02% 3144 MHz: .06% 3204 MHz: 8.2%)
CPU 6 idle residency:  91.70%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   2.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .00% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.03%

CPU Power: 908 mW
GPU Power: 15 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 922 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   4.77% (396 MHz: .19% 528 MHz:   0% 720 MHz: 4.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.23%
GPU Power: 15 mW

