Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:17:38 2026 -0500) (1015.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  65.34% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  65%)
CPU 0 idle residency:  34.66%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  79.37% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  79%)
CPU 1 idle residency:  20.63%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  62.16% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  62%)
CPU 2 idle residency:  37.84%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  60.52% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  60%)
CPU 3 idle residency:  39.48%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .79% 3204 MHz:  72%)
P-Cluster idle residency:  47.05%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .05% 3096 MHz: .36% 3144 MHz: .27% 3204 MHz:  29%)
CPU 4 idle residency:  70.68%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  18.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .28% 3096 MHz: .12% 3144 MHz: .06% 3204 MHz:  18%)
CPU 5 idle residency:  81.89%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:   7.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .02% 3096 MHz: .12% 3144 MHz: .06% 3204 MHz: 7.7%)
CPU 6 idle residency:  92.10%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   3.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.76%

CPU Power: 1758 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1798 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   9.85% (396 MHz: .32% 528 MHz:   0% 720 MHz: 9.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.15%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:17:39 2026 -0500) (1013.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  19.65% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 0 idle residency:  80.35%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  52.40% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  52%)
CPU 1 idle residency:  47.60%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  23.79% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  76.21%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  35.99% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 3 idle residency:  64.01%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .94% 3204 MHz:  73%)
P-Cluster idle residency:  47.26%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .35% 3204 MHz:  27%)
CPU 4 idle residency:  72.60%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz:  16%)
CPU 5 idle residency:  83.98%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 9.7%)
CPU 6 idle residency:  90.24%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.66%

CPU Power: 1392 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1410 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.62% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.38%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:17:40 2026 -0500) (1017.05ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  48.45% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  48%)
CPU 0 idle residency:  51.55%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  28.41% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  71.59%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  25.92% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  74.08%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  28.67% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  71.33%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .14% 3204 MHz:  72%)
P-Cluster idle residency:  45.61%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  24.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .09% 3204 MHz:  25%)
CPU 4 idle residency:  75.19%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .01% 3204 MHz:  19%)
CPU 5 idle residency:  80.56%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .01% 3204 MHz:  12%)
CPU 6 idle residency:  88.14%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.77%

CPU Power: 1444 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1475 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.13% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.87%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:17:41 2026 -0500) (1014.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2057 MHz
CPU 0 active residency:  32.77% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz:  32%)
CPU 0 idle residency:  67.23%
CPU 1 frequency: 2057 MHz
CPU 1 active residency:  32.98% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz:  33%)
CPU 1 idle residency:  67.02%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  34.57% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz:  34%)
CPU 2 idle residency:  65.43%
CPU 3 frequency: 2057 MHz
CPU 3 active residency:  34.21% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz:  34%)
CPU 3 idle residency:  65.79%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: 1.0% 3204 MHz:  73%)
P-Cluster idle residency:  47.18%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .44% 3204 MHz:  28%)
CPU 4 idle residency:  71.89%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .15% 3204 MHz:  19%)
CPU 5 idle residency:  81.16%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .06% 3204 MHz: 8.3%)
CPU 6 idle residency:  91.62%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.21%

CPU Power: 1403 mW
GPU Power: 15 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1418 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.14% (396 MHz: .23% 528 MHz:   0% 720 MHz: 5.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.86%
GPU Power: 15 mW



*** Sampled system activity (Thu Apr 30 00:17:42 2026 -0500) (1016.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  29.85% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  30%)
CPU 0 idle residency:  70.15%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  44.47% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  44%)
CPU 1 idle residency:  55.53%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  31.69% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  32%)
CPU 2 idle residency:  68.31%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  26.49% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  26%)
CPU 3 idle residency:  73.51%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: 1.1% 3204 MHz:  72%)
P-Cluster idle residency:  47.06%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .43% 3204 MHz:  26%)
CPU 4 idle residency:  72.98%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  19.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .24% 3144 MHz: .04% 3204 MHz:  19%)
CPU 5 idle residency:  80.38%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .02% 3204 MHz: 7.5%)
CPU 6 idle residency:  92.44%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.05%

CPU Power: 1417 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1448 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.16% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.84%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:17:43 2026 -0500) (1016.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  40.24% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  59.76%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  24.92% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  75.08%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  38.30% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 2 idle residency:  61.70%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  29.12% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  70.88%

P-Cluster HW active frequency: 3149 MHz
P-Cluster HW active residency:  58.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .01% 2988 MHz:  16% 3096 MHz:  18% 3144 MHz: .14% 3204 MHz:  66%)
P-Cluster idle residency:  41.30%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  37.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .09% 3204 MHz:  38%)
CPU 4 idle residency:  62.04%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  26.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  26%)
CPU 5 idle residency:  73.68%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  14%)
CPU 6 idle residency:  85.98%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 7.9%)
CPU 7 idle residency:  92.09%

CPU Power: 1652 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1685 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.32% (396 MHz: .27% 528 MHz:   0% 720 MHz: 8.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.68%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:17:44 2026 -0500) (1019.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  33.50% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  66.50%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  32.03% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  67.97%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  41.82% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  42%)
CPU 2 idle residency:  58.18%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  31.12% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  68.88%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.1% 3204 MHz:  73%)
P-Cluster idle residency:  46.77%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .45% 3204 MHz:  28%)
CPU 4 idle residency:  71.64%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .18% 3144 MHz: .06% 3204 MHz:  17%)
CPU 5 idle residency:  82.97%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   9.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: .02% 3204 MHz: 9.1%)
CPU 6 idle residency:  90.71%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.91%

CPU Power: 1442 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1477 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  12.57% (396 MHz: .46% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.43%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:17:45 2026 -0500) (1013.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  23.43% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 0 idle residency:  76.57%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  42.67% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 1 idle residency:  57.33%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  27.82% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  72.18%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  35.76% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 3 idle residency:  64.24%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 2.3% 3204 MHz:  72%)
P-Cluster idle residency:  46.80%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .74% 3204 MHz:  29%)
CPU 4 idle residency:  70.23%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  15.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .34% 3144 MHz: .13% 3204 MHz:  15%)
CPU 5 idle residency:  84.58%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.47%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.10%

CPU Power: 1428 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1455 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   7.95% (396 MHz: .25% 528 MHz:   0% 720 MHz: 7.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.05%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:17:46 2026 -0500) (1017.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  32.78% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  67.22%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.46% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.54%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  29.76% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  70.24%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  28.48% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  71.52%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .79% 3204 MHz:  72%)
P-Cluster idle residency:  46.50%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .26% 3204 MHz:  27%)
CPU 4 idle residency:  72.38%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .08% 3204 MHz:  17%)
CPU 5 idle residency:  82.39%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   7.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .04% 3204 MHz: 7.8%)
CPU 6 idle residency:  92.01%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 5.6%)
CPU 7 idle residency:  94.40%

CPU Power: 1434 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1472 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.60% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.40%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:17:47 2026 -0500) (1016.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  59.11% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  59%)
CPU 0 idle residency:  40.89%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  30.86% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  69.14%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  32.24% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  67.76%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  32.53% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  67.47%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.15%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.69%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.80%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.68%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.58%

CPU Power: 1514 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1545 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.42% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.58%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:17:48 2026 -0500) (1013.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.62% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  63.38%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  26.82% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  73.18%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  26.66% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  73.34%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  34.65% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 3 idle residency:  65.35%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  54.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.49%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.97%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  85.88%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.8%)
CPU 6 idle residency:  91.22%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.7%)
CPU 7 idle residency:  94.26%

CPU Power: 1457 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1492 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  12.00% (396 MHz: .42% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.00%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:17:49 2026 -0500) (1011.65ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  41.07% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  58.93%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  33.80% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 idle residency:  66.20%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  21.33% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 2 idle residency:  78.67%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  35.30% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 3 idle residency:  64.70%

P-Cluster HW active frequency: 3143 MHz
P-Cluster HW active residency:  58.17% (600 MHz: .06% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .50% 2772 MHz: .02% 2988 MHz:  18% 3096 MHz:  16% 3144 MHz: .28% 3204 MHz:  65%)
P-Cluster idle residency:  41.83%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  34.67% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .17% 3204 MHz:  34%)
CPU 4 idle residency:  65.33%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  24.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz:  24%)
CPU 5 idle residency:  75.62%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  19.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  19%)
CPU 6 idle residency:  80.74%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  12.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  12%)
CPU 7 idle residency:  87.66%

CPU Power: 1872 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1905 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   8.67% (396 MHz: .26% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.33%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:17:50 2026 -0500) (1013.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.94% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  61.06%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  32.70% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  67.30%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  31.53% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.47%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  22.72% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  77.28%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .05% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 1.5% 3204 MHz:  72%)
P-Cluster idle residency:  46.96%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  25.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .44% 3204 MHz:  25%)
CPU 4 idle residency:  74.18%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  22.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz:  23%)
CPU 5 idle residency:  77.26%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   6.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .06% 3204 MHz: 6.4%)
CPU 6 idle residency:  93.58%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.70%

CPU Power: 1501 mW
GPU Power: 48 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1550 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  12.12% (396 MHz: .40% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.88%
GPU Power: 48 mW



*** Sampled system activity (Thu Apr 30 00:17:51 2026 -0500) (1011.16ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.75% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  64.25%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  24.43% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 1 idle residency:  75.57%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  36.25% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  63.75%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  33.25% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  66.75%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz: 9.9% 3096 MHz:  17% 3144 MHz: 1.1% 3204 MHz:  72%)
P-Cluster idle residency:  47.38%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .48% 3204 MHz:  30%)
CPU 4 idle residency:  69.79%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  18.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .32% 3144 MHz: .06% 3204 MHz:  18%)
CPU 5 idle residency:  81.99%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:   7.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .20% 3144 MHz: .02% 3204 MHz: 7.3%)
CPU 6 idle residency:  92.44%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.14%

CPU Power: 1474 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1503 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   8.59% (396 MHz: .26% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.41%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:17:52 2026 -0500) (1012.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  34.75% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.25%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  33.20% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.80%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  17.94% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  18%)
CPU 2 idle residency:  82.06%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  42.90% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  43%)
CPU 3 idle residency:  57.10%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .55% 3204 MHz:  72%)
P-Cluster idle residency:  46.44%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  25.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .35% 3204 MHz:  25%)
CPU 4 idle residency:  74.71%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .05% 3204 MHz:  20%)
CPU 5 idle residency:  79.66%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.60%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.64%

CPU Power: 1465 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1506 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  12.10% (396 MHz: .44% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.90%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:17:53 2026 -0500) (1014.02ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .13% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  41.78% (600 MHz:   0% 972 MHz: .13% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  58.22%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  29.75% (600 MHz:   0% 972 MHz: .13% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  70.25%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  38.12% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  38%)
CPU 2 idle residency:  61.88%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  26.41% (600 MHz:   0% 972 MHz: .13% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  26%)
CPU 3 idle residency:  73.59%

P-Cluster HW active frequency: 3156 MHz
P-Cluster HW active residency:  57.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  20% 3144 MHz: .33% 3204 MHz:  68%)
P-Cluster idle residency:  42.42%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .11% 3204 MHz:  32%)
CPU 4 idle residency:  67.85%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  23.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  23%)
CPU 5 idle residency:  76.98%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  12%)
CPU 6 idle residency:  87.51%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 6.1%)
CPU 7 idle residency:  93.92%

CPU Power: 1665 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1689 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   6.21% (396 MHz: .20% 528 MHz:   0% 720 MHz: 6.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.79%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:17:54 2026 -0500) (1015.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  39.06% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  60.94%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  21.97% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 1 idle residency:  78.03%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  29.40% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  70.60%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  34.60% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 3 idle residency:  65.40%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.90%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  74.98%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.79%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.95%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.2%)
CPU 7 idle residency:  94.79%

CPU Power: 1449 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1489 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.72% (396 MHz: .37% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.28%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:17:55 2026 -0500) (1014.65ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1290 MHz
E-Cluster HW active residency:  41.56% (600 MHz:  17% 972 MHz:  46% 1332 MHz: 3.4% 1704 MHz: 1.8% 2064 MHz:  32%)
E-Cluster idle residency:  58.44%
CPU 0 frequency: 1706 MHz
CPU 0 active residency:  19.24% (600 MHz: .67% 972 MHz: 4.8% 1332 MHz: .89% 1704 MHz: .17% 2064 MHz:  13%)
CPU 0 idle residency:  80.76%
CPU 1 frequency: 1819 MHz
CPU 1 active residency:  20.94% (600 MHz: .41% 972 MHz: 3.7% 1332 MHz: .65% 1704 MHz: .09% 2064 MHz:  16%)
CPU 1 idle residency:  79.06%
CPU 2 frequency: 1708 MHz
CPU 2 active residency:   8.22% (600 MHz: .23% 972 MHz: 2.2% 1332 MHz: .16% 1704 MHz: .06% 2064 MHz: 5.5%)
CPU 2 idle residency:  91.78%
CPU 3 frequency: 1880 MHz
CPU 3 active residency:  11.38% (600 MHz: .11% 972 MHz: 1.4% 1332 MHz: .56% 1704 MHz: .06% 2064 MHz: 9.3%)
CPU 3 idle residency:  88.62%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.53%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.80%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.01%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  90.02%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.2%)
CPU 7 idle residency:  97.76%

CPU Power: 1033 mW
GPU Power: 16 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1049 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.68% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.32%
GPU Power: 16 mW



*** Sampled system activity (Thu Apr 30 00:17:56 2026 -0500) (1020.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1021 MHz
E-Cluster HW active residency:  20.16% (600 MHz:  19% 972 MHz:  68% 1332 MHz: 3.6% 1704 MHz: .55% 2064 MHz: 9.3%)
E-Cluster idle residency:  79.84%
CPU 0 frequency: 1241 MHz
CPU 0 active residency:   9.62% (600 MHz: .46% 972 MHz: 6.2% 1332 MHz: .63% 1704 MHz: .08% 2064 MHz: 2.3%)
CPU 0 idle residency:  90.38%
CPU 1 frequency: 1159 MHz
CPU 1 active residency:   9.32% (600 MHz: .93% 972 MHz: 6.2% 1332 MHz: .43% 1704 MHz: .02% 2064 MHz: 1.8%)
CPU 1 idle residency:  90.68%
CPU 2 frequency: 1195 MHz
CPU 2 active residency:   4.42% (600 MHz: .12% 972 MHz: 3.1% 1332 MHz: .43% 1704 MHz: .01% 2064 MHz: .79%)
CPU 2 idle residency:  95.58%
CPU 3 frequency: 1167 MHz
CPU 3 active residency:   4.15% (600 MHz: .14% 972 MHz: 2.9% 1332 MHz: .37% 1704 MHz: .10% 2064 MHz: .61%)
CPU 3 idle residency:  95.85%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  54.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .02% 2988 MHz: 9.7% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  45.94%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.85%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  86.53%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.8%)
CPU 6 idle residency:  90.21%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.23%

CPU Power: 938 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 980 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  12.52% (396 MHz: .44% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.48%
GPU Power: 44 mW



*** Sampled system activity (Thu Apr 30 00:17:57 2026 -0500) (1031.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1085 MHz
E-Cluster HW active residency:  24.23% (600 MHz:  17% 972 MHz:  64% 1332 MHz: 3.8% 1704 MHz: 2.2% 2064 MHz:  13%)
E-Cluster idle residency:  75.77%
CPU 0 frequency: 1350 MHz
CPU 0 active residency:  11.62% (600 MHz: .57% 972 MHz: 6.4% 1332 MHz: .56% 1704 MHz: .20% 2064 MHz: 3.9%)
CPU 0 idle residency:  88.38%
CPU 1 frequency: 1383 MHz
CPU 1 active residency:  11.67% (600 MHz: .40% 972 MHz: 6.0% 1332 MHz: 1.0% 1704 MHz: .20% 2064 MHz: 4.1%)
CPU 1 idle residency:  88.33%
CPU 2 frequency: 1350 MHz
CPU 2 active residency:   8.10% (600 MHz: .30% 972 MHz: 4.7% 1332 MHz: .17% 1704 MHz: .09% 2064 MHz: 2.8%)
CPU 2 idle residency:  91.90%
CPU 3 frequency: 1330 MHz
CPU 3 active residency:   6.10% (600 MHz: .35% 972 MHz: 3.5% 1332 MHz: .19% 1704 MHz: .06% 2064 MHz: 2.0%)
CPU 3 idle residency:  93.90%

P-Cluster HW active frequency: 3135 MHz
P-Cluster HW active residency:  60.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .55% 2772 MHz: .01% 2988 MHz:  22% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  61%)
P-Cluster idle residency:  39.34%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  39.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  39%)
CPU 4 idle residency:  60.97%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  32.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 5 idle residency:  67.79%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  19.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 6 idle residency:  80.95%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  12.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 7 idle residency:  87.49%

CPU Power: 1473 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1510 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:   7.28% (396 MHz: .21% 528 MHz:   0% 720 MHz: 7.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.72%
GPU Power: 38 mW

