Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:18:12 2026 -0500) (1012.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  28.23% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  71.77%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  34.71% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  65.29%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  36.06% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  63.94%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  32.29% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  67.71%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .61% 3204 MHz:  73%)
P-Cluster idle residency:  46.94%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .30% 3204 MHz:  27%)
CPU 4 idle residency:  72.36%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz:  17%)
CPU 5 idle residency:  83.05%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 7.4%)
CPU 6 idle residency:  92.55%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.3%)
CPU 7 idle residency:  93.71%

CPU Power: 1373 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1406 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.76% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.24%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:18:13 2026 -0500) (1015.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  35.65% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  64.35%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  28.33% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  71.67%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  37.50% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  62.50%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  26.82% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  73.18%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  51.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz: 9.1% 3096 MHz:  15% 3144 MHz: 2.6% 3204 MHz:  73%)
P-Cluster idle residency:  48.33%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  32.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .90% 3204 MHz:  31%)
CPU 4 idle residency:  67.94%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .14% 3204 MHz:  16%)
CPU 5 idle residency:  83.42%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   5.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .07% 3204 MHz: 5.6%)
CPU 6 idle residency:  94.32%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   2.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .06% 3204 MHz: 2.7%)
CPU 7 idle residency:  97.23%

CPU Power: 1392 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1433 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   9.45% (396 MHz: .29% 528 MHz:   0% 720 MHz: 9.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.55%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:18:14 2026 -0500) (1014.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.20% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.80%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  27.71% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  72.29%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.62% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  69.38%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  33.90% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  66.10%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .42% 3204 MHz:  72%)
P-Cluster idle residency:  46.35%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .26% 3204 MHz:  29%)
CPU 4 idle residency:  71.02%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz:  21%)
CPU 5 idle residency:  79.04%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 7.6%)
CPU 6 idle residency:  92.40%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.0%)
CPU 7 idle residency:  95.99%

CPU Power: 1373 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1392 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.28% (396 MHz: .23% 528 MHz:   0% 720 MHz: 6.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.72%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:18:15 2026 -0500) (1010.41ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  26.71% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 0 idle residency:  73.29%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  33.55% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.45%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  32.86% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  67.14%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  32.49% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  67.51%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 2.1% 3204 MHz:  72%)
P-Cluster idle residency:  48.02%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .86% 3204 MHz:  27%)
CPU 4 idle residency:  71.68%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .14% 3204 MHz:  17%)
CPU 5 idle residency:  83.12%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .04% 3204 MHz: 9.0%)
CPU 6 idle residency:  90.96%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.84%

CPU Power: 1386 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1425 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   9.98% (396 MHz: .32% 528 MHz:   0% 720 MHz: 9.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.02%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:18:16 2026 -0500) (1014.28ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  33.82% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.18%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  36.18% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  63.82%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  27.96% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  72.04%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  29.28% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  70.72%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.9% 3204 MHz:  72%)
P-Cluster idle residency:  47.92%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .71% 3204 MHz:  29%)
CPU 4 idle residency:  70.52%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .10% 3204 MHz:  17%)
CPU 5 idle residency:  82.66%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .03% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.89%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   3.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .00% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.59%

CPU Power: 1364 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1387 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.83% (396 MHz: .25% 528 MHz:   0% 720 MHz: 6.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.17%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:18:17 2026 -0500) (1010.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  32.87% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  67.13%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.36% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.64%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  28.24% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  71.76%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  35.23% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  35%)
CPU 3 idle residency:  64.77%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: .95% 3204 MHz:  73%)
P-Cluster idle residency:  47.36%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  32.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .36% 3204 MHz:  32%)
CPU 4 idle residency:  67.80%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .20% 3144 MHz: .07% 3204 MHz:  17%)
CPU 5 idle residency:  82.42%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz: 6.0%)
CPU 6 idle residency:  93.96%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.48%

CPU Power: 1405 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1437 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.55% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.45%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:18:18 2026 -0500) (1012.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.71% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  36%)
CPU 0 idle residency:  64.29%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  34.84% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  35%)
CPU 1 idle residency:  65.16%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  24.34% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  24%)
CPU 2 idle residency:  75.66%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  38.66% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  39%)
CPU 3 idle residency:  61.34%

P-Cluster HW active frequency: 3116 MHz
P-Cluster HW active residency:  67.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .44% 2772 MHz: .08% 2988 MHz:  30% 3096 MHz:  19% 3144 MHz: 1.4% 3204 MHz:  50%)
P-Cluster idle residency:  32.59%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  44.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .35% 3204 MHz:  44%)
CPU 4 idle residency:  55.54%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  44.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .21% 3144 MHz: .03% 3204 MHz:  44%)
CPU 5 idle residency:  55.73%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  26.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .02% 3204 MHz:  27%)
CPU 6 idle residency:  73.11%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  18.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz:   0% 3204 MHz:  18%)
CPU 7 idle residency:  81.80%

CPU Power: 3255 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3275 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.83% (396 MHz: .22% 528 MHz:   0% 720 MHz: 5.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.17%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:18:19 2026 -0500) (1015.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  47.38% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz:  47%)
CPU 0 idle residency:  52.62%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  35.83% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz:  36%)
CPU 1 idle residency:  64.17%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  30.53% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz:  30%)
CPU 2 idle residency:  69.47%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  27.07% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz:  27%)
CPU 3 idle residency:  72.93%

P-Cluster HW active frequency: 3149 MHz
P-Cluster HW active residency:  58.71% (600 MHz: .02% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .23% 2772 MHz: .05% 2988 MHz:  14% 3096 MHz:  20% 3144 MHz: 1.3% 3204 MHz:  64%)
P-Cluster idle residency:  41.29%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  37.42% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: .00% 2988 MHz: .07% 3096 MHz: .08% 3144 MHz: .93% 3204 MHz:  36%)
CPU 4 idle residency:  62.58%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  25.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: .01% 2988 MHz: .02% 3096 MHz: .04% 3144 MHz: .65% 3204 MHz:  25%)
CPU 5 idle residency:  74.59%
CPU 6 frequency: 3199 MHz
CPU 6 active residency:  13.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: .01% 2988 MHz: .18% 3096 MHz: .18% 3144 MHz: .21% 3204 MHz:  13%)
CPU 6 idle residency:  86.04%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   5.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: .00% 2988 MHz: .00% 3096 MHz: .01% 3144 MHz: .11% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.78%

CPU Power: 1670 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1707 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  10.28% (396 MHz: .32% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.72%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:18:20 2026 -0500) (1009.41ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  31.85% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  32%)
CPU 0 idle residency:  68.15%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  26.81% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  73.19%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  29.53% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  70.47%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  41.86% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  42%)
CPU 3 idle residency:  58.14%

P-Cluster HW active frequency: 3149 MHz
P-Cluster HW active residency:  58.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .28% 2772 MHz: .04% 2988 MHz:  15% 3096 MHz:  18% 3144 MHz: .69% 3204 MHz:  65%)
P-Cluster idle residency:  41.45%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  37.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .46% 3204 MHz:  37%)
CPU 4 idle residency:  62.59%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  28.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .05% 3204 MHz:  29%)
CPU 5 idle residency:  71.24%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz:  14%)
CPU 6 idle residency:  86.32%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   8.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 8.2%)
CPU 7 idle residency:  91.81%

CPU Power: 1802 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1835 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   7.61% (396 MHz: .24% 528 MHz:   0% 720 MHz: 7.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.39%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:18:21 2026 -0500) (1013.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  29.74% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  70.26%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  20.02% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 1 idle residency:  79.98%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  24.84% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  75.16%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  51.78% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  52%)
CPU 3 idle residency:  48.22%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .60% 3204 MHz:  72%)
P-Cluster idle residency:  47.25%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .29% 3204 MHz:  28%)
CPU 4 idle residency:  71.82%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  19.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .31% 3144 MHz: .03% 3204 MHz:  19%)
CPU 5 idle residency:  80.53%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz: 7.8%)
CPU 6 idle residency:  92.15%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.55%

CPU Power: 1367 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1390 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.61% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.39%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:18:22 2026 -0500) (1011.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  40.33% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  59.67%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  28.56% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  71.44%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  26.66% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  73.34%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  31.28% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  68.72%

P-Cluster HW active frequency: 3158 MHz
P-Cluster HW active residency:  55.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .23% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  19% 3144 MHz: .95% 3204 MHz:  69%)
P-Cluster idle residency:  44.37%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .57% 3204 MHz:  29%)
CPU 4 idle residency:  70.33%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  22.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: .20% 3204 MHz:  23%)
CPU 5 idle residency:  77.10%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .05% 3204 MHz:  12%)
CPU 6 idle residency:  87.95%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 5.2%)
CPU 7 idle residency:  94.75%

CPU Power: 1625 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1653 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   6.71% (396 MHz: .21% 528 MHz:   0% 720 MHz: 6.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.29%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:18:23 2026 -0500) (1009.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  30.08% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  69.92%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  33.77% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 idle residency:  66.23%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  27.49% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  72.51%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  34.11% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  65.89%

P-Cluster HW active frequency: 3152 MHz
P-Cluster HW active residency:  54.49% (600 MHz: .06% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .36% 2772 MHz: .03% 2988 MHz:  13% 3096 MHz:  18% 3144 MHz: 1.2% 3204 MHz:  68%)
P-Cluster idle residency:  45.51%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.71% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .28% 3204 MHz:  29%)
CPU 4 idle residency:  70.29%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  20.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .51% 3144 MHz: .05% 3204 MHz:  20%)
CPU 5 idle residency:  79.03%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:  11.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .29% 3144 MHz: .02% 3204 MHz:  11%)
CPU 6 idle residency:  88.46%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .00% 3204 MHz: 5.0%)
CPU 7 idle residency:  94.97%

CPU Power: 1640 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1680 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   8.46% (396 MHz: .25% 528 MHz:   0% 720 MHz: 8.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.54%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:18:24 2026 -0500) (1011.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency:  99.99% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.01%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  42.99% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 0 idle residency:  57.01%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  30.94% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  69.06%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  29.76% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  70.24%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  22.52% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  77.48%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz: 9.7% 3096 MHz:  18% 3144 MHz: 1.3% 3204 MHz:  71%)
P-Cluster idle residency:  45.96%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .80% 3204 MHz:  31%)
CPU 4 idle residency:  68.13%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .08% 3204 MHz:  21%)
CPU 5 idle residency:  78.83%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:   8.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .18% 3144 MHz: .04% 3204 MHz: 7.9%)
CPU 6 idle residency:  91.91%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.57%

CPU Power: 1503 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1528 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   7.01% (396 MHz: .22% 528 MHz:   0% 720 MHz: 6.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.99%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:18:25 2026 -0500) (1010.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .21% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2054 MHz
CPU 0 active residency:  35.10% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .21% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.90%
CPU 1 frequency: 2055 MHz
CPU 1 active residency:  37.62% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .21% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.38%
CPU 2 frequency: 2056 MHz
CPU 2 active residency:  42.03% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .21% 1704 MHz:   0% 2064 MHz:  42%)
CPU 2 idle residency:  57.97%
CPU 3 frequency: 2056 MHz
CPU 3 active residency:  41.65% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .21% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  58.35%

P-Cluster HW active frequency: 3141 MHz
P-Cluster HW active residency:  58.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .85% 2772 MHz: .04% 2988 MHz:  19% 3096 MHz:  15% 3144 MHz: .49% 3204 MHz:  65%)
P-Cluster idle residency:  41.64%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  36.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .79% 3204 MHz:  36%)
CPU 4 idle residency:  63.05%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  29.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .51% 3204 MHz:  29%)
CPU 5 idle residency:  70.49%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:  15.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .48% 3204 MHz:  15%)
CPU 6 idle residency:  84.12%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:  12.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .44% 3204 MHz:  12%)
CPU 7 idle residency:  87.67%

CPU Power: 1951 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1982 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   7.73% (396 MHz: .25% 528 MHz:   0% 720 MHz: 7.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.27%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:18:26 2026 -0500) (1009.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  29.08% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  70.92%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  38.96% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 1 idle residency:  61.04%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  38.33% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 2 idle residency:  61.67%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  18.73% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  19%)
CPU 3 idle residency:  81.27%

P-Cluster HW active frequency: 3159 MHz
P-Cluster HW active residency:  54.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .04% 2988 MHz:  12% 3096 MHz:  17% 3144 MHz: .14% 3204 MHz:  71%)
P-Cluster idle residency:  45.66%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .09% 3204 MHz:  29%)
CPU 4 idle residency:  71.23%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  20.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .18% 3144 MHz: .01% 3204 MHz:  21%)
CPU 5 idle residency:  79.09%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz: 9.1%)
CPU 6 idle residency:  90.93%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 5.4%)
CPU 7 idle residency:  94.61%

CPU Power: 1401 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1440 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.29% (396 MHz: .31% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.71%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:18:27 2026 -0500) (1009.56ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  33.11% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  66.89%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  44.11% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 1 idle residency:  55.89%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  40.09% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 2 idle residency:  59.91%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  23.91% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  76.09%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz: 9.5% 3096 MHz:  16% 3144 MHz: .62% 3204 MHz:  74%)
P-Cluster idle residency:  47.85%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .23% 3204 MHz:  31%)
CPU 4 idle residency:  69.06%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  13.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .28% 3144 MHz: .04% 3204 MHz:  13%)
CPU 5 idle residency:  86.29%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   9.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .01% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.55%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.78%

CPU Power: 1388 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1417 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.68% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.32%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:18:28 2026 -0500) (1017.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .18% 1704 MHz: .20% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  47.30% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .18% 1704 MHz: .20% 2064 MHz:  47%)
CPU 0 idle residency:  52.70%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  44.51% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .18% 1704 MHz: .20% 2064 MHz:  44%)
CPU 1 idle residency:  55.49%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  31.80% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .18% 1704 MHz: .20% 2064 MHz:  31%)
CPU 2 idle residency:  68.20%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  31.81% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .18% 1704 MHz: .20% 2064 MHz:  31%)
CPU 3 idle residency:  68.19%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  17% 3144 MHz: 2.0% 3204 MHz:  71%)
P-Cluster idle residency:  46.58%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .76% 3204 MHz:  29%)
CPU 4 idle residency:  70.17%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  18.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .30% 3144 MHz: .21% 3204 MHz:  18%)
CPU 5 idle residency:  81.06%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .04% 3204 MHz: 7.7%)
CPU 6 idle residency:  92.19%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 4.6%)
CPU 7 idle residency:  95.35%

CPU Power: 1503 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1536 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.56% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.44%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:18:29 2026 -0500) (1015.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1549 MHz
E-Cluster HW active residency:  56.88% (600 MHz: 8.0% 972 MHz:  34% 1332 MHz: 2.7% 1704 MHz: 2.3% 2064 MHz:  53%)
E-Cluster idle residency:  43.12%
CPU 0 frequency: 1816 MHz
CPU 0 active residency:  20.55% (600 MHz: .33% 972 MHz: 3.9% 1332 MHz: .38% 1704 MHz: .23% 2064 MHz:  16%)
CPU 0 idle residency:  79.45%
CPU 1 frequency: 1895 MHz
CPU 1 active residency:  28.87% (600 MHz: .14% 972 MHz: 3.8% 1332 MHz: .70% 1704 MHz: .15% 2064 MHz:  24%)
CPU 1 idle residency:  71.13%
CPU 2 frequency: 1911 MHz
CPU 2 active residency:  23.33% (600 MHz: .12% 972 MHz: 2.3% 1332 MHz: .92% 1704 MHz: .69% 2064 MHz:  19%)
CPU 2 idle residency:  76.67%
CPU 3 frequency: 1915 MHz
CPU 3 active residency:  23.19% (600 MHz: .10% 972 MHz: 2.7% 1332 MHz: .42% 1704 MHz: .05% 2064 MHz:  20%)
CPU 3 idle residency:  76.81%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .06% 2988 MHz: 9.7% 3096 MHz:  16% 3144 MHz: 1.4% 3204 MHz:  73%)
P-Cluster idle residency:  47.76%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  30.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .18% 3144 MHz: .57% 3204 MHz:  29%)
CPU 4 idle residency:  69.93%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  16.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .29% 3144 MHz: .06% 3204 MHz:  16%)
CPU 5 idle residency:  83.45%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .05% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.79%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .00% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.73%

CPU Power: 1195 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1219 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.25% (396 MHz: .25% 528 MHz:   0% 720 MHz: 7.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.75%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:18:30 2026 -0500) (1024.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1199 MHz
E-Cluster HW active residency:  32.32% (600 MHz: 7.8% 972 MHz:  65% 1332 MHz: 4.7% 1704 MHz: 2.1% 2064 MHz:  21%)
E-Cluster idle residency:  67.68%
CPU 0 frequency: 1299 MHz
CPU 0 active residency:  14.27% (600 MHz: .39% 972 MHz: 8.6% 1332 MHz: 1.0% 1704 MHz: .50% 2064 MHz: 3.7%)
CPU 0 idle residency:  85.73%
CPU 1 frequency: 1287 MHz
CPU 1 active residency:  13.94% (600 MHz: .29% 972 MHz: 8.5% 1332 MHz: 1.2% 1704 MHz: .80% 2064 MHz: 3.2%)
CPU 1 idle residency:  86.06%
CPU 2 frequency: 1339 MHz
CPU 2 active residency:   9.31% (600 MHz: .16% 972 MHz: 5.1% 1332 MHz: .99% 1704 MHz: .67% 2064 MHz: 2.4%)
CPU 2 idle residency:  90.69%
CPU 3 frequency: 1194 MHz
CPU 3 active residency:   7.65% (600 MHz: .09% 972 MHz: 5.6% 1332 MHz: .38% 1704 MHz: .41% 2064 MHz: 1.2%)
CPU 3 idle residency:  92.35%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .05% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: .62% 3204 MHz:  73%)
P-Cluster idle residency:  47.55%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .13% 3144 MHz: .24% 3204 MHz:  28%)
CPU 4 idle residency:  72.07%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .04% 3204 MHz:  18%)
CPU 5 idle residency:  81.96%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .01% 3204 MHz: 9.6%)
CPU 6 idle residency:  90.39%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   2.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .00% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.16%

CPU Power: 952 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 986 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.84% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.16%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:18:31 2026 -0500) (1016.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1155 MHz
E-Cluster HW active residency:  24.83% (600 MHz:  12% 972 MHz:  63% 1332 MHz: 4.6% 1704 MHz: 1.3% 2064 MHz:  19%)
E-Cluster idle residency:  75.17%
CPU 0 frequency: 1284 MHz
CPU 0 active residency:  12.86% (600 MHz: .46% 972 MHz: 7.4% 1332 MHz: 1.7% 1704 MHz: .07% 2064 MHz: 3.2%)
CPU 0 idle residency:  87.14%
CPU 1 frequency: 1265 MHz
CPU 1 active residency:  11.44% (600 MHz: .50% 972 MHz: 6.8% 1332 MHz: 1.2% 1704 MHz: .10% 2064 MHz: 2.8%)
CPU 1 idle residency:  88.56%
CPU 2 frequency: 1322 MHz
CPU 2 active residency:   7.65% (600 MHz: .17% 972 MHz: 4.2% 1332 MHz: 1.1% 1704 MHz: .07% 2064 MHz: 2.1%)
CPU 2 idle residency:  92.35%
CPU 3 frequency: 1295 MHz
CPU 3 active residency:   4.77% (600 MHz: .03% 972 MHz: 2.6% 1332 MHz: 1.0% 1704 MHz: .03% 2064 MHz: 1.1%)
CPU 3 idle residency:  95.23%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .07% 2988 MHz: 9.4% 3096 MHz:  17% 3144 MHz: .62% 3204 MHz:  73%)
P-Cluster idle residency:  48.14%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .10% 3144 MHz: .26% 3204 MHz:  31%)
CPU 4 idle residency:  69.05%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  14.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .55% 3144 MHz: .05% 3204 MHz:  14%)
CPU 5 idle residency:  85.26%
CPU 6 frequency: 3199 MHz
CPU 6 active residency:   6.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .09% 3096 MHz: .09% 3144 MHz: .03% 3204 MHz: 6.4%)
CPU 6 idle residency:  93.43%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.89%

CPU Power: 924 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 956 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.86% (396 MHz: .26% 528 MHz:   0% 720 MHz: 7.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.14%
GPU Power: 32 mW

