Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:18:46 2026 -0500) (1011.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  41.16% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz:  41%)
CPU 0 idle residency:  58.84%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  36.85% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz:  37%)
CPU 1 idle residency:  63.15%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  34.36% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz:  34%)
CPU 2 idle residency:  65.64%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  22.53% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz:  23%)
CPU 3 idle residency:  77.47%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz: 9.6% 3096 MHz:  16% 3144 MHz: .55% 3204 MHz:  74%)
P-Cluster idle residency:  47.26%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .19% 3204 MHz:  30%)
CPU 4 idle residency:  69.43%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .10% 3204 MHz:  16%)
CPU 5 idle residency:  83.74%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   8.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .18% 3204 MHz: 8.1%)
CPU 6 idle residency:  91.68%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.69%

CPU Power: 1483 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1525 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  10.91% (396 MHz: .34% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.09%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:18:47 2026 -0500) (1014.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  32.32% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  32%)
CPU 0 idle residency:  67.68%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  28.22% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  28%)
CPU 1 idle residency:  71.78%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  45.97% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  46%)
CPU 2 idle residency:  54.03%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  26.05% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  26%)
CPU 3 idle residency:  73.95%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .56% 3204 MHz:  73%)
P-Cluster idle residency:  46.62%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .36% 3204 MHz:  30%)
CPU 4 idle residency:  69.65%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  19.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .06% 3204 MHz:  20%)
CPU 5 idle residency:  80.36%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz: 9.3%)
CPU 6 idle residency:  90.64%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.80%

CPU Power: 1414 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1434 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   4.58% (396 MHz: .17% 528 MHz:   0% 720 MHz: 4.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.42%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:18:48 2026 -0500) (1015.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  32.87% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  67.13%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  35.64% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  64.36%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  28.14% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  71.86%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  31.51% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  68.49%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .26% 3204 MHz:  72%)
P-Cluster idle residency:  46.42%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .16% 3204 MHz:  28%)
CPU 4 idle residency:  71.83%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .03% 3204 MHz:  16%)
CPU 5 idle residency:  83.93%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz:  10%)
CPU 6 idle residency:  89.55%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .04% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.57%

CPU Power: 1431 mW
GPU Power: 51 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1482 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.75% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.25%
GPU Power: 51 mW



*** Sampled system activity (Thu Apr 30 00:18:49 2026 -0500) (1013.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  58.97% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  59%)
CPU 0 idle residency:  41.03%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  64.15% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  64%)
CPU 1 idle residency:  35.85%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  72.32% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  72%)
CPU 2 idle residency:  27.68%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  65.41% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  65%)
CPU 3 idle residency:  34.59%

P-Cluster HW active frequency: 3168 MHz
P-Cluster HW active residency:  52.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz: 8.3% 3096 MHz:  16% 3144 MHz: .47% 3204 MHz:  76%)
P-Cluster idle residency:  47.48%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .19% 3204 MHz:  31%)
CPU 4 idle residency:  68.78%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .03% 3204 MHz:  18%)
CPU 5 idle residency:  82.28%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz: 6.7%)
CPU 6 idle residency:  93.26%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.68%

CPU Power: 1715 mW
GPU Power: 15 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1730 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   4.32% (396 MHz: .15% 528 MHz:   0% 720 MHz: 4.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.68%
GPU Power: 15 mW



*** Sampled system activity (Thu Apr 30 00:18:50 2026 -0500) (1012.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  36.14% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.86%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  43.53% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 1 idle residency:  56.47%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  39.22% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 2 idle residency:  60.78%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  23.70% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  76.30%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .04% 2988 MHz: 9.8% 3096 MHz:  16% 3144 MHz: 1.2% 3204 MHz:  73%)
P-Cluster idle residency:  47.89%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .68% 3204 MHz:  27%)
CPU 4 idle residency:  72.71%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  18.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .36% 3144 MHz: .05% 3204 MHz:  18%)
CPU 5 idle residency:  81.13%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 8.3%)
CPU 6 idle residency:  91.63%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.64%

CPU Power: 1470 mW
GPU Power: 47 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1517 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  10.67% (396 MHz: .34% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.33%
GPU Power: 47 mW



*** Sampled system activity (Thu Apr 30 00:18:51 2026 -0500) (1012.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.24% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.76%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  24.67% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  75.33%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  37.99% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 2 idle residency:  62.01%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  33.47% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  66.53%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.18% (600 MHz: .03% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz: 9.7% 3096 MHz:  16% 3144 MHz: .93% 3204 MHz:  73%)
P-Cluster idle residency:  48.82%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.01% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .00% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .13% 3144 MHz: .37% 3204 MHz:  28%)
CPU 4 idle residency:  70.99%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  16.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .00% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .55% 3144 MHz: .02% 3204 MHz:  16%)
CPU 5 idle residency:  83.63%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .00% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .07% 3204 MHz: 7.7%)
CPU 6 idle residency:  92.16%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .00% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 3.0%)
CPU 7 idle residency:  96.99%

CPU Power: 1391 mW
GPU Power: 16 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1407 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   4.96% (396 MHz: .17% 528 MHz:   0% 720 MHz: 4.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.04%
GPU Power: 16 mW



*** Sampled system activity (Thu Apr 30 00:18:52 2026 -0500) (1015.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  45.76% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  46%)
CPU 0 idle residency:  54.24%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  33.52% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.48%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  32.11% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  67.89%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  25.34% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  74.66%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .04% 2988 MHz: 9.3% 3096 MHz:  16% 3144 MHz: 1.4% 3204 MHz:  74%)
P-Cluster idle residency:  47.33%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  32.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .14% 3144 MHz: .87% 3204 MHz:  31%)
CPU 4 idle residency:  67.71%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  14.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .22% 3144 MHz: .21% 3204 MHz:  15%)
CPU 5 idle residency:  85.07%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .04% 3204 MHz: 7.6%)
CPU 6 idle residency:  92.33%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   3.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .04% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.81%

CPU Power: 1450 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1487 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.78% (396 MHz: .32% 528 MHz:   0% 720 MHz: 9.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.22%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:18:53 2026 -0500) (1012.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  30.05% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  69.95%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  26.87% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  73.13%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  39.92% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  40%)
CPU 2 idle residency:  60.08%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  36.59% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  37%)
CPU 3 idle residency:  63.41%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  52.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz: .37% 3204 MHz:  72%)
P-Cluster idle residency:  47.27%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  26.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: .05% 3204 MHz:  27%)
CPU 4 idle residency:  73.14%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  18.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .51% 3144 MHz: .00% 3204 MHz:  18%)
CPU 5 idle residency:  81.98%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .00% 3204 MHz: 8.8%)
CPU 6 idle residency:  91.13%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .00% 3204 MHz: 6.2%)
CPU 7 idle residency:  93.76%

CPU Power: 1408 mW
GPU Power: 17 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1425 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   4.55% (396 MHz: .16% 528 MHz:   0% 720 MHz: 4.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.45%
GPU Power: 17 mW



*** Sampled system activity (Thu Apr 30 00:18:54 2026 -0500) (1013.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  19.95% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  20%)
CPU 0 idle residency:  80.05%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  44.15% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  44%)
CPU 1 idle residency:  55.85%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  23.41% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  76.59%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  40.61% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  59.39%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.65%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.62%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.21%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.87%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.8%)
CPU 7 idle residency:  95.16%

CPU Power: 1445 mW
GPU Power: 51 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1497 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  12.24% (396 MHz: .41% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.76%
GPU Power: 51 mW



*** Sampled system activity (Thu Apr 30 00:18:55 2026 -0500) (1012.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  29.43% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  70.57%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  22.30% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  22%)
CPU 1 idle residency:  77.70%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  34.11% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  34%)
CPU 2 idle residency:  65.89%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  45.84% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  46%)
CPU 3 idle residency:  54.16%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.71%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.16%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.96%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.9%)
CPU 6 idle residency:  90.15%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.25%

CPU Power: 1414 mW
GPU Power: 16 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1430 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.01% (396 MHz: .17% 528 MHz:   0% 720 MHz: 4.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.99%
GPU Power: 16 mW



*** Sampled system activity (Thu Apr 30 00:18:56 2026 -0500) (1009.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  34.54% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.46%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  39.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 1 idle residency:  61.00%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  16.97% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 2 idle residency:  83.03%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  32.54% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  67.46%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.36%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.39%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.66%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.9%)
CPU 6 idle residency:  90.08%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.1%)
CPU 7 idle residency:  93.86%

CPU Power: 1426 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1466 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.53% (396 MHz: .32% 528 MHz:   0% 720 MHz: 9.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.47%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:18:57 2026 -0500) (1016.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  36.07% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.93%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  25.66% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  26%)
CPU 1 idle residency:  74.34%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  32.33% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  67.67%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  26.58% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  73.42%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.69%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.38%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.80%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.30%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.1%)
CPU 7 idle residency:  97.92%

CPU Power: 1405 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1427 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.43% (396 MHz: .19% 528 MHz:   0% 720 MHz: 5.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.57%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:18:58 2026 -0500) (1012.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  29.19% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  70.81%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  41.30% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 1 idle residency:  58.70%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  20.99% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 2 idle residency:  79.01%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.01% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  68.99%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz: 9.8% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.64%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  67.25%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  86.53%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.93%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.3%)
CPU 7 idle residency:  97.67%

CPU Power: 1431 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1472 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.48% (396 MHz: .35% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.52%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:18:59 2026 -0500) (1010.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  21.23% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 0 idle residency:  78.77%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  42.69% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 1 idle residency:  57.31%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  46.65% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 2 idle residency:  53.35%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  15.70% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  16%)
CPU 3 idle residency:  84.30%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.74%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.60%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.47%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.60%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.10%

CPU Power: 1403 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1420 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.00% (396 MHz: .19% 528 MHz:   0% 720 MHz: 4.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.00%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:19:00 2026 -0500) (1012.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  38.73% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  61.27%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  37.09% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.91%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  28.39% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  71.61%
CPU 3 frequency: 2054 MHz
CPU 3 active residency:  20.27% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  79.73%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  54.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.88%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  23.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 4 idle residency:  76.81%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.15%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  85.57%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.3%)
CPU 7 idle residency:  94.69%

CPU Power: 1448 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1491 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.03% (396 MHz: .38% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.97%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:19:01 2026 -0500) (1015.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .28% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2054 MHz
CPU 0 active residency:  31.72% (600 MHz:   0% 972 MHz: .28% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  68.28%
CPU 1 frequency: 2052 MHz
CPU 1 active residency:  26.05% (600 MHz:   0% 972 MHz: .28% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 1 idle residency:  73.95%
CPU 2 frequency: 2055 MHz
CPU 2 active residency:  35.47% (600 MHz:   0% 972 MHz: .28% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 2 idle residency:  64.53%
CPU 3 frequency: 2055 MHz
CPU 3 active residency:  33.10% (600 MHz:   0% 972 MHz: .28% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  66.90%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .10% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.65%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.27%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.75%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.7%)
CPU 6 idle residency:  91.26%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.5%)
CPU 7 idle residency:  95.55%

CPU Power: 1391 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1409 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   4.61% (396 MHz: .16% 528 MHz:   0% 720 MHz: 4.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.39%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:19:02 2026 -0500) (1010.04ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  42.66% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  43%)
CPU 0 idle residency:  57.34%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  30.25% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  69.75%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  20.27% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  79.73%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  38.53% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  39%)
CPU 3 idle residency:  61.47%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.05%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.80%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.05%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.6%)
CPU 6 idle residency:  90.38%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.6%)
CPU 7 idle residency:  94.35%

CPU Power: 1447 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1489 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   9.26% (396 MHz: .30% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.74%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:19:03 2026 -0500) (1016.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1522 MHz
E-Cluster HW active residency:  58.12% (600 MHz:  10% 972 MHz:  34% 1332 MHz: 2.3% 1704 MHz: 1.4% 2064 MHz:  52%)
E-Cluster idle residency:  41.88%
CPU 0 frequency: 1701 MHz
CPU 0 active residency:  14.05% (600 MHz: .35% 972 MHz: 3.6% 1332 MHz: .79% 1704 MHz: .11% 2064 MHz: 9.2%)
CPU 0 idle residency:  85.95%
CPU 1 frequency: 1950 MHz
CPU 1 active residency:  34.81% (600 MHz: .24% 972 MHz: 3.2% 1332 MHz: .21% 1704 MHz: .09% 2064 MHz:  31%)
CPU 1 idle residency:  65.19%
CPU 2 frequency: 1931 MHz
CPU 2 active residency:  12.95% (600 MHz: .10% 972 MHz: 1.4% 1332 MHz: .07% 1704 MHz: .02% 2064 MHz:  11%)
CPU 2 idle residency:  87.05%
CPU 3 frequency: 1876 MHz
CPU 3 active residency:  12.17% (600 MHz: .26% 972 MHz: 1.7% 1332 MHz: .08% 1704 MHz: .01% 2064 MHz:  10%)
CPU 3 idle residency:  87.83%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz: 9.8% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.20%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.84%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.20%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.5%)
CPU 6 idle residency:  93.46%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.78%

CPU Power: 1148 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1168 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.89% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.11%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:19:05 2026 -0500) (1047.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1037 MHz
E-Cluster HW active residency:  19.94% (600 MHz:  17% 972 MHz:  69% 1332 MHz: 3.4% 1704 MHz: 2.2% 2064 MHz: 9.1%)
E-Cluster idle residency:  80.06%
CPU 0 frequency: 1252 MHz
CPU 0 active residency:   8.91% (600 MHz: .61% 972 MHz: 5.2% 1332 MHz: .80% 1704 MHz: .17% 2064 MHz: 2.1%)
CPU 0 idle residency:  91.09%
CPU 1 frequency: 1169 MHz
CPU 1 active residency:   9.86% (600 MHz: .77% 972 MHz: 6.3% 1332 MHz: 1.0% 1704 MHz: .17% 2064 MHz: 1.6%)
CPU 1 idle residency:  90.14%
CPU 2 frequency: 1319 MHz
CPU 2 active residency:   4.75% (600 MHz: .14% 972 MHz: 2.5% 1332 MHz: .71% 1704 MHz: .10% 2064 MHz: 1.3%)
CPU 2 idle residency:  95.25%
CPU 3 frequency: 1258 MHz
CPU 3 active residency:   3.67% (600 MHz: .11% 972 MHz: 2.4% 1332 MHz: .21% 1704 MHz: .04% 2064 MHz: .91%)
CPU 3 idle residency:  96.33%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.82%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.16%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.68%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.92%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.6%)
CPU 7 idle residency:  97.36%

CPU Power: 955 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 993 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.27% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.73%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:19:06 2026 -0500) (1023.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1029 MHz
E-Cluster HW active residency:  20.56% (600 MHz:  20% 972 MHz:  64% 1332 MHz: 4.7% 1704 MHz: 3.3% 2064 MHz: 8.3%)
E-Cluster idle residency:  79.44%
CPU 0 frequency: 1170 MHz
CPU 0 active residency:   8.09% (600 MHz: .51% 972 MHz: 5.1% 1332 MHz: 1.1% 1704 MHz: .28% 2064 MHz: 1.1%)
CPU 0 idle residency:  91.91%
CPU 1 frequency: 1220 MHz
CPU 1 active residency:   9.34% (600 MHz: .45% 972 MHz: 5.4% 1332 MHz: 1.7% 1704 MHz: .23% 2064 MHz: 1.6%)
CPU 1 idle residency:  90.66%
CPU 2 frequency: 1132 MHz
CPU 2 active residency:   6.97% (600 MHz: .33% 972 MHz: 5.1% 1332 MHz: .55% 1704 MHz: .14% 2064 MHz: .86%)
CPU 2 idle residency:  93.03%
CPU 3 frequency: 1189 MHz
CPU 3 active residency:   4.68% (600 MHz: .44% 972 MHz: 2.8% 1332 MHz: .46% 1704 MHz: .08% 2064 MHz: .87%)
CPU 3 idle residency:  95.32%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz: 9.6% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  47.27%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  67.31%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.20%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   5.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.6%)
CPU 6 idle residency:  94.40%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.6%)
CPU 7 idle residency:  96.37%

CPU Power: 914 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 936 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.28% (396 MHz: .23% 528 MHz:   0% 720 MHz: 6.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.72%
GPU Power: 21 mW

