Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:19:20 2026 -0500) (1009.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  44.50% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  55.50%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  18.97% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  19%)
CPU 1 idle residency:  81.03%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  35.62% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  64.38%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.03% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  75.97%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .01% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.80%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.91%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.30%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.1%)
CPU 6 idle residency:  90.94%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.26%

CPU Power: 1390 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1427 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   8.71% (396 MHz: .27% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.29%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:19:21 2026 -0500) (1012.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .11% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  41.31% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .11% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  58.69%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  40.76% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .11% 1704 MHz:   0% 2064 MHz:  41%)
CPU 1 idle residency:  59.24%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  28.96% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .11% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  71.04%
CPU 3 frequency: 2056 MHz
CPU 3 active residency:  16.76% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .11% 1704 MHz:   0% 2064 MHz:  17%)
CPU 3 idle residency:  83.24%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.58%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.90%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.43%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.9%)
CPU 6 idle residency:  91.05%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.93%

CPU Power: 1380 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1410 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.10% (396 MHz: .26% 528 MHz:   0% 720 MHz: 6.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.90%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:19:22 2026 -0500) (1016.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  38.57% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.43%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  49.27% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 1 idle residency:  50.73%
CPU 2 frequency: 2056 MHz
CPU 2 active residency:  24.59% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  75.41%
CPU 3 frequency: 2051 MHz
CPU 3 active residency:  14.79% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  15%)
CPU 3 idle residency:  85.21%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.24%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.83%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.88%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.52%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.58%

CPU Power: 1388 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1426 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.29% (396 MHz: .33% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.71%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:19:23 2026 -0500) (1011.51ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.39% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.61%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.66% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  62.34%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  23.23% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  76.77%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.83% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.17%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.81%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.41%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.95%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.28%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.7%)
CPU 7 idle residency:  95.32%

CPU Power: 1384 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1407 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.52% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.48%
GPU Power: 22 mW



*** Sampled system activity (Thu Apr 30 00:19:24 2026 -0500) (1011.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  33.01% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  66.99%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  29.12% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  70.88%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  47.04% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 2 idle residency:  52.96%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  13.39% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  13%)
CPU 3 idle residency:  86.61%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  53.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.18%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  75.45%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.27%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.83%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.8%)
CPU 7 idle residency:  93.23%

CPU Power: 1387 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1425 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.87% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.13%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:19:25 2026 -0500) (1015.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  36.48% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  36%)
CPU 0 idle residency:  63.52%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  34.81% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  35%)
CPU 1 idle residency:  65.19%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  38.08% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  38%)
CPU 2 idle residency:  61.92%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  40.45% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  40%)
CPU 3 idle residency:  59.55%

P-Cluster HW active frequency: 3143 MHz
P-Cluster HW active residency:  59.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .73% 2772 MHz: .02% 2988 MHz:  18% 3096 MHz:  17% 3144 MHz: .02% 3204 MHz:  64%)
P-Cluster idle residency:  40.85%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  35.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.4% 3204 MHz:  34%)
CPU 4 idle residency:  64.61%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  24.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.4% 3204 MHz:  23%)
CPU 5 idle residency:  76.00%
CPU 6 frequency: 3200 MHz
CPU 6 active residency:  20.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.4% 3204 MHz:  19%)
CPU 6 idle residency:  79.51%
CPU 7 frequency: 3197 MHz
CPU 7 active residency:  11.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.4% 3204 MHz:  10%)
CPU 7 idle residency:  88.23%

CPU Power: 1799 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1824 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   6.38% (396 MHz: .21% 528 MHz:   0% 720 MHz: 6.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.62%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:19:26 2026 -0500) (1016.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  37.59% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  38%)
CPU 0 idle residency:  62.41%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  41.68% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  42%)
CPU 1 idle residency:  58.32%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  30.46% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  30%)
CPU 2 idle residency:  69.54%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  25.98% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  26%)
CPU 3 idle residency:  74.02%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.41%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.03%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.49%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.7%)
CPU 6 idle residency:  91.34%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.7%)
CPU 7 idle residency:  94.35%

CPU Power: 1406 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1443 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   9.19% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.81%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:19:27 2026 -0500) (1015.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  27.99% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  72.01%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  30.84% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  69.16%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  47.06% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 2 idle residency:  52.94%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  14.56% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  15%)
CPU 3 idle residency:  85.44%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .01% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.41%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.08%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.11%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.05%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.80%

CPU Power: 1364 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1391 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.72% (396 MHz: .23% 528 MHz:   0% 720 MHz: 6.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.28%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:19:28 2026 -0500) (1010.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  34.47% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  65.53%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  40.89% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 1 idle residency:  59.11%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  16.90% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 2 idle residency:  83.10%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  28.58% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  71.42%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.42%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.01%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  86.27%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 6 idle residency:  84.33%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.28%

CPU Power: 1394 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1432 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.55% (396 MHz: .32% 528 MHz:   0% 720 MHz: 9.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.45%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:19:29 2026 -0500) (1012.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  31.22% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  68.78%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  22.93% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 1 idle residency:  77.07%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  42.43% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 2 idle residency:  57.57%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  27.09% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  72.91%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.90%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.53%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.27%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.0%)
CPU 6 idle residency:  92.04%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.94%

CPU Power: 1365 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1386 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.65% (396 MHz: .19% 528 MHz:   0% 720 MHz: 5.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.35%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:19:30 2026 -0500) (1010.70ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency:  99.96% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.04%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  59.08% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  59%)
CPU 0 idle residency:  40.92%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  19.14% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  19%)
CPU 1 idle residency:  80.86%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  22.22% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 2 idle residency:  77.78%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.01% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  75.99%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.69%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.26%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.10%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.8%)
CPU 6 idle residency:  90.21%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.82%

CPU Power: 1395 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1433 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.37% (396 MHz: .33% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.63%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:19:31 2026 -0500) (1015.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.87% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  61.13%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  36.49% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  63.51%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  37.22% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  62.78%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  16.13% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  16%)
CPU 3 idle residency:  83.87%

P-Cluster HW active frequency: 3159 MHz
P-Cluster HW active residency:  53.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  46.09%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.41%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.97%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.52%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.11%

CPU Power: 1398 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1418 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   5.63% (396 MHz: .17% 528 MHz:   0% 720 MHz: 5.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.37%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:19:32 2026 -0500) (1013.71ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  38.79% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  61.21%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  43.43% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 1 idle residency:  56.57%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  36.98% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  63.02%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  14.19% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  14%)
CPU 3 idle residency:  85.81%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.6% 3204 MHz:  72%)
P-Cluster idle residency:  47.64%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .73% 3204 MHz:  29%)
CPU 4 idle residency:  70.61%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  17.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .27% 3144 MHz: .25% 3204 MHz:  17%)
CPU 5 idle residency:  82.89%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   7.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .07% 3204 MHz: 7.7%)
CPU 6 idle residency:  92.11%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   3.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .07% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.78%

CPU Power: 1363 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1398 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   8.85% (396 MHz: .34% 528 MHz:   0% 720 MHz: 8.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.15%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:19:33 2026 -0500) (1011.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .26% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2056 MHz
CPU 0 active residency:  34.95% (600 MHz:   0% 972 MHz: .26% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.05%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  50.06% (600 MHz:   0% 972 MHz: .26% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  50%)
CPU 1 idle residency:  49.94%
CPU 2 frequency: 2055 MHz
CPU 2 active residency:  32.01% (600 MHz:   0% 972 MHz: .26% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  67.99%
CPU 3 frequency: 2037 MHz
CPU 3 active residency:  10.78% (600 MHz:   0% 972 MHz: .26% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  11%)
CPU 3 idle residency:  89.22%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: 1.2% 3204 MHz:  72%)
P-Cluster idle residency:  47.00%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .36% 3204 MHz:  29%)
CPU 4 idle residency:  71.02%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  20.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .05% 3204 MHz:  21%)
CPU 5 idle residency:  79.36%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz: 6.1%)
CPU 6 idle residency:  93.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.7%)
CPU 7 idle residency:  97.32%

CPU Power: 1368 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1389 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   6.16% (396 MHz: .20% 528 MHz:   0% 720 MHz: 6.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.84%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:19:34 2026 -0500) (1009.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  39.49% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  60.51%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  27.19% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  72.81%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  26.94% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  73.06%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  27.99% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  72.01%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.39%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.49%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  87.00%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.84%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.71%

CPU Power: 1375 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1411 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.08% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.92%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:19:35 2026 -0500) (1011.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency:  99.99% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.01%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  42.04% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  57.96%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  29.32% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  70.68%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  18.31% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 2 idle residency:  81.69%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.37% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  68.63%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .10% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  45.56%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  69.38%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.79%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.39%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.54%

CPU Power: 1390 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1412 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.91% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.09%
GPU Power: 22 mW



*** Sampled system activity (Thu Apr 30 00:19:36 2026 -0500) (1011.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.26% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.74%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  39.39% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 1 idle residency:  60.61%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  19.53% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  80.47%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  29.41% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  70.59%

P-Cluster HW active frequency: 3157 MHz
P-Cluster HW active residency:  55.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .03% 2988 MHz:  13% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  70%)
P-Cluster idle residency:  44.76%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.24%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  21%)
CPU 5 idle residency:  79.22%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.6%)
CPU 6 idle residency:  90.38%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   8.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.8%)
CPU 7 idle residency:  91.23%

CPU Power: 1480 mW
GPU Power: 43 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1524 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.20% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.80%
GPU Power: 43 mW



*** Sampled system activity (Thu Apr 30 00:19:37 2026 -0500) (1012.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1466 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:  51% 1332 MHz: 4.1% 1704 MHz: 4.2% 2064 MHz:  41%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1375 MHz
CPU 0 active residency:  36.32% (600 MHz:   0% 972 MHz:  21% 1332 MHz: 1.6% 1704 MHz: 2.1% 2064 MHz:  11%)
CPU 0 idle residency:  63.68%
CPU 1 frequency: 1338 MHz
CPU 1 active residency:  28.43% (600 MHz:   0% 972 MHz:  18% 1332 MHz: 1.1% 1704 MHz: .81% 2064 MHz: 8.6%)
CPU 1 idle residency:  71.57%
CPU 2 frequency: 1615 MHz
CPU 2 active residency:  34.03% (600 MHz:   0% 972 MHz:  12% 1332 MHz: 2.2% 1704 MHz: 2.4% 2064 MHz:  18%)
CPU 2 idle residency:  65.97%
CPU 3 frequency: 1572 MHz
CPU 3 active residency:  45.38% (600 MHz:   0% 972 MHz:  18% 1332 MHz: 3.2% 1704 MHz: 2.3% 2064 MHz:  22%)
CPU 3 idle residency:  54.62%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  52.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .03% 2988 MHz: 9.5% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  47.03%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.55%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  87.08%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.33%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.06%

CPU Power: 1156 mW
GPU Power: 17 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1173 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   4.99% (396 MHz: .17% 528 MHz:   0% 720 MHz: 4.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.01%
GPU Power: 17 mW



*** Sampled system activity (Thu Apr 30 00:19:38 2026 -0500) (1019.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1089 MHz
E-Cluster HW active residency:  99.97% (600 MHz:   0% 972 MHz:  87% 1332 MHz: 3.3% 1704 MHz: 1.3% 2064 MHz: 8.7%)
E-Cluster idle residency:   0.03%
CPU 0 frequency: 1071 MHz
CPU 0 active residency:  34.57% (600 MHz:   0% 972 MHz:  31% 1332 MHz: 1.0% 1704 MHz: .11% 2064 MHz: 2.7%)
CPU 0 idle residency:  65.43%
CPU 1 frequency: 1149 MHz
CPU 1 active residency:  20.59% (600 MHz:   0% 972 MHz:  16% 1332 MHz: 1.1% 1704 MHz: .83% 2064 MHz: 2.4%)
CPU 1 idle residency:  79.41%
CPU 2 frequency: 1183 MHz
CPU 2 active residency:  18.30% (600 MHz:   0% 972 MHz:  13% 1332 MHz: 1.8% 1704 MHz: .33% 2064 MHz: 2.7%)
CPU 2 idle residency:  81.70%
CPU 3 frequency: 1084 MHz
CPU 3 active residency:  53.63% (600 MHz:   0% 972 MHz:  47% 1332 MHz: 1.3% 1704 MHz: .36% 2064 MHz: 4.8%)
CPU 3 idle residency:  46.37%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.32%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.32%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.75%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.48%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.24%

CPU Power: 1048 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1089 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.08% (396 MHz: .33% 528 MHz:   0% 720 MHz: 9.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.92%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:19:39 2026 -0500) (1017.64ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1066 MHz
E-Cluster HW active residency:  43.96% (600 MHz:  15% 972 MHz:  67% 1332 MHz: 5.6% 1704 MHz: 4.1% 2064 MHz: 8.9%)
E-Cluster idle residency:  56.04%
CPU 0 frequency: 1154 MHz
CPU 0 active residency:  29.11% (600 MHz: .55% 972 MHz:  21% 1332 MHz: 2.7% 1704 MHz: 1.7% 2064 MHz: 3.0%)
CPU 0 idle residency:  70.89%
CPU 1 frequency: 1181 MHz
CPU 1 active residency:  23.00% (600 MHz: .41% 972 MHz:  16% 1332 MHz: 2.4% 1704 MHz: 1.2% 2064 MHz: 2.9%)
CPU 1 idle residency:  77.00%
CPU 2 frequency: 1225 MHz
CPU 2 active residency:  20.10% (600 MHz: .39% 972 MHz:  13% 1332 MHz: 2.3% 1704 MHz: 1.2% 2064 MHz: 3.2%)
CPU 2 idle residency:  79.90%
CPU 3 frequency: 1260 MHz
CPU 3 active residency:  17.59% (600 MHz: .01% 972 MHz:  11% 1332 MHz: 2.1% 1704 MHz: 1.3% 2064 MHz: 3.1%)
CPU 3 idle residency:  82.41%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  53.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz: 9.4% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  46.94%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.55%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  86.54%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.61%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.58%

CPU Power: 983 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1002 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.66% (396 MHz: .19% 528 MHz:   0% 720 MHz: 5.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.34%
GPU Power: 22 mW

