Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:20:29 2026 -0500) (1015.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  42.21% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  57.79%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  21.32% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 1 idle residency:  78.68%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  31.72% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.28%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  28.80% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  71.20%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .01% 2988 MHz: 9.9% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.18%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.85%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.63%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.0%)
CPU 6 idle residency:  92.01%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.23%

CPU Power: 1478 mW
GPU Power: 45 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1524 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  11.45% (396 MHz: .37% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.55%
GPU Power: 45 mW



*** Sampled system activity (Thu Apr 30 00:20:30 2026 -0500) (1015.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  44.24% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  55.76%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  56.66% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  57%)
CPU 1 idle residency:  43.34%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  35.99% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  64.01%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  26.41% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 3 idle residency:  73.59%

P-Cluster HW active frequency: 3143 MHz
P-Cluster HW active residency:  59.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .66% 2772 MHz: .02% 2988 MHz:  17% 3096 MHz:  19% 3144 MHz:   0% 3204 MHz:  64%)
P-Cluster idle residency:  40.35%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.61%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  26.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 5 idle residency:  73.22%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  17.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 6 idle residency:  82.22%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   9.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.7%)
CPU 7 idle residency:  90.26%

CPU Power: 1970 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2004 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   8.09% (396 MHz: .25% 528 MHz:   0% 720 MHz: 7.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.91%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:20:31 2026 -0500) (1011.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  49.24% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 0 idle residency:  50.76%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  36.78% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  63.22%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  22.52% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 2 idle residency:  77.48%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  33.06% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  66.94%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.86%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.82%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.56%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.45%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.89%

CPU Power: 1473 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1509 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.32% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.68%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:20:32 2026 -0500) (1017.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  31.03% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  68.97%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  37.13% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.87%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  39.78% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 2 idle residency:  60.22%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  24.97% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.03%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  54.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  45.39%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.70%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.25%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.90%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.4%)
CPU 7 idle residency:  94.60%

CPU Power: 1464 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1494 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.47% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.53%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:20:33 2026 -0500) (1012.10ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  42.19% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  57.81%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  29.84% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  70.16%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  33.54% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  66.46%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  29.33% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  70.67%

P-Cluster HW active frequency: 3171 MHz
P-Cluster HW active residency:  52.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz: 7.3% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  77%)
P-Cluster idle residency:  47.35%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.53%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.55%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.6%)
CPU 6 idle residency:  93.36%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.78%

CPU Power: 1445 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1483 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.27% (396 MHz: .40% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.73%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:20:34 2026 -0500) (1013.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  36.18% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.82%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  41.44% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 1 idle residency:  58.56%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  34.10% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 2 idle residency:  65.90%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  20.52% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  79.48%

P-Cluster HW active frequency: 3154 MHz
P-Cluster HW active residency:  58.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .03% 2988 MHz:  13% 3096 MHz:  20% 3144 MHz:   0% 3204 MHz:  67%)
P-Cluster idle residency:  41.99%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.84%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  25.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 5 idle residency:  74.56%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  85.77%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.90%

CPU Power: 1630 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1665 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:   7.73% (396 MHz: .22% 528 MHz:   0% 720 MHz: 7.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.27%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:20:35 2026 -0500) (1010.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  23.49% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  23%)
CPU 0 idle residency:  76.51%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  32.24% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  67.76%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  33.59% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  34%)
CPU 2 idle residency:  66.41%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  37.07% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  37%)
CPU 3 idle residency:  62.93%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  55.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  44.61%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.90%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  80.06%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.32%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.85%

CPU Power: 1481 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1516 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   8.82% (396 MHz: .28% 528 MHz:   0% 720 MHz: 8.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.18%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:20:36 2026 -0500) (1013.51ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  44.31% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  55.69%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  26.35% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 1 idle residency:  73.65%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  36.73% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  63.27%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  21.86% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 3 idle residency:  78.14%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  53.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .03% 2988 MHz: 9.1% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  46.12%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  68.06%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  11.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 5 idle residency:  88.45%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.45%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.11%

CPU Power: 1414 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1444 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.11% (396 MHz: .24% 528 MHz:   0% 720 MHz: 6.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.89%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:20:37 2026 -0500) (1013.19ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  27.90% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  72.10%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  46.72% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 1 idle residency:  53.28%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  20.68% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 2 idle residency:  79.32%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  28.93% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  71.07%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.78%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.37%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  80.43%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.1%)
CPU 6 idle residency:  91.95%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.08%

CPU Power: 1390 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1419 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.12% (396 MHz: .35% 528 MHz:   0% 720 MHz: 8.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.88%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:20:38 2026 -0500) (1017.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .13% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  45.94% (600 MHz:   0% 972 MHz: .13% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  46%)
CPU 0 idle residency:  54.06%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  36.40% (600 MHz:   0% 972 MHz: .13% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  36%)
CPU 1 idle residency:  63.60%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  40.37% (600 MHz:   0% 972 MHz: .13% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  40%)
CPU 2 idle residency:  59.63%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  37.46% (600 MHz:   0% 972 MHz: .13% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  37%)
CPU 3 idle residency:  62.54%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.22%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.18%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.91%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.4%)
CPU 6 idle residency:  92.63%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.17%

CPU Power: 1469 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1493 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.89% (396 MHz: .24% 528 MHz:   0% 720 MHz: 6.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.11%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:20:39 2026 -0500) (1015.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .23% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  62.96% (600 MHz:   0% 972 MHz: .23% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  63%)
CPU 0 idle residency:  37.04%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  60.84% (600 MHz:   0% 972 MHz: .23% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  61%)
CPU 1 idle residency:  39.16%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  59.01% (600 MHz:   0% 972 MHz: .23% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  59%)
CPU 2 idle residency:  40.99%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  53.27% (600 MHz:   0% 972 MHz: .23% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
CPU 3 idle residency:  46.73%

P-Cluster HW active frequency: 3145 MHz
P-Cluster HW active residency:  59.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .50% 2772 MHz: .01% 2988 MHz:  18% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  65%)
P-Cluster idle residency:  40.42%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  37.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  37%)
CPU 4 idle residency:  62.79%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  26.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 5 idle residency:  73.27%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 6 idle residency:  84.33%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  11.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 7 idle residency:  88.96%

CPU Power: 2086 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2127 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.64% (396 MHz: .31% 528 MHz:   0% 720 MHz: 9.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.36%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:20:40 2026 -0500) (1012.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  51.75% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  52%)
CPU 0 idle residency:  48.25%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  33.48% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.52%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.91% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  69.09%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  23.32% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  76.68%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.89%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.48%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.99%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.05%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.7%)
CPU 7 idle residency:  95.27%

CPU Power: 1462 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1486 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.84% (396 MHz: .26% 528 MHz:   0% 720 MHz: 6.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.16%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:20:41 2026 -0500) (1015.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  33.86% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.14%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  52.36% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  52%)
CPU 1 idle residency:  47.64%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  42.91% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 2 idle residency:  57.09%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  23.64% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  76.36%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.10%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  68.13%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  87.36%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.91%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.4%)
CPU 7 idle residency:  97.65%

CPU Power: 1480 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1512 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   8.10% (396 MHz: .26% 528 MHz:   0% 720 MHz: 7.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.90%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:20:42 2026 -0500) (1015.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  48.92% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  49%)
CPU 0 idle residency:  51.08%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  25.74% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  26%)
CPU 1 idle residency:  74.26%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.49% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  30%)
CPU 2 idle residency:  69.51%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  20.66% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  21%)
CPU 3 idle residency:  79.34%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  53.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.16%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  22.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 4 idle residency:  77.33%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  21%)
CPU 5 idle residency:  78.62%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.98%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.0%)
CPU 7 idle residency:  97.03%

CPU Power: 1428 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1453 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.81% (396 MHz: .25% 528 MHz:   0% 720 MHz: 6.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.19%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:20:43 2026 -0500) (1017.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2059 MHz
E-Cluster HW active residency:  99.97% (600 MHz:   0% 972 MHz: .45% 1332 MHz: .05% 1704 MHz: .01% 2064 MHz:  99%)
E-Cluster idle residency:   0.03%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  83.50% (600 MHz:   0% 972 MHz: .45% 1332 MHz: .05% 1704 MHz: .01% 2064 MHz:  83%)
CPU 0 idle residency:  16.50%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  85.73% (600 MHz:   0% 972 MHz: .45% 1332 MHz: .05% 1704 MHz: .01% 2064 MHz:  85%)
CPU 1 idle residency:  14.27%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  76.65% (600 MHz:   0% 972 MHz: .45% 1332 MHz: .05% 1704 MHz: .01% 2064 MHz:  76%)
CPU 2 idle residency:  23.35%
CPU 3 frequency: 2057 MHz
CPU 3 active residency:  79.40% (600 MHz:   0% 972 MHz: .45% 1332 MHz: .05% 1704 MHz: .01% 2064 MHz:  79%)
CPU 3 idle residency:  20.60%

P-Cluster HW active frequency: 3032 MHz
P-Cluster HW active residency:  84.13% (600 MHz: .10% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .02% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 3.4% 2772 MHz: .01% 2988 MHz:  66% 3096 MHz: 5.4% 3144 MHz:   0% 3204 MHz:  25%)
P-Cluster idle residency:  15.87%
CPU 4 frequency: 3194 MHz
CPU 4 active residency:  78.17% (600 MHz: .02% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.7% 3096 MHz: 1.9% 3144 MHz: 2.8% 3204 MHz:  72%)
CPU 4 idle residency:  21.83%
CPU 5 frequency: 3194 MHz
CPU 5 active residency:  72.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.7% 3096 MHz: 1.9% 3144 MHz: 2.8% 3204 MHz:  66%)
CPU 5 idle residency:  27.94%
CPU 6 frequency: 3193 MHz
CPU 6 active residency:  69.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.7% 3096 MHz: 1.9% 3144 MHz: 2.8% 3204 MHz:  63%)
CPU 6 idle residency:  30.97%
CPU 7 frequency: 3192 MHz
CPU 7 active residency:  62.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.7% 3096 MHz: 1.9% 3144 MHz: 2.8% 3204 MHz:  56%)
CPU 7 idle residency:  37.74%

CPU Power: 5548 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 5588 mW

**** GPU usage ****

GPU HW active frequency: 712 MHz
GPU HW active residency:  11.49% (396 MHz: .29% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.51%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:20:44 2026 -0500) (1012.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1565 MHz
E-Cluster HW active residency:  63.88% (600 MHz: 7.9% 972 MHz:  32% 1332 MHz: 4.8% 1704 MHz: .90% 2064 MHz:  55%)
E-Cluster idle residency:  36.12%
CPU 0 frequency: 1919 MHz
CPU 0 active residency:  45.79% (600 MHz: .18% 972 MHz: 5.2% 1332 MHz: .86% 1704 MHz: .09% 2064 MHz:  39%)
CPU 0 idle residency:  54.21%
CPU 1 frequency: 1909 MHz
CPU 1 active residency:  46.92% (600 MHz: .19% 972 MHz: 5.5% 1332 MHz: 1.3% 1704 MHz: .05% 2064 MHz:  40%)
CPU 1 idle residency:  53.08%
CPU 2 frequency: 1912 MHz
CPU 2 active residency:  43.68% (600 MHz: .30% 972 MHz: 4.9% 1332 MHz: 1.2% 1704 MHz: .04% 2064 MHz:  37%)
CPU 2 idle residency:  56.32%
CPU 3 frequency: 1962 MHz
CPU 3 active residency:  41.98% (600 MHz: .03% 972 MHz: 3.3% 1332 MHz: .93% 1704 MHz: .03% 2064 MHz:  38%)
CPU 3 idle residency:  58.02%

P-Cluster HW active frequency: 2966 MHz
P-Cluster HW active residency:  98.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  12% 2772 MHz: 8.5% 2988 MHz:  51% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  13%)
P-Cluster idle residency:   2.00%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  64.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  64%)
CPU 4 idle residency:  35.55%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  74.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  75%)
CPU 5 idle residency:  25.18%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  71.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  72%)
CPU 6 idle residency:  28.43%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  56.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  56%)
CPU 7 idle residency:  43.77%

CPU Power: 5941 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 5968 mW

**** GPU usage ****

GPU HW active frequency: 715 MHz
GPU HW active residency:   6.91% (396 MHz: .11% 528 MHz:   0% 720 MHz: 6.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.09%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:20:45 2026 -0500) (1015.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  69.79% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  70%)
CPU 0 idle residency:  30.21%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  62.59% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  62%)
CPU 1 idle residency:  37.41%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  53.99% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  54%)
CPU 2 idle residency:  46.01%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  49.34% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  49%)
CPU 3 idle residency:  50.66%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  49.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .01% 2988 MHz:  10% 3096 MHz:  14% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  50.61%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  20.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 4 idle residency:  79.70%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.67%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.2%)
CPU 6 idle residency:  91.77%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.1%)
CPU 7 idle residency:  93.94%

CPU Power: 1526 mW
GPU Power: 5 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1531 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   2.46% (396 MHz: .12% 528 MHz:   0% 720 MHz: 2.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.54%
GPU Power: 5 mW



*** Sampled system activity (Thu Apr 30 00:20:46 2026 -0500) (1015.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency:  99.79% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .13% 1704 MHz: .08% 2064 MHz: 100%)
E-Cluster idle residency:   0.21%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  71.94% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .13% 1704 MHz: .08% 2064 MHz:  72%)
CPU 0 idle residency:  28.06%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  62.06% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .13% 1704 MHz: .08% 2064 MHz:  62%)
CPU 1 idle residency:  37.94%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  42.09% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .13% 1704 MHz: .08% 2064 MHz:  42%)
CPU 2 idle residency:  57.91%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  25.36% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .13% 1704 MHz: .08% 2064 MHz:  25%)
CPU 3 idle residency:  74.64%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  50.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .28% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  49.16%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  21.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 4 idle residency:  78.09%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  26.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 5 idle residency:  73.77%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.2%)
CPU 6 idle residency:  92.82%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.1%)
CPU 7 idle residency:  93.85%

CPU Power: 1442 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1451 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   2.80% (396 MHz: .11% 528 MHz:   0% 720 MHz: 2.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.20%
GPU Power: 9 mW



*** Sampled system activity (Thu Apr 30 00:20:47 2026 -0500) (1009.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency:  99.68% (600 MHz: .01% 972 MHz: .01% 1332 MHz: .29% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.32%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  55.50% (600 MHz: .00% 972 MHz: .00% 1332 MHz: .29% 1704 MHz:   0% 2064 MHz:  55%)
CPU 0 idle residency:  44.50%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  52.88% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .29% 1704 MHz:   0% 2064 MHz:  53%)
CPU 1 idle residency:  47.12%
CPU 2 frequency: 2047 MHz
CPU 2 active residency:  13.35% (600 MHz: .01% 972 MHz: .01% 1332 MHz: .29% 1704 MHz:   0% 2064 MHz:  13%)
CPU 2 idle residency:  86.65%
CPU 3 frequency: 2029 MHz
CPU 3 active residency:   6.10% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .29% 1704 MHz:   0% 2064 MHz: 5.8%)
CPU 3 idle residency:  93.90%

P-Cluster HW active frequency: 3157 MHz
P-Cluster HW active residency:  53.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .01% 2988 MHz:  14% 3096 MHz:  14% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  46.52%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  33.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  66.92%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  21%)
CPU 5 idle residency:  78.91%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 6 idle residency:  84.40%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.3%)
CPU 7 idle residency:  93.74%

CPU Power: 1454 mW
GPU Power: 4 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1458 mW

**** GPU usage ****

GPU HW active frequency: 703 MHz
GPU HW active residency:   2.17% (396 MHz: .11% 528 MHz:   0% 720 MHz: 2.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.83%
GPU Power: 4 mW



*** Sampled system activity (Thu Apr 30 00:20:48 2026 -0500) (1013.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2055 MHz
E-Cluster HW active residency:  99.58% (600 MHz:   0% 972 MHz: .55% 1332 MHz:   0% 1704 MHz: .74% 2064 MHz:  99%)
E-Cluster idle residency:   0.42%
CPU 0 frequency: 2050 MHz
CPU 0 active residency:  62.75% (600 MHz:   0% 972 MHz: .55% 1332 MHz:   0% 1704 MHz: .74% 2064 MHz:  61%)
CPU 0 idle residency:  37.25%
CPU 1 frequency: 2049 MHz
CPU 1 active residency:  58.29% (600 MHz:   0% 972 MHz: .55% 1332 MHz:   0% 1704 MHz: .74% 2064 MHz:  57%)
CPU 1 idle residency:  41.71%
CPU 2 frequency: 2030 MHz
CPU 2 active residency:  25.20% (600 MHz:   0% 972 MHz: .55% 1332 MHz:   0% 1704 MHz: .74% 2064 MHz:  24%)
CPU 2 idle residency:  74.80%
CPU 3 frequency: 2022 MHz
CPU 3 active residency:  20.51% (600 MHz:   0% 972 MHz: .55% 1332 MHz:   0% 1704 MHz: .74% 2064 MHz:  19%)
CPU 3 idle residency:  79.49%

P-Cluster HW active frequency: 3159 MHz
P-Cluster HW active residency:  52.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .23% 2772 MHz: .03% 2988 MHz:  13% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  47.24%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.22%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  80.37%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.07%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.9%)
CPU 7 idle residency:  92.06%

CPU Power: 1466 mW
GPU Power: 11 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1477 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   2.78% (396 MHz: .09% 528 MHz:   0% 720 MHz: 2.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.22%
GPU Power: 11 mW

