Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:21:51 2026 -0500) (1013.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  28.44% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  71.56%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  16.19% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  16%)
CPU 1 idle residency:  83.81%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.40% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  69.60%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  47.65% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  48%)
CPU 3 idle residency:  52.35%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.59%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  69.10%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.38%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.49%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.8%)
CPU 7 idle residency:  95.17%

CPU Power: 1387 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1417 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.82% (396 MHz: .30% 528 MHz:   0% 720 MHz: 7.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.18%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:21:52 2026 -0500) (1014.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  44.28% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  55.72%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  22.66% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 1 idle residency:  77.34%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  14.31% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  14%)
CPU 2 idle residency:  85.69%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  49.63% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  50%)
CPU 3 idle residency:  50.37%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.54%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.39%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  80.48%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.23%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.7%)
CPU 7 idle residency:  95.31%

CPU Power: 1364 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1392 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.65% (396 MHz: .27% 528 MHz:   0% 720 MHz: 7.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.35%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:21:53 2026 -0500) (1015.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  44.21% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  55.79%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  32.95% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  67.05%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  20.78% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  21%)
CPU 2 idle residency:  79.22%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  31.13% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  68.87%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.31%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.67%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.07%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.80%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.67%

CPU Power: 1353 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1380 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.51% (396 MHz: .25% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.49%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:21:54 2026 -0500) (1014.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.37% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.63%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  17.41% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 1 idle residency:  82.59%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  42.03% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 2 idle residency:  57.97%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  29.83% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.17%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.93%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.72%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.60%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.2%)
CPU 6 idle residency:  90.82%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.2%)
CPU 7 idle residency:  94.76%

CPU Power: 1324 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1356 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.68% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.32%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:21:55 2026 -0500) (1013.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.49% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.51%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  50.04% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  50%)
CPU 1 idle residency:  49.96%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  15.63% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  16%)
CPU 2 idle residency:  84.37%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  23.02% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  76.98%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.24%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  33.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  34%)
CPU 4 idle residency:  66.47%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.69%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.6%)
CPU 6 idle residency:  91.37%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.60%

CPU Power: 1345 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1374 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.75% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.25%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:21:56 2026 -0500) (1009.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.85% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  64.15%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  52.66% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  53%)
CPU 1 idle residency:  47.34%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  15.64% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  16%)
CPU 2 idle residency:  84.36%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  15.99% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  16%)
CPU 3 idle residency:  84.01%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  53.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.71%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  23.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  76.23%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.72%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.16%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.13%

CPU Power: 1340 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1368 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.23% (396 MHz: .30% 528 MHz:   0% 720 MHz: 7.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.77%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:21:57 2026 -0500) (1013.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  31.41% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  68.59%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  16.91% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 1 idle residency:  83.09%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  21.31% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 2 idle residency:  78.69%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  53.34% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
CPU 3 idle residency:  46.66%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.72%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.56%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.78%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.42%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.14%

CPU Power: 1325 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1348 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.90% (396 MHz: .24% 528 MHz:   0% 720 MHz: 6.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.10%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:21:58 2026 -0500) (1010.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  31.10% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  68.90%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  44.42% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 1 idle residency:  55.58%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  28.18% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  71.82%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  20.75% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 3 idle residency:  79.25%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.46%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.70%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.26%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.65%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.6%)
CPU 7 idle residency:  95.40%

CPU Power: 1350 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1381 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.44% (396 MHz: .28% 528 MHz:   0% 720 MHz: 8.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.56%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:21:59 2026 -0500) (1012.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  29.25% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  70.75%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  14.08% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  14%)
CPU 1 idle residency:  85.92%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  34.58% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 2 idle residency:  65.42%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  45.46% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 3 idle residency:  54.54%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.70%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  22.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 4 idle residency:  77.33%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.78%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.53%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.88%

CPU Power: 1332 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1358 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.64% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.36%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:22:00 2026 -0500) (1009.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  46.91% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  47%)
CPU 0 idle residency:  53.09%
CPU 1 frequency: 2056 MHz
CPU 1 active residency:  22.27% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  22%)
CPU 1 idle residency:  77.73%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  36.23% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  63.77%
CPU 3 frequency: 2055 MHz
CPU 3 active residency:  20.56% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  79.44%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.18%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.31%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.04%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 6 idle residency:  85.32%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.20%

CPU Power: 1329 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1362 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.59% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.41%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:22:01 2026 -0500) (1014.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  19.16% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  19%)
CPU 0 idle residency:  80.84%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  27.66% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  72.34%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  19.07% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  19%)
CPU 2 idle residency:  80.93%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  55.24% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  55%)
CPU 3 idle residency:  44.76%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.52%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.99%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.56%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.7%)
CPU 6 idle residency:  90.34%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.76%

CPU Power: 1310 mW
GPU Power: 17 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1327 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   6.60% (396 MHz: .26% 528 MHz:   0% 720 MHz: 6.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.40%
GPU Power: 17 mW



*** Sampled system activity (Thu Apr 30 00:22:02 2026 -0500) (1015.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.41% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.59%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  35.70% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  64.30%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.38% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  69.62%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  18.64% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  19%)
CPU 3 idle residency:  81.36%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.40%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  75.17%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.21%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  86.47%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.5%)
CPU 7 idle residency:  94.54%

CPU Power: 1328 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1359 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.84% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.16%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:22:03 2026 -0500) (1012.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  30.97% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  69.03%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  34.37% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 idle residency:  65.63%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  41.49% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  41%)
CPU 2 idle residency:  58.51%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  25.69% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  26%)
CPU 3 idle residency:  74.31%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  47.16%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  75.54%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  80.34%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.75%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.63%

CPU Power: 1345 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1368 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.14% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.86%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:22:04 2026 -0500) (1016.43ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  22.45% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  22%)
CPU 0 idle residency:  77.55%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  26.94% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  73.06%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  35.32% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  35%)
CPU 2 idle residency:  64.68%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  42.79% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  43%)
CPU 3 idle residency:  57.21%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .14% 3204 MHz:  73%)
P-Cluster idle residency:  46.74%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .09% 3204 MHz:  26%)
CPU 4 idle residency:  73.84%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  15%)
CPU 5 idle residency:  84.59%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  13%)
CPU 6 idle residency:  86.93%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.24%

CPU Power: 1331 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1363 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.95% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.05%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:22:05 2026 -0500) (1013.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  40.89% (600 MHz:   0% 972 MHz: .08% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  41%)
CPU 0 idle residency:  59.11%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  40.83% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  41%)
CPU 1 idle residency:  59.17%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  28.13% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  28%)
CPU 2 idle residency:  71.87%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  42.66% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  43%)
CPU 3 idle residency:  57.34%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  52.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: 1.6% 3204 MHz:  71%)
P-Cluster idle residency:  47.17%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .49% 3204 MHz:  27%)
CPU 4 idle residency:  72.15%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  20.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .25% 3144 MHz: .09% 3204 MHz:  21%)
CPU 5 idle residency:  79.16%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   8.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .08% 3204 MHz: 8.0%)
CPU 6 idle residency:  91.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.74%

CPU Power: 1377 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1406 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.83% (396 MHz: .23% 528 MHz:   0% 720 MHz: 6.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.17%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:22:06 2026 -0500) (1010.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  37.85% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  62.15%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  38.41% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  61.59%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  16.65% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 2 idle residency:  83.35%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  69.00%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.2% 3204 MHz:  73%)
P-Cluster idle residency:  48.75%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  26.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .57% 3204 MHz:  26%)
CPU 4 idle residency:  73.02%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  18.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .30% 3144 MHz: .12% 3204 MHz:  18%)
CPU 5 idle residency:  81.95%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz: 8.0%)
CPU 6 idle residency:  91.95%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.71%

CPU Power: 1318 mW
GPU Power: 43 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1360 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.49% (396 MHz: .36% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.51%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:22:07 2026 -0500) (1012.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.09% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.91%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  20.69% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  21%)
CPU 1 idle residency:  79.31%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  27.69% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  72.31%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  40.87% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  59.13%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .28% 3204 MHz:  74%)
P-Cluster idle residency:  48.23%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .16% 3096 MHz: .03% 3144 MHz: .18% 3204 MHz:  27%)
CPU 4 idle residency:  72.45%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  18.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .16% 3096 MHz: .04% 3144 MHz: .02% 3204 MHz:  18%)
CPU 5 idle residency:  81.53%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   6.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .04% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 6.0%)
CPU 6 idle residency:  93.97%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 4.6%)
CPU 7 idle residency:  95.40%

CPU Power: 1304 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1323 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.95% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.05%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:22:08 2026 -0500) (1009.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1386 MHz
E-Cluster HW active residency:  40.88% (600 MHz: 7.9% 972 MHz:  48% 1332 MHz: 4.3% 1704 MHz: 1.2% 2064 MHz:  38%)
E-Cluster idle residency:  59.12%
CPU 0 frequency: 1642 MHz
CPU 0 active residency:  16.22% (600 MHz: .26% 972 MHz: 5.4% 1332 MHz: .69% 1704 MHz: .04% 2064 MHz: 9.8%)
CPU 0 idle residency:  83.78%
CPU 1 frequency: 1532 MHz
CPU 1 active residency:  10.69% (600 MHz: .24% 972 MHz: 4.5% 1332 MHz: .63% 1704 MHz: .02% 2064 MHz: 5.3%)
CPU 1 idle residency:  89.31%
CPU 2 frequency: 1827 MHz
CPU 2 active residency:  17.40% (600 MHz: .10% 972 MHz: 3.3% 1332 MHz: .52% 1704 MHz: .01% 2064 MHz:  13%)
CPU 2 idle residency:  82.60%
CPU 3 frequency: 1672 MHz
CPU 3 active residency:  10.56% (600 MHz: .22% 972 MHz: 3.3% 1332 MHz: .35% 1704 MHz: .03% 2064 MHz: 6.7%)
CPU 3 idle residency:  89.44%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .05% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.8% 3204 MHz:  73%)
P-Cluster idle residency:  47.91%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: 1.0% 3204 MHz:  28%)
CPU 4 idle residency:  71.43%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .29% 3204 MHz:  17%)
CPU 5 idle residency:  82.19%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   8.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .09% 3204 MHz: 7.9%)
CPU 6 idle residency:  92.00%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz: 3.0%)
CPU 7 idle residency:  97.00%

CPU Power: 1019 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1056 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.27% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.73%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:22:09 2026 -0500) (1035.19ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1189 MHz
E-Cluster HW active residency:  26.99% (600 MHz:  11% 972 MHz:  62% 1332 MHz: 5.0% 1704 MHz: 2.0% 2064 MHz:  21%)
E-Cluster idle residency:  73.01%
CPU 0 frequency: 1297 MHz
CPU 0 active residency:  12.81% (600 MHz: .27% 972 MHz: 7.6% 1332 MHz: 1.3% 1704 MHz: .45% 2064 MHz: 3.2%)
CPU 0 idle residency:  87.19%
CPU 1 frequency: 1288 MHz
CPU 1 active residency:  11.14% (600 MHz: .25% 972 MHz: 6.8% 1332 MHz: 1.0% 1704 MHz: .31% 2064 MHz: 2.8%)
CPU 1 idle residency:  88.86%
CPU 2 frequency: 1326 MHz
CPU 2 active residency:  10.99% (600 MHz: .36% 972 MHz: 6.5% 1332 MHz: .55% 1704 MHz: .35% 2064 MHz: 3.3%)
CPU 2 idle residency:  89.01%
CPU 3 frequency: 1321 MHz
CPU 3 active residency:   7.90% (600 MHz: .21% 972 MHz: 4.3% 1332 MHz: 1.0% 1704 MHz: .28% 2064 MHz: 2.1%)
CPU 3 idle residency:  92.10%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .03% 2988 MHz: 9.6% 3096 MHz:  16% 3144 MHz: .56% 3204 MHz:  73%)
P-Cluster idle residency:  46.52%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  33.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .43% 3204 MHz:  33%)
CPU 4 idle residency:  66.45%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  14.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .11% 3204 MHz:  14%)
CPU 5 idle residency:  85.47%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .04% 3204 MHz: 7.9%)
CPU 6 idle residency:  92.05%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.54%

CPU Power: 962 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 982 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.47% (396 MHz: .23% 528 MHz:   0% 720 MHz: 6.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.53%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:22:10 2026 -0500) (1027.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1064 MHz
E-Cluster HW active residency:  22.11% (600 MHz:  16% 972 MHz:  67% 1332 MHz: 3.2% 1704 MHz: 2.9% 2064 MHz:  11%)
E-Cluster idle residency:  77.89%
CPU 0 frequency: 1195 MHz
CPU 0 active residency:  11.18% (600 MHz: .61% 972 MHz: 7.5% 1332 MHz: .74% 1704 MHz: .25% 2064 MHz: 2.1%)
CPU 0 idle residency:  88.82%
CPU 1 frequency: 1122 MHz
CPU 1 active residency:   6.63% (600 MHz: .45% 972 MHz: 5.0% 1332 MHz: .17% 1704 MHz: .09% 2064 MHz: .95%)
CPU 1 idle residency:  93.37%
CPU 2 frequency: 1211 MHz
CPU 2 active residency:   7.30% (600 MHz: .35% 972 MHz: 4.8% 1332 MHz: .50% 1704 MHz: .16% 2064 MHz: 1.4%)
CPU 2 idle residency:  92.70%
CPU 3 frequency: 1225 MHz
CPU 3 active residency:   4.69% (600 MHz: .14% 972 MHz: 3.0% 1332 MHz: .49% 1704 MHz: .15% 2064 MHz: .88%)
CPU 3 idle residency:  95.31%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: .49% 3204 MHz:  74%)
P-Cluster idle residency:  46.96%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .16% 3204 MHz:  31%)
CPU 4 idle residency:  69.09%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  15.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .03% 3204 MHz:  15%)
CPU 5 idle residency:  84.98%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 8.6%)
CPU 6 idle residency:  91.38%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.0%)
CPU 7 idle residency:  95.99%

CPU Power: 935 mW
GPU Power: 45 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 980 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.26% (396 MHz: .39% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.74%
GPU Power: 47 mW

