Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:22:26 2026 -0500) (1013.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .32% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2052 MHz
CPU 0 active residency:  30.74% (600 MHz:   0% 972 MHz: .33% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  69.26%
CPU 1 frequency: 2053 MHz
CPU 1 active residency:  33.53% (600 MHz:   0% 972 MHz: .33% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.47%
CPU 2 frequency: 2051 MHz
CPU 2 active residency:  27.48% (600 MHz:   0% 972 MHz: .33% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  72.52%
CPU 3 frequency: 2054 MHz
CPU 3 active residency:  36.81% (600 MHz:   0% 972 MHz: .33% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  36%)
CPU 3 idle residency:  63.19%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .10% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.98%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.39%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.44%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.85%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.94%

CPU Power: 1392 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1410 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   4.79% (396 MHz: .16% 528 MHz:   0% 720 MHz: 4.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.21%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:22:27 2026 -0500) (1012.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  37.63% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  62.37%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  35.74% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  64.26%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  32.39% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  67.61%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  22.96% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  77.04%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.67%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.94%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.28%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.64%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.84%

CPU Power: 1434 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1470 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.76% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.24%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:22:28 2026 -0500) (1012.02ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  33.76% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.24%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  24.94% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  75.06%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  50.39% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  50%)
CPU 2 idle residency:  49.61%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  15.87% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  16%)
CPU 3 idle residency:  84.13%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.46%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.88%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.45%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.82%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.5%)
CPU 7 idle residency:  95.49%

CPU Power: 1385 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1403 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   4.74% (396 MHz: .17% 528 MHz:   0% 720 MHz: 4.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.26%
GPU Power: 17 mW



*** Sampled system activity (Thu Apr 30 00:22:29 2026 -0500) (1013.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  44.24% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  55.76%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  29.83% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  70.17%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  26.01% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  73.99%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  22.14% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 3 idle residency:  77.86%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  54.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.99%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  22.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 4 idle residency:  77.54%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.22%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.07%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.4%)
CPU 7 idle residency:  94.58%

CPU Power: 1443 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1484 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.68% (396 MHz: .37% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.32%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:22:30 2026 -0500) (1017.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  35.61% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  64.39%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  23.20% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 1 idle residency:  76.80%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  43.33% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 2 idle residency:  56.67%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  24.46% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  75.54%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.64%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.68%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 5 idle residency:  87.56%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.98%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.71%

CPU Power: 1363 mW
GPU Power: 17 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1380 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   4.89% (396 MHz: .17% 528 MHz:   0% 720 MHz: 4.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.11%
GPU Power: 17 mW



*** Sampled system activity (Thu Apr 30 00:22:31 2026 -0500) (1011.10ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  44.43% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  55.57%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  37.71% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  62.29%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  28.84% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  71.16%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  14.87% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  15%)
CPU 3 idle residency:  85.13%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.22%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.58%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  85.97%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  86.43%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.90%

CPU Power: 1433 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1474 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.96% (396 MHz: .39% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.04%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:22:32 2026 -0500) (1010.52ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  39.74% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  60.26%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  29.77% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  70.23%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.07% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  69.93%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  35.98% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 3 idle residency:  64.02%

P-Cluster HW active frequency: 3110 MHz
P-Cluster HW active residency:  68.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .50% 2772 MHz: .14% 2988 MHz:  36% 3096 MHz:  13% 3144 MHz:   0% 3204 MHz:  51%)
P-Cluster idle residency:  31.94%
CPU 4 frequency: 3197 MHz
CPU 4 active residency:  53.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: .05% 2988 MHz: .82% 3096 MHz: 1.6% 3144 MHz: .39% 3204 MHz:  50%)
CPU 4 idle residency:  46.69%
CPU 5 frequency: 3194 MHz
CPU 5 active residency:  40.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: .05% 2988 MHz: .81% 3096 MHz: 1.6% 3144 MHz: .39% 3204 MHz:  37%)
CPU 5 idle residency:  59.82%
CPU 6 frequency: 3194 MHz
CPU 6 active residency:  35.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: .05% 2988 MHz: .85% 3096 MHz: 1.3% 3144 MHz: .39% 3204 MHz:  33%)
CPU 6 idle residency:  64.36%
CPU 7 frequency: 3183 MHz
CPU 7 active residency:  16.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: .05% 2988 MHz: .83% 3096 MHz: 1.2% 3144 MHz: .39% 3204 MHz:  14%)
CPU 7 idle residency:  83.52%

CPU Power: 2713 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2738 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:   5.04% (396 MHz: .14% 528 MHz:   0% 720 MHz: 4.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.96%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:22:33 2026 -0500) (1011.55ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  39.18% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  60.82%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  18.94% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  19%)
CPU 1 idle residency:  81.06%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  23.49% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  76.51%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  38.72% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  39%)
CPU 3 idle residency:  61.28%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.11%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  75.97%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.80%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.53%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.7%)
CPU 7 idle residency:  93.33%

CPU Power: 1415 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1451 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.90% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.10%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:22:34 2026 -0500) (1012.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  23.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 0 idle residency:  77.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  52.02% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  52%)
CPU 1 idle residency:  47.98%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  23.62% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  76.38%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.68% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.32%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.82%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.61%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 5 idle residency:  78.33%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.8%)
CPU 6 idle residency:  93.19%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.2%)
CPU 7 idle residency:  97.81%

CPU Power: 1373 mW
GPU Power: 16 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1389 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   4.81% (396 MHz: .18% 528 MHz:   0% 720 MHz: 4.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.19%
GPU Power: 16 mW



*** Sampled system activity (Thu Apr 30 00:22:35 2026 -0500) (1015.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  31.71% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 0 idle residency:  68.29%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  28.50% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  71.50%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  34.11% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 2 idle residency:  65.89%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  27.98% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  72.02%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.83%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.21%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.70%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.3%)
CPU 6 idle residency:  90.69%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.09%

CPU Power: 1418 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1446 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.62% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.38%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:22:36 2026 -0500) (1011.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  34.34% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  65.66%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  32.00% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  68.00%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  27.51% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  72.49%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  30.22% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  69.78%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  54.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.95%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.24%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.12%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 6 idle residency:  84.57%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.15%

CPU Power: 1401 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1419 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.25% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.75%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:22:37 2026 -0500) (1012.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  25.96% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 0 idle residency:  74.04%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  32.99% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  67.01%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.72% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  69.28%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  32.70% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  67.30%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.05%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.67%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.80%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.8%)
CPU 6 idle residency:  92.20%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.0%)
CPU 7 idle residency:  96.05%

CPU Power: 1431 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1465 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.03% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.97%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:22:38 2026 -0500) (1011.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  28.79% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  71.21%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  45.93% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  46%)
CPU 1 idle residency:  54.07%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  25.41% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  74.59%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  23.61% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  76.39%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.13%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.25%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.91%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.31%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.7%)
CPU 7 idle residency:  95.27%

CPU Power: 1390 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1408 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.18% (396 MHz: .17% 528 MHz:   0% 720 MHz: 5.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.82%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:22:39 2026 -0500) (1011.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  35.16% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.84%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  36.53% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  63.47%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  28.87% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  71.13%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  33.28% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  66.72%

P-Cluster HW active frequency: 3156 MHz
P-Cluster HW active residency:  55.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .24% 2772 MHz: .03% 2988 MHz:  13% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  70%)
P-Cluster idle residency:  44.68%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.54%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  24.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 5 idle residency:  75.77%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.08%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.8%)
CPU 7 idle residency:  93.25%

CPU Power: 1583 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1612 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.75% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.25%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:22:40 2026 -0500) (1010.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .20% 1704 MHz: .19% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2053 MHz
CPU 0 active residency:  40.92% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .20% 1704 MHz: .19% 2064 MHz:  40%)
CPU 0 idle residency:  59.08%
CPU 1 frequency: 2049 MHz
CPU 1 active residency:  28.72% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .20% 1704 MHz: .19% 2064 MHz:  28%)
CPU 1 idle residency:  71.28%
CPU 2 frequency: 2054 MHz
CPU 2 active residency:  42.48% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .20% 1704 MHz: .19% 2064 MHz:  42%)
CPU 2 idle residency:  57.52%
CPU 3 frequency: 2049 MHz
CPU 3 active residency:  28.65% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .20% 1704 MHz: .19% 2064 MHz:  28%)
CPU 3 idle residency:  71.35%

P-Cluster HW active frequency: 3154 MHz
P-Cluster HW active residency:  55.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .30% 2592 MHz: .25% 2772 MHz: .02% 2988 MHz:  14% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  44.82%
CPU 4 frequency: 3189 MHz
CPU 4 active residency:  32.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .58% 3096 MHz: .20% 3144 MHz: 1.5% 3204 MHz:  30%)
CPU 4 idle residency:  67.25%
CPU 5 frequency: 3177 MHz
CPU 5 active residency:  18.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .58% 3096 MHz: .28% 3144 MHz: 1.5% 3204 MHz:  16%)
CPU 5 idle residency:  81.73%
CPU 6 frequency: 3176 MHz
CPU 6 active residency:  14.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .24% 3096 MHz: .17% 3144 MHz: 1.5% 3204 MHz:  12%)
CPU 6 idle residency:  85.49%
CPU 7 frequency: 3141 MHz
CPU 7 active residency:   5.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .11% 3096 MHz: .12% 3144 MHz: 1.5% 3204 MHz: 3.9%)
CPU 7 idle residency:  94.09%

CPU Power: 1793 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1815 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.75% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.25%
GPU Power: 22 mW



*** Sampled system activity (Thu Apr 30 00:22:41 2026 -0500) (1010.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .20% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  37.24% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .20% 2064 MHz:  37%)
CPU 0 idle residency:  62.76%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  40.41% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .20% 2064 MHz:  40%)
CPU 1 idle residency:  59.59%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  42.11% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .20% 2064 MHz:  42%)
CPU 2 idle residency:  57.89%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  27.97% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .20% 2064 MHz:  28%)
CPU 3 idle residency:  72.03%

P-Cluster HW active frequency: 3155 MHz
P-Cluster HW active residency:  54.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .35% 2592 MHz: .19% 2772 MHz: .25% 2988 MHz:  13% 3096 MHz:  15% 3144 MHz: .59% 3204 MHz:  71%)
P-Cluster idle residency:  45.47%
CPU 4 frequency: 3185 MHz
CPU 4 active residency:  32.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .36% 2592 MHz:   0% 2772 MHz: .14% 2988 MHz: 1.1% 3096 MHz: .17% 3144 MHz: .34% 3204 MHz:  30%)
CPU 4 idle residency:  67.48%
CPU 5 frequency: 3165 MHz
CPU 5 active residency:  18.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .36% 2592 MHz:   0% 2772 MHz: .15% 2988 MHz: 1.5% 3096 MHz: .23% 3144 MHz: .06% 3204 MHz:  16%)
CPU 5 idle residency:  81.73%
CPU 6 frequency: 3147 MHz
CPU 6 active residency:  10.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .36% 2592 MHz:   0% 2772 MHz: .13% 2988 MHz: 1.1% 3096 MHz: .01% 3144 MHz: .04% 3204 MHz: 8.5%)
CPU 6 idle residency:  89.93%
CPU 7 frequency: 3128 MHz
CPU 7 active residency:   7.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .36% 2592 MHz:   0% 2772 MHz: .16% 2988 MHz: .97% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz: 6.0%)
CPU 7 idle residency:  92.51%

CPU Power: 1789 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1824 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.82% (396 MHz: .40% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.18%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:22:42 2026 -0500) (1015.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  28.12% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  71.88%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  49.42% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 1 idle residency:  50.58%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  30.89% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  69.11%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  18.58% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  19%)
CPU 3 idle residency:  81.42%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: .83% 3204 MHz:  73%)
P-Cluster idle residency:  48.20%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .25% 3144 MHz: .58% 3204 MHz:  27%)
CPU 4 idle residency:  72.62%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  16.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .49% 3144 MHz: .08% 3204 MHz:  16%)
CPU 5 idle residency:  83.35%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:  10.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .30% 3144 MHz: .03% 3204 MHz: 9.7%)
CPU 6 idle residency:  89.93%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   2.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .00% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.03%

CPU Power: 1360 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1381 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.91% (396 MHz: .22% 528 MHz:   0% 720 MHz: 5.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.09%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:22:43 2026 -0500) (1012.44ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1569 MHz
E-Cluster HW active residency:  66.07% (600 MHz: 6.3% 972 MHz:  35% 1332 MHz: 1.8% 1704 MHz: 1.2% 2064 MHz:  55%)
E-Cluster idle residency:  33.93%
CPU 0 frequency: 1694 MHz
CPU 0 active residency:  25.22% (600 MHz: .27% 972 MHz: 7.5% 1332 MHz: .93% 1704 MHz: .11% 2064 MHz:  16%)
CPU 0 idle residency:  74.78%
CPU 1 frequency: 1631 MHz
CPU 1 active residency:  23.63% (600 MHz: .06% 972 MHz: 8.6% 1332 MHz: .84% 1704 MHz: .42% 2064 MHz:  14%)
CPU 1 idle residency:  76.37%
CPU 2 frequency: 1834 MHz
CPU 2 active residency:  25.20% (600 MHz: .16% 972 MHz: 4.7% 1332 MHz: .50% 1704 MHz: .27% 2064 MHz:  20%)
CPU 2 idle residency:  74.80%
CPU 3 frequency: 1848 MHz
CPU 3 active residency:  21.17% (600 MHz: .12% 972 MHz: 3.4% 1332 MHz: .93% 1704 MHz: .03% 2064 MHz:  17%)
CPU 3 idle residency:  78.83%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  53.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz: 9.1% 3096 MHz:  16% 3144 MHz: .89% 3204 MHz:  74%)
P-Cluster idle residency:  46.55%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  33.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .28% 3204 MHz:  33%)
CPU 4 idle residency:  66.29%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  14.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .18% 3204 MHz:  14%)
CPU 5 idle residency:  85.38%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   8.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .14% 3204 MHz: 8.3%)
CPU 6 idle residency:  91.56%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.17%

CPU Power: 1266 mW
GPU Power: 48 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1315 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.16% (396 MHz: .38% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.84%
GPU Power: 48 mW



*** Sampled system activity (Thu Apr 30 00:22:44 2026 -0500) (1013.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1122 MHz
E-Cluster HW active residency:  27.71% (600 MHz:  16% 972 MHz:  62% 1332 MHz: 3.8% 1704 MHz: 1.9% 2064 MHz:  17%)
E-Cluster idle residency:  72.29%
CPU 0 frequency: 1257 MHz
CPU 0 active residency:  13.60% (600 MHz: .57% 972 MHz: 8.2% 1332 MHz: 1.5% 1704 MHz: .33% 2064 MHz: 3.0%)
CPU 0 idle residency:  86.40%
CPU 1 frequency: 1236 MHz
CPU 1 active residency:   9.87% (600 MHz: .26% 972 MHz: 6.5% 1332 MHz: .94% 1704 MHz: .08% 2064 MHz: 2.1%)
CPU 1 idle residency:  90.13%
CPU 2 frequency: 1291 MHz
CPU 2 active residency:   8.91% (600 MHz: .27% 972 MHz: 5.7% 1332 MHz: .25% 1704 MHz: .32% 2064 MHz: 2.4%)
CPU 2 idle residency:  91.09%
CPU 3 frequency: 1341 MHz
CPU 3 active residency:   6.34% (600 MHz: .21% 972 MHz: 3.6% 1332 MHz: .36% 1704 MHz: .13% 2064 MHz: 2.0%)
CPU 3 idle residency:  93.66%

P-Cluster HW active frequency: 3168 MHz
P-Cluster HW active residency:  50.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .05% 2988 MHz: 8.3% 3096 MHz:  15% 3144 MHz: .47% 3204 MHz:  76%)
P-Cluster idle residency:  49.43%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .08% 3204 MHz:  31%)
CPU 4 idle residency:  68.57%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  13.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .43% 3144 MHz: .02% 3204 MHz:  13%)
CPU 5 idle residency:  86.19%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   6.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .11% 3204 MHz: 5.9%)
CPU 6 idle residency:  93.89%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.74%

CPU Power: 896 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 913 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.03% (396 MHz: .23% 528 MHz:   0% 720 MHz: 5.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.97%
GPU Power: 22 mW



*** Sampled system activity (Thu Apr 30 00:22:45 2026 -0500) (1016.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1276 MHz
E-Cluster HW active residency:  93.56% (600 MHz: .75% 972 MHz:  66% 1332 MHz: 5.5% 1704 MHz: 5.1% 2064 MHz:  23%)
E-Cluster idle residency:   6.44%
CPU 0 frequency: 1329 MHz
CPU 0 active residency:  63.74% (600 MHz: .01% 972 MHz:  39% 1332 MHz: 4.2% 1704 MHz: 2.5% 2064 MHz:  18%)
CPU 0 idle residency:  36.26%
CPU 1 frequency: 1305 MHz
CPU 1 active residency:  62.33% (600 MHz: .01% 972 MHz:  40% 1332 MHz: 4.4% 1704 MHz: 2.0% 2064 MHz:  16%)
CPU 1 idle residency:  37.67%
CPU 2 frequency: 1305 MHz
CPU 2 active residency:  63.52% (600 MHz: .03% 972 MHz:  40% 1332 MHz: 3.7% 1704 MHz: 3.8% 2064 MHz:  16%)
CPU 2 idle residency:  36.48%
CPU 3 frequency: 1331 MHz
CPU 3 active residency:  53.63% (600 MHz: .04% 972 MHz:  33% 1332 MHz: 3.2% 1704 MHz: 3.0% 2064 MHz:  15%)
CPU 3 idle residency:  46.37%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  56.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .25% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  18% 3144 MHz: .13% 3204 MHz:  71%)
P-Cluster idle residency:  43.26%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .08% 3204 MHz:  31%)
CPU 4 idle residency:  69.18%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  19.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .01% 3204 MHz:  20%)
CPU 5 idle residency:  80.34%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.56%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 7.4%)
CPU 7 idle residency:  92.59%

CPU Power: 1409 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1437 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.95% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.05%
GPU Power: 26 mW

