Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:23:34 2026 -0500) (1007.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  24.28% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 0 idle residency:  75.72%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  42.06% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 1 idle residency:  57.94%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  35.40% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 2 idle residency:  64.60%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  17.24% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 3 idle residency:  82.76%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.64%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.43%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.15%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.0%)
CPU 6 idle residency:  91.04%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.0%)
CPU 7 idle residency:  95.05%

CPU Power: 1310 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1334 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.61% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.39%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:23:35 2026 -0500) (1014.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  37.76% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  62.24%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  33.08% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.92%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  20.39% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  79.61%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  29.08% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  70.92%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  53.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .01% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.26%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  23.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 4 idle residency:  76.69%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.50%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.66%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.8%)
CPU 7 idle residency:  93.19%

CPU Power: 1339 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1374 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.67% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.33%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:23:36 2026 -0500) (1014.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  43.31% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 0 idle residency:  56.69%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  14.62% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  15%)
CPU 1 idle residency:  85.38%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  37.81% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 2 idle residency:  62.19%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  24.68% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.32%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.99%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.28%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.90%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.9%)
CPU 6 idle residency:  90.05%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.0%)
CPU 7 idle residency:  97.05%

CPU Power: 1336 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1364 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.12% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.88%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:23:37 2026 -0500) (1011.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  60.51% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  61%)
CPU 0 idle residency:  39.49%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  20.62% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 1 idle residency:  79.38%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  19.57% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  80.43%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  19.77% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  80.23%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.59%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.02%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.97%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.11%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.87%

CPU Power: 1335 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1362 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.28% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.72%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:23:38 2026 -0500) (1009.09ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  29.55% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  70.45%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  31.96% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  68.04%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  43.87% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 2 idle residency:  56.13%
CPU 3 frequency: 2055 MHz
CPU 3 active residency:  15.41% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  15%)
CPU 3 idle residency:  84.59%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz: 9.9% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.58%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.79%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  86.86%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.48%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.47%

CPU Power: 1323 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1354 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.70% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.30%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:23:39 2026 -0500) (1016.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz: .17% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  47.35% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz: .17% 2064 MHz:  47%)
CPU 0 idle residency:  52.65%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  33.25% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz: .17% 2064 MHz:  33%)
CPU 1 idle residency:  66.75%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  28.46% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz: .17% 2064 MHz:  28%)
CPU 2 idle residency:  71.54%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  33.56% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz: .17% 2064 MHz:  33%)
CPU 3 idle residency:  66.44%

P-Cluster HW active frequency: 3146 MHz
P-Cluster HW active residency:  58.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .61% 2772 MHz: .02% 2988 MHz:  16% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  66%)
P-Cluster idle residency:  41.51%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  35.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  35%)
CPU 4 idle residency:  64.65%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  26.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 5 idle residency:  73.15%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.20%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  11.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 7 idle residency:  88.79%

CPU Power: 1692 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1722 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.75% (396 MHz: .27% 528 MHz:   0% 720 MHz: 7.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.25%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:23:40 2026 -0500) (1014.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  16.38% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  16%)
CPU 0 idle residency:  83.62%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  47.12% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 1 idle residency:  52.88%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  40.34% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 2 idle residency:  59.66%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  22.49% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 3 idle residency:  77.51%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.45%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.90%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.61%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.55%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.8%)
CPU 7 idle residency:  95.21%

CPU Power: 1339 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1368 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.06% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.94%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:23:41 2026 -0500) (1012.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  40.20% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  59.80%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  25.86% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 1 idle residency:  74.14%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  21.32% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 2 idle residency:  78.68%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  41.27% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  58.73%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.29%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.22%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.09%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.0%)
CPU 6 idle residency:  91.00%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.62%

CPU Power: 1359 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1384 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.61% (396 MHz: .27% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.39%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:23:42 2026 -0500) (1013.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.12% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.88%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  25.28% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  74.72%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  37.01% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  62.99%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  20.87% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 3 idle residency:  79.13%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.49%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.32%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.30%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.0%)
CPU 6 idle residency:  90.99%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.1%)
CPU 7 idle residency:  97.87%

CPU Power: 1321 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1355 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.18% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.82%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:23:43 2026 -0500) (1010.06ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  37.24% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  37%)
CPU 0 idle residency:  62.76%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  28.90% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  29%)
CPU 1 idle residency:  71.10%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  45.60% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  46%)
CPU 2 idle residency:  54.40%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  28.93% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  29%)
CPU 3 idle residency:  71.07%

P-Cluster HW active frequency: 3065 MHz
P-Cluster HW active residency:  82.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .39% 2772 MHz: .04% 2988 MHz:  54% 3096 MHz:  19% 3144 MHz:   0% 3204 MHz:  27%)
P-Cluster idle residency:  17.24%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  71.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  72%)
CPU 4 idle residency:  28.27%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  68.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  68%)
CPU 5 idle residency:  31.92%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  54.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  55%)
CPU 6 idle residency:  45.45%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  30.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 7 idle residency:  70.00%

CPU Power: 2349 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2369 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.26% (396 MHz: .22% 528 MHz:   0% 720 MHz: 6.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.74%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:23:44 2026 -0500) (1011.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  30.06% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  69.94%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  38.45% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  61.55%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  24.75% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  75.25%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  32.94% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  67.06%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.92%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.09%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  85.81%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.11%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.81%

CPU Power: 1346 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1380 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.30% (396 MHz: .27% 528 MHz:   0% 720 MHz: 8.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.70%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:23:45 2026 -0500) (1009.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .03% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  33.19% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .03% 1704 MHz: .00% 2064 MHz:  33%)
CPU 0 idle residency:  66.81%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  38.94% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .03% 1704 MHz: .00% 2064 MHz:  39%)
CPU 1 idle residency:  61.06%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  50.52% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .03% 1704 MHz: .00% 2064 MHz:  50%)
CPU 2 idle residency:  49.48%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  37.14% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .03% 1704 MHz: .00% 2064 MHz:  37%)
CPU 3 idle residency:  62.86%

P-Cluster HW active frequency: 3132 MHz
P-Cluster HW active residency:  62.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .67% 2772 MHz: .04% 2988 MHz:  24% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  60%)
P-Cluster idle residency:  37.26%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  39.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  40%)
CPU 4 idle residency:  60.33%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  35.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  35%)
CPU 5 idle residency:  64.66%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  22.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 6 idle residency:  77.02%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  11.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 7 idle residency:  88.09%

CPU Power: 2298 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2317 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.10% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.90%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:23:46 2026 -0500) (1009.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .21% 1332 MHz: .02% 1704 MHz: .37% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  69.72% (600 MHz:   0% 972 MHz: .21% 1332 MHz: .02% 1704 MHz: .37% 2064 MHz:  69%)
CPU 0 idle residency:  30.28%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  69.36% (600 MHz:   0% 972 MHz: .21% 1332 MHz: .02% 1704 MHz: .37% 2064 MHz:  69%)
CPU 1 idle residency:  30.64%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  61.05% (600 MHz:   0% 972 MHz: .21% 1332 MHz: .02% 1704 MHz: .37% 2064 MHz:  60%)
CPU 2 idle residency:  38.95%
CPU 3 frequency: 2057 MHz
CPU 3 active residency:  52.06% (600 MHz:   0% 972 MHz: .21% 1332 MHz: .02% 1704 MHz: .37% 2064 MHz:  51%)
CPU 3 idle residency:  47.94%

P-Cluster HW active frequency: 3068 MHz
P-Cluster HW active residency:  80.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 1.8% 2772 MHz: .04% 2988 MHz:  50% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  33%)
P-Cluster idle residency:  19.04%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  68.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  69%)
CPU 4 idle residency:  31.42%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  60.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  60%)
CPU 5 idle residency:  39.84%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  53.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  53%)
CPU 6 idle residency:  46.73%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  31.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 7 idle residency:  68.38%

CPU Power: 4270 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4306 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   8.85% (396 MHz: .27% 528 MHz:   0% 720 MHz: 8.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.15%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:23:47 2026 -0500) (1015.44ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2051 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .86% 1704 MHz: 1.4% 2064 MHz:  98%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2031 MHz
CPU 0 active residency:  40.10% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .86% 1704 MHz: 1.4% 2064 MHz:  38%)
CPU 0 idle residency:  59.90%
CPU 1 frequency: 2041 MHz
CPU 1 active residency:  56.48% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .86% 1704 MHz: 1.4% 2064 MHz:  54%)
CPU 1 idle residency:  43.52%
CPU 2 frequency: 2030 MHz
CPU 2 active residency:  38.03% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .86% 1704 MHz: 1.4% 2064 MHz:  36%)
CPU 2 idle residency:  61.97%
CPU 3 frequency: 2037 MHz
CPU 3 active residency:  47.77% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .86% 1704 MHz: 1.4% 2064 MHz:  45%)
CPU 3 idle residency:  52.23%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.44%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.64%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.10%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.3%)
CPU 6 idle residency:  90.73%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.78%

CPU Power: 1507 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1533 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.86% (396 MHz: .24% 528 MHz:   0% 720 MHz: 6.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.14%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:23:48 2026 -0500) (1016.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency:  99.97% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.03%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.52% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  37%)
CPU 0 idle residency:  63.48%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.83% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  38%)
CPU 1 idle residency:  62.17%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  41.40% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  41%)
CPU 2 idle residency:  58.60%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  43.89% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  44%)
CPU 3 idle residency:  56.11%

P-Cluster HW active frequency: 3133 MHz
P-Cluster HW active residency:  63.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .30% 2772 MHz: .03% 2988 MHz:  23% 3096 MHz:  18% 3144 MHz:   0% 3204 MHz:  59%)
P-Cluster idle residency:  36.06%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  41.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  41%)
CPU 4 idle residency:  58.72%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  33.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  34%)
CPU 5 idle residency:  66.31%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  22.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 6 idle residency:  77.12%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  10.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 7 idle residency:  89.21%

CPU Power: 2109 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2145 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   9.11% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.89%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:23:49 2026 -0500) (1014.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  48.71% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz:  49%)
CPU 0 idle residency:  51.29%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  43.76% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz:  44%)
CPU 1 idle residency:  56.24%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  24.20% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  75.80%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  21.52% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz:  21%)
CPU 3 idle residency:  78.48%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.37%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.95%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  80.03%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.3%)
CPU 6 idle residency:  90.70%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.0%)
CPU 7 idle residency:  97.04%

CPU Power: 1359 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1384 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.33% (396 MHz: .24% 528 MHz:   0% 720 MHz: 6.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.67%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:23:50 2026 -0500) (1012.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  46.59% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  46%)
CPU 0 idle residency:  53.41%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  45.91% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  46%)
CPU 1 idle residency:  54.09%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  30.77% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  69.23%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  30.75% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  69.25%

P-Cluster HW active frequency: 3145 MHz
P-Cluster HW active residency:  55.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .49% 2772 MHz: .04% 2988 MHz:  17% 3096 MHz:  16% 3144 MHz: 4.0% 3204 MHz:  63%)
P-Cluster idle residency:  44.03%
CPU 4 frequency: 3199 MHz
CPU 4 active residency:  33.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .47% 3144 MHz: 2.2% 3204 MHz:  31%)
CPU 4 idle residency:  66.68%
CPU 5 frequency: 3198 MHz
CPU 5 active residency:  21.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .60% 3144 MHz: 1.1% 3204 MHz:  20%)
CPU 5 idle residency:  78.14%
CPU 6 frequency: 3198 MHz
CPU 6 active residency:  17.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .33% 3144 MHz: 1.1% 3204 MHz:  16%)
CPU 6 idle residency:  82.46%
CPU 7 frequency: 3200 MHz
CPU 7 active residency:  12.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .14% 3144 MHz: .52% 3204 MHz:  11%)
CPU 7 idle residency:  87.94%

CPU Power: 1841 mW
GPU Power: 45 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1887 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:  17.64% (396 MHz: .51% 528 MHz:   0% 720 MHz:  17% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  82.36%
GPU Power: 46 mW



*** Sampled system activity (Thu Apr 30 00:23:51 2026 -0500) (1009.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1476 MHz
E-Cluster HW active residency:  61.55% (600 MHz: 4.5% 972 MHz:  45% 1332 MHz: 2.9% 1704 MHz: 3.4% 2064 MHz:  44%)
E-Cluster idle residency:  38.45%
CPU 0 frequency: 1626 MHz
CPU 0 active residency:  26.84% (600 MHz: .14% 972 MHz: 9.8% 1332 MHz: .94% 1704 MHz: .58% 2064 MHz:  15%)
CPU 0 idle residency:  73.16%
CPU 1 frequency: 1645 MHz
CPU 1 active residency:  26.69% (600 MHz: .24% 972 MHz: 8.5% 1332 MHz: 1.6% 1704 MHz: 1.1% 2064 MHz:  15%)
CPU 1 idle residency:  73.31%
CPU 2 frequency: 1660 MHz
CPU 2 active residency:  22.41% (600 MHz: .05% 972 MHz: 7.4% 1332 MHz: .88% 1704 MHz: .57% 2064 MHz:  13%)
CPU 2 idle residency:  77.59%
CPU 3 frequency: 1755 MHz
CPU 3 active residency:  23.46% (600 MHz: .01% 972 MHz: 5.6% 1332 MHz: 1.3% 1704 MHz: .56% 2064 MHz:  16%)
CPU 3 idle residency:  76.54%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  55.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .24% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  44.64%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.27%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 5 idle residency:  78.33%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.06%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.0%)
CPU 7 idle residency:  96.95%

CPU Power: 1349 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1383 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  20.43% (396 MHz: .64% 528 MHz:   0% 720 MHz:  20% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  79.57%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:23:52 2026 -0500) (1014.41ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1112 MHz
E-Cluster HW active residency:  32.94% (600 MHz: 7.7% 972 MHz:  72% 1332 MHz: 5.0% 1704 MHz: 4.2% 2064 MHz:  11%)
E-Cluster idle residency:  67.06%
CPU 0 frequency: 1209 MHz
CPU 0 active residency:  18.78% (600 MHz: .26% 972 MHz:  12% 1332 MHz: 2.8% 1704 MHz: 1.4% 2064 MHz: 2.3%)
CPU 0 idle residency:  81.22%
CPU 1 frequency: 1214 MHz
CPU 1 active residency:  15.93% (600 MHz: .24% 972 MHz:  10% 1332 MHz: 2.2% 1704 MHz: .61% 2064 MHz: 2.5%)
CPU 1 idle residency:  84.07%
CPU 2 frequency: 1135 MHz
CPU 2 active residency:  11.68% (600 MHz: .17% 972 MHz: 8.8% 1332 MHz: 1.1% 1704 MHz: .42% 2064 MHz: 1.2%)
CPU 2 idle residency:  88.32%
CPU 3 frequency: 1143 MHz
CPU 3 active residency:   9.68% (600 MHz: .07% 972 MHz: 7.3% 1332 MHz: 1.1% 1704 MHz: .26% 2064 MHz: 1.0%)
CPU 3 idle residency:  90.32%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  55.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  44.92%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.51%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.59%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.7%)
CPU 6 idle residency:  91.29%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.64%

CPU Power: 1047 mW
GPU Power: 43 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1090 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  13.12% (396 MHz: .45% 528 MHz:   0% 720 MHz:  13% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  86.88%
GPU Power: 43 mW



*** Sampled system activity (Thu Apr 30 00:23:53 2026 -0500) (1017.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1126 MHz
E-Cluster HW active residency:  38.52% (600 MHz: 5.0% 972 MHz:  73% 1332 MHz: 7.3% 1704 MHz: 3.2% 2064 MHz:  11%)
E-Cluster idle residency:  61.48%
CPU 0 frequency: 1197 MHz
CPU 0 active residency:  21.30% (600 MHz: .23% 972 MHz:  14% 1332 MHz: 3.0% 1704 MHz: .61% 2064 MHz: 3.1%)
CPU 0 idle residency:  78.70%
CPU 1 frequency: 1201 MHz
CPU 1 active residency:  20.73% (600 MHz: .15% 972 MHz:  14% 1332 MHz: 3.1% 1704 MHz: 1.2% 2064 MHz: 2.6%)
CPU 1 idle residency:  79.27%
CPU 2 frequency: 1242 MHz
CPU 2 active residency:  14.70% (600 MHz: .03% 972 MHz: 9.3% 1332 MHz: 2.4% 1704 MHz: .32% 2064 MHz: 2.6%)
CPU 2 idle residency:  85.30%
CPU 3 frequency: 1251 MHz
CPU 3 active residency:  13.97% (600 MHz: .05% 972 MHz: 8.7% 1332 MHz: 2.1% 1704 MHz: .73% 2064 MHz: 2.4%)
CPU 3 idle residency:  86.03%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  55.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .24% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  44.28%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  68.02%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.50%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.4%)
CPU 6 idle residency:  91.56%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.6%)
CPU 7 idle residency:  96.39%

CPU Power: 1116 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1147 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  17.77% (396 MHz: .60% 528 MHz:   0% 720 MHz:  17% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  82.23%
GPU Power: 31 mW

