Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:24:08 2026 -0500) (1012.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  29.49% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  70.51%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  31.71% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  68.29%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  33.32% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  66.68%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.79% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  68.21%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  54.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .01% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.86%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  75.35%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.02%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  86.02%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.91%

CPU Power: 1435 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1464 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.33% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.67%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:24:09 2026 -0500) (1015.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  42.94% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  43%)
CPU 0 idle residency:  57.06%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  27.71% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  72.29%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  44.84% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  45%)
CPU 2 idle residency:  55.16%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  17.46% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  17%)
CPU 3 idle residency:  82.54%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  54.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.67%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.58%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.76%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.2%)
CPU 6 idle residency:  90.83%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.80%

CPU Power: 1478 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1506 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   7.61% (396 MHz: .24% 528 MHz:   0% 720 MHz: 7.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.39%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:24:10 2026 -0500) (1014.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  42.25% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  57.75%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  20.23% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 1 idle residency:  79.77%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  37.95% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 2 idle residency:  62.05%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  25.64% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 3 idle residency:  74.36%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.76%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.69%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.42%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.54%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.95%

CPU Power: 1428 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1451 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.00% (396 MHz: .24% 528 MHz:   0% 720 MHz: 6.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.00%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:24:11 2026 -0500) (1014.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  37.04% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  37%)
CPU 0 idle residency:  62.96%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  46.68% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  47%)
CPU 1 idle residency:  53.32%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  25.95% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  26%)
CPU 2 idle residency:  74.05%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  25.79% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  26%)
CPU 3 idle residency:  74.21%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  54.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .01% 2988 MHz: 9.9% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  45.90%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  68.30%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.47%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.9%)
CPU 6 idle residency:  92.07%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.74%

CPU Power: 1448 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1478 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.83% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.17%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:24:12 2026 -0500) (1015.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  23.13% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  23%)
CPU 0 idle residency:  76.87%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  33.23% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.77%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  47.74% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  48%)
CPU 2 idle residency:  52.26%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  24.82% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.18%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.07%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.11%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.03%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.43%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.16%

CPU Power: 1437 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1465 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.77% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.23%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:24:13 2026 -0500) (1013.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.70% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  64.30%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  27.79% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  72.21%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  26.59% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  73.41%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  40.04% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  40%)
CPU 3 idle residency:  59.96%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  54.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.97%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.09%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.29%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.49%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.4%)
CPU 7 idle residency:  94.63%

CPU Power: 1431 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1459 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.52% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.48%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:24:14 2026 -0500) (1017.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  26.05% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 0 idle residency:  73.95%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  40.76% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 1 idle residency:  59.24%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  33.34% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  66.66%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  24.51% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  75.49%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.20%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.88%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.19%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.7%)
CPU 6 idle residency:  90.26%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.94%

CPU Power: 1412 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1442 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.16% (396 MHz: .25% 528 MHz:   0% 720 MHz: 6.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.84%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:24:15 2026 -0500) (1016.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2057 MHz
CPU 0 active residency:  25.07% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  25%)
CPU 0 idle residency:  74.93%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  37.50% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.50%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  39.85% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  40%)
CPU 2 idle residency:  60.15%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  33.61% (600 MHz:   0% 972 MHz: .15% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  66.39%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  55.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  44.68%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.10%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 5 idle residency:  78.35%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.86%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.76%

CPU Power: 1487 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1514 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.31% (396 MHz: .26% 528 MHz:   0% 720 MHz: 7.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.69%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:24:16 2026 -0500) (1011.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .17% 1704 MHz: .17% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  67.87% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .17% 1704 MHz: .17% 2064 MHz:  67%)
CPU 0 idle residency:  32.13%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  64.13% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .17% 1704 MHz: .17% 2064 MHz:  64%)
CPU 1 idle residency:  35.87%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  74.06% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .17% 1704 MHz: .17% 2064 MHz:  74%)
CPU 2 idle residency:  25.94%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  71.19% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .17% 1704 MHz: .17% 2064 MHz:  71%)
CPU 3 idle residency:  28.81%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  54.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .03% 2988 MHz: 9.2% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  45.79%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.14%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  86.41%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.7%)
CPU 6 idle residency:  91.32%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   8.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.4%)
CPU 7 idle residency:  91.61%

CPU Power: 1804 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1839 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.51% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.49%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:24:17 2026 -0500) (1015.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .08% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  39.14% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .08% 2064 MHz:  39%)
CPU 0 idle residency:  60.86%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  43.69% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .08% 2064 MHz:  44%)
CPU 1 idle residency:  56.31%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  41.50% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .08% 2064 MHz:  41%)
CPU 2 idle residency:  58.50%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  33.44% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .08% 2064 MHz:  33%)
CPU 3 idle residency:  66.56%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  54.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .01% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.58%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.92%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.17%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.9%)
CPU 6 idle residency:  92.08%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.2%)
CPU 7 idle residency:  94.75%

CPU Power: 1512 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1535 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.68% (396 MHz: .24% 528 MHz:   0% 720 MHz: 6.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.32%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:24:18 2026 -0500) (1010.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency:  99.95% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.05%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  25.29% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 0 idle residency:  74.71%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  42.05% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 1 idle residency:  57.95%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  22.61% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  77.39%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  33.56% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  66.44%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.16%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.65%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.00%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.54%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.7%)
CPU 7 idle residency:  95.26%

CPU Power: 1432 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1467 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.30% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.70%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:24:19 2026 -0500) (1013.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  33.23% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  66.77%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  40.81% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 1 idle residency:  59.19%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  33.56% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  66.44%
CPU 3 frequency: 2057 MHz
CPU 3 active residency:  18.51% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 3 idle residency:  81.49%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .01% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.16%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  68.41%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.46%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.3%)
CPU 6 idle residency:  90.72%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.70%

CPU Power: 1422 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1440 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.51% (396 MHz: .23% 528 MHz:   0% 720 MHz: 6.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.49%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:24:20 2026 -0500) (1016.65ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  36.76% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  63.24%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  45.57% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  46%)
CPU 1 idle residency:  54.43%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  27.77% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  72.23%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  18.21% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 3 idle residency:  81.79%

P-Cluster HW active frequency: 3149 MHz
P-Cluster HW active residency:  57.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .03% 2988 MHz:  17% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  66%)
P-Cluster idle residency:  42.10%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.72%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  26.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 5 idle residency:  73.45%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  16.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 6 idle residency:  83.45%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.8%)
CPU 7 idle residency:  92.16%

CPU Power: 1677 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1711 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   9.10% (396 MHz: .28% 528 MHz:   0% 720 MHz: 8.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.90%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:24:21 2026 -0500) (1010.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  40.14% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  59.86%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  42.44% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 1 idle residency:  57.56%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  22.63% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  77.37%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  27.72% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  72.28%

P-Cluster HW active frequency: 3156 MHz
P-Cluster HW active residency:  56.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .03% 2988 MHz:  13% 3096 MHz:  18% 3144 MHz:   0% 3204 MHz:  69%)
P-Cluster idle residency:  43.17%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  33.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  66.93%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.93%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.87%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.8%)
CPU 7 idle residency:  93.23%

CPU Power: 1523 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1558 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.30% (396 MHz: .28% 528 MHz:   0% 720 MHz: 8.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.70%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:24:22 2026 -0500) (1010.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  52.26% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  52%)
CPU 0 idle residency:  47.74%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  31.24% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  68.76%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  16.52% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 2 idle residency:  83.48%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  20.95% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 3 idle residency:  79.05%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  54.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  45.79%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  69.28%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.68%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.6%)
CPU 6 idle residency:  90.42%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.87%

CPU Power: 1466 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1508 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.88% (396 MHz: .38% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.12%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:24:23 2026 -0500) (1018.52ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  53.32% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
CPU 0 idle residency:  46.68%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  25.23% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  74.77%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  23.82% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  76.18%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  20.03% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  79.97%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.80%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.92%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  86.66%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.11%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.7%)
CPU 7 idle residency:  94.25%

CPU Power: 1450 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1483 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.30% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.70%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:24:24 2026 -0500) (1011.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .31% 1332 MHz: .00% 1704 MHz: .19% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2055 MHz
CPU 0 active residency:  47.11% (600 MHz:   0% 972 MHz: .31% 1332 MHz: .00% 1704 MHz: .19% 2064 MHz:  47%)
CPU 0 idle residency:  52.89%
CPU 1 frequency: 2049 MHz
CPU 1 active residency:  26.73% (600 MHz:   0% 972 MHz: .31% 1332 MHz: .00% 1704 MHz: .19% 2064 MHz:  26%)
CPU 1 idle residency:  73.27%
CPU 2 frequency: 2054 MHz
CPU 2 active residency:  42.55% (600 MHz:   0% 972 MHz: .31% 1332 MHz: .00% 1704 MHz: .19% 2064 MHz:  42%)
CPU 2 idle residency:  57.45%
CPU 3 frequency: 2046 MHz
CPU 3 active residency:  23.22% (600 MHz:   0% 972 MHz: .31% 1332 MHz: .00% 1704 MHz: .19% 2064 MHz:  23%)
CPU 3 idle residency:  76.78%

P-Cluster HW active frequency: 3149 MHz
P-Cluster HW active residency:  57.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .51% 2772 MHz: .03% 2988 MHz:  16% 3096 MHz:  15% 3144 MHz: .04% 3204 MHz:  68%)
P-Cluster idle residency:  42.47%
CPU 4 frequency: 3189 MHz
CPU 4 active residency:  33.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.4% 3096 MHz: 1.2% 3144 MHz: 1.7% 3204 MHz:  29%)
CPU 4 idle residency:  66.53%
CPU 5 frequency: 3183 MHz
CPU 5 active residency:  24.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.4% 3096 MHz: 1.2% 3144 MHz: 1.7% 3204 MHz:  20%)
CPU 5 idle residency:  75.64%
CPU 6 frequency: 3170 MHz
CPU 6 active residency:  15.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.3% 3096 MHz: 1.2% 3144 MHz: 1.7% 3204 MHz:  11%)
CPU 6 idle residency:  84.90%
CPU 7 frequency: 3155 MHz
CPU 7 active residency:  10.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.2% 3096 MHz: 1.2% 3144 MHz: 1.6% 3204 MHz: 6.0%)
CPU 7 idle residency:  89.97%

CPU Power: 1792 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1831 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  11.71% (396 MHz: .37% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.29%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:24:25 2026 -0500) (1017.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1698 MHz
E-Cluster HW active residency:  89.34% (600 MHz: 2.9% 972 MHz:  28% 1332 MHz: 1.3% 1704 MHz: 2.0% 2064 MHz:  66%)
E-Cluster idle residency:  10.66%
CPU 0 frequency: 1799 MHz
CPU 0 active residency:  62.21% (600 MHz: .10% 972 MHz:  14% 1332 MHz: .95% 1704 MHz: .76% 2064 MHz:  46%)
CPU 0 idle residency:  37.79%
CPU 1 frequency: 1718 MHz
CPU 1 active residency:  60.54% (600 MHz: .08% 972 MHz:  18% 1332 MHz: .89% 1704 MHz: 1.6% 2064 MHz:  40%)
CPU 1 idle residency:  39.46%
CPU 2 frequency: 1828 MHz
CPU 2 active residency:  63.03% (600 MHz: .11% 972 MHz:  13% 1332 MHz: .65% 1704 MHz: .69% 2064 MHz:  49%)
CPU 2 idle residency:  36.97%
CPU 3 frequency: 1717 MHz
CPU 3 active residency:  53.58% (600 MHz: .01% 972 MHz:  16% 1332 MHz: .65% 1704 MHz: 1.5% 2064 MHz:  35%)
CPU 3 idle residency:  46.42%

P-Cluster HW active frequency: 3091 MHz
P-Cluster HW active residency:  71.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 3.4% 2772 MHz: .08% 2988 MHz:  36% 3096 MHz:  14% 3144 MHz:   0% 3204 MHz:  47%)
P-Cluster idle residency:  28.19%
CPU 4 frequency: 3198 MHz
CPU 4 active residency:  51.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .77% 3144 MHz: 3.7% 3204 MHz:  47%)
CPU 4 idle residency:  48.60%
CPU 5 frequency: 3197 MHz
CPU 5 active residency:  45.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .73% 3144 MHz: 3.7% 3204 MHz:  41%)
CPU 5 idle residency:  54.77%
CPU 6 frequency: 3196 MHz
CPU 6 active residency:  38.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .77% 3144 MHz: 3.7% 3204 MHz:  34%)
CPU 6 idle residency:  61.86%
CPU 7 frequency: 3195 MHz
CPU 7 active residency:  33.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .70% 3144 MHz: 3.7% 3204 MHz:  30%)
CPU 7 idle residency:  66.08%

CPU Power: 4142 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4172 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.52% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.48%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:24:26 2026 -0500) (1015.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1058 MHz
E-Cluster HW active residency:  25.70% (600 MHz:  15% 972 MHz:  67% 1332 MHz: 5.5% 1704 MHz: 2.9% 2064 MHz: 9.3%)
E-Cluster idle residency:  74.30%
CPU 0 frequency: 1128 MHz
CPU 0 active residency:  12.48% (600 MHz: .57% 972 MHz: 9.1% 1332 MHz: 1.0% 1704 MHz: .29% 2064 MHz: 1.4%)
CPU 0 idle residency:  87.52%
CPU 1 frequency: 1191 MHz
CPU 1 active residency:  12.65% (600 MHz: .40% 972 MHz: 8.3% 1332 MHz: 1.6% 1704 MHz: .51% 2064 MHz: 1.8%)
CPU 1 idle residency:  87.35%
CPU 2 frequency: 1269 MHz
CPU 2 active residency:  11.55% (600 MHz: .26% 972 MHz: 6.9% 1332 MHz: 1.6% 1704 MHz: .20% 2064 MHz: 2.6%)
CPU 2 idle residency:  88.45%
CPU 3 frequency: 1194 MHz
CPU 3 active residency:   7.64% (600 MHz: .12% 972 MHz: 5.3% 1332 MHz: .82% 1704 MHz: .14% 2064 MHz: 1.2%)
CPU 3 idle residency:  92.36%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .25% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.32%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.93%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.48%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.8%)
CPU 6 idle residency:  90.21%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.9%)
CPU 7 idle residency:  94.13%

CPU Power: 1020 mW
GPU Power: 46 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1067 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  12.03% (396 MHz: .44% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.97%
GPU Power: 46 mW



*** Sampled system activity (Thu Apr 30 00:24:27 2026 -0500) (1023.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1076 MHz
E-Cluster HW active residency:  24.90% (600 MHz:  17% 972 MHz:  64% 1332 MHz: 4.7% 1704 MHz: 1.5% 2064 MHz:  13%)
E-Cluster idle residency:  75.10%
CPU 0 frequency: 1381 MHz
CPU 0 active residency:  10.84% (600 MHz: .52% 972 MHz: 5.7% 1332 MHz: .51% 1704 MHz: .23% 2064 MHz: 3.9%)
CPU 0 idle residency:  89.16%
CPU 1 frequency: 1402 MHz
CPU 1 active residency:  13.49% (600 MHz: .38% 972 MHz: 6.7% 1332 MHz: 1.3% 1704 MHz: .35% 2064 MHz: 4.8%)
CPU 1 idle residency:  86.51%
CPU 2 frequency: 1405 MHz
CPU 2 active residency:  10.21% (600 MHz: .46% 972 MHz: 4.9% 1332 MHz: .76% 1704 MHz: .51% 2064 MHz: 3.6%)
CPU 2 idle residency:  89.79%
CPU 3 frequency: 1460 MHz
CPU 3 active residency:   6.62% (600 MHz: .16% 972 MHz: 3.1% 1332 MHz: .34% 1704 MHz: .24% 2064 MHz: 2.7%)
CPU 3 idle residency:  93.38%

P-Cluster HW active frequency: 3144 MHz
P-Cluster HW active residency:  59.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .60% 2772 MHz: .04% 2988 MHz:  18% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  65%)
P-Cluster idle residency:  40.77%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  40.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  40%)
CPU 4 idle residency:  59.53%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  24.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 5 idle residency:  75.02%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  16.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 6 idle residency:  83.13%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  12.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 7 idle residency:  87.26%

CPU Power: 1441 mW
GPU Power: 43 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1484 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  10.81% (396 MHz: .34% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.19%
GPU Power: 42 mW

