Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:25:17 2026 -0500) (1009.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  36.49% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.51%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  31.78% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  68.22%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  47.53% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  48%)
CPU 2 idle residency:  52.47%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  21.77% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 3 idle residency:  78.23%

P-Cluster HW active frequency: 3156 MHz
P-Cluster HW active residency:  56.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .02% 2988 MHz:  13% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  70%)
P-Cluster idle residency:  43.18%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.28%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.72%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 6 idle residency:  84.90%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.89%

CPU Power: 1647 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1683 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.67% (396 MHz: .33% 528 MHz:   0% 720 MHz: 9.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.33%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:25:18 2026 -0500) (1009.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  27.61% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  72.39%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  31.50% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  68.50%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  38.28% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 2 idle residency:  61.72%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.26% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  68.74%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  47.38%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.99%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.71%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.7%)
CPU 6 idle residency:  90.34%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.70%

CPU Power: 1336 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1355 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   5.63% (396 MHz: .18% 528 MHz:   0% 720 MHz: 5.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.37%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:25:19 2026 -0500) (1010.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  53.23% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
CPU 0 idle residency:  46.77%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  25.50% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  74.50%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  25.41% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  74.59%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  18.02% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 3 idle residency:  81.98%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.08%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.14%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.24%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.73%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.70%

CPU Power: 1353 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1393 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.61% (396 MHz: .39% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.39%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:25:20 2026 -0500) (1014.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  36.29% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.71%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  33.15% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.85%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  24.29% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  75.71%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  29.95% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.05%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  47.05%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.81%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  85.82%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.10%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.4%)
CPU 7 idle residency:  94.60%

CPU Power: 1311 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1333 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.18% (396 MHz: .22% 528 MHz:   0% 720 MHz: 6.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.82%
GPU Power: 22 mW



*** Sampled system activity (Thu Apr 30 00:25:21 2026 -0500) (1012.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency:  99.82% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.18%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  36.13% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.87%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  38.23% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  61.77%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  13.48% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  13%)
CPU 2 idle residency:  86.52%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  34.07% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  65.93%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .03% 2988 MHz: 9.8% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  46.52%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.35%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.61%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.0%)
CPU 6 idle residency:  93.03%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.3%)
CPU 7 idle residency:  94.68%

CPU Power: 1331 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1362 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.37% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.63%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:25:22 2026 -0500) (1016.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  40.81% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  59.19%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  15.92% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  16%)
CPU 1 idle residency:  84.08%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  29.46% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  70.54%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  35.67% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 3 idle residency:  64.33%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  47.22%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.66%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 5 idle residency:  87.68%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.62%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.57%

CPU Power: 1298 mW
GPU Power: 16 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1313 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.26% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.74%
GPU Power: 16 mW



*** Sampled system activity (Thu Apr 30 00:25:23 2026 -0500) (1014.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  48.68% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  49%)
CPU 0 idle residency:  51.32%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  30.48% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  69.52%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.89% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  69.11%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  10.77% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  11%)
CPU 3 idle residency:  89.23%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.96%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.80%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.92%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.0%)
CPU 6 idle residency:  90.97%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.48%

CPU Power: 1332 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1362 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.47% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.53%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:25:24 2026 -0500) (1013.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  49.50% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 0 idle residency:  50.50%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  37.10% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.90%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  13.73% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  14%)
CPU 2 idle residency:  86.27%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  20.33% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  79.67%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.76%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.89%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.30%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.8%)
CPU 6 idle residency:  90.20%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.64%

CPU Power: 1298 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1320 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   6.59% (396 MHz: .26% 528 MHz:   0% 720 MHz: 6.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.41%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:25:25 2026 -0500) (1012.44ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  40.31% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  59.69%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  38.53% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  61.47%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  27.21% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  72.79%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  18.35% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 3 idle residency:  81.65%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.12%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  22.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 4 idle residency:  77.18%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.58%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  85.86%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.19%

CPU Power: 1363 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1396 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.31% (396 MHz: .31% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.69%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:25:26 2026 -0500) (1016.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .03% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  28.38% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .03% 2064 MHz:  28%)
CPU 0 idle residency:  71.62%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  21.10% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .03% 2064 MHz:  21%)
CPU 1 idle residency:  78.90%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  56.79% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .03% 2064 MHz:  57%)
CPU 2 idle residency:  43.21%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  36.21% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .03% 2064 MHz:  36%)
CPU 3 idle residency:  63.79%

P-Cluster HW active frequency: 3157 MHz
P-Cluster HW active residency:  54.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .24% 2772 MHz: .07% 2988 MHz:  13% 3096 MHz:  16% 3144 MHz: .56% 3204 MHz:  71%)
P-Cluster idle residency:  45.70%
CPU 4 frequency: 3200 MHz
CPU 4 active residency:  29.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .27% 3096 MHz: .12% 3144 MHz: 1.0% 3204 MHz:  28%)
CPU 4 idle residency:  70.46%
CPU 5 frequency: 3196 MHz
CPU 5 active residency:  20.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .48% 3096 MHz: .05% 3144 MHz: .78% 3204 MHz:  19%)
CPU 5 idle residency:  79.55%
CPU 6 frequency: 3199 MHz
CPU 6 active residency:   9.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .02% 3096 MHz: .00% 3144 MHz: .65% 3204 MHz: 8.6%)
CPU 6 idle residency:  90.71%
CPU 7 frequency: 3195 MHz
CPU 7 active residency:   4.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3144 MHz: .62% 3204 MHz: 3.6%)
CPU 7 idle residency:  95.74%

CPU Power: 1417 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1441 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.13% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.87%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:25:27 2026 -0500) (1013.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  37.73% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  62.27%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  31.10% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  68.90%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  31.68% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.32%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  20.30% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  79.70%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.49%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.17%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.54%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.83%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.90%

CPU Power: 1341 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1376 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.16% (396 MHz: .38% 528 MHz:   0% 720 MHz: 9.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.84%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:25:28 2026 -0500) (1013.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  43.89% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  56.11%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  13.40% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  13%)
CPU 1 idle residency:  86.60%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  38.59% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 2 idle residency:  61.41%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  29.66% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.34%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.33%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  69.43%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  86.65%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.66%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.06%

CPU Power: 1327 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1350 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.46% (396 MHz: .25% 528 MHz:   0% 720 MHz: 6.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.54%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:25:29 2026 -0500) (1015.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  17.24% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 0 idle residency:  82.76%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  39.05% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 1 idle residency:  60.95%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  45.37% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 2 idle residency:  54.63%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  19.55% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  80.45%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.44%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  75.40%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  21%)
CPU 5 idle residency:  78.90%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.7%)
CPU 6 idle residency:  90.33%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.75%

CPU Power: 1332 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1349 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   7.71% (396 MHz: .30% 528 MHz:   0% 720 MHz: 7.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.29%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:25:30 2026 -0500) (1015.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency:  99.98% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.02%
CPU 0 frequency: 2057 MHz
CPU 0 active residency:  31.00% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  69.00%
CPU 1 frequency: 2056 MHz
CPU 1 active residency:  25.58% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  74.42%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  35.88% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  64.12%
CPU 3 frequency: 2057 MHz
CPU 3 active residency:  30.26% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  69.74%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.98%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  74.63%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.94%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.27%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.6%)
CPU 7 idle residency:  95.41%

CPU Power: 1315 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1344 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.31% (396 MHz: .25% 528 MHz:   0% 720 MHz: 7.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.69%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:25:31 2026 -0500) (1014.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  37.96% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  62.04%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.61% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  62.39%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  18.74% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  19%)
CPU 2 idle residency:  81.26%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  28.97% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  71.03%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.37%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.42%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.07%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.53%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.09%

CPU Power: 1341 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1369 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   9.25% (396 MHz: .38% 528 MHz:   0% 720 MHz: 8.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.75%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:25:32 2026 -0500) (1010.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  49.17% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 0 idle residency:  50.83%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  32.92% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  67.08%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  20.12% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  79.88%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  21.75% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 3 idle residency:  78.25%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.76%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.85%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.76%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.4%)
CPU 6 idle residency:  92.65%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.92%

CPU Power: 1317 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1339 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   7.09% (396 MHz: .27% 528 MHz:   0% 720 MHz: 6.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.91%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:25:33 2026 -0500) (1015.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  46.51% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 0 idle residency:  53.49%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  28.34% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  71.66%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  22.30% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 2 idle residency:  77.70%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  27.43% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  72.57%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.78%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  76.00%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.19%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.74%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.94%

CPU Power: 1333 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1359 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   8.35% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.65%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:25:34 2026 -0500) (1010.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1332 MHz
E-Cluster HW active residency:  41.64% (600 MHz:  13% 972 MHz:  47% 1332 MHz: 2.5% 1704 MHz: 1.7% 2064 MHz:  35%)
E-Cluster idle residency:  58.36%
CPU 0 frequency: 1505 MHz
CPU 0 active residency:  10.69% (600 MHz: .43% 972 MHz: 4.4% 1332 MHz: .69% 1704 MHz: .17% 2064 MHz: 5.0%)
CPU 0 idle residency:  89.31%
CPU 1 frequency: 1759 MHz
CPU 1 active residency:  18.26% (600 MHz: .49% 972 MHz: 4.1% 1332 MHz: .40% 1704 MHz: .18% 2064 MHz:  13%)
CPU 1 idle residency:  81.74%
CPU 2 frequency: 1906 MHz
CPU 2 active residency:  15.89% (600 MHz: .14% 972 MHz: 2.0% 1332 MHz: .12% 1704 MHz: .16% 2064 MHz:  13%)
CPU 2 idle residency:  84.11%
CPU 3 frequency: 1814 MHz
CPU 3 active residency:   8.28% (600 MHz: .09% 972 MHz: 1.7% 1332 MHz: .03% 1704 MHz: .09% 2064 MHz: 6.3%)
CPU 3 idle residency:  91.72%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .01% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.58%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.49%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.88%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.42%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.89%

CPU Power: 1021 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1048 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   7.57% (396 MHz: .24% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.43%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:25:35 2026 -0500) (1044.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1031 MHz
E-Cluster HW active residency:  21.21% (600 MHz:  19% 972 MHz:  66% 1332 MHz: 3.9% 1704 MHz: 2.8% 2064 MHz: 8.7%)
E-Cluster idle residency:  78.79%
CPU 0 frequency: 1203 MHz
CPU 0 active residency:   9.87% (600 MHz: .65% 972 MHz: 6.0% 1332 MHz: 1.1% 1704 MHz: .39% 2064 MHz: 1.7%)
CPU 0 idle residency:  90.13%
CPU 1 frequency: 1179 MHz
CPU 1 active residency:   7.56% (600 MHz: .39% 972 MHz: 5.2% 1332 MHz: .57% 1704 MHz: .12% 2064 MHz: 1.3%)
CPU 1 idle residency:  92.44%
CPU 2 frequency: 1221 MHz
CPU 2 active residency:   5.82% (600 MHz: .31% 972 MHz: 3.8% 1332 MHz: .40% 1704 MHz: .12% 2064 MHz: 1.2%)
CPU 2 idle residency:  94.18%
CPU 3 frequency: 1194 MHz
CPU 3 active residency:   5.72% (600 MHz: .42% 972 MHz: 3.6% 1332 MHz: .40% 1704 MHz: .29% 2064 MHz: .98%)
CPU 3 idle residency:  94.28%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.47%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.95%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.55%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.3%)
CPU 6 idle residency:  92.69%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.5%)
CPU 7 idle residency:  95.47%

CPU Power: 895 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 921 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   8.45% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.55%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:25:36 2026 -0500) (1017.70ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1059 MHz
E-Cluster HW active residency:  22.17% (600 MHz:  15% 972 MHz:  68% 1332 MHz: 3.0% 1704 MHz: 4.0% 2064 MHz: 9.5%)
E-Cluster idle residency:  77.83%
CPU 0 frequency: 1254 MHz
CPU 0 active residency:  11.75% (600 MHz: .32% 972 MHz: 6.9% 1332 MHz: 1.7% 1704 MHz: .71% 2064 MHz: 2.1%)
CPU 0 idle residency:  88.25%
CPU 1 frequency: 1068 MHz
CPU 1 active residency:   8.14% (600 MHz: .35% 972 MHz: 6.8% 1332 MHz: .17% 1704 MHz: .18% 2064 MHz: .66%)
CPU 1 idle residency:  91.86%
CPU 2 frequency: 1119 MHz
CPU 2 active residency:   6.18% (600 MHz: .40% 972 MHz: 4.5% 1332 MHz: .31% 1704 MHz: .23% 2064 MHz: .71%)
CPU 2 idle residency:  93.82%
CPU 3 frequency: 1132 MHz
CPU 3 active residency:   4.82% (600 MHz: .31% 972 MHz: 3.6% 1332 MHz: .12% 1704 MHz: .14% 2064 MHz: .68%)
CPU 3 idle residency:  95.18%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.32%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  67.04%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.38%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.7%)
CPU 6 idle residency:  93.29%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.50%

CPU Power: 910 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 942 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.77% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.23%
GPU Power: 32 mW

