Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:25:50 2026 -0500) (1012.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  60.57% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  61%)
CPU 0 idle residency:  39.43%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  27.08% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  72.92%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  28.27% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  71.73%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  32.83% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  67.17%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.79%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  23.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  76.16%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.86%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.59%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.19%

CPU Power: 1380 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1411 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.89% (396 MHz: .34% 528 MHz:   0% 720 MHz: 8.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.11%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:25:51 2026 -0500) (1009.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  46.49% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  46%)
CPU 0 idle residency:  53.51%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  52.92% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  53%)
CPU 1 idle residency:  47.08%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  49.54% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  49%)
CPU 2 idle residency:  50.46%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  45.61% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  45%)
CPU 3 idle residency:  54.39%

P-Cluster HW active frequency: 3155 MHz
P-Cluster HW active residency:  59.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  20% 3144 MHz:   0% 3204 MHz:  68%)
P-Cluster idle residency:  40.31%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  69.46%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  21%)
CPU 5 idle residency:  79.05%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  86.47%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.0%)
CPU 7 idle residency:  93.96%

CPU Power: 1826 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1845 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.80% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.20%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:25:52 2026 -0500) (1012.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  52.71% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz:  53%)
CPU 0 idle residency:  47.29%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  68.22% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz:  68%)
CPU 1 idle residency:  31.78%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  46.93% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz:  47%)
CPU 2 idle residency:  53.07%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  41.14% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  58.86%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.40%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.42%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.00%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.14%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.85%

CPU Power: 1537 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1577 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.14% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.86%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:25:53 2026 -0500) (1012.51ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  49.34% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 0 idle residency:  50.66%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  22.26% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 1 idle residency:  77.74%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  20.08% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  79.92%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  27.93% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  72.07%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  52.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .01% 2988 MHz: 9.7% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  47.44%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  69.39%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  86.18%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.1%)
CPU 6 idle residency:  90.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.55%

CPU Power: 1281 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1301 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.00% (396 MHz: .22% 528 MHz:   0% 720 MHz: 5.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.00%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:25:54 2026 -0500) (1016.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  31.74% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 0 idle residency:  68.26%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  48.08% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  48%)
CPU 1 idle residency:  51.92%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  24.21% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  75.79%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.76% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.24%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.90%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.68%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.64%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.55%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.05%

CPU Power: 1362 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1395 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.60% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.40%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:25:55 2026 -0500) (1011.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .09% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  28.48% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .09% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  71.52%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  26.44% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .09% 1704 MHz:   0% 2064 MHz:  26%)
CPU 1 idle residency:  73.56%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  42.87% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .09% 1704 MHz:   0% 2064 MHz:  43%)
CPU 2 idle residency:  57.13%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  27.85% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .09% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  72.15%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  47.10%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.01%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.31%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.6%)
CPU 6 idle residency:  92.39%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.52%

CPU Power: 1301 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1319 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   6.27% (396 MHz: .25% 528 MHz:   0% 720 MHz: 6.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.73%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:25:56 2026 -0500) (1011.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  33.54% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.46%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  25.55% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  26%)
CPU 1 idle residency:  74.45%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  46.42% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  46%)
CPU 2 idle residency:  53.58%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  38.32% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  61.68%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz: 9.8% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.33%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.06%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.85%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.4%)
CPU 6 idle residency:  93.60%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.90%

CPU Power: 1371 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1413 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.71% (396 MHz: .39% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.29%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:25:57 2026 -0500) (1010.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  39.94% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  40%)
CPU 0 idle residency:  60.06%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  44.88% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  45%)
CPU 1 idle residency:  55.12%
CPU 2 frequency: 2056 MHz
CPU 2 active residency:  21.99% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  22%)
CPU 2 idle residency:  78.01%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  30.17% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  30%)
CPU 3 idle residency:  69.83%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.94%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.43%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.34%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  85.73%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.86%

CPU Power: 1347 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1365 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.57% (396 MHz: .19% 528 MHz:   0% 720 MHz: 5.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.43%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:25:59 2026 -0500) (1017.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  41.06% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  41%)
CPU 0 idle residency:  58.94%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.67% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  38%)
CPU 1 idle residency:  62.33%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  23.08% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  23%)
CPU 2 idle residency:  76.92%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  20.92% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  21%)
CPU 3 idle residency:  79.08%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.60%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.50%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.83%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.3%)
CPU 6 idle residency:  90.68%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.5%)
CPU 7 idle residency:  95.53%

CPU Power: 1319 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1356 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.11% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.89%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:26:00 2026 -0500) (1010.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  39.83% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  60.17%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  35.84% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  64.16%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  14.96% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  15%)
CPU 2 idle residency:  85.04%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  32.98% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  67.02%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.96%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  23.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  76.35%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  80.06%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.2%)
CPU 6 idle residency:  91.85%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.1%)
CPU 7 idle residency:  93.91%

CPU Power: 1305 mW
GPU Power: 16 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1321 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.26% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.74%
GPU Power: 16 mW



*** Sampled system activity (Thu Apr 30 00:26:01 2026 -0500) (1008.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  45.43% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 0 idle residency:  54.57%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  21.82% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 1 idle residency:  78.18%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  22.47% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 2 idle residency:  77.53%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  30.36% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  69.64%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.47%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.78%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.61%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.8%)
CPU 6 idle residency:  92.21%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.09%

CPU Power: 1307 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1340 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.26% (396 MHz: .31% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.74%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:26:02 2026 -0500) (1011.28ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  40.90% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  59.10%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  16.14% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  16%)
CPU 1 idle residency:  83.86%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  23.08% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  76.92%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  44.48% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 3 idle residency:  55.52%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.84%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.21%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.97%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.1%)
CPU 6 idle residency:  90.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.4%)
CPU 7 idle residency:  97.58%

CPU Power: 1295 mW
GPU Power: 15 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1310 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.12% (396 MHz: .19% 528 MHz:   0% 720 MHz: 4.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.88%
GPU Power: 15 mW



*** Sampled system activity (Thu Apr 30 00:26:03 2026 -0500) (1012.04ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  35.17% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.83%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  37.48% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.52%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  32.86% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  67.14%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  18.06% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  18%)
CPU 3 idle residency:  81.94%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.71%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.11%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  86.61%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.84%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.26%

CPU Power: 1329 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1368 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.61% (396 MHz: .39% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.39%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:26:04 2026 -0500) (1014.51ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  34.30% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  65.70%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  30.40% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  69.60%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  26.08% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  73.92%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  31.99% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  68.01%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  47.23%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.12%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.23%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.92%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.6%)
CPU 7 idle residency:  95.42%

CPU Power: 1282 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1303 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.94% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.06%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:26:05 2026 -0500) (1012.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  43.62% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  56.38%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  34.70% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  65.30%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  12.88% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  13%)
CPU 2 idle residency:  87.12%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  32.38% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  67.62%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .01% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.68%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.56%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.25%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.0%)
CPU 6 idle residency:  92.00%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.07%

CPU Power: 1317 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1349 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.63% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.37%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:26:06 2026 -0500) (1013.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  35.17% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.83%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  53.01% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
CPU 1 idle residency:  46.99%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  23.58% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  76.42%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  16.24% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  16%)
CPU 3 idle residency:  83.76%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  47.00%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.79%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.81%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.58%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.85%

CPU Power: 1297 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1315 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.87% (396 MHz: .22% 528 MHz:   0% 720 MHz: 5.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.13%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:26:07 2026 -0500) (1016.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  41.84% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  42%)
CPU 0 idle residency:  58.16%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  32.11% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  32%)
CPU 1 idle residency:  67.89%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  27.80% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  28%)
CPU 2 idle residency:  72.20%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  38.68% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  38%)
CPU 3 idle residency:  61.32%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.26%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.01%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 5 idle residency:  87.65%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  86.17%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.50%

CPU Power: 1350 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1387 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.29% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.71%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:26:08 2026 -0500) (1011.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1456 MHz
E-Cluster HW active residency:  58.20% (600 MHz: 8.8% 972 MHz:  40% 1332 MHz: 4.8% 1704 MHz: 3.4% 2064 MHz:  43%)
E-Cluster idle residency:  41.80%
CPU 0 frequency: 1735 MHz
CPU 0 active residency:  27.82% (600 MHz: .39% 972 MHz: 4.9% 1332 MHz: 3.6% 1704 MHz: 1.7% 2064 MHz:  17%)
CPU 0 idle residency:  72.18%
CPU 1 frequency: 1676 MHz
CPU 1 active residency:  25.16% (600 MHz: .25% 972 MHz: 5.5% 1332 MHz: 3.8% 1704 MHz: 1.6% 2064 MHz:  14%)
CPU 1 idle residency:  74.84%
CPU 2 frequency: 1891 MHz
CPU 2 active residency:  46.11% (600 MHz: .17% 972 MHz: 4.5% 1332 MHz: 3.0% 1704 MHz: 1.7% 2064 MHz:  37%)
CPU 2 idle residency:  53.89%
CPU 3 frequency: 1733 MHz
CPU 3 active residency:  21.40% (600 MHz: .07% 972 MHz: 3.9% 1332 MHz: 3.0% 1704 MHz: 1.5% 2064 MHz:  13%)
CPU 3 idle residency:  78.60%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.75%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.33%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.23%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.32%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.19%

CPU Power: 1154 mW
GPU Power: 15 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1169 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.07% (396 MHz: .19% 528 MHz:   0% 720 MHz: 4.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.93%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:26:09 2026 -0500) (1018.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1054 MHz
E-Cluster HW active residency:  23.23% (600 MHz:  12% 972 MHz:  73% 1332 MHz: 3.2% 1704 MHz: 3.0% 2064 MHz: 8.6%)
E-Cluster idle residency:  76.77%
CPU 0 frequency: 1188 MHz
CPU 0 active residency:   9.64% (600 MHz: .43% 972 MHz: 6.8% 1332 MHz: .33% 1704 MHz: .32% 2064 MHz: 1.7%)
CPU 0 idle residency:  90.36%
CPU 1 frequency: 1244 MHz
CPU 1 active residency:  10.44% (600 MHz: .32% 972 MHz: 6.8% 1332 MHz: .82% 1704 MHz: .15% 2064 MHz: 2.3%)
CPU 1 idle residency:  89.56%
CPU 2 frequency: 1161 MHz
CPU 2 active residency:   8.25% (600 MHz: .40% 972 MHz: 5.8% 1332 MHz: .32% 1704 MHz: .70% 2064 MHz: 1.0%)
CPU 2 idle residency:  91.75%
CPU 3 frequency: 1230 MHz
CPU 3 active residency:   4.65% (600 MHz: .05% 972 MHz: 3.1% 1332 MHz: .46% 1704 MHz: .28% 2064 MHz: .78%)
CPU 3 idle residency:  95.35%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .23% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.62%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.34%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.27%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.6%)
CPU 6 idle residency:  90.43%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.14%

CPU Power: 942 mW
GPU Power: 51 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 993 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.50% (396 MHz: .41% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.50%
GPU Power: 46 mW



*** Sampled system activity (Thu Apr 30 00:26:10 2026 -0500) (1036.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1052 MHz
E-Cluster HW active residency:  27.31% (600 MHz:  17% 972 MHz:  66% 1332 MHz: 4.6% 1704 MHz: 2.5% 2064 MHz: 9.9%)
E-Cluster idle residency:  72.69%
CPU 0 frequency: 1187 MHz
CPU 0 active residency:  14.32% (600 MHz: .45% 972 MHz:  10% 1332 MHz: 1.3% 1704 MHz: .18% 2064 MHz: 2.4%)
CPU 0 idle residency:  85.68%
CPU 1 frequency: 1169 MHz
CPU 1 active residency:  12.55% (600 MHz: .62% 972 MHz: 8.7% 1332 MHz: 1.0% 1704 MHz: .22% 2064 MHz: 2.0%)
CPU 1 idle residency:  87.45%
CPU 2 frequency: 1158 MHz
CPU 2 active residency:   7.23% (600 MHz: .36% 972 MHz: 5.1% 1332 MHz: .58% 1704 MHz: .14% 2064 MHz: 1.1%)
CPU 2 idle residency:  92.77%
CPU 3 frequency: 1187 MHz
CPU 3 active residency:   5.97% (600 MHz: .19% 972 MHz: 4.3% 1332 MHz: .38% 1704 MHz: .07% 2064 MHz: 1.1%)
CPU 3 idle residency:  94.03%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.41%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.95%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.30%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.7%)
CPU 6 idle residency:  91.25%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.0%)
CPU 7 idle residency:  96.96%

CPU Power: 901 mW
GPU Power: 13 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 914 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   4.71% (396 MHz: .18% 528 MHz:   0% 720 MHz: 4.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.29%
GPU Power: 14 mW

