Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:26:24 2026 -0500) (1015.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  43.89% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  56.11%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  27.72% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  72.28%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  39.96% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 2 idle residency:  60.04%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  25.49% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  74.51%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .14% 3204 MHz:  72%)
P-Cluster idle residency:  46.72%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .09% 3204 MHz:  27%)
CPU 4 idle residency:  73.04%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  18.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .33% 3144 MHz: .01% 3204 MHz:  18%)
CPU 5 idle residency:  81.73%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .00% 3204 MHz: 9.8%)
CPU 6 idle residency:  90.15%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 5.9%)
CPU 7 idle residency:  94.12%

CPU Power: 1429 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1462 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.59% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.41%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:26:25 2026 -0500) (1013.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  25.76% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 0 idle residency:  74.24%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  30.20% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  69.80%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  37.02% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  62.98%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  38.15% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  61.85%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .86% 3204 MHz:  73%)
P-Cluster idle residency:  47.42%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .34% 3204 MHz:  28%)
CPU 4 idle residency:  71.17%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  18.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .39% 3144 MHz: .12% 3204 MHz:  18%)
CPU 5 idle residency:  81.19%
CPU 6 frequency: 3200 MHz
CPU 6 active residency:   5.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .13% 3144 MHz: .14% 3204 MHz: 5.1%)
CPU 6 idle residency:  94.60%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   4.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .01% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.72%

CPU Power: 1368 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1392 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.33% (396 MHz: .23% 528 MHz:   0% 720 MHz: 6.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.67%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:26:26 2026 -0500) (1012.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .24% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2055 MHz
CPU 0 active residency:  31.08% (600 MHz:   0% 972 MHz: .24% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz:  31%)
CPU 0 idle residency:  68.92%
CPU 1 frequency: 2057 MHz
CPU 1 active residency:  42.25% (600 MHz:   0% 972 MHz: .24% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz:  42%)
CPU 1 idle residency:  57.75%
CPU 2 frequency: 2056 MHz
CPU 2 active residency:  32.49% (600 MHz:   0% 972 MHz: .24% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz:  32%)
CPU 2 idle residency:  67.51%
CPU 3 frequency: 2056 MHz
CPU 3 active residency:  33.63% (600 MHz:   0% 972 MHz: .23% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz:  33%)
CPU 3 idle residency:  66.37%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .48% 3204 MHz:  74%)
P-Cluster idle residency:  46.84%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .20% 3204 MHz:  28%)
CPU 4 idle residency:  72.18%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz:  15%)
CPU 5 idle residency:  84.69%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  11%)
CPU 6 idle residency:  89.46%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.7%)
CPU 7 idle residency:  95.32%

CPU Power: 1416 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1452 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.90% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.10%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:26:27 2026 -0500) (1012.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  40.81% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  59.19%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  32.01% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  67.99%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  28.04% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  71.96%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  30.02% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  69.98%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .04% 2988 MHz: 9.8% 3096 MHz:  16% 3144 MHz: 1.5% 3204 MHz:  72%)
P-Cluster idle residency:  47.55%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .40% 3204 MHz:  31%)
CPU 4 idle residency:  68.90%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  17.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .36% 3144 MHz: .05% 3204 MHz:  17%)
CPU 5 idle residency:  82.75%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   6.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .08% 3204 MHz: 6.3%)
CPU 6 idle residency:  93.54%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.78%

CPU Power: 1378 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1398 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   6.88% (396 MHz: .28% 528 MHz:   0% 720 MHz: 6.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.12%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:26:28 2026 -0500) (1016.44ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  27.24% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 0 idle residency:  72.76%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  32.53% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  67.47%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  43.17% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 2 idle residency:  56.83%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  26.61% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  73.39%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .44% 3204 MHz:  73%)
P-Cluster idle residency:  47.01%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .23% 3204 MHz:  25%)
CPU 4 idle residency:  74.81%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz:  18%)
CPU 5 idle residency:  81.72%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz:  11%)
CPU 6 idle residency:  88.64%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.59%

CPU Power: 1410 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1441 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.19% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.81%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:26:29 2026 -0500) (1014.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1968 MHz
E-Cluster HW active residency:  93.30% (600 MHz: .15% 972 MHz: 7.9% 1332 MHz: .96% 1704 MHz: .22% 2064 MHz:  91%)
E-Cluster idle residency:   6.70%
CPU 0 frequency: 2003 MHz
CPU 0 active residency:  57.35% (600 MHz: .02% 972 MHz: 2.6% 1332 MHz: .76% 1704 MHz: .23% 2064 MHz:  54%)
CPU 0 idle residency:  42.65%
CPU 1 frequency: 2003 MHz
CPU 1 active residency:  57.74% (600 MHz: .00% 972 MHz: 2.7% 1332 MHz: .63% 1704 MHz: .23% 2064 MHz:  54%)
CPU 1 idle residency:  42.26%
CPU 2 frequency: 2009 MHz
CPU 2 active residency:  57.93% (600 MHz: .00% 972 MHz: 2.4% 1332 MHz: .63% 1704 MHz: .23% 2064 MHz:  55%)
CPU 2 idle residency:  42.07%
CPU 3 frequency: 2011 MHz
CPU 3 active residency:  57.00% (600 MHz: .00% 972 MHz: 2.2% 1332 MHz: .63% 1704 MHz: .23% 2064 MHz:  54%)
CPU 3 idle residency:  43.00%

P-Cluster HW active frequency: 3077 MHz
P-Cluster HW active residency:  69.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 7.5% 2772 MHz: 3.0% 2988 MHz:  24% 3096 MHz:  15% 3144 MHz: 1.6% 3204 MHz:  49%)
P-Cluster idle residency:  30.15%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  44.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 2.6% 3204 MHz:  42%)
CPU 4 idle residency:  55.15%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  39.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.7% 3204 MHz:  38%)
CPU 5 idle residency:  60.51%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:  32.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.7% 3204 MHz:  31%)
CPU 6 idle residency:  67.66%
CPU 7 frequency: 3199 MHz
CPU 7 active residency:  27.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 2.1% 3204 MHz:  25%)
CPU 7 idle residency:  72.93%

CPU Power: 4256 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4276 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.74% (396 MHz: .28% 528 MHz:   0% 720 MHz: 8.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.26%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:26:30 2026 -0500) (1006.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1484 MHz
E-Cluster HW active residency:  50.92% (600 MHz: 8.8% 972 MHz:  39% 1332 MHz: 2.4% 1704 MHz: 1.5% 2064 MHz:  48%)
E-Cluster idle residency:  49.08%
CPU 0 frequency: 1847 MHz
CPU 0 active residency:  29.07% (600 MHz: .33% 972 MHz: 5.0% 1332 MHz: .44% 1704 MHz: .22% 2064 MHz:  23%)
CPU 0 idle residency:  70.93%
CPU 1 frequency: 1796 MHz
CPU 1 active residency:  19.06% (600 MHz: .26% 972 MHz: 4.1% 1332 MHz: .26% 1704 MHz: .15% 2064 MHz:  14%)
CPU 1 idle residency:  80.94%
CPU 2 frequency: 1762 MHz
CPU 2 active residency:  15.40% (600 MHz: .08% 972 MHz: 3.8% 1332 MHz: .40% 1704 MHz: .18% 2064 MHz:  11%)
CPU 2 idle residency:  84.60%
CPU 3 frequency: 1715 MHz
CPU 3 active residency:   9.17% (600 MHz: .11% 972 MHz: 2.7% 1332 MHz: .15% 1704 MHz: .06% 2064 MHz: 6.2%)
CPU 3 idle residency:  90.83%

P-Cluster HW active frequency: 3064 MHz
P-Cluster HW active residency:  83.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 3.4% 2772 MHz:  12% 2988 MHz:  19% 3096 MHz:  27% 3144 MHz: 1.0% 3204 MHz:  39%)
P-Cluster idle residency:  16.17%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  29.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .14% 3144 MHz: 1.1% 3204 MHz:  28%)
CPU 4 idle residency:  70.90%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  40.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .40% 3204 MHz:  40%)
CPU 5 idle residency:  59.88%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  36.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .06% 3204 MHz:  36%)
CPU 6 idle residency:  63.52%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:  15.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .57% 3204 MHz:  15%)
CPU 7 idle residency:  84.83%

CPU Power: 3584 mW
GPU Power: 44 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3627 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  13.61% (396 MHz: .48% 528 MHz:   0% 720 MHz:  13% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  86.39%
GPU Power: 44 mW



*** Sampled system activity (Thu Apr 30 00:26:31 2026 -0500) (1015.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  31.99% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 0 idle residency:  68.01%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  28.67% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  71.33%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  42.44% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 2 idle residency:  57.56%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  25.57% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  74.43%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .34% 3204 MHz:  73%)
P-Cluster idle residency:  47.29%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  25.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .13% 3144 MHz: .11% 3204 MHz:  25%)
CPU 4 idle residency:  74.99%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  13.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .02% 3204 MHz:  14%)
CPU 5 idle residency:  86.23%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:  14.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .00% 3204 MHz:  15%)
CPU 6 idle residency:  85.14%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .00% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.05%

CPU Power: 1383 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1404 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.07% (396 MHz: .22% 528 MHz:   0% 720 MHz: 5.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.93%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:26:32 2026 -0500) (1016.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1921 MHz
E-Cluster HW active residency:  85.87% (600 MHz: 2.5% 972 MHz: 7.3% 1332 MHz: 2.9% 1704 MHz: 1.6% 2064 MHz:  86%)
E-Cluster idle residency:  14.13%
CPU 0 frequency: 1980 MHz
CPU 0 active residency:  56.01% (600 MHz: .09% 972 MHz: 2.4% 1332 MHz: 2.1% 1704 MHz: 1.3% 2064 MHz:  50%)
CPU 0 idle residency:  43.99%
CPU 1 frequency: 1986 MHz
CPU 1 active residency:  47.22% (600 MHz: .03% 972 MHz: 1.5% 1332 MHz: 2.0% 1704 MHz: 1.4% 2064 MHz:  42%)
CPU 1 idle residency:  52.78%
CPU 2 frequency: 1987 MHz
CPU 2 active residency:  47.48% (600 MHz: .12% 972 MHz: 1.5% 1332 MHz: 2.0% 1704 MHz: 1.2% 2064 MHz:  43%)
CPU 2 idle residency:  52.52%
CPU 3 frequency: 1991 MHz
CPU 3 active residency:  46.01% (600 MHz: .03% 972 MHz: 1.2% 1332 MHz: 1.9% 1704 MHz: 1.6% 2064 MHz:  41%)
CPU 3 idle residency:  53.99%

P-Cluster HW active frequency: 3071 MHz
P-Cluster HW active residency:  71.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 6.6% 2772 MHz: 5.3% 2988 MHz:  24% 3096 MHz:  16% 3144 MHz: .81% 3204 MHz:  47%)
P-Cluster idle residency:  28.59%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  43.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .37% 3144 MHz: .39% 3204 MHz:  43%)
CPU 4 idle residency:  56.48%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  35.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .38% 3144 MHz: .41% 3204 MHz:  35%)
CPU 5 idle residency:  64.55%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:  33.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .39% 3144 MHz: .68% 3204 MHz:  32%)
CPU 6 idle residency:  67.00%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:  29.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .28% 3144 MHz: .15% 3204 MHz:  29%)
CPU 7 idle residency:  70.61%

CPU Power: 4216 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4251 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.70% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.30%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:26:33 2026 -0500) (1007.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1600 MHz
E-Cluster HW active residency:  54.78% (600 MHz: 4.8% 972 MHz:  34% 1332 MHz: 2.5% 1704 MHz: 2.5% 2064 MHz:  57%)
E-Cluster idle residency:  45.22%
CPU 0 frequency: 1818 MHz
CPU 0 active residency:  17.75% (600 MHz: .21% 972 MHz: 3.3% 1332 MHz: .42% 1704 MHz: .49% 2064 MHz:  13%)
CPU 0 idle residency:  82.25%
CPU 1 frequency: 1889 MHz
CPU 1 active residency:  22.18% (600 MHz: .15% 972 MHz: 2.9% 1332 MHz: .50% 1704 MHz: .36% 2064 MHz:  18%)
CPU 1 idle residency:  77.82%
CPU 2 frequency: 1965 MHz
CPU 2 active residency:  26.93% (600 MHz: .08% 972 MHz: 2.1% 1332 MHz: .21% 1704 MHz: .31% 2064 MHz:  24%)
CPU 2 idle residency:  73.07%
CPU 3 frequency: 1853 MHz
CPU 3 active residency:   9.60% (600 MHz: .09% 972 MHz: 1.6% 1332 MHz: .06% 1704 MHz: .27% 2064 MHz: 7.6%)
CPU 3 idle residency:  90.40%

P-Cluster HW active frequency: 3071 MHz
P-Cluster HW active residency:  80.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 3.5% 2772 MHz:  10% 2988 MHz:  19% 3096 MHz:  25% 3144 MHz: .70% 3204 MHz:  42%)
P-Cluster idle residency:  19.07%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .18% 3144 MHz: .43% 3204 MHz:  29%)
CPU 4 idle residency:  70.04%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  41.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .18% 3144 MHz: 1.1% 3204 MHz:  41%)
CPU 5 idle residency:  58.10%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:  30.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .87% 3204 MHz:  29%)
CPU 6 idle residency:  70.00%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:  19.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .38% 3204 MHz:  19%)
CPU 7 idle residency:  80.90%

CPU Power: 3421 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3446 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.04% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.96%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:26:34 2026 -0500) (1013.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2052 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .87% 1704 MHz: .92% 2064 MHz:  98%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2051 MHz
CPU 0 active residency:  89.49% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .87% 1704 MHz: .92% 2064 MHz:  87%)
CPU 0 idle residency:  10.51%
CPU 1 frequency: 2050 MHz
CPU 1 active residency:  84.36% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .87% 1704 MHz: .92% 2064 MHz:  82%)
CPU 1 idle residency:  15.64%
CPU 2 frequency: 2051 MHz
CPU 2 active residency:  88.82% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .87% 1704 MHz: .92% 2064 MHz:  87%)
CPU 2 idle residency:  11.18%
CPU 3 frequency: 2051 MHz
CPU 3 active residency:  88.61% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .87% 1704 MHz: .92% 2064 MHz:  87%)
CPU 3 idle residency:  11.39%

P-Cluster HW active frequency: 3159 MHz
P-Cluster HW active residency:  58.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .31% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  18% 3144 MHz: .27% 3204 MHz:  71%)
P-Cluster idle residency:  41.72%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  33.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .18% 3204 MHz:  33%)
CPU 4 idle residency:  66.33%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .14% 3144 MHz: .03% 3204 MHz:  19%)
CPU 5 idle residency:  81.18%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .03% 3204 MHz:  11%)
CPU 6 idle residency:  88.89%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 4.6%)
CPU 7 idle residency:  95.36%

CPU Power: 2359 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2402 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  15.34% (396 MHz: .51% 528 MHz:   0% 720 MHz:  15% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  84.66%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:26:36 2026 -0500) (1012.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  35.77% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  36%)
CPU 0 idle residency:  64.23%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  31.32% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  31%)
CPU 1 idle residency:  68.68%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  43.82% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  44%)
CPU 2 idle residency:  56.18%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  43.96% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  44%)
CPU 3 idle residency:  56.04%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .43% 3204 MHz:  74%)
P-Cluster idle residency:  47.25%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  25.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .27% 3204 MHz:  25%)
CPU 4 idle residency:  74.39%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .02% 3204 MHz:  20%)
CPU 5 idle residency:  80.06%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 8.7%)
CPU 6 idle residency:  91.26%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.32%

CPU Power: 1462 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1480 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:   6.40% (396 MHz: .19% 528 MHz:   0% 720 MHz: 6.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.60%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:26:37 2026 -0500) (1014.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  28.95% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  71.05%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  32.94% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  67.06%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  35.81% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  64.19%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  29.38% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  70.62%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .14% 3204 MHz:  74%)
P-Cluster idle residency:  46.45%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .09% 3096 MHz: .04% 3144 MHz: .08% 3204 MHz:  30%)
CPU 4 idle residency:  69.59%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  19.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .13% 3096 MHz: .14% 3144 MHz: .01% 3204 MHz:  19%)
CPU 5 idle residency:  80.42%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 6.1%)
CPU 6 idle residency:  93.93%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   2.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .03% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.45%

CPU Power: 1434 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1475 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.47% (396 MHz: .36% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.53%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:26:38 2026 -0500) (1012.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  65.78% (600 MHz:   0% 972 MHz: .15% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz:  66%)
CPU 0 idle residency:  34.22%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  58.90% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz:  59%)
CPU 1 idle residency:  41.10%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  58.00% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz:  58%)
CPU 2 idle residency:  42.00%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  70.55% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz:  70%)
CPU 3 idle residency:  29.45%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  56.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  18% 3144 MHz: .29% 3204 MHz:  70%)
P-Cluster idle residency:  43.08%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  35.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .18% 3204 MHz:  36%)
CPU 4 idle residency:  64.08%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .01% 3204 MHz:  18%)
CPU 5 idle residency:  81.81%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .01% 3204 MHz: 7.6%)
CPU 6 idle residency:  92.36%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .00% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.88%

CPU Power: 1773 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1792 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.64% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.36%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:26:39 2026 -0500) (1013.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  55.87% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  56%)
CPU 0 idle residency:  44.13%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  53.12% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  53%)
CPU 1 idle residency:  46.88%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  51.93% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  52%)
CPU 2 idle residency:  48.07%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  59.92% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  60%)
CPU 3 idle residency:  40.08%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .89% 3204 MHz:  73%)
P-Cluster idle residency:  46.04%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .36% 3204 MHz:  29%)
CPU 4 idle residency:  70.39%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .19% 3204 MHz:  18%)
CPU 5 idle residency:  81.51%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz: 8.3%)
CPU 6 idle residency:  91.68%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 3.6%)
CPU 7 idle residency:  96.39%

CPU Power: 1632 mW
GPU Power: 52 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1684 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  12.35% (396 MHz: .41% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.65%
GPU Power: 52 mW



*** Sampled system activity (Thu Apr 30 00:26:40 2026 -0500) (1012.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz: .04% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  38.42% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz: .04% 2064 MHz:  38%)
CPU 0 idle residency:  61.58%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  44.56% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz: .04% 2064 MHz:  44%)
CPU 1 idle residency:  55.44%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  37.98% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz: .04% 2064 MHz:  38%)
CPU 2 idle residency:  62.02%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  34.80% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz: .04% 2064 MHz:  35%)
CPU 3 idle residency:  65.20%

P-Cluster HW active frequency: 3156 MHz
P-Cluster HW active residency:  55.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .32% 2772 MHz: .03% 2988 MHz:  13% 3096 MHz:  17% 3144 MHz: .92% 3204 MHz:  69%)
P-Cluster idle residency:  44.61%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  33.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .02% 3096 MHz: .03% 3144 MHz: .14% 3204 MHz:  33%)
CPU 4 idle residency:  66.55%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  21.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .18% 3096 MHz: .15% 3144 MHz: .01% 3204 MHz:  21%)
CPU 5 idle residency:  78.94%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz:  11%)
CPU 6 idle residency:  88.61%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 5.8%)
CPU 7 idle residency:  94.17%

CPU Power: 1636 mW
GPU Power: 17 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1653 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.59% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.41%
GPU Power: 17 mW



*** Sampled system activity (Thu Apr 30 00:26:41 2026 -0500) (1012.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  36.51% (600 MHz:   0% 972 MHz: .08% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.49%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  35.15% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  64.85%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  29.54% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  70.46%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  33.11% (600 MHz:   0% 972 MHz: .10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  66.89%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  51.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz: 9.5% 3096 MHz:  15% 3144 MHz: 1.0% 3204 MHz:  74%)
P-Cluster idle residency:  48.21%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .50% 3204 MHz:  30%)
CPU 4 idle residency:  69.75%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  14.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .13% 3144 MHz: .05% 3204 MHz:  15%)
CPU 5 idle residency:  85.17%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .03% 3204 MHz: 7.7%)
CPU 6 idle residency:  92.25%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.71%

CPU Power: 1447 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1487 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  11.69% (396 MHz: .37% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.31%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:26:42 2026 -0500) (1015.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1409 MHz
E-Cluster HW active residency:  46.18% (600 MHz:  11% 972 MHz:  43% 1332 MHz: 3.1% 1704 MHz: 1.5% 2064 MHz:  42%)
E-Cluster idle residency:  53.82%
CPU 0 frequency: 1588 MHz
CPU 0 active residency:  15.51% (600 MHz: .40% 972 MHz: 5.7% 1332 MHz: .75% 1704 MHz: .09% 2064 MHz: 8.6%)
CPU 0 idle residency:  84.49%
CPU 1 frequency: 1784 MHz
CPU 1 active residency:  22.14% (600 MHz: .34% 972 MHz: 4.8% 1332 MHz: .58% 1704 MHz: .07% 2064 MHz:  16%)
CPU 1 idle residency:  77.86%
CPU 2 frequency: 1729 MHz
CPU 2 active residency:  13.18% (600 MHz: .12% 972 MHz: 3.7% 1332 MHz: .23% 1704 MHz: .10% 2064 MHz: 9.0%)
CPU 2 idle residency:  86.82%
CPU 3 frequency: 1712 MHz
CPU 3 active residency:  11.41% (600 MHz: .19% 972 MHz: 3.3% 1332 MHz: .13% 1704 MHz: .04% 2064 MHz: 7.7%)
CPU 3 idle residency:  88.59%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz: 9.8% 3096 MHz:  16% 3144 MHz: .61% 3204 MHz:  74%)
P-Cluster idle residency:  47.01%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .22% 3204 MHz:  30%)
CPU 4 idle residency:  70.04%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .14% 3144 MHz: .05% 3204 MHz:  19%)
CPU 5 idle residency:  81.19%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 6.7%)
CPU 6 idle residency:  93.26%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.6%)
CPU 7 idle residency:  97.40%

CPU Power: 1059 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1078 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.54% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.46%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:26:43 2026 -0500) (1022.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1423 MHz
E-Cluster HW active residency:  48.58% (600 MHz: 7.8% 972 MHz:  44% 1332 MHz: 5.0% 1704 MHz: 1.7% 2064 MHz:  41%)
E-Cluster idle residency:  51.42%
CPU 0 frequency: 1798 MHz
CPU 0 active residency:  40.61% (600 MHz: .35% 972 MHz: 7.5% 1332 MHz: 2.6% 1704 MHz: .65% 2064 MHz:  30%)
CPU 0 idle residency:  59.39%
CPU 1 frequency: 1843 MHz
CPU 1 active residency:  36.88% (600 MHz: .20% 972 MHz: 5.4% 1332 MHz: 2.4% 1704 MHz: .68% 2064 MHz:  28%)
CPU 1 idle residency:  63.12%
CPU 2 frequency: 1881 MHz
CPU 2 active residency:  35.40% (600 MHz: .14% 972 MHz: 4.0% 1332 MHz: 2.2% 1704 MHz: .60% 2064 MHz:  28%)
CPU 2 idle residency:  64.60%
CPU 3 frequency: 1891 MHz
CPU 3 active residency:  34.97% (600 MHz: .05% 972 MHz: 4.0% 1332 MHz: 1.9% 1704 MHz: .60% 2064 MHz:  28%)
CPU 3 idle residency:  65.03%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .05% 2988 MHz: 9.1% 3096 MHz:  16% 3144 MHz: .83% 3204 MHz:  74%)
P-Cluster idle residency:  47.27%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .02% 3096 MHz: .10% 3144 MHz: .50% 3204 MHz:  30%)
CPU 4 idle residency:  69.30%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  18.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .08% 3096 MHz: .27% 3144 MHz: .08% 3204 MHz:  18%)
CPU 5 idle residency:  81.94%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 6.1%)
CPU 6 idle residency:  93.90%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.17%

CPU Power: 1305 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1345 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.15% (396 MHz: .37% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.85%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:26:44 2026 -0500) (1009.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1655 MHz
E-Cluster HW active residency:  62.68% (600 MHz: 6.8% 972 MHz:  26% 1332 MHz: 2.4% 1704 MHz: 2.1% 2064 MHz:  63%)
E-Cluster idle residency:  37.32%
CPU 0 frequency: 1974 MHz
CPU 0 active residency:  44.87% (600 MHz: .25% 972 MHz: 3.2% 1332 MHz: .20% 1704 MHz: .28% 2064 MHz:  41%)
CPU 0 idle residency:  55.13%
CPU 1 frequency: 1985 MHz
CPU 1 active residency:  38.34% (600 MHz: .18% 972 MHz: 2.2% 1332 MHz: .47% 1704 MHz: .13% 2064 MHz:  35%)
CPU 1 idle residency:  61.66%
CPU 2 frequency: 1998 MHz
CPU 2 active residency:  32.95% (600 MHz: .06% 972 MHz: 1.7% 1332 MHz: .20% 1704 MHz: .15% 2064 MHz:  31%)
CPU 2 idle residency:  67.05%
CPU 3 frequency: 2008 MHz
CPU 3 active residency:  33.70% (600 MHz: .16% 972 MHz: 1.4% 1332 MHz: .21% 1704 MHz: .04% 2064 MHz:  32%)
CPU 3 idle residency:  66.30%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .05% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .13% 3204 MHz:  74%)
P-Cluster idle residency:  47.02%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .04% 3096 MHz: .01% 3144 MHz: .08% 3204 MHz:  27%)
CPU 4 idle residency:  73.25%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  24.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .18% 3096 MHz: .04% 3144 MHz: .01% 3204 MHz:  24%)
CPU 5 idle residency:  75.56%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   4.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .05% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 4.7%)
CPU 6 idle residency:  95.28%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.06%

CPU Power: 1394 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1414 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   4.89% (396 MHz: .17% 528 MHz:   0% 720 MHz: 4.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.11%
GPU Power: 20 mW

