Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:26:59 2026 -0500) (1014.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  33.36% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  66.64%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  35.59% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  64.41%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  32.19% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  67.81%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  27.04% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  72.96%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .80% 3204 MHz:  72%)
P-Cluster idle residency:  46.82%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .41% 3144 MHz: .27% 3204 MHz:  26%)
CPU 4 idle residency:  72.88%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  21.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .35% 3144 MHz: .03% 3204 MHz:  21%)
CPU 5 idle residency:  78.93%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   7.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: .04% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.75%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   3.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .00% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.68%

CPU Power: 1430 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1469 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.65% (396 MHz: .41% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.35%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:27:00 2026 -0500) (1012.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  31.90% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 0 idle residency:  68.10%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  41.86% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 1 idle residency:  58.14%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  30.03% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  69.97%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  25.63% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 3 idle residency:  74.37%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .02% 2988 MHz: 9.6% 3096 MHz:  16% 3144 MHz: 1.2% 3204 MHz:  73%)
P-Cluster idle residency:  46.53%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .55% 3204 MHz:  31%)
CPU 4 idle residency:  68.40%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .04% 3204 MHz:  17%)
CPU 5 idle residency:  82.85%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .03% 3204 MHz: 7.6%)
CPU 6 idle residency:  92.32%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.12%

CPU Power: 1386 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1408 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.25% (396 MHz: .22% 528 MHz:   0% 720 MHz: 6.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.75%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:27:01 2026 -0500) (1012.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  28.98% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  71.02%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  40.35% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  59.65%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  34.05% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 2 idle residency:  65.95%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  22.03% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 3 idle residency:  77.97%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 1.4% 3204 MHz:  72%)
P-Cluster idle residency:  46.89%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .59% 3204 MHz:  27%)
CPU 4 idle residency:  72.38%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  19.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .07% 3204 MHz:  19%)
CPU 5 idle residency:  80.40%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .04% 3204 MHz: 6.7%)
CPU 6 idle residency:  93.26%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.64%

CPU Power: 1412 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1440 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.58% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.42%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:27:02 2026 -0500) (1016.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  30.63% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  69.37%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  42.84% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  43%)
CPU 1 idle residency:  57.16%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  40.98% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  41%)
CPU 2 idle residency:  59.02%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  21.51% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  21%)
CPU 3 idle residency:  78.49%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .47% 3204 MHz:  73%)
P-Cluster idle residency:  47.21%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .44% 3204 MHz:  27%)
CPU 4 idle residency:  72.09%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .13% 3204 MHz:  19%)
CPU 5 idle residency:  81.10%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   8.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .07% 3204 MHz: 7.9%)
CPU 6 idle residency:  91.96%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   3.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .04% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.85%

CPU Power: 1404 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1426 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   6.33% (396 MHz: .23% 528 MHz:   0% 720 MHz: 6.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.67%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:27:03 2026 -0500) (1015.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2051 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .40% 1332 MHz: 1.0% 1704 MHz: .46% 2064 MHz:  98%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2038 MHz
CPU 0 active residency:  50.91% (600 MHz:   0% 972 MHz: .40% 1332 MHz: 1.0% 1704 MHz: .46% 2064 MHz:  49%)
CPU 0 idle residency:  49.09%
CPU 1 frequency: 2041 MHz
CPU 1 active residency:  59.07% (600 MHz:   0% 972 MHz: .40% 1332 MHz: 1.0% 1704 MHz: .46% 2064 MHz:  57%)
CPU 1 idle residency:  40.93%
CPU 2 frequency: 2036 MHz
CPU 2 active residency:  48.35% (600 MHz:   0% 972 MHz: .40% 1332 MHz: 1.0% 1704 MHz: .46% 2064 MHz:  46%)
CPU 2 idle residency:  51.65%
CPU 3 frequency: 2038 MHz
CPU 3 active residency:  51.66% (600 MHz:   0% 972 MHz: .40% 1332 MHz: 1.0% 1704 MHz: .46% 2064 MHz:  50%)
CPU 3 idle residency:  48.34%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  54.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .03% 2988 MHz: 9.7% 3096 MHz:  16% 3144 MHz: 1.4% 3204 MHz:  72%)
P-Cluster idle residency:  45.30%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .62% 3204 MHz:  30%)
CPU 4 idle residency:  69.30%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .05% 3204 MHz:  17%)
CPU 5 idle residency:  82.70%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .03% 3204 MHz: 8.9%)
CPU 6 idle residency:  91.05%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.06%

CPU Power: 1756 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1796 mW

**** GPU usage ****

GPU HW active frequency: 718 MHz
GPU HW active residency:  10.65% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.8% 924 MHz: .47% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 : .13% P5 :   0% P6 :   0%)
GPU idle residency:  89.35%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:27:04 2026 -0500) (1010.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .38% 1704 MHz: .10% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  92.07% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .38% 1704 MHz: .10% 2064 MHz:  92%)
CPU 0 idle residency:   7.93%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  92.29% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .38% 1704 MHz: .10% 2064 MHz:  92%)
CPU 1 idle residency:   7.71%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  94.21% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .38% 1704 MHz: .10% 2064 MHz:  94%)
CPU 2 idle residency:   5.79%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  92.20% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .38% 1704 MHz: .10% 2064 MHz:  92%)
CPU 3 idle residency:   7.80%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  54.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz: 9.8% 3096 MHz:  16% 3144 MHz: .36% 3204 MHz:  73%)
P-Cluster idle residency:  45.29%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .08% 3204 MHz:  29%)
CPU 4 idle residency:  71.35%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .10% 3204 MHz:  20%)
CPU 5 idle residency:  79.48%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.49%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 5.6%)
CPU 7 idle residency:  94.35%

CPU Power: 2083 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2106 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.10% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.90%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:27:05 2026 -0500) (1014.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.32% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  65.68%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  39.92% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  60.08%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  32.58% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  67.42%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.39% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  68.61%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz: 9.6% 3096 MHz:  15% 3144 MHz: 1.6% 3204 MHz:  73%)
P-Cluster idle residency:  47.89%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .64% 3204 MHz:  28%)
CPU 4 idle residency:  70.81%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .13% 3144 MHz: .04% 3204 MHz:  16%)
CPU 5 idle residency:  83.96%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .03% 3204 MHz: 9.1%)
CPU 6 idle residency:  90.86%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.19%

CPU Power: 1401 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1428 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.82% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.18%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:27:06 2026 -0500) (1012.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  39.86% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  40%)
CPU 0 idle residency:  60.14%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  35.95% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  36%)
CPU 1 idle residency:  64.05%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  36.71% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  37%)
CPU 2 idle residency:  63.29%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  24.77% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  25%)
CPU 3 idle residency:  75.23%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .06% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 1.5% 3204 MHz:  73%)
P-Cluster idle residency:  47.81%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .09% 3096 MHz:   0% 3144 MHz: .75% 3204 MHz:  27%)
CPU 4 idle residency:  72.55%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  15.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .18% 3096 MHz:   0% 3144 MHz: .08% 3204 MHz:  15%)
CPU 5 idle residency:  84.87%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz: 7.0%)
CPU 6 idle residency:  92.98%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 7.3%)
CPU 7 idle residency:  92.69%

CPU Power: 1382 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1405 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.48% (396 MHz: .21% 528 MHz:   0% 720 MHz: 6.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.52%
GPU Power: 22 mW



*** Sampled system activity (Thu Apr 30 00:27:07 2026 -0500) (1016.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .24% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  42.60% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .24% 1704 MHz: .01% 2064 MHz:  42%)
CPU 0 idle residency:  57.40%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  39.25% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .24% 1704 MHz: .01% 2064 MHz:  39%)
CPU 1 idle residency:  60.75%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  36.81% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .24% 1704 MHz: .01% 2064 MHz:  37%)
CPU 2 idle residency:  63.19%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  47.68% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .24% 1704 MHz: .01% 2064 MHz:  47%)
CPU 3 idle residency:  52.32%

P-Cluster HW active frequency: 3130 MHz
P-Cluster HW active residency:  61.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .91% 2772 MHz: .03% 2988 MHz:  24% 3096 MHz:  15% 3144 MHz: .62% 3204 MHz:  60%)
P-Cluster idle residency:  38.27%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  40.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .79% 3144 MHz: .61% 3204 MHz:  39%)
CPU 4 idle residency:  59.52%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  33.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .89% 3144 MHz: .36% 3204 MHz:  32%)
CPU 5 idle residency:  66.88%
CPU 6 frequency: 3200 MHz
CPU 6 active residency:  22.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .77% 3144 MHz: .32% 3204 MHz:  22%)
CPU 6 idle residency:  77.09%
CPU 7 frequency: 3198 MHz
CPU 7 active residency:  16.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .77% 3144 MHz: .38% 3204 MHz:  16%)
CPU 7 idle residency:  83.29%

CPU Power: 2267 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2302 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.12% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.88%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:27:08 2026 -0500) (1009.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency:  99.99% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .17% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.01%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  74.66% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .17% 1704 MHz: .01% 2064 MHz:  74%)
CPU 0 idle residency:  25.34%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  81.08% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .17% 1704 MHz: .01% 2064 MHz:  81%)
CPU 1 idle residency:  18.92%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  74.27% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .17% 1704 MHz: .01% 2064 MHz:  74%)
CPU 2 idle residency:  25.73%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  67.99% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .17% 1704 MHz: .01% 2064 MHz:  68%)
CPU 3 idle residency:  32.01%

P-Cluster HW active frequency: 2991 MHz
P-Cluster HW active residency:  96.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 4.3% 2772 MHz: .03% 2988 MHz:  83% 3096 MHz: 6.2% 3144 MHz:   0% 3204 MHz: 6.4%)
P-Cluster idle residency:   3.03%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  91.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .37% 3144 MHz: 1.2% 3204 MHz:  90%)
CPU 4 idle residency:   8.19%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  91.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .40% 3144 MHz: 1.2% 3204 MHz:  90%)
CPU 5 idle residency:   8.50%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:  87.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .40% 3144 MHz: 1.2% 3204 MHz:  86%)
CPU 6 idle residency:  12.79%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:  74.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .23% 3144 MHz: 1.1% 3204 MHz:  73%)
CPU 7 idle residency:  25.69%

CPU Power: 7880 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7907 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:   7.24% (396 MHz: .20% 528 MHz:   0% 720 MHz: 7.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.76%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:27:09 2026 -0500) (1012.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .12% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  74.45% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  74%)
CPU 0 idle residency:  25.55%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  68.16% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  68%)
CPU 1 idle residency:  31.84%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  76.72% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  77%)
CPU 2 idle residency:  23.28%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  73.33% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz:  73%)
CPU 3 idle residency:  26.67%

P-Cluster HW active frequency: 3091 MHz
P-Cluster HW active residency:  74.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 1.5% 2772 MHz: .06% 2988 MHz:  39% 3096 MHz:  17% 3144 MHz: 1.8% 3204 MHz:  41%)
P-Cluster idle residency:  25.49%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  59.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: 1.3% 3204 MHz:  58%)
CPU 4 idle residency:  40.48%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  50.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .21% 3144 MHz: .90% 3204 MHz:  49%)
CPU 5 idle residency:  49.98%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:  37.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .78% 3204 MHz:  37%)
CPU 6 idle residency:  62.03%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:  32.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .80% 3204 MHz:  32%)
CPU 7 idle residency:  67.39%

CPU Power: 4124 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4154 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   8.14% (396 MHz: .25% 528 MHz:   0% 720 MHz: 7.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.86%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:27:10 2026 -0500) (1017.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2051 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .51% 1332 MHz: 1.1% 1704 MHz:   0% 2064 MHz:  98%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2016 MHz
CPU 0 active residency:  27.85% (600 MHz:   0% 972 MHz: .50% 1332 MHz: 1.1% 1704 MHz:   0% 2064 MHz:  26%)
CPU 0 idle residency:  72.15%
CPU 1 frequency: 2034 MHz
CPU 1 active residency:  44.31% (600 MHz:   0% 972 MHz: .50% 1332 MHz: 1.1% 1704 MHz:   0% 2064 MHz:  43%)
CPU 1 idle residency:  55.69%
CPU 2 frequency: 2024 MHz
CPU 2 active residency:  33.86% (600 MHz:   0% 972 MHz: .50% 1332 MHz: 1.1% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  66.14%
CPU 3 frequency: 2031 MHz
CPU 3 active residency:  40.82% (600 MHz:   0% 972 MHz: .50% 1332 MHz: 1.1% 1704 MHz:   0% 2064 MHz:  39%)
CPU 3 idle residency:  59.18%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  51.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz: 9.7% 3096 MHz:  15% 3144 MHz: .39% 3204 MHz:  74%)
P-Cluster idle residency:  48.05%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .19% 3144 MHz: .28% 3204 MHz:  27%)
CPU 4 idle residency:  72.56%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  13.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .19% 3144 MHz: .03% 3204 MHz:  13%)
CPU 5 idle residency:  86.34%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:  12.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .19% 3144 MHz: .03% 3204 MHz:  12%)
CPU 6 idle residency:  87.52%
CPU 7 frequency: 3201 MHz
CPU 7 active residency:   3.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .05% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.76%

CPU Power: 1394 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1420 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.59% (396 MHz: .26% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.41%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:27:11 2026 -0500) (1013.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1658 MHz
E-Cluster HW active residency:  68.78% (600 MHz: 3.1% 972 MHz:  29% 1332 MHz: 4.4% 1704 MHz: 1.8% 2064 MHz:  61%)
E-Cluster idle residency:  31.22%
CPU 0 frequency: 1881 MHz
CPU 0 active residency:  53.25% (600 MHz: .11% 972 MHz: 6.7% 1332 MHz: 2.5% 1704 MHz: 1.3% 2064 MHz:  43%)
CPU 0 idle residency:  46.75%
CPU 1 frequency: 1867 MHz
CPU 1 active residency:  51.38% (600 MHz: .09% 972 MHz: 7.0% 1332 MHz: 2.7% 1704 MHz: .95% 2064 MHz:  41%)
CPU 1 idle residency:  48.62%
CPU 2 frequency: 1902 MHz
CPU 2 active residency:  47.08% (600 MHz: .07% 972 MHz: 5.5% 1332 MHz: 1.8% 1704 MHz: .36% 2064 MHz:  39%)
CPU 2 idle residency:  52.92%
CPU 3 frequency: 1908 MHz
CPU 3 active residency:  42.64% (600 MHz: .09% 972 MHz: 4.7% 1332 MHz: 1.7% 1704 MHz: .36% 2064 MHz:  36%)
CPU 3 idle residency:  57.36%

P-Cluster HW active frequency: 3033 MHz
P-Cluster HW active residency:  90.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 7.9% 2772 MHz: 5.6% 2988 MHz:  33% 3096 MHz:  24% 3144 MHz: 1.6% 3204 MHz:  28%)
P-Cluster idle residency:   9.57%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  47.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: 1.2% 3204 MHz:  47%)
CPU 4 idle residency:  52.08%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  53.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .35% 3144 MHz: 1.1% 3204 MHz:  52%)
CPU 5 idle residency:  46.75%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:  49.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .59% 3204 MHz:  49%)
CPU 6 idle residency:  50.03%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:  41.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .87% 3204 MHz:  41%)
CPU 7 idle residency:  58.20%

CPU Power: 6648 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 6674 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.41% (396 MHz: .32% 528 MHz:   0% 720 MHz: 9.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.59%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:27:12 2026 -0500) (1006.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1905 MHz
E-Cluster HW active residency:  87.63% (600 MHz: .95% 972 MHz:  12% 1332 MHz: .62% 1704 MHz: 1.5% 2064 MHz:  85%)
E-Cluster idle residency:  12.37%
CPU 0 frequency: 1985 MHz
CPU 0 active residency:  41.30% (600 MHz: .06% 972 MHz: 2.4% 1332 MHz: .25% 1704 MHz: 1.2% 2064 MHz:  37%)
CPU 0 idle residency:  58.70%
CPU 1 frequency: 1972 MHz
CPU 1 active residency:  33.25% (600 MHz: .03% 972 MHz: 2.5% 1332 MHz: .26% 1704 MHz: .42% 2064 MHz:  30%)
CPU 1 idle residency:  66.75%
CPU 2 frequency: 1959 MHz
CPU 2 active residency:  26.56% (600 MHz: .05% 972 MHz: 2.2% 1332 MHz: .23% 1704 MHz: .43% 2064 MHz:  24%)
CPU 2 idle residency:  73.44%
CPU 3 frequency: 2003 MHz
CPU 3 active residency:  35.28% (600 MHz: .01% 972 MHz: 1.6% 1332 MHz: .24% 1704 MHz: .60% 2064 MHz:  33%)
CPU 3 idle residency:  64.72%

P-Cluster HW active frequency: 3135 MHz
P-Cluster HW active residency:  64.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .93% 2772 MHz: 2.1% 2988 MHz:  15% 3096 MHz:  20% 3144 MHz: .86% 3204 MHz:  61%)
P-Cluster idle residency:  35.57%
CPU 4 frequency: 3200 MHz
CPU 4 active residency:  28.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .23% 3144 MHz: 1.4% 3204 MHz:  27%)
CPU 4 idle residency:  71.39%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  29.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .37% 3144 MHz: 1.5% 3204 MHz:  27%)
CPU 5 idle residency:  70.90%
CPU 6 frequency: 3198 MHz
CPU 6 active residency:  17.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .36% 3144 MHz: 1.0% 3204 MHz:  16%)
CPU 6 idle residency:  82.80%
CPU 7 frequency: 3197 MHz
CPU 7 active residency:  10.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .23% 3144 MHz: .93% 3204 MHz: 9.6%)
CPU 7 idle residency:  89.27%

CPU Power: 2420 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2452 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   7.55% (396 MHz: .24% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.45%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:27:13 2026 -0500) (1016.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  28.33% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  71.67%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  46.49% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  46%)
CPU 1 idle residency:  53.51%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  30.71% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  69.29%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  29.73% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.27%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .14% 3204 MHz:  73%)
P-Cluster idle residency:  46.57%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .09% 3204 MHz:  24%)
CPU 4 idle residency:  75.94%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  19%)
CPU 5 idle residency:  81.12%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  11%)
CPU 6 idle residency:  89.37%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.12%

CPU Power: 1425 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1462 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.63% (396 MHz: .32% 528 MHz:   0% 720 MHz: 9.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.37%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:27:14 2026 -0500) (1017.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  42.84% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 0 idle residency:  57.16%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  38.64% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 1 idle residency:  61.36%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  44.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 2 idle residency:  56.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  30.09% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  69.91%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.54%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.01%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.71%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.1%)
CPU 6 idle residency:  90.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.53%

CPU Power: 1481 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1515 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.61% (396 MHz: .26% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.39%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:27:15 2026 -0500) (1016.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  45.58% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  45%)
CPU 0 idle residency:  54.42%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  40.45% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  59.55%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  26.89% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  73.11%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  22.89% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  77.11%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  53.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .00% 2988 MHz: 9.5% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  46.61%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  67.14%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  87.06%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.7%)
CPU 6 idle residency:  90.34%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.4%)
CPU 7 idle residency:  97.61%

CPU Power: 1422 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1452 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.90% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.10%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:27:16 2026 -0500) (1015.04ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1597 MHz
E-Cluster HW active residency:  81.53% (600 MHz: 3.5% 972 MHz:  34% 1332 MHz: 3.4% 1704 MHz: 4.7% 2064 MHz:  54%)
E-Cluster idle residency:  18.47%
CPU 0 frequency: 1657 MHz
CPU 0 active residency:  32.61% (600 MHz: .17% 972 MHz:  10% 1332 MHz: 1.6% 1704 MHz: 1.8% 2064 MHz:  19%)
CPU 0 idle residency:  67.39%
CPU 1 frequency: 1610 MHz
CPU 1 active residency:  34.72% (600 MHz: .08% 972 MHz:  12% 1332 MHz: 2.6% 1704 MHz: 1.6% 2064 MHz:  18%)
CPU 1 idle residency:  65.28%
CPU 2 frequency: 1717 MHz
CPU 2 active residency:  32.53% (600 MHz: .10% 972 MHz: 8.5% 1332 MHz: 1.7% 1704 MHz: 1.7% 2064 MHz:  21%)
CPU 2 idle residency:  67.47%
CPU 3 frequency: 1799 MHz
CPU 3 active residency:  33.09% (600 MHz: .01% 972 MHz: 5.7% 1332 MHz: 2.4% 1704 MHz: 2.2% 2064 MHz:  23%)
CPU 3 idle residency:  66.91%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  55.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  44.93%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.61%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  86.01%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.89%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.65%

CPU Power: 1294 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1322 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.13% (396 MHz: .24% 528 MHz:   0% 720 MHz: 6.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.87%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:27:17 2026 -0500) (1017.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1112 MHz
E-Cluster HW active residency:  94.60% (600 MHz: .99% 972 MHz:  82% 1332 MHz: 4.2% 1704 MHz: 4.0% 2064 MHz: 9.1%)
E-Cluster idle residency:   5.40%
CPU 0 frequency: 1146 MHz
CPU 0 active residency:  46.52% (600 MHz: .16% 972 MHz:  37% 1332 MHz: 2.7% 1704 MHz: 1.4% 2064 MHz: 5.6%)
CPU 0 idle residency:  53.48%
CPU 1 frequency: 1163 MHz
CPU 1 active residency:  45.30% (600 MHz: .00% 972 MHz:  36% 1332 MHz: 1.9% 1704 MHz: 1.9% 2064 MHz: 6.1%)
CPU 1 idle residency:  54.70%
CPU 2 frequency: 1169 MHz
CPU 2 active residency:  35.08% (600 MHz: .05% 972 MHz:  27% 1332 MHz: 2.0% 1704 MHz: 1.1% 2064 MHz: 5.0%)
CPU 2 idle residency:  64.92%
CPU 3 frequency: 1112 MHz
CPU 3 active residency:  52.92% (600 MHz: .06% 972 MHz:  44% 1332 MHz: 2.0% 1704 MHz: 1.5% 2064 MHz: 5.2%)
CPU 3 idle residency:  47.08%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  54.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.15%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.99%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.99%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  85.73%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.62%

CPU Power: 1109 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1136 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.43% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.57%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:27:18 2026 -0500) (1021.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1113 MHz
E-Cluster HW active residency:  79.86% (600 MHz: 4.7% 972 MHz:  77% 1332 MHz: 4.2% 1704 MHz: 3.7% 2064 MHz:  11%)
E-Cluster idle residency:  20.14%
CPU 0 frequency: 1113 MHz
CPU 0 active residency:  31.67% (600 MHz: .12% 972 MHz:  26% 1332 MHz: 1.4% 1704 MHz: .89% 2064 MHz: 3.1%)
CPU 0 idle residency:  68.33%
CPU 1 frequency: 1158 MHz
CPU 1 active residency:  27.36% (600 MHz: .07% 972 MHz:  21% 1332 MHz: 1.8% 1704 MHz: 1.1% 2064 MHz: 3.4%)
CPU 1 idle residency:  72.64%
CPU 2 frequency: 1192 MHz
CPU 2 active residency:  34.03% (600 MHz: .05% 972 MHz:  25% 1332 MHz: 1.6% 1704 MHz: 1.6% 2064 MHz: 5.3%)
CPU 2 idle residency:  65.97%
CPU 3 frequency: 1246 MHz
CPU 3 active residency:  20.37% (600 MHz: .18% 972 MHz:  13% 1332 MHz: 2.2% 1704 MHz: 2.2% 2064 MHz: 3.0%)
CPU 3 idle residency:  79.63%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  54.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.14%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.57%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  80.40%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.21%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.7%)
CPU 7 idle residency:  97.30%

CPU Power: 1021 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1049 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.88% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.12%
GPU Power: 28 mW

