Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:27:33 2026 -0500) (1012.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  26.08% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 0 idle residency:  73.92%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  26.15% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 1 idle residency:  73.85%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  24.45% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  75.55%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  44.95% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 3 idle residency:  55.05%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.13%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  74.80%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.77%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.76%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.62%

CPU Power: 1400 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1436 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  12.18% (396 MHz: .45% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.82%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:27:34 2026 -0500) (1011.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  51.96% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  52%)
CPU 0 idle residency:  48.04%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  26.34% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  26%)
CPU 1 idle residency:  73.66%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  29.59% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  70.41%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  18.94% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  19%)
CPU 3 idle residency:  81.06%

P-Cluster HW active frequency: 3168 MHz
P-Cluster HW active residency:  52.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz: 8.9% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  76%)
P-Cluster idle residency:  47.27%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  33.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  66.55%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  86.63%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.2%)
CPU 6 idle residency:  92.80%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.93%

CPU Power: 1312 mW
GPU Power: 16 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1328 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   4.52% (396 MHz: .16% 528 MHz:   0% 720 MHz: 4.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.48%
GPU Power: 16 mW



*** Sampled system activity (Thu Apr 30 00:27:35 2026 -0500) (1014.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .04% 1704 MHz: .51% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  40.57% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .04% 1704 MHz: .51% 2064 MHz:  40%)
CPU 0 idle residency:  59.43%
CPU 1 frequency: 2055 MHz
CPU 1 active residency:  23.98% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .04% 1704 MHz: .51% 2064 MHz:  23%)
CPU 1 idle residency:  76.02%
CPU 2 frequency: 2053 MHz
CPU 2 active residency:  20.11% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .04% 1704 MHz: .51% 2064 MHz:  20%)
CPU 2 idle residency:  79.89%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  52.41% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .04% 1704 MHz: .51% 2064 MHz:  52%)
CPU 3 idle residency:  47.59%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.62%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  23.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  76.31%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.62%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.20%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.6%)
CPU 7 idle residency:  96.38%

CPU Power: 1414 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1454 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.68% (396 MHz: .43% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.32%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:27:36 2026 -0500) (1015.65ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  40.25% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  59.75%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  38.95% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 1 idle residency:  61.05%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  16.75% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 2 idle residency:  83.25%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  29.68% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.32%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.42%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.30%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.81%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.92%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.54%

CPU Power: 1334 mW
GPU Power: 17 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1351 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.42% (396 MHz: .21% 528 MHz:   0% 720 MHz: 5.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.58%
GPU Power: 17 mW



*** Sampled system activity (Thu Apr 30 00:27:37 2026 -0500) (1012.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  36.94% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  63.06%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  39.17% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 1 idle residency:  60.83%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  21.51% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 2 idle residency:  78.49%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  27.40% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  72.60%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.93%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.66%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.40%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.96%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.92%

CPU Power: 1371 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1395 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.45% (396 MHz: .33% 528 MHz:   0% 720 MHz: 9.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.55%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:27:38 2026 -0500) (1015.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.96% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.04%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  46.16% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  46%)
CPU 1 idle residency:  53.84%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  25.39% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  74.61%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  22.07% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 3 idle residency:  77.93%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.50%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.32%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.77%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.36%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.59%

CPU Power: 1352 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1375 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   6.62% (396 MHz: .21% 528 MHz:   0% 720 MHz: 6.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.38%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:27:39 2026 -0500) (1016.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  28.93% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  71.07%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  31.82% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  68.18%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  36.68% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  63.32%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  27.06% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  72.94%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.46%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.69%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.36%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.6%)
CPU 6 idle residency:  90.45%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.76%

CPU Power: 1379 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1416 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.88% (396 MHz: .40% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.12%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:27:40 2026 -0500) (1018.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .19% 1704 MHz: .21% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  35.66% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .19% 1704 MHz: .21% 2064 MHz:  35%)
CPU 0 idle residency:  64.34%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  40.64% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .19% 1704 MHz: .21% 2064 MHz:  40%)
CPU 1 idle residency:  59.36%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  31.52% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .19% 1704 MHz: .21% 2064 MHz:  31%)
CPU 2 idle residency:  68.48%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  45.87% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .19% 1704 MHz: .21% 2064 MHz:  45%)
CPU 3 idle residency:  54.13%

P-Cluster HW active frequency: 3146 MHz
P-Cluster HW active residency:  58.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .63% 2772 MHz: .03% 2988 MHz:  17% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  66%)
P-Cluster idle residency:  41.79%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  69.49%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  24.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 5 idle residency:  75.68%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  17.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 6 idle residency:  82.43%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  10.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 7 idle residency:  89.92%

CPU Power: 1691 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1711 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.47% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.53%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:27:41 2026 -0500) (1016.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  27.73% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  72.27%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  33.75% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 idle residency:  66.25%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  54.56% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  55%)
CPU 2 idle residency:  45.44%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  22.77% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  77.23%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.74%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.03%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.28%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.02%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.17%

CPU Power: 1431 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1468 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.18% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.82%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:27:42 2026 -0500) (1011.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  28.70% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  71.30%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  62.28% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  62%)
CPU 1 idle residency:  37.72%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  17.86% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 2 idle residency:  82.14%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  14.23% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  14%)
CPU 3 idle residency:  85.77%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.82%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.66%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 5 idle residency:  87.51%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.0%)
CPU 6 idle residency:  91.02%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.15%

CPU Power: 1319 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1341 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.48% (396 MHz: .20% 528 MHz:   0% 720 MHz: 5.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.52%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:27:43 2026 -0500) (1009.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  46.88% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 0 idle residency:  53.12%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  17.57% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 1 idle residency:  82.43%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  17.66% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 2 idle residency:  82.34%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  43.66% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 3 idle residency:  56.34%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.88%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.86%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.52%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.6%)
CPU 7 idle residency:  96.44%

CPU Power: 1387 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1417 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.37% (396 MHz: .41% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.63%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:27:44 2026 -0500) (1018.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .06% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  55.10% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .06% 1704 MHz:   0% 2064 MHz:  55%)
CPU 0 idle residency:  44.90%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  68.89% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .06% 1704 MHz:   0% 2064 MHz:  69%)
CPU 1 idle residency:  31.11%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  60.53% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .06% 1704 MHz:   0% 2064 MHz:  60%)
CPU 2 idle residency:  39.47%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  46.82% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .06% 1704 MHz:   0% 2064 MHz:  47%)
CPU 3 idle residency:  53.18%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  54.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .03% 2988 MHz: 9.6% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  45.66%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.30%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.56%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.6%)
CPU 6 idle residency:  90.40%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.2%)
CPU 7 idle residency:  93.77%

CPU Power: 1679 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1708 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:   6.25% (396 MHz: .18% 528 MHz:   0% 720 MHz: 6.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.75%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:27:45 2026 -0500) (1011.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  80.83% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  81%)
CPU 0 idle residency:  19.17%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  76.75% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  77%)
CPU 1 idle residency:  23.25%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  72.91% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  73%)
CPU 2 idle residency:  27.09%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  82.56% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  83%)
CPU 3 idle residency:  17.44%

P-Cluster HW active frequency: 3057 MHz
P-Cluster HW active residency:  84.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 1.1% 2772 MHz: .06% 2988 MHz:  59% 3096 MHz:  12% 3144 MHz:   0% 3204 MHz:  28%)
P-Cluster idle residency:  15.22%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  75.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  75%)
CPU 4 idle residency:  24.69%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  67.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  67%)
CPU 5 idle residency:  32.87%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  58.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  59%)
CPU 6 idle residency:  41.45%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  35.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  36%)
CPU 7 idle residency:  64.02%

CPU Power: 3965 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4006 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  10.92% (396 MHz: .34% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.08%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:27:46 2026 -0500) (1012.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .03% 1704 MHz: .14% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  91.33% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .03% 1704 MHz: .07% 2064 MHz:  91%)
CPU 0 idle residency:   8.67%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  90.01% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .03% 1704 MHz: .12% 2064 MHz:  90%)
CPU 1 idle residency:   9.99%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  88.57% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .03% 1704 MHz: .13% 2064 MHz:  88%)
CPU 2 idle residency:  11.43%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  86.72% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .03% 1704 MHz: .14% 2064 MHz:  86%)
CPU 3 idle residency:  13.28%

P-Cluster HW active frequency: 3167 MHz
P-Cluster HW active residency:  54.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .02% 2988 MHz: 8.7% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  45.06%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  33.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  66.71%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.04%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.0%)
CPU 6 idle residency:  90.99%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.85%

CPU Power: 1905 mW
GPU Power: 20 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1924 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   5.39% (396 MHz: .19% 528 MHz:   0% 720 MHz: 5.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.61%
GPU Power: 20 mW



*** Sampled system activity (Thu Apr 30 00:27:47 2026 -0500) (1014.71ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  88.12% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  88%)
CPU 0 idle residency:  11.88%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  87.46% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  87%)
CPU 1 idle residency:  12.54%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  88.38% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  88%)
CPU 2 idle residency:  11.62%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  88.13% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  88%)
CPU 3 idle residency:  11.87%

P-Cluster HW active frequency: 3139 MHz
P-Cluster HW active residency:  64.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .98% 2772 MHz: .11% 2988 MHz:  17% 3096 MHz:  20% 3144 MHz:   0% 3204 MHz:  62%)
P-Cluster idle residency:  35.28%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  37.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  38%)
CPU 4 idle residency:  62.31%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  27.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 5 idle residency:  72.07%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  18.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 6 idle residency:  81.39%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   8.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.8%)
CPU 7 idle residency:  91.19%

CPU Power: 3031 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3074 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  11.64% (396 MHz: .37% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.36%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:27:48 2026 -0500) (1010.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  87.06% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  87%)
CPU 0 idle residency:  12.94%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  83.98% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  84%)
CPU 1 idle residency:  16.02%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  85.19% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  85%)
CPU 2 idle residency:  14.81%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  80.12% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  80%)
CPU 3 idle residency:  19.88%

P-Cluster HW active frequency: 3157 MHz
P-Cluster HW active residency:  57.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .40% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  17% 3144 MHz: .14% 3204 MHz:  70%)
P-Cluster idle residency:  42.03%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  32.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .10% 3204 MHz:  33%)
CPU 4 idle residency:  67.05%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  23.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .20% 3144 MHz: .01% 3204 MHz:  23%)
CPU 5 idle residency:  76.34%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz:  12%)
CPU 6 idle residency:  88.21%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 5.8%)
CPU 7 idle residency:  94.16%

CPU Power: 2311 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2335 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   5.55% (396 MHz: .18% 528 MHz:   0% 720 MHz: 5.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.45%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:27:49 2026 -0500) (1013.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency:  99.99% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .40% 1704 MHz: .00% 2064 MHz:  99%)
E-Cluster idle residency:   0.01%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  80.83% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .40% 1704 MHz: .00% 2064 MHz:  80%)
CPU 0 idle residency:  19.17%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  76.59% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .40% 1704 MHz: .00% 2064 MHz:  76%)
CPU 1 idle residency:  23.41%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  73.65% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .40% 1704 MHz: .00% 2064 MHz:  73%)
CPU 2 idle residency:  26.35%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  69.88% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .40% 1704 MHz: .00% 2064 MHz:  69%)
CPU 3 idle residency:  30.12%

P-Cluster HW active frequency: 3028 MHz
P-Cluster HW active residency:  86.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .01% 2388 MHz: .27% 2592 MHz: 3.1% 2772 MHz: .59% 2988 MHz:  64% 3096 MHz:  12% 3144 MHz: 2.0% 3204 MHz:  18%)
P-Cluster idle residency:  13.88%
CPU 4 frequency: 3197 MHz
CPU 4 active residency:  76.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.9% 3096 MHz: .53% 3144 MHz: 1.4% 3204 MHz:  72%)
CPU 4 idle residency:  23.76%
CPU 5 frequency: 3191 MHz
CPU 5 active residency:  70.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 3.3% 3096 MHz: 1.5% 3144 MHz: .46% 3204 MHz:  65%)
CPU 5 idle residency:  29.62%
CPU 6 frequency: 3198 MHz
CPU 6 active residency:  61.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.6% 3096 MHz: .24% 3144 MHz: .19% 3204 MHz:  60%)
CPU 6 idle residency:  38.07%
CPU 7 frequency: 3201 MHz
CPU 7 active residency:  56.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .61% 3096 MHz: .37% 3144 MHz: .04% 3204 MHz:  55%)
CPU 7 idle residency:  43.67%

CPU Power: 4268 mW
GPU Power: 39 mW
ANE Power: 3 mW
Combined Power (CPU + GPU + ANE): 4310 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  10.93% (396 MHz: .33% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.07%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:27:50 2026 -0500) (1013.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1742 MHz
E-Cluster HW active residency:  95.31% (600 MHz: .05% 972 MHz:  16% 1332 MHz:  12% 1704 MHz:  15% 2064 MHz:  56%)
E-Cluster idle residency:   4.69%
CPU 0 frequency: 1757 MHz
CPU 0 active residency:  75.69% (600 MHz: .00% 972 MHz:  11% 1332 MHz: 9.3% 1704 MHz:  12% 2064 MHz:  44%)
CPU 0 idle residency:  24.31%
CPU 1 frequency: 1744 MHz
CPU 1 active residency:  68.80% (600 MHz: .02% 972 MHz:  11% 1332 MHz: 8.2% 1704 MHz:  11% 2064 MHz:  39%)
CPU 1 idle residency:  31.20%
CPU 2 frequency: 1788 MHz
CPU 2 active residency:  61.11% (600 MHz:   0% 972 MHz: 8.3% 1332 MHz: 6.7% 1704 MHz: 8.2% 2064 MHz:  38%)
CPU 2 idle residency:  38.89%
CPU 3 frequency: 1815 MHz
CPU 3 active residency:  58.82% (600 MHz: .00% 972 MHz: 6.6% 1332 MHz: 6.5% 1704 MHz: 7.4% 2064 MHz:  38%)
CPU 3 idle residency:  41.18%

P-Cluster HW active frequency: 3145 MHz
P-Cluster HW active residency:  62.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .41% 2772 MHz: .05% 2988 MHz:  17% 3096 MHz:  19% 3144 MHz:   0% 3204 MHz:  64%)
P-Cluster idle residency:  37.12%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  45.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz:   0% 3204 MHz:  45%)
CPU 4 idle residency:  54.65%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  28.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz:   0% 3204 MHz:  28%)
CPU 5 idle residency:  71.43%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz:   0% 3204 MHz:  15%)
CPU 6 idle residency:  84.69%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   8.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.7%)
CPU 7 idle residency:  91.34%

CPU Power: 1918 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1941 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   5.39% (396 MHz: .17% 528 MHz:   0% 720 MHz: 5.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.61%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:27:51 2026 -0500) (1011.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1468 MHz
E-Cluster HW active residency:  98.33% (600 MHz: .01% 972 MHz:  37% 1332 MHz:  19% 1704 MHz:  15% 2064 MHz:  29%)
E-Cluster idle residency:   1.67%
CPU 0 frequency: 1462 MHz
CPU 0 active residency:  78.01% (600 MHz: .01% 972 MHz:  29% 1332 MHz:  15% 1704 MHz:  10% 2064 MHz:  23%)
CPU 0 idle residency:  21.99%
CPU 1 frequency: 1474 MHz
CPU 1 active residency:  69.86% (600 MHz: .00% 972 MHz:  25% 1332 MHz:  15% 1704 MHz:  10% 2064 MHz:  21%)
CPU 1 idle residency:  30.14%
CPU 2 frequency: 1477 MHz
CPU 2 active residency:  65.46% (600 MHz:   0% 972 MHz:  23% 1332 MHz:  14% 1704 MHz: 9.0% 2064 MHz:  20%)
CPU 2 idle residency:  34.54%
CPU 3 frequency: 1497 MHz
CPU 3 active residency:  55.85% (600 MHz:   0% 972 MHz:  18% 1332 MHz:  13% 1704 MHz: 6.9% 2064 MHz:  18%)
CPU 3 idle residency:  44.15%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  56.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .32% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz: .98% 3204 MHz:  71%)
P-Cluster idle residency:  43.11%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  36.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .34% 3204 MHz:  36%)
CPU 4 idle residency:  63.89%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  21.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .24% 3144 MHz: .17% 3204 MHz:  21%)
CPU 5 idle residency:  78.96%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 9.9%)
CPU 6 idle residency:  90.06%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.73%

CPU Power: 1477 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1513 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.36% (396 MHz: .38% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.64%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:27:52 2026 -0500) (1013.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1382 MHz
E-Cluster HW active residency:  95.81% (600 MHz: .21% 972 MHz:  54% 1332 MHz: 8.5% 1704 MHz: 8.8% 2064 MHz:  29%)
E-Cluster idle residency:   4.19%
CPU 0 frequency: 1395 MHz
CPU 0 active residency:  68.85% (600 MHz: .02% 972 MHz:  35% 1332 MHz: 7.1% 1704 MHz: 6.9% 2064 MHz:  20%)
CPU 0 idle residency:  31.15%
CPU 1 frequency: 1451 MHz
CPU 1 active residency:  43.87% (600 MHz: .03% 972 MHz:  19% 1332 MHz: 5.0% 1704 MHz: 5.6% 2064 MHz:  14%)
CPU 1 idle residency:  56.13%
CPU 2 frequency: 1496 MHz
CPU 2 active residency:  46.16% (600 MHz: .01% 972 MHz:  19% 1332 MHz: 4.6% 1704 MHz: 5.6% 2064 MHz:  17%)
CPU 2 idle residency:  53.84%
CPU 3 frequency: 1495 MHz
CPU 3 active residency:  40.53% (600 MHz: .01% 972 MHz:  16% 1332 MHz: 4.6% 1704 MHz: 7.0% 2064 MHz:  13%)
CPU 3 idle residency:  59.47%

P-Cluster HW active frequency: 3139 MHz
P-Cluster HW active residency:  59.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .74% 2772 MHz: .08% 2988 MHz:  20% 3096 MHz:  16% 3144 MHz: 1.1% 3204 MHz:  63%)
P-Cluster idle residency:  40.53%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  37.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .10% 3096 MHz: .08% 3144 MHz: 1.4% 3204 MHz:  36%)
CPU 4 idle residency:  62.09%
CPU 5 frequency: 3199 MHz
CPU 5 active residency:  28.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .22% 3096 MHz: .31% 3144 MHz: 1.2% 3204 MHz:  27%)
CPU 5 idle residency:  71.43%
CPU 6 frequency: 3199 MHz
CPU 6 active residency:  19.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .13% 3096 MHz: .15% 3144 MHz: 1.0% 3204 MHz:  18%)
CPU 6 idle residency:  80.72%
CPU 7 frequency: 3200 MHz
CPU 7 active residency:  13.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3144 MHz: .89% 3204 MHz:  13%)
CPU 7 idle residency:  86.26%

CPU Power: 1732 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1762 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   6.04% (396 MHz: .18% 528 MHz:   0% 720 MHz: 5.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.96%
GPU Power: 30 mW

