Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:28:42 2026 -0500) (1011.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  54.61% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  55%)
CPU 0 idle residency:  45.39%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  48.78% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  49%)
CPU 1 idle residency:  51.22%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  42.56% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  43%)
CPU 2 idle residency:  57.44%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  64.46% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  64%)
CPU 3 idle residency:  35.54%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz: 9.9% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.15%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.73%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.75%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.77%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.88%

CPU Power: 1557 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1584 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.34% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.66%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:28:43 2026 -0500) (1014.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  36.67% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  63.33%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  33.27% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.73%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  42.39% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  42%)
CPU 2 idle residency:  57.61%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  45.88% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  46%)
CPU 3 idle residency:  54.12%

P-Cluster HW active frequency: 3155 MHz
P-Cluster HW active residency:  57.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz:  14% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  70%)
P-Cluster idle residency:  42.82%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  35.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  36%)
CPU 4 idle residency:  64.09%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  21%)
CPU 5 idle residency:  78.63%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  15.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 6 idle residency:  84.77%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.6%)
CPU 7 idle residency:  92.37%

CPU Power: 1579 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1610 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.29% (396 MHz: .39% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.71%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:28:44 2026 -0500) (1008.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  25.22% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  25%)
CPU 0 idle residency:  74.78%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  39.01% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  39%)
CPU 1 idle residency:  60.99%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  39.67% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  40%)
CPU 2 idle residency:  60.33%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  37.15% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  37%)
CPU 3 idle residency:  62.85%

P-Cluster HW active frequency: 3066 MHz
P-Cluster HW active residency:  82.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .45% 2772 MHz: .05% 2988 MHz:  53% 3096 MHz:  18% 3144 MHz:   0% 3204 MHz:  28%)
P-Cluster idle residency:  17.15%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  69.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  69%)
CPU 4 idle residency:  30.96%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  67.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  67%)
CPU 5 idle residency:  32.80%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  53.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  54%)
CPU 6 idle residency:  46.34%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  31.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 7 idle residency:  68.69%

CPU Power: 2547 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2568 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.11% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.89%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:28:45 2026 -0500) (1012.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  23.04% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 0 idle residency:  76.96%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.81% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  62.19%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  48.09% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  48%)
CPU 2 idle residency:  51.91%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  15.59% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  16%)
CPU 3 idle residency:  84.41%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.11%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.02%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.84%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.98%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.33%

CPU Power: 1394 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1427 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.74% (396 MHz: .39% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.26%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:28:46 2026 -0500) (1012.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  58.99% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  59%)
CPU 0 idle residency:  41.01%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  41.77% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  42%)
CPU 1 idle residency:  58.23%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  32.14% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  32%)
CPU 2 idle residency:  67.86%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.54% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  32%)
CPU 3 idle residency:  68.46%

P-Cluster HW active frequency: 3115 MHz
P-Cluster HW active residency:  67.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 1.2% 2772 MHz: .03% 2988 MHz:  31% 3096 MHz:  14% 3144 MHz:   0% 3204 MHz:  54%)
P-Cluster idle residency:  32.90%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  45.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .38% 3144 MHz:   0% 3204 MHz:  45%)
CPU 4 idle residency:  54.15%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  37.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .38% 3144 MHz:   0% 3204 MHz:  37%)
CPU 5 idle residency:  62.38%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:  32.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .33% 3144 MHz:   0% 3204 MHz:  32%)
CPU 6 idle residency:  67.48%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:  21.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .32% 3144 MHz:   0% 3204 MHz:  21%)
CPU 7 idle residency:  78.35%

CPU Power: 2785 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2815 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.86% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.14%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:28:47 2026 -0500) (1009.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  44.02% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  55.98%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  49.11% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 1 idle residency:  50.89%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  26.59% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  73.41%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  37.40% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 3 idle residency:  62.60%

P-Cluster HW active frequency: 3147 MHz
P-Cluster HW active residency:  59.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .27% 2772 MHz: .02% 2988 MHz:  17% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  65%)
P-Cluster idle residency:  40.92%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.35%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  26.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 5 idle residency:  73.34%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  19.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 6 idle residency:  80.82%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   8.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.4%)
CPU 7 idle residency:  91.56%

CPU Power: 1881 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1916 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.57% (396 MHz: .41% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.43%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:28:48 2026 -0500) (1013.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .03% 1704 MHz: .02% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  47.99% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .03% 1704 MHz: .02% 2064 MHz:  48%)
CPU 0 idle residency:  52.01%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  37.46% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .03% 1704 MHz: .02% 2064 MHz:  37%)
CPU 1 idle residency:  62.54%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  44.31% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .03% 1704 MHz: .02% 2064 MHz:  44%)
CPU 2 idle residency:  55.69%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  35.75% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .03% 1704 MHz: .02% 2064 MHz:  36%)
CPU 3 idle residency:  64.25%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  54.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz: 9.6% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  45.69%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  69.16%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.05%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.25%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.71%

CPU Power: 1478 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1503 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.33% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.67%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:28:49 2026 -0500) (1011.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  29.70% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  70.30%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  34.91% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  65.09%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  22.17% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 2 idle residency:  77.83%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  41.32% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  58.68%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.21%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.18%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.85%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.31%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.74%

CPU Power: 1412 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1447 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.56% (396 MHz: .40% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.44%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:28:50 2026 -0500) (1010.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.19% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.81%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  36.67% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  63.33%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  24.30% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  75.70%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.37% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  75.63%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.69%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  74.90%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.64%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.79%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.7%)
CPU 7 idle residency:  95.26%

CPU Power: 1345 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1373 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   8.45% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.55%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:28:51 2026 -0500) (1014.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency:  99.99% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.01%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  35.85% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  64.15%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  39.64% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  60.36%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  27.16% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  72.84%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  23.05% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  76.95%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .01% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.03%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.04%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  87.30%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.09%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.7%)
CPU 7 idle residency:  95.28%

CPU Power: 1375 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1412 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.44% (396 MHz: .43% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.56%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:28:52 2026 -0500) (1012.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  30.07% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  69.93%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  37.99% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  62.01%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  31.90% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.10%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  25.07% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  74.93%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.49%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.35%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.03%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.9%)
CPU 6 idle residency:  90.07%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.81%

CPU Power: 1359 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1391 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.80% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.20%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:28:53 2026 -0500) (1010.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.79% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  63.21%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  30.29% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  69.71%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  10.88% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  11%)
CPU 2 idle residency:  89.12%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  41.21% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  58.79%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.68%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  74.64%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.44%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.38%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.93%

CPU Power: 1387 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1424 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.42% (396 MHz: .39% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.58%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:28:54 2026 -0500) (1010.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  47.03% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 0 idle residency:  52.97%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  32.32% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  67.68%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  20.39% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  79.61%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  22.32% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 3 idle residency:  77.68%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.59%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  75.55%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.88%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.99%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.12%

CPU Power: 1350 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1378 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.54% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.46%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:28:55 2026 -0500) (1011.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.34% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.66%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  38.04% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  61.96%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  34.82% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 2 idle residency:  65.18%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  11.94% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  12%)
CPU 3 idle residency:  88.06%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.83%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.73%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.84%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.23%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.90%

CPU Power: 1377 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1412 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.90% (396 MHz: .46% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.10%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:28:56 2026 -0500) (1010.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  31.63% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  68.37%
CPU 1 frequency: 2056 MHz
CPU 1 active residency:  25.85% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  26%)
CPU 1 idle residency:  74.15%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  35.40% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  35%)
CPU 2 idle residency:  64.60%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  34.10% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  65.90%

P-Cluster HW active frequency: 3158 MHz
P-Cluster HW active residency:  55.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  44.98%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.54%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.76%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.98%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.4%)
CPU 7 idle residency:  92.60%

CPU Power: 1547 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1575 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.53% (396 MHz: .28% 528 MHz:   0% 720 MHz: 8.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.47%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:28:57 2026 -0500) (1009.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  22.78% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 0 idle residency:  77.22%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  40.06% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  59.94%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  36.10% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  63.90%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  26.68% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  73.32%

P-Cluster HW active frequency: 3133 MHz
P-Cluster HW active residency:  63.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .43% 2772 MHz: .04% 2988 MHz:  24% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  60%)
P-Cluster idle residency:  36.63%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  38.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  39%)
CPU 4 idle residency:  61.49%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  29.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 5 idle residency:  70.91%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  26.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 6 idle residency:  73.79%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  10.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 7 idle residency:  89.10%

CPU Power: 2315 mW
GPU Power: 43 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2357 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.97% (396 MHz: .40% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.03%
GPU Power: 43 mW



*** Sampled system activity (Thu Apr 30 00:28:58 2026 -0500) (1011.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  33.21% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  66.79%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  46.89% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 1 idle residency:  53.11%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  28.33% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  71.67%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  12.89% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  13%)
CPU 3 idle residency:  87.11%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.69%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.48%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.66%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.46%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.13%

CPU Power: 1366 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1397 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.23% (396 MHz: .30% 528 MHz:   0% 720 MHz: 7.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.77%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:28:59 2026 -0500) (1011.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1506 MHz
E-Cluster HW active residency:  55.83% (600 MHz: 8.1% 972 MHz:  39% 1332 MHz: 1.6% 1704 MHz: .95% 2064 MHz:  50%)
E-Cluster idle residency:  44.17%
CPU 0 frequency: 1853 MHz
CPU 0 active residency:  20.14% (600 MHz: .23% 972 MHz: 3.4% 1332 MHz: .27% 1704 MHz: .05% 2064 MHz:  16%)
CPU 0 idle residency:  79.86%
CPU 1 frequency: 1840 MHz
CPU 1 active residency:  14.07% (600 MHz: .06% 972 MHz: 2.5% 1332 MHz: .39% 1704 MHz: .06% 2064 MHz:  11%)
CPU 1 idle residency:  85.93%
CPU 2 frequency: 1922 MHz
CPU 2 active residency:  25.32% (600 MHz: .40% 972 MHz: 2.7% 1332 MHz: .10% 1704 MHz: .09% 2064 MHz:  22%)
CPU 2 idle residency:  74.68%
CPU 3 frequency: 1901 MHz
CPU 3 active residency:  11.02% (600 MHz: .12% 972 MHz: 1.4% 1332 MHz: .08% 1704 MHz: .01% 2064 MHz: 9.4%)
CPU 3 idle residency:  88.98%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.08%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.54%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.63%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.2%)
CPU 6 idle residency:  90.80%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.0%)
CPU 7 idle residency:  97.03%

CPU Power: 1139 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1178 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.87% (396 MHz: .43% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.13%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:29:00 2026 -0500) (1026.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1028 MHz
E-Cluster HW active residency:  21.02% (600 MHz:  21% 972 MHz:  63% 1332 MHz: 4.2% 1704 MHz: 2.7% 2064 MHz: 9.0%)
E-Cluster idle residency:  78.98%
CPU 0 frequency: 1163 MHz
CPU 0 active residency:  10.33% (600 MHz: .76% 972 MHz: 6.7% 1332 MHz: 1.0% 1704 MHz: .28% 2064 MHz: 1.5%)
CPU 0 idle residency:  89.67%
CPU 1 frequency: 1213 MHz
CPU 1 active residency:   8.27% (600 MHz: .34% 972 MHz: 5.5% 1332 MHz: .69% 1704 MHz: .18% 2064 MHz: 1.6%)
CPU 1 idle residency:  91.73%
CPU 2 frequency: 1197 MHz
CPU 2 active residency:   5.84% (600 MHz: .34% 972 MHz: 3.9% 1332 MHz: .29% 1704 MHz: .14% 2064 MHz: 1.1%)
CPU 2 idle residency:  94.16%
CPU 3 frequency: 1108 MHz
CPU 3 active residency:   4.91% (600 MHz: .34% 972 MHz: 3.6% 1332 MHz: .32% 1704 MHz: .13% 2064 MHz: .53%)
CPU 3 idle residency:  95.09%

P-Cluster HW active frequency: 3156 MHz
P-Cluster HW active residency:  57.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz:  13% 3096 MHz:  18% 3144 MHz:   0% 3204 MHz:  69%)
P-Cluster idle residency:  42.37%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  38.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  38%)
CPU 4 idle residency:  61.53%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  80.26%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  85.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.94%

CPU Power: 978 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1012 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.72% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.28%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:29:01 2026 -0500) (1021.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1077 MHz
E-Cluster HW active residency:  22.47% (600 MHz:  15% 972 MHz:  66% 1332 MHz: 4.9% 1704 MHz: 3.0% 2064 MHz:  11%)
E-Cluster idle residency:  77.53%
CPU 0 frequency: 1293 MHz
CPU 0 active residency:  10.41% (600 MHz: .53% 972 MHz: 6.1% 1332 MHz: .64% 1704 MHz: .37% 2064 MHz: 2.8%)
CPU 0 idle residency:  89.59%
CPU 1 frequency: 1377 MHz
CPU 1 active residency:   7.78% (600 MHz: .26% 972 MHz: 4.0% 1332 MHz: .50% 1704 MHz: .68% 2064 MHz: 2.3%)
CPU 1 idle residency:  92.22%
CPU 2 frequency: 1234 MHz
CPU 2 active residency:   7.10% (600 MHz: .43% 972 MHz: 4.4% 1332 MHz: .41% 1704 MHz: .35% 2064 MHz: 1.5%)
CPU 2 idle residency:  92.90%
CPU 3 frequency: 1409 MHz
CPU 3 active residency:   7.18% (600 MHz: .25% 972 MHz: 3.5% 1332 MHz: .55% 1704 MHz: .33% 2064 MHz: 2.6%)
CPU 3 idle residency:  92.82%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.04%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  67.41%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.06%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.51%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.28%

CPU Power: 992 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1032 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  12.04% (396 MHz: .42% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.96%
GPU Power: 39 mW

