Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:29:15 2026 -0500) (1012.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  31.16% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  68.84%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  26.53% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  73.47%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  42.46% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 2 idle residency:  57.54%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  33.06% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  66.94%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.12%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.28%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.77%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.57%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.08%

CPU Power: 1393 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1431 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.85% (396 MHz: .43% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.15%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:29:16 2026 -0500) (1015.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  43.71% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  56.29%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  30.54% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  69.46%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  34.64% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  35%)
CPU 2 idle residency:  65.36%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  30.50% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  69.50%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz: 9.5% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.02%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  33%)
CPU 4 idle residency:  67.26%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  87.11%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.77%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.4%)
CPU 7 idle residency:  97.63%

CPU Power: 1409 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1436 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.76% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.24%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:29:17 2026 -0500) (1011.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  26.87% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  27%)
CPU 0 idle residency:  73.13%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  50.34% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  50%)
CPU 1 idle residency:  49.66%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  25.38% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  25%)
CPU 2 idle residency:  74.62%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  33.09% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  33%)
CPU 3 idle residency:  66.91%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.02%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.36%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.78%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.8%)
CPU 6 idle residency:  90.24%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.4%)
CPU 7 idle residency:  94.59%

CPU Power: 1426 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1466 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  12.02% (396 MHz: .42% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.98%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:29:18 2026 -0500) (1016.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.50% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  65.50%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  23.42% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 1 idle residency:  76.58%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  45.24% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 2 idle residency:  54.76%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  23.25% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  76.75%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.45%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.73%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.67%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.9%)
CPU 6 idle residency:  90.15%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.0%)
CPU 7 idle residency:  95.97%

CPU Power: 1367 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1395 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.79% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.21%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:29:19 2026 -0500) (1012.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.02% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.98%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  28.35% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  71.65%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  28.91% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  71.09%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  30.64% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  69.36%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.97%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.52%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.81%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.53%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.5%)
CPU 7 idle residency:  95.47%

CPU Power: 1364 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1396 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.12% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.88%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:29:20 2026 -0500) (1010.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  39.29% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  60.71%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  33.83% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 idle residency:  66.17%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  32.70% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  67.30%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  16.91% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 3 idle residency:  83.09%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.05%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.92%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.77%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.8%)
CPU 6 idle residency:  91.16%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.3%)
CPU 7 idle residency:  94.69%

CPU Power: 1347 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1377 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.42% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.58%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:29:21 2026 -0500) (1011.43ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  39.33% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  60.67%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  35.49% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  64.51%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  23.65% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 2 idle residency:  76.35%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  28.81% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  71.19%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .13% 3204 MHz:  72%)
P-Cluster idle residency:  45.79%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .08% 3204 MHz:  31%)
CPU 4 idle residency:  68.71%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  21%)
CPU 5 idle residency:  79.15%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 8.2%)
CPU 6 idle residency:  91.83%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.6%)
CPU 7 idle residency:  96.40%

CPU Power: 1398 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1430 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.82% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.18%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:29:22 2026 -0500) (1013.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  44.02% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  55.98%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  28.70% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  71.30%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  18.84% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  19%)
CPU 2 idle residency:  81.16%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  38.24% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  61.76%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .06% 3204 MHz:  73%)
P-Cluster idle residency:  46.36%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .06% 3204 MHz:  25%)
CPU 4 idle residency:  75.33%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .09% 3204 MHz:  21%)
CPU 5 idle residency:  78.51%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .12% 3204 MHz: 7.6%)
CPU 6 idle residency:  92.33%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 5.5%)
CPU 7 idle residency:  94.51%

CPU Power: 1369 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1402 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.44% (396 MHz: .40% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.56%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:29:23 2026 -0500) (1016.28ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  45.40% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 0 idle residency:  54.60%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  24.86% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  75.14%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  23.19% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  76.81%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  31.11% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  68.89%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .32% 3204 MHz:  74%)
P-Cluster idle residency:  47.79%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .12% 3204 MHz:  27%)
CPU 4 idle residency:  72.61%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .02% 3204 MHz:  17%)
CPU 5 idle residency:  83.40%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   8.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .00% 3204 MHz: 8.1%)
CPU 6 idle residency:  91.87%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz:   0% 3204 MHz: 5.3%)
CPU 7 idle residency:  94.74%

CPU Power: 1336 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1371 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.47% (396 MHz: .36% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.53%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:29:24 2026 -0500) (1013.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .21% 1704 MHz: .20% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2057 MHz
CPU 0 active residency:  33.65% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .21% 1704 MHz: .20% 2064 MHz:  33%)
CPU 0 idle residency:  66.35%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  46.82% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .21% 1704 MHz: .20% 2064 MHz:  46%)
CPU 1 idle residency:  53.18%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  32.51% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .21% 1704 MHz: .20% 2064 MHz:  32%)
CPU 2 idle residency:  67.49%
CPU 3 frequency: 2055 MHz
CPU 3 active residency:  25.54% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .21% 1704 MHz: .20% 2064 MHz:  25%)
CPU 3 idle residency:  74.46%

P-Cluster HW active frequency: 3149 MHz
P-Cluster HW active residency:  57.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .42% 2772 MHz: .03% 2988 MHz:  16% 3096 MHz:  15% 3144 MHz: 1.3% 3204 MHz:  67%)
P-Cluster idle residency:  42.86%
CPU 4 frequency: 3191 MHz
CPU 4 active residency:  34.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.3% 3096 MHz: .39% 3144 MHz: 2.4% 3204 MHz:  31%)
CPU 4 idle residency:  65.34%
CPU 5 frequency: 3186 MHz
CPU 5 active residency:  22.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.2% 3096 MHz: .39% 3144 MHz: 2.0% 3204 MHz:  19%)
CPU 5 idle residency:  77.22%
CPU 6 frequency: 3177 MHz
CPU 6 active residency:  16.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.3% 3096 MHz: .39% 3144 MHz: 1.9% 3204 MHz:  13%)
CPU 6 idle residency:  83.48%
CPU 7 frequency: 3157 MHz
CPU 7 active residency:   8.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: 1.2% 3096 MHz: .39% 3144 MHz: 1.6% 3204 MHz: 5.4%)
CPU 7 idle residency:  91.38%

CPU Power: 1681 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1714 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  10.66% (396 MHz: .35% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.34%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:29:25 2026 -0500) (1010.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency:  99.98% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.02%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  62.43% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  62%)
CPU 0 idle residency:  37.57%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  49.70% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  50%)
CPU 1 idle residency:  50.30%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  47.33% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  47%)
CPU 2 idle residency:  52.67%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  51.79% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  52%)
CPU 3 idle residency:  48.21%

P-Cluster HW active frequency: 3097 MHz
P-Cluster HW active residency:  68.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 3.2% 2772 MHz: .06% 2988 MHz:  34% 3096 MHz:  13% 3144 MHz: .97% 3204 MHz:  49%)
P-Cluster idle residency:  31.79%
CPU 4 frequency: 3195 MHz
CPU 4 active residency:  48.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .58% 3096 MHz: 1.2% 3144 MHz: 2.8% 3204 MHz:  44%)
CPU 4 idle residency:  51.59%
CPU 5 frequency: 3195 MHz
CPU 5 active residency:  43.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .58% 3096 MHz: 1.2% 3144 MHz: 2.5% 3204 MHz:  39%)
CPU 5 idle residency:  56.66%
CPU 6 frequency: 3192 MHz
CPU 6 active residency:  33.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .56% 3096 MHz: 1.2% 3144 MHz: 2.5% 3204 MHz:  30%)
CPU 6 idle residency:  66.04%
CPU 7 frequency: 3192 MHz
CPU 7 active residency:  32.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .56% 3096 MHz: 1.2% 3144 MHz: 2.5% 3204 MHz:  29%)
CPU 7 idle residency:  67.10%

CPU Power: 4158 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4187 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.89% (396 MHz: .33% 528 MHz:   0% 720 MHz: 9.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.11%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:29:26 2026 -0500) (1011.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  42.81% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 0 idle residency:  57.19%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  39.44% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 1 idle residency:  60.56%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  34.19% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 2 idle residency:  65.81%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  41.51% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  58.49%

P-Cluster HW active frequency: 3156 MHz
P-Cluster HW active residency:  57.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  20% 3144 MHz: .65% 3204 MHz:  68%)
P-Cluster idle residency:  43.00%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .20% 3204 MHz:  30%)
CPU 4 idle residency:  69.48%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  22.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .30% 3144 MHz: .06% 3204 MHz:  22%)
CPU 5 idle residency:  77.55%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz:  14%)
CPU 6 idle residency:  86.39%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz: 4.8%)
CPU 7 idle residency:  95.13%

CPU Power: 1524 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1549 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.08% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.92%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:29:27 2026 -0500) (1009.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  27.69% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  28%)
CPU 0 idle residency:  72.31%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.33% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  37%)
CPU 1 idle residency:  62.67%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  26.72% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  27%)
CPU 2 idle residency:  73.28%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  29.96% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz:  30%)
CPU 3 idle residency:  70.04%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.29%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.05%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.99%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.49%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.0%)
CPU 7 idle residency:  95.99%

CPU Power: 1356 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1389 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.07% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.93%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:29:28 2026 -0500) (1009.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  23.98% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 0 idle residency:  76.02%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  42.85% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 1 idle residency:  57.15%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  27.85% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  72.15%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  27.27% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  72.73%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.40%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.59%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.98%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.07%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.46%

CPU Power: 1374 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1412 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.78% (396 MHz: .39% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.22%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:29:29 2026 -0500) (1015.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency:  99.93% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .04% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.07%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  40.70% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .04% 1704 MHz: .01% 2064 MHz:  41%)
CPU 0 idle residency:  59.30%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  33.23% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .04% 1704 MHz: .01% 2064 MHz:  33%)
CPU 1 idle residency:  66.77%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  36.97% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .04% 1704 MHz: .01% 2064 MHz:  37%)
CPU 2 idle residency:  63.03%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  26.90% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .04% 1704 MHz: .01% 2064 MHz:  27%)
CPU 3 idle residency:  73.10%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  55.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  44.43%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.10%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.25%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.81%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.4%)
CPU 7 idle residency:  94.55%

CPU Power: 1384 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1412 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.76% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.24%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:29:30 2026 -0500) (1015.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .14% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  42.22% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .14% 2064 MHz:  42%)
CPU 0 idle residency:  57.78%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  27.59% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .14% 2064 MHz:  27%)
CPU 1 idle residency:  72.41%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  35.89% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .14% 2064 MHz:  36%)
CPU 2 idle residency:  64.11%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  32.47% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .14% 2064 MHz:  32%)
CPU 3 idle residency:  67.53%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.72%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.55%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.27%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.20%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.3%)
CPU 7 idle residency:  97.74%

CPU Power: 1406 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1443 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.47% (396 MHz: .35% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.53%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:29:31 2026 -0500) (1011.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  31.59% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 0 idle residency:  68.41%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  30.52% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  69.48%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  37.39% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  62.61%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  29.92% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.08%

P-Cluster HW active frequency: 3158 MHz
P-Cluster HW active residency:  54.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz:  13% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  45.13%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.46%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.47%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  13.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  86.62%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.9%)
CPU 7 idle residency:  94.13%

CPU Power: 1416 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1445 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.02% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.98%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:29:32 2026 -0500) (1009.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1335 MHz
E-Cluster HW active residency:  43.32% (600 MHz:  14% 972 MHz:  45% 1332 MHz: 4.0% 1704 MHz: 1.4% 2064 MHz:  36%)
E-Cluster idle residency:  56.68%
CPU 0 frequency: 1893 MHz
CPU 0 active residency:  30.16% (600 MHz: .37% 972 MHz: 3.8% 1332 MHz: .48% 1704 MHz: .24% 2064 MHz:  25%)
CPU 0 idle residency:  69.84%
CPU 1 frequency: 1536 MHz
CPU 1 active residency:   7.83% (600 MHz: .23% 972 MHz: 2.9% 1332 MHz: .78% 1704 MHz: .30% 2064 MHz: 3.7%)
CPU 1 idle residency:  92.17%
CPU 2 frequency: 1588 MHz
CPU 2 active residency:   7.55% (600 MHz: .29% 972 MHz: 2.7% 1332 MHz: .22% 1704 MHz: .07% 2064 MHz: 4.2%)
CPU 2 idle residency:  92.45%
CPU 3 frequency: 1685 MHz
CPU 3 active residency:   8.31% (600 MHz: .29% 972 MHz: 2.2% 1332 MHz: .34% 1704 MHz: .09% 2064 MHz: 5.4%)
CPU 3 idle residency:  91.69%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .23% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.12%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.29%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.83%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.4%)
CPU 6 idle residency:  92.58%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.15%

CPU Power: 1067 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1102 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.81% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.19%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:29:33 2026 -0500) (1016.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1051 MHz
E-Cluster HW active residency:  21.73% (600 MHz:  18% 972 MHz:  63% 1332 MHz: 5.5% 1704 MHz: 3.9% 2064 MHz: 9.1%)
E-Cluster idle residency:  78.27%
CPU 0 frequency: 1143 MHz
CPU 0 active residency:  11.54% (600 MHz: .75% 972 MHz: 7.8% 1332 MHz: 1.2% 1704 MHz: .29% 2064 MHz: 1.5%)
CPU 0 idle residency:  88.46%
CPU 1 frequency: 1235 MHz
CPU 1 active residency:   7.63% (600 MHz: .32% 972 MHz: 4.9% 1332 MHz: .48% 1704 MHz: .28% 2064 MHz: 1.6%)
CPU 1 idle residency:  92.37%
CPU 2 frequency: 1220 MHz
CPU 2 active residency:   7.59% (600 MHz: .41% 972 MHz: 4.7% 1332 MHz: .87% 1704 MHz: .21% 2064 MHz: 1.4%)
CPU 2 idle residency:  92.41%
CPU 3 frequency: 1160 MHz
CPU 3 active residency:   4.60% (600 MHz: .03% 972 MHz: 3.3% 1332 MHz: .58% 1704 MHz: .27% 2064 MHz: .43%)
CPU 3 idle residency:  95.40%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  54.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .04% 2988 MHz: 9.6% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  45.76%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.54%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  86.27%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.41%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.9%)
CPU 7 idle residency:  96.15%

CPU Power: 940 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 978 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.53% (396 MHz: .37% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.47%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:29:34 2026 -0500) (1021.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1038 MHz
E-Cluster HW active residency:  20.12% (600 MHz:  18% 972 MHz:  68% 1332 MHz: 2.7% 1704 MHz: 2.9% 2064 MHz: 9.2%)
E-Cluster idle residency:  79.88%
CPU 0 frequency: 1212 MHz
CPU 0 active residency:   9.18% (600 MHz: .52% 972 MHz: 5.7% 1332 MHz: .95% 1704 MHz: .28% 2064 MHz: 1.7%)
CPU 0 idle residency:  90.82%
CPU 1 frequency: 1126 MHz
CPU 1 active residency:   9.11% (600 MHz: .52% 972 MHz: 6.6% 1332 MHz: .70% 1704 MHz: .17% 2064 MHz: 1.1%)
CPU 1 idle residency:  90.89%
CPU 2 frequency: 1167 MHz
CPU 2 active residency:   4.87% (600 MHz: .38% 972 MHz: 3.4% 1332 MHz: .09% 1704 MHz: .05% 2064 MHz: .94%)
CPU 2 idle residency:  95.13%
CPU 3 frequency: 1129 MHz
CPU 3 active residency:   3.05% (600 MHz: .19% 972 MHz: 2.3% 1332 MHz: .13% 1704 MHz: .05% 2064 MHz: .43%)
CPU 3 idle residency:  96.95%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .25% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.02%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.66%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.57%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.3%)
CPU 6 idle residency:  91.66%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.4%)
CPU 7 idle residency:  94.56%

CPU Power: 949 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 986 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.17% (396 MHz: .39% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.83%
GPU Power: 37 mW

