Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:29:50 2026 -0500) (1014.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  46.80% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 0 idle residency:  53.20%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  40.85% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 1 idle residency:  59.15%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  35.45% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 2 idle residency:  64.55%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  36.15% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 3 idle residency:  63.85%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .34% 3204 MHz:  73%)
P-Cluster idle residency:  46.84%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .07% 3204 MHz:  25%)
CPU 4 idle residency:  75.11%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  19.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .02% 3204 MHz:  19%)
CPU 5 idle residency:  80.60%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .00% 3204 MHz: 9.0%)
CPU 6 idle residency:  91.03%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.0%)
CPU 7 idle residency:  94.97%

CPU Power: 1488 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1515 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.39% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.61%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:29:51 2026 -0500) (1012.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  33.31% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  66.69%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  35.56% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  64.44%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  31.10% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  68.90%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  26.09% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 3 idle residency:  73.91%

P-Cluster HW active frequency: 3159 MHz
P-Cluster HW active residency:  53.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz: 1.5% 3204 MHz:  71%)
P-Cluster idle residency:  46.35%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .50% 3204 MHz:  28%)
CPU 4 idle residency:  71.28%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  19.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .08% 3204 MHz:  19%)
CPU 5 idle residency:  80.53%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .05% 3204 MHz:  11%)
CPU 6 idle residency:  88.46%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.72%

CPU Power: 1538 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1570 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.91% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.09%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:29:52 2026 -0500) (1011.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  38.42% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.58%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  31.50% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  68.50%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  31.71% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.29%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  26.73% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  73.27%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 1.8% 3204 MHz:  72%)
P-Cluster idle residency:  47.72%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  25.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .86% 3204 MHz:  24%)
CPU 4 idle residency:  74.93%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  20.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .17% 3204 MHz:  20%)
CPU 5 idle residency:  79.64%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz: 8.5%)
CPU 6 idle residency:  91.41%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.50%

CPU Power: 1398 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1419 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.90% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.10%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:29:53 2026 -0500) (1010.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  40.85% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  59.15%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  27.53% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  72.47%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  31.91% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.09%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.80% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  68.20%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .28% 3204 MHz:  74%)
P-Cluster idle residency:  47.32%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .18% 3204 MHz:  28%)
CPU 4 idle residency:  72.27%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz:  15%)
CPU 5 idle residency:  84.98%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  10%)
CPU 6 idle residency:  89.70%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.92%

CPU Power: 1441 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1476 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.87% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.13%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:29:54 2026 -0500) (1015.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  23.72% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 0 idle residency:  76.28%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  27.31% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  72.69%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  49.14% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 2 idle residency:  50.86%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.43% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  68.57%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .01% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .56% 3204 MHz:  74%)
P-Cluster idle residency:  46.64%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .29% 3204 MHz:  29%)
CPU 4 idle residency:  70.89%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .09% 3204 MHz:  17%)
CPU 5 idle residency:  83.29%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz: 8.9%)
CPU 6 idle residency:  91.07%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 3.6%)
CPU 7 idle residency:  96.36%

CPU Power: 1404 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1441 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.39% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.61%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:29:55 2026 -0500) (1014.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  32.95% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  67.05%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  39.03% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 1 idle residency:  60.97%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  28.62% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  71.38%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  34.88% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 3 idle residency:  65.12%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz: 9.7% 3096 MHz:  15% 3144 MHz: .81% 3204 MHz:  74%)
P-Cluster idle residency:  46.38%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .28% 3204 MHz:  29%)
CPU 4 idle residency:  71.00%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .02% 3204 MHz:  17%)
CPU 5 idle residency:  83.08%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz: 8.5%)
CPU 6 idle residency:  91.43%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 4.6%)
CPU 7 idle residency:  95.38%

CPU Power: 1445 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1478 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.17% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.83%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:29:56 2026 -0500) (1016.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  42.01% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  57.99%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  30.40% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  69.60%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  33.08% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  66.92%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.95% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.05%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .70% 3204 MHz:  73%)
P-Cluster idle residency:  46.27%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .42% 3204 MHz:  28%)
CPU 4 idle residency:  71.66%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .13% 3204 MHz:  22%)
CPU 5 idle residency:  78.32%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   6.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .03% 3204 MHz: 6.6%)
CPU 6 idle residency:  93.29%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.80%

CPU Power: 1444 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1470 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   8.66% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.34%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:29:57 2026 -0500) (1014.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.58% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  35%)
CPU 0 idle residency:  65.42%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  39.28% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  39%)
CPU 1 idle residency:  60.72%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  22.96% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  23%)
CPU 2 idle residency:  77.04%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  32.79% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  33%)
CPU 3 idle residency:  67.21%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  53.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 1.7% 3204 MHz:  71%)
P-Cluster idle residency:  46.92%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .77% 3204 MHz:  27%)
CPU 4 idle residency:  72.28%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .14% 3144 MHz: .08% 3204 MHz:  19%)
CPU 5 idle residency:  81.26%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   9.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .17% 3204 MHz: 9.2%)
CPU 6 idle residency:  90.56%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   5.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .00% 3204 MHz: 5.6%)
CPU 7 idle residency:  94.38%

CPU Power: 1482 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1520 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.75% (396 MHz: .40% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.25%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:29:58 2026 -0500) (1011.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.55% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  64.45%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.19% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.81%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  23.21% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  76.79%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  30.54% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  69.46%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.03%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  73.60%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.05%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.41%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.32%

CPU Power: 1432 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1455 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.79% (396 MHz: .27% 528 MHz:   0% 720 MHz: 7.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.21%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:29:59 2026 -0500) (1010.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  35.34% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.66%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  35.28% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  64.72%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  33.07% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  66.93%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  26.69% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  73.31%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: .44% 3204 MHz:  74%)
P-Cluster idle residency:  46.82%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .20% 3204 MHz:  28%)
CPU 4 idle residency:  72.15%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .07% 3204 MHz:  18%)
CPU 5 idle residency:  81.76%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  10%)
CPU 6 idle residency:  89.66%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.48%

CPU Power: 1453 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1489 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.22% (396 MHz: .39% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.78%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:30:00 2026 -0500) (1010.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  33.13% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz:  33%)
CPU 0 idle residency:  66.87%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  43.79% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz:  44%)
CPU 1 idle residency:  56.21%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  39.21% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz:  39%)
CPU 2 idle residency:  60.79%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  32.58% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .00% 1704 MHz: .02% 2064 MHz:  33%)
CPU 3 idle residency:  67.42%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz: 9.5% 3096 MHz:  16% 3144 MHz: 1.5% 3204 MHz:  73%)
P-Cluster idle residency:  47.42%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .44% 3204 MHz:  30%)
CPU 4 idle residency:  69.58%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .10% 3204 MHz:  17%)
CPU 5 idle residency:  82.30%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   6.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .08% 3204 MHz: 6.3%)
CPU 6 idle residency:  93.57%
CPU 7 frequency: 3201 MHz
CPU 7 active residency:   3.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .20% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.32%

CPU Power: 1462 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1492 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.57% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.43%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:30:01 2026 -0500) (1011.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  28.14% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  71.86%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  45.15% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  45%)
CPU 1 idle residency:  54.85%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  17.27% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  17%)
CPU 2 idle residency:  82.73%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  33.92% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  66.08%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .33% 3204 MHz:  73%)
P-Cluster idle residency:  46.61%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .09% 3204 MHz:  26%)
CPU 4 idle residency:  73.59%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz:  16%)
CPU 5 idle residency:  83.96%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  12%)
CPU 6 idle residency:  88.35%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.7%)
CPU 7 idle residency:  95.33%

CPU Power: 1424 mW
GPU Power: 46 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1470 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  12.46% (396 MHz: .47% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.54%
GPU Power: 45 mW



*** Sampled system activity (Thu Apr 30 00:30:02 2026 -0500) (1015.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  22.18% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 0 idle residency:  77.82%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  43.09% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 1 idle residency:  56.91%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  39.50% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 2 idle residency:  60.50%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  19.98% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  80.02%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .44% 3204 MHz:  74%)
P-Cluster idle residency:  46.89%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .23% 3204 MHz:  29%)
CPU 4 idle residency:  70.99%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz:  16%)
CPU 5 idle residency:  84.19%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 8.2%)
CPU 6 idle residency:  91.77%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 5.2%)
CPU 7 idle residency:  94.76%

CPU Power: 1380 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1406 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.31% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.69%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:30:03 2026 -0500) (1015.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  34.95% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.05%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  32.02% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  67.98%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  28.15% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  71.85%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  34.34% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  65.66%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz: 9.7% 3096 MHz:  16% 3144 MHz: .49% 3204 MHz:  74%)
P-Cluster idle residency:  46.65%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .18% 3204 MHz:  32%)
CPU 4 idle residency:  68.30%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz:  16%)
CPU 5 idle residency:  83.85%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 7.7%)
CPU 6 idle residency:  92.31%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.51%

CPU Power: 1442 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1481 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  12.15% (396 MHz: .40% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.85%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:30:04 2026 -0500) (1011.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  27.80% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  72.20%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  23.61% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 1 idle residency:  76.39%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  33.35% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  66.65%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  43.10% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 3 idle residency:  56.90%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .03% 2988 MHz: 9.8% 3096 MHz:  15% 3144 MHz: .74% 3204 MHz:  74%)
P-Cluster idle residency:  47.87%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .31% 3204 MHz:  31%)
CPU 4 idle residency:  68.98%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  16.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .37% 3144 MHz: .26% 3204 MHz:  16%)
CPU 5 idle residency:  83.55%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   6.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .03% 3204 MHz: 6.7%)
CPU 6 idle residency:  93.22%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   2.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .01% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.48%

CPU Power: 1373 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1398 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.87% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.13%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:30:05 2026 -0500) (1014.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .08% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  40.67% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .08% 1704 MHz: .00% 2064 MHz:  40%)
CPU 0 idle residency:  59.33%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  45.07% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .08% 1704 MHz: .00% 2064 MHz:  45%)
CPU 1 idle residency:  54.93%
CPU 2 frequency: 2054 MHz
CPU 2 active residency:  24.76% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .08% 1704 MHz: .00% 2064 MHz:  25%)
CPU 2 idle residency:  75.24%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  39.80% (600 MHz:   0% 972 MHz: .17% 1332 MHz: .08% 1704 MHz: .00% 2064 MHz:  40%)
CPU 3 idle residency:  60.20%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  53.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .58% 3204 MHz:  71%)
P-Cluster idle residency:  46.09%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  26.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .38% 3204 MHz:  26%)
CPU 4 idle residency:  73.79%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  21.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .24% 3144 MHz: .02% 3204 MHz:  21%)
CPU 5 idle residency:  78.73%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz: 8.7%)
CPU 6 idle residency:  91.30%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 5.5%)
CPU 7 idle residency:  94.45%

CPU Power: 1489 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1520 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.22% (396 MHz: .43% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.78%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:30:06 2026 -0500) (1014.04ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .04% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  42.27% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .04% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  57.73%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  35.65% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .04% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  64.35%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  31.65% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .04% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.35%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  23.64% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .04% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  76.36%

P-Cluster HW active frequency: 3158 MHz
P-Cluster HW active residency:  54.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .04% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz: 2.0% 3204 MHz:  69%)
P-Cluster idle residency:  45.26%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .95% 3204 MHz:  29%)
CPU 4 idle residency:  70.36%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .17% 3204 MHz:  19%)
CPU 5 idle residency:  80.41%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .05% 3204 MHz: 8.4%)
CPU 6 idle residency:  91.54%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 7.5%)
CPU 7 idle residency:  92.50%

CPU Power: 1570 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1594 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.46% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.54%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:30:07 2026 -0500) (1012.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1655 MHz
E-Cluster HW active residency:  66.14% (600 MHz: 4.8% 972 MHz:  29% 1332 MHz: 1.7% 1704 MHz: 1.8% 2064 MHz:  62%)
E-Cluster idle residency:  33.86%
CPU 0 frequency: 1887 MHz
CPU 0 active residency:  26.16% (600 MHz: .15% 972 MHz: 3.5% 1332 MHz: .56% 1704 MHz: .41% 2064 MHz:  22%)
CPU 0 idle residency:  73.84%
CPU 1 frequency: 1876 MHz
CPU 1 active residency:  25.14% (600 MHz: .19% 972 MHz: 3.7% 1332 MHz: .43% 1704 MHz: .34% 2064 MHz:  21%)
CPU 1 idle residency:  74.86%
CPU 2 frequency: 1875 MHz
CPU 2 active residency:  25.29% (600 MHz: .12% 972 MHz: 3.3% 1332 MHz: .82% 1704 MHz: 1.2% 2064 MHz:  20%)
CPU 2 idle residency:  74.71%
CPU 3 frequency: 1917 MHz
CPU 3 active residency:  16.73% (600 MHz: .04% 972 MHz: 2.0% 1332 MHz: .22% 1704 MHz: .23% 2064 MHz:  14%)
CPU 3 idle residency:  83.27%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 1.2% 3204 MHz:  72%)
P-Cluster idle residency:  46.20%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .51% 3204 MHz:  29%)
CPU 4 idle residency:  70.24%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  19.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .22% 3204 MHz:  19%)
CPU 5 idle residency:  80.94%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   9.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .16% 3204 MHz: 9.0%)
CPU 6 idle residency:  90.79%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   3.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.89%

CPU Power: 1227 mW
GPU Power: 44 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1271 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.85% (396 MHz: .44% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.15%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:30:08 2026 -0500) (1024.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1180 MHz
E-Cluster HW active residency:  24.47% (600 MHz:  11% 972 MHz:  64% 1332 MHz: 3.2% 1704 MHz: .99% 2064 MHz:  21%)
E-Cluster idle residency:  75.53%
CPU 0 frequency: 1259 MHz
CPU 0 active residency:  12.68% (600 MHz: .43% 972 MHz: 8.2% 1332 MHz: .76% 1704 MHz: .06% 2064 MHz: 3.2%)
CPU 0 idle residency:  87.32%
CPU 1 frequency: 1282 MHz
CPU 1 active residency:   9.64% (600 MHz: .29% 972 MHz: 6.1% 1332 MHz: .52% 1704 MHz: .10% 2064 MHz: 2.6%)
CPU 1 idle residency:  90.36%
CPU 2 frequency: 1203 MHz
CPU 2 active residency:   7.92% (600 MHz: .28% 972 MHz: 5.6% 1332 MHz: .32% 1704 MHz: .02% 2064 MHz: 1.7%)
CPU 2 idle residency:  92.08%
CPU 3 frequency: 1292 MHz
CPU 3 active residency:   7.07% (600 MHz: .20% 972 MHz: 4.5% 1332 MHz: .27% 1704 MHz: .05% 2064 MHz: 2.0%)
CPU 3 idle residency:  92.93%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .72% 3204 MHz:  74%)
P-Cluster idle residency:  47.10%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .38% 3204 MHz:  27%)
CPU 4 idle residency:  72.09%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .13% 3144 MHz: .08% 3204 MHz:  16%)
CPU 5 idle residency:  83.59%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   9.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .03% 3204 MHz: 9.3%)
CPU 6 idle residency:  90.59%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   4.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .01% 3204 MHz: 4.6%)
CPU 7 idle residency:  95.39%

CPU Power: 935 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 963 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.33% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.67%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:30:09 2026 -0500) (1038.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1142 MHz
E-Cluster HW active residency:  21.11% (600 MHz:  13% 972 MHz:  65% 1332 MHz: 2.9% 1704 MHz: 2.0% 2064 MHz:  18%)
E-Cluster idle residency:  78.89%
CPU 0 frequency: 1202 MHz
CPU 0 active residency:   9.63% (600 MHz: .39% 972 MHz: 6.8% 1332 MHz: .33% 1704 MHz: .10% 2064 MHz: 2.0%)
CPU 0 idle residency:  90.37%
CPU 1 frequency: 1247 MHz
CPU 1 active residency:   9.05% (600 MHz: .29% 972 MHz: 5.7% 1332 MHz: .99% 1704 MHz: .16% 2064 MHz: 1.9%)
CPU 1 idle residency:  90.95%
CPU 2 frequency: 1187 MHz
CPU 2 active residency:   5.97% (600 MHz: .28% 972 MHz: 4.2% 1332 MHz: .20% 1704 MHz: .11% 2064 MHz: 1.1%)
CPU 2 idle residency:  94.03%
CPU 3 frequency: 1251 MHz
CPU 3 active residency:   5.79% (600 MHz: .18% 972 MHz: 3.8% 1332 MHz: .31% 1704 MHz: .05% 2064 MHz: 1.4%)
CPU 3 idle residency:  94.21%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz: 9.4% 3096 MHz:  15% 3144 MHz: 1.9% 3204 MHz:  73%)
P-Cluster idle residency:  47.88%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .62% 3204 MHz:  30%)
CPU 4 idle residency:  69.81%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .10% 3204 MHz:  16%)
CPU 5 idle residency:  83.80%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz: 8.2%)
CPU 6 idle residency:  91.76%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.07%

CPU Power: 939 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 975 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.84% (396 MHz: .43% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.16%
GPU Power: 37 mW

