Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:30:57 2026 -0500) (1012.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  27.66% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  72.34%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  37.24% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.76%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  41.73% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 2 idle residency:  58.27%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  18.57% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  19%)
CPU 3 idle residency:  81.43%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .01% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.67%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  74.69%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.75%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.14%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.2%)
CPU 7 idle residency:  94.84%

CPU Power: 1350 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1388 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:  11.79% (396 MHz: .46% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.21%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:30:58 2026 -0500) (1013.52ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  43.21% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 0 idle residency:  56.79%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  32.52% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  67.48%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  21.35% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 2 idle residency:  78.65%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  23.46% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  76.54%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.68%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.55%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  85.67%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.2%)
CPU 6 idle residency:  90.78%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.69%

CPU Power: 1315 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1339 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.61% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.39%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:30:59 2026 -0500) (1011.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  33.55% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.45%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  23.49% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  23%)
CPU 1 idle residency:  76.51%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  24.80% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  75.20%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  41.31% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  58.69%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .21% 3204 MHz:  73%)
P-Cluster idle residency:  46.79%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .24% 3204 MHz:  27%)
CPU 4 idle residency:  72.51%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .07% 3204 MHz:  18%)
CPU 5 idle residency:  82.05%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 7.5%)
CPU 6 idle residency:  92.53%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   5.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .06% 3204 MHz: 5.6%)
CPU 7 idle residency:  94.34%

CPU Power: 1344 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1383 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.63% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.37%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:31:00 2026 -0500) (1010.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.29% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.71%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  35.07% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  64.93%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  28.33% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  71.67%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  30.40% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  69.60%

P-Cluster HW active frequency: 3159 MHz
P-Cluster HW active residency:  54.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .04% 2988 MHz:  12% 3096 MHz:  17% 3144 MHz: .53% 3204 MHz:  71%)
P-Cluster idle residency:  45.44%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .44% 3204 MHz:  31%)
CPU 4 idle residency:  68.12%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  21.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .29% 3204 MHz:  21%)
CPU 5 idle residency:  78.80%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .06% 3204 MHz:  11%)
CPU 6 idle residency:  89.17%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   3.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .09% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.42%

CPU Power: 1360 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1391 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.92% (396 MHz: .28% 528 MHz:   0% 720 MHz: 7.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.08%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:31:01 2026 -0500) (1011.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  41.23% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  58.77%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  21.42% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 1 idle residency:  78.58%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  37.25% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  62.75%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  28.30% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  71.70%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: 1.3% 3204 MHz:  72%)
P-Cluster idle residency:  47.00%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  26.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .57% 3204 MHz:  26%)
CPU 4 idle residency:  73.42%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  14.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .25% 3144 MHz: .09% 3204 MHz:  14%)
CPU 5 idle residency:  85.33%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz:  12%)
CPU 6 idle residency:  88.19%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.94%

CPU Power: 1340 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1374 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.36% (396 MHz: .43% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.64%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:31:02 2026 -0500) (1013.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  36.39% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.61%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  33.28% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.72%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  22.56% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  77.44%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  32.73% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  67.27%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  51.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 1.6% 3204 MHz:  72%)
P-Cluster idle residency:  48.21%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  23.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3144 MHz: .50% 3204 MHz:  23%)
CPU 4 idle residency:  76.88%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  21.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .08% 3096 MHz:   0% 3144 MHz: .14% 3204 MHz:  22%)
CPU 5 idle residency:  78.06%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz: 7.2%)
CPU 6 idle residency:  92.80%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 5.0%)
CPU 7 idle residency:  95.01%

CPU Power: 1318 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1343 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.93% (396 MHz: .30% 528 MHz:   0% 720 MHz: 7.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.07%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:31:03 2026 -0500) (1014.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  29.26% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  70.74%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  32.55% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  67.45%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  26.41% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  73.59%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  32.94% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  67.06%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .01% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.0% 3204 MHz:  73%)
P-Cluster idle residency:  47.51%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .30% 3204 MHz:  27%)
CPU 4 idle residency:  72.37%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  19.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .28% 3204 MHz:  19%)
CPU 5 idle residency:  80.89%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .10% 3204 MHz: 7.7%)
CPU 6 idle residency:  92.18%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   3.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.82%

CPU Power: 1330 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1371 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.70% (396 MHz: .41% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.30%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:31:04 2026 -0500) (1011.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.32% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.68%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.45% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.55%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  26.30% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  73.70%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.25% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  75.75%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .97% 3204 MHz:  73%)
P-Cluster idle residency:  47.86%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  26.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .36% 3204 MHz:  26%)
CPU 4 idle residency:  73.23%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  17.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .26% 3144 MHz: .04% 3204 MHz:  17%)
CPU 5 idle residency:  82.35%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz:  10%)
CPU 6 idle residency:  89.92%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.7%)
CPU 7 idle residency:  97.28%

CPU Power: 1319 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1349 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.64% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.36%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:31:05 2026 -0500) (1012.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.24% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  65.76%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  31.93% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  68.07%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  27.41% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  72.59%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  28.03% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  71.97%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  52.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .03% 2988 MHz: 9.9% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  47.89%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.01%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.25%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.2%)
CPU 6 idle residency:  92.78%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.83%

CPU Power: 1328 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1364 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.92% (396 MHz: .39% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.08%
GPU Power: 37 mW



*** Sampled system activity (Thu Apr 30 00:31:06 2026 -0500) (1015.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  39.32% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  60.68%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  34.42% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 idle residency:  65.58%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  20.06% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  79.94%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  40.86% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  59.14%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: 1.1% 3204 MHz:  72%)
P-Cluster idle residency:  46.51%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .35% 3204 MHz:  27%)
CPU 4 idle residency:  72.52%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .08% 3204 MHz:  16%)
CPU 5 idle residency:  83.42%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  11%)
CPU 6 idle residency:  89.32%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 5.4%)
CPU 7 idle residency:  94.59%

CPU Power: 1379 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1407 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.59% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.41%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:31:07 2026 -0500) (1013.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  30.37% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  69.63%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  40.42% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  59.58%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  37.22% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  62.78%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  28.85% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  71.15%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.57%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  73.22%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  83.96%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.32%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.8%)
CPU 7 idle residency:  95.16%

CPU Power: 1495 mW
GPU Power: 43 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1539 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  14.32% (396 MHz: .42% 528 MHz:   0% 720 MHz:  14% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  85.68%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:31:08 2026 -0500) (1011.70ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .05% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  46.65% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .05% 1704 MHz: .01% 2064 MHz:  47%)
CPU 0 idle residency:  53.35%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  38.65% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .05% 1704 MHz: .01% 2064 MHz:  39%)
CPU 1 idle residency:  61.35%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  31.87% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .05% 1704 MHz: .01% 2064 MHz:  32%)
CPU 2 idle residency:  68.13%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  31.11% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .05% 1704 MHz: .01% 2064 MHz:  31%)
CPU 3 idle residency:  68.89%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  53.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.40%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  21.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 4 idle residency:  78.43%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  22.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 5 idle residency:  77.38%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.9%)
CPU 6 idle residency:  90.10%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.8%)
CPU 7 idle residency:  95.19%

CPU Power: 1402 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1425 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.73% (396 MHz: .30% 528 MHz:   0% 720 MHz: 7.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.27%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:31:09 2026 -0500) (1009.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  39.54% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  60.46%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  40.38% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  59.62%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  25.49% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  74.51%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  17.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 3 idle residency:  83.00%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .01% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.93%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  74.61%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.71%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  88.60%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.72%

CPU Power: 1343 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1381 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.35% (396 MHz: .43% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.65%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:31:10 2026 -0500) (1009.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  27.67% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  72.33%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  25.26% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  74.74%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  41.15% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 2 idle residency:  58.85%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  30.77% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  69.23%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .42% 3204 MHz:  73%)
P-Cluster idle residency:  47.42%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .25% 3204 MHz:  28%)
CPU 4 idle residency:  71.44%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .06% 3204 MHz:  17%)
CPU 5 idle residency:  83.17%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 8.1%)
CPU 6 idle residency:  91.86%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 4.0%)
CPU 7 idle residency:  96.03%

CPU Power: 1323 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1354 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.66% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.34%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:31:11 2026 -0500) (1010.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  44.17% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  55.83%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  19.52% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 1 idle residency:  80.48%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  27.78% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  72.22%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.68% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  68.32%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz: 9.9% 3096 MHz:  16% 3144 MHz: .86% 3204 MHz:  74%)
P-Cluster idle residency:  47.89%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .44% 3204 MHz:  31%)
CPU 4 idle residency:  68.86%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  13.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .18% 3144 MHz: .10% 3204 MHz:  13%)
CPU 5 idle residency:  86.79%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 6.7%)
CPU 6 idle residency:  93.29%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   6.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .03% 3204 MHz: 6.1%)
CPU 7 idle residency:  93.77%

CPU Power: 1330 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1368 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.34% (396 MHz: .41% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.66%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:31:12 2026 -0500) (1012.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  35.20% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.80%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  25.24% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  74.76%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  26.38% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  73.62%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  41.40% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  58.60%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  51.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 2.5% 3204 MHz:  72%)
P-Cluster idle residency:  48.85%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  26.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .78% 3204 MHz:  26%)
CPU 4 idle residency:  73.38%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  17.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .34% 3144 MHz: .13% 3204 MHz:  17%)
CPU 5 idle residency:  82.67%
CPU 6 frequency: 3200 MHz
CPU 6 active residency:   6.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .21% 3144 MHz: .04% 3204 MHz: 6.6%)
CPU 6 idle residency:  93.20%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 5.4%)
CPU 7 idle residency:  94.60%

CPU Power: 1295 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1321 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.01% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.99%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:31:13 2026 -0500) (1011.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  43.75% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  56.25%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  29.94% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  70.06%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  25.65% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  74.35%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  23.31% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  76.69%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  51.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.2% 3204 MHz:  73%)
P-Cluster idle residency:  48.95%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  25.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz: .06% 3144 MHz: .57% 3204 MHz:  25%)
CPU 4 idle residency:  74.06%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  17.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .09% 3096 MHz: .17% 3144 MHz: .28% 3204 MHz:  17%)
CPU 5 idle residency:  82.48%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   9.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .11% 3144 MHz: .07% 3204 MHz: 9.0%)
CPU 6 idle residency:  90.84%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   3.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .02% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.22%

CPU Power: 1323 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1360 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.71% (396 MHz: .44% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.29%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:31:14 2026 -0500) (1014.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1567 MHz
E-Cluster HW active residency:  57.53% (600 MHz: 4.7% 972 MHz:  35% 1332 MHz: 4.2% 1704 MHz: 3.5% 2064 MHz:  52%)
E-Cluster idle residency:  42.47%
CPU 0 frequency: 1817 MHz
CPU 0 active residency:  25.94% (600 MHz: .17% 972 MHz: 4.2% 1332 MHz: 1.4% 1704 MHz: 1.4% 2064 MHz:  19%)
CPU 0 idle residency:  74.06%
CPU 1 frequency: 1731 MHz
CPU 1 active residency:  15.12% (600 MHz: .11% 972 MHz: 3.6% 1332 MHz: .78% 1704 MHz: .95% 2064 MHz: 9.7%)
CPU 1 idle residency:  84.88%
CPU 2 frequency: 1778 MHz
CPU 2 active residency:  17.64% (600 MHz: .15% 972 MHz: 3.0% 1332 MHz: 1.2% 1704 MHz: 2.0% 2064 MHz:  11%)
CPU 2 idle residency:  82.36%
CPU 3 frequency: 1909 MHz
CPU 3 active residency:  21.16% (600 MHz: .03% 972 MHz: 2.2% 1332 MHz: .88% 1704 MHz: .61% 2064 MHz:  17%)
CPU 3 idle residency:  78.84%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  51.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: .86% 3204 MHz:  73%)
P-Cluster idle residency:  48.17%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .22% 3144 MHz: .42% 3204 MHz:  27%)
CPU 4 idle residency:  72.42%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  18.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .41% 3144 MHz: .10% 3204 MHz:  18%)
CPU 5 idle residency:  81.04%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 6.6%)
CPU 6 idle residency:  93.40%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.75%

CPU Power: 1087 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1115 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.91% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.09%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:31:15 2026 -0500) (1026.19ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1143 MHz
E-Cluster HW active residency:  20.33% (600 MHz:  12% 972 MHz:  66% 1332 MHz: 3.1% 1704 MHz: 1.4% 2064 MHz:  18%)
E-Cluster idle residency:  79.67%
CPU 0 frequency: 1237 MHz
CPU 0 active residency:   9.19% (600 MHz: .47% 972 MHz: 6.1% 1332 MHz: .33% 1704 MHz: .12% 2064 MHz: 2.2%)
CPU 0 idle residency:  90.81%
CPU 1 frequency: 1379 MHz
CPU 1 active residency:   9.63% (600 MHz: .33% 972 MHz: 4.9% 1332 MHz: 1.0% 1704 MHz: .18% 2064 MHz: 3.2%)
CPU 1 idle residency:  90.37%
CPU 2 frequency: 1207 MHz
CPU 2 active residency:   5.51% (600 MHz: .30% 972 MHz: 3.8% 1332 MHz: .12% 1704 MHz: .08% 2064 MHz: 1.2%)
CPU 2 idle residency:  94.49%
CPU 3 frequency: 1268 MHz
CPU 3 active residency:   3.36% (600 MHz: .09% 972 MHz: 2.3% 1332 MHz: .09% 1704 MHz: .04% 2064 MHz: .89%)
CPU 3 idle residency:  96.64%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .04% 2988 MHz: 9.9% 3096 MHz:  15% 3144 MHz: 2.4% 3204 MHz:  72%)
P-Cluster idle residency:  47.76%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .83% 3204 MHz:  29%)
CPU 4 idle residency:  70.18%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  15.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .21% 3204 MHz:  15%)
CPU 5 idle residency:  84.70%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .11% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.71%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   5.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .06% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.81%

CPU Power: 916 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 956 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:  12.05% (396 MHz: .47% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.95%
GPU Power: 43 mW



*** Sampled system activity (Thu Apr 30 00:31:16 2026 -0500) (1024.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1170 MHz
E-Cluster HW active residency:  25.16% (600 MHz: 9.5% 972 MHz:  67% 1332 MHz: 2.9% 1704 MHz: 1.6% 2064 MHz:  19%)
E-Cluster idle residency:  74.84%
CPU 0 frequency: 1290 MHz
CPU 0 active residency:  11.76% (600 MHz: .36% 972 MHz: 7.4% 1332 MHz: .62% 1704 MHz: .10% 2064 MHz: 3.3%)
CPU 0 idle residency:  88.24%
CPU 1 frequency: 1231 MHz
CPU 1 active residency:  11.80% (600 MHz: .37% 972 MHz: 7.9% 1332 MHz: .86% 1704 MHz: .25% 2064 MHz: 2.5%)
CPU 1 idle residency:  88.20%
CPU 2 frequency: 1215 MHz
CPU 2 active residency:   8.58% (600 MHz: .22% 972 MHz: 6.2% 1332 MHz: .25% 1704 MHz: .07% 2064 MHz: 1.9%)
CPU 2 idle residency:  91.42%
CPU 3 frequency: 1169 MHz
CPU 3 active residency:   5.80% (600 MHz: .13% 972 MHz: 4.5% 1332 MHz: .08% 1704 MHz: .04% 2064 MHz: 1.0%)
CPU 3 idle residency:  94.20%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .20% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .64% 3204 MHz:  73%)
P-Cluster idle residency:  47.14%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .24% 3204 MHz:  26%)
CPU 4 idle residency:  73.38%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  21%)
CPU 5 idle residency:  79.41%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 8.1%)
CPU 6 idle residency:  91.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.89%

CPU Power: 932 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 965 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.32% (396 MHz: .33% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.68%
GPU Power: 30 mW

