Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:31:32 2026 -0500) (1009.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  45.10% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 0 idle residency:  54.90%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  30.41% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  69.59%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  31.84% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.16%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  31.69% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  68.31%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  50.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 2.8% 3204 MHz:  71%)
P-Cluster idle residency:  49.48%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  25.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .88% 3204 MHz:  24%)
CPU 4 idle residency:  74.69%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  17.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .50% 3144 MHz: .10% 3204 MHz:  17%)
CPU 5 idle residency:  82.33%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .03% 3204 MHz: 8.1%)
CPU 6 idle residency:  91.83%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   4.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .08% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.68%

CPU Power: 1334 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1362 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.05% (396 MHz: .30% 528 MHz:   0% 720 MHz: 7.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.95%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:31:33 2026 -0500) (1013.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  29.95% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  70.05%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  29.40% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  70.60%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  39.47% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 2 idle residency:  60.53%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  31.60% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  68.40%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: .41% 3204 MHz:  73%)
P-Cluster idle residency:  47.07%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .26% 3204 MHz:  27%)
CPU 4 idle residency:  72.26%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .03% 3204 MHz:  17%)
CPU 5 idle residency:  82.40%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz: 9.8%)
CPU 6 idle residency:  90.14%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.67%

CPU Power: 1399 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1436 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.21% (396 MHz: .39% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.79%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:31:34 2026 -0500) (1012.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  29.90% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  70.10%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  41.88% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 1 idle residency:  58.12%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  28.81% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  71.19%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  21.99% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 3 idle residency:  78.01%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .81% 3204 MHz:  74%)
P-Cluster idle residency:  48.43%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .27% 3204 MHz:  28%)
CPU 4 idle residency:  71.88%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  13.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .04% 3204 MHz:  14%)
CPU 5 idle residency:  86.12%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .06% 3204 MHz:  12%)
CPU 6 idle residency:  87.91%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 2.4%)
CPU 7 idle residency:  97.61%

CPU Power: 1309 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1337 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.27% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.73%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:31:35 2026 -0500) (1014.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency:  99.91% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.09%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  35.07% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.93%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  29.22% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  70.78%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  28.57% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  71.43%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  29.81% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.19%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .73% 3204 MHz:  73%)
P-Cluster idle residency:  47.48%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  26.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .31% 3204 MHz:  26%)
CPU 4 idle residency:  73.40%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  14.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .08% 3204 MHz:  15%)
CPU 5 idle residency:  85.23%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .04% 3204 MHz:  11%)
CPU 6 idle residency:  89.31%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 5.9%)
CPU 7 idle residency:  94.14%

CPU Power: 1355 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1386 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.34% (396 MHz: .37% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.66%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:31:36 2026 -0500) (1012.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  34.42% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  65.58%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  33.57% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 idle residency:  66.43%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  23.24% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  76.76%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  27.53% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  72.47%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  47.12%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.47%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  11.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 5 idle residency:  88.28%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.01%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.58%

CPU Power: 1325 mW
GPU Power: 22 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1347 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.75% (396 MHz: .27% 528 MHz:   0% 720 MHz: 7.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.25%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:31:37 2026 -0500) (1011.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  33.66% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.34%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  25.33% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  74.67%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  34.96% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 2 idle residency:  65.04%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  25.28% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  74.72%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  53.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.29%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  75.47%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.70%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.7%)
CPU 6 idle residency:  91.30%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.6%)
CPU 7 idle residency:  94.43%

CPU Power: 1353 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1384 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.49% (396 MHz: .40% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.51%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:31:38 2026 -0500) (1009.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  20.93% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  21%)
CPU 0 idle residency:  79.07%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  30.64% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  31%)
CPU 1 idle residency:  69.36%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  41.48% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  41%)
CPU 2 idle residency:  58.52%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  33.22% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  33%)
CPU 3 idle residency:  66.78%

P-Cluster HW active frequency: 3154 MHz
P-Cluster HW active residency:  56.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .03% 2988 MHz:  14% 3096 MHz:  17% 3144 MHz: .14% 3204 MHz:  68%)
P-Cluster idle residency:  43.47%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  33.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .14% 3144 MHz: .09% 3204 MHz:  34%)
CPU 4 idle residency:  66.15%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  24.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz:  24%)
CPU 5 idle residency:  75.59%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:  11.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .01% 3204 MHz:  11%)
CPU 6 idle residency:  88.42%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 4.8%)
CPU 7 idle residency:  95.22%

CPU Power: 1401 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1430 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.30% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.70%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:31:39 2026 -0500) (1015.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  28.90% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  71.10%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  33.20% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.80%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  38.40% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 2 idle residency:  61.60%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.72% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.28%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  51.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .45% 3204 MHz:  73%)
P-Cluster idle residency:  48.03%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  26.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .22% 3204 MHz:  26%)
CPU 4 idle residency:  73.88%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  21.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .18% 3144 MHz: .03% 3204 MHz:  21%)
CPU 5 idle residency:  78.98%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz: 7.2%)
CPU 6 idle residency:  92.82%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.06%

CPU Power: 1334 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1362 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:  10.52% (396 MHz: .43% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.48%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:31:40 2026 -0500) (1012.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .21% 1704 MHz: .05% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2057 MHz
CPU 0 active residency:  31.77% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .21% 1704 MHz: .05% 2064 MHz:  31%)
CPU 0 idle residency:  68.23%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  43.14% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .21% 1704 MHz: .05% 2064 MHz:  43%)
CPU 1 idle residency:  56.86%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  39.39% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .21% 1704 MHz: .05% 2064 MHz:  39%)
CPU 2 idle residency:  60.61%
CPU 3 frequency: 2056 MHz
CPU 3 active residency:  30.62% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .21% 1704 MHz: .05% 2064 MHz:  30%)
CPU 3 idle residency:  69.38%

P-Cluster HW active frequency: 3148 MHz
P-Cluster HW active residency:  57.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .51% 2772 MHz: .04% 2988 MHz:  15% 3096 MHz:  18% 3144 MHz: 1.2% 3204 MHz:  65%)
P-Cluster idle residency:  42.52%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  38.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .76% 3144 MHz: .52% 3204 MHz:  37%)
CPU 4 idle residency:  61.97%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  26.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .85% 3144 MHz: .24% 3204 MHz:  25%)
CPU 5 idle residency:  73.87%
CPU 6 frequency: 3200 MHz
CPU 6 active residency:  14.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .40% 3144 MHz: .20% 3204 MHz:  13%)
CPU 6 idle residency:  85.97%
CPU 7 frequency: 3199 MHz
CPU 7 active residency:   8.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .28% 3144 MHz: .19% 3204 MHz: 7.9%)
CPU 7 idle residency:  91.62%

CPU Power: 1692 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1719 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.70% (396 MHz: .26% 528 MHz:   0% 720 MHz: 7.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.30%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:31:41 2026 -0500) (1012.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .19% 1704 MHz: .21% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2057 MHz
CPU 0 active residency:  37.93% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .19% 1704 MHz: .21% 2064 MHz:  37%)
CPU 0 idle residency:  62.07%
CPU 1 frequency: 2056 MHz
CPU 1 active residency:  32.53% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .19% 1704 MHz: .21% 2064 MHz:  32%)
CPU 1 idle residency:  67.47%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  43.10% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .19% 1704 MHz: .21% 2064 MHz:  43%)
CPU 2 idle residency:  56.90%
CPU 3 frequency: 2054 MHz
CPU 3 active residency:  25.54% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .19% 1704 MHz: .21% 2064 MHz:  25%)
CPU 3 idle residency:  74.46%

P-Cluster HW active frequency: 3156 MHz
P-Cluster HW active residency:  55.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .24% 2772 MHz: .03% 2988 MHz:  14% 3096 MHz:  15% 3144 MHz: 1.2% 3204 MHz:  70%)
P-Cluster idle residency:  44.99%
CPU 4 frequency: 3198 MHz
CPU 4 active residency:  32.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.3% 3144 MHz: .72% 3204 MHz:  30%)
CPU 4 idle residency:  67.94%
CPU 5 frequency: 3197 MHz
CPU 5 active residency:  20.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.2% 3144 MHz: .30% 3204 MHz:  19%)
CPU 5 idle residency:  79.99%
CPU 6 frequency: 3193 MHz
CPU 6 active residency:  13.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.3% 3144 MHz: .24% 3204 MHz:  12%)
CPU 6 idle residency:  86.73%
CPU 7 frequency: 3182 MHz
CPU 7 active residency:   5.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.1% 3144 MHz: .20% 3204 MHz: 4.7%)
CPU 7 idle residency:  94.04%

CPU Power: 1540 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1583 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  12.68% (396 MHz: .43% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.32%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:31:42 2026 -0500) (1012.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .38% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2056 MHz
CPU 0 active residency:  55.12% (600 MHz:   0% 972 MHz: .38% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  55%)
CPU 0 idle residency:  44.88%
CPU 1 frequency: 2054 MHz
CPU 1 active residency:  43.16% (600 MHz:   0% 972 MHz: .38% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  43%)
CPU 1 idle residency:  56.84%
CPU 2 frequency: 2056 MHz
CPU 2 active residency:  52.13% (600 MHz:   0% 972 MHz: .38% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  52%)
CPU 2 idle residency:  47.87%
CPU 3 frequency: 2055 MHz
CPU 3 active residency:  45.17% (600 MHz:   0% 972 MHz: .38% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  45%)
CPU 3 idle residency:  54.83%

P-Cluster HW active frequency: 3108 MHz
P-Cluster HW active residency:  65.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.6% 2772 MHz: .03% 2988 MHz:  30% 3096 MHz:  13% 3144 MHz: .29% 3204 MHz:  54%)
P-Cluster idle residency:  34.22%
CPU 4 frequency: 3193 MHz
CPU 4 active residency:  47.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .79% 3096 MHz: 1.3% 3144 MHz: 3.4% 3204 MHz:  42%)
CPU 4 idle residency:  52.88%
CPU 5 frequency: 3189 MHz
CPU 5 active residency:  35.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .79% 3096 MHz: 1.4% 3144 MHz: 3.3% 3204 MHz:  30%)
CPU 5 idle residency:  64.87%
CPU 6 frequency: 3187 MHz
CPU 6 active residency:  31.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .88% 3096 MHz: 1.5% 3144 MHz: 3.2% 3204 MHz:  26%)
CPU 6 idle residency:  68.07%
CPU 7 frequency: 3186 MHz
CPU 7 active residency:  28.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .78% 3096 MHz: 1.4% 3144 MHz: 3.3% 3204 MHz:  23%)
CPU 7 idle residency:  71.91%

CPU Power: 3845 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3870 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.13% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.87%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:31:43 2026 -0500) (1012.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  32.60% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  67.40%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  36.04% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  63.96%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  28.80% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  71.20%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  23.25% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  76.75%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz: 9.9% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.15%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  33.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  34%)
CPU 4 idle residency:  66.44%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  12.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  87.12%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.60%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.1%)
CPU 7 idle residency:  96.93%

CPU Power: 1352 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1390 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.48% (396 MHz: .43% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.52%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:31:44 2026 -0500) (1017.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  23.66% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 0 idle residency:  76.34%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  31.33% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  68.67%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  31.30% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  68.70%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  33.50% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  66.50%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.85%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  75.33%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.19%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 6 idle residency:  87.44%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.0%)
CPU 7 idle residency:  96.03%

CPU Power: 1335 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1358 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.08% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.92%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:31:45 2026 -0500) (1009.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  31.81% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 0 idle residency:  68.19%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  26.34% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 1 idle residency:  73.66%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  34.55% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 2 idle residency:  65.45%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  27.48% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  72.52%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.17%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.63%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.12%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 6 idle residency:  89.24%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.0%)
CPU 7 idle residency:  95.99%

CPU Power: 1355 mW
GPU Power: 41 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1396 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.03% (396 MHz: .40% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.97%
GPU Power: 41 mW



*** Sampled system activity (Thu Apr 30 00:31:46 2026 -0500) (1011.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  42.22% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  57.78%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  31.63% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  68.37%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  32.28% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  67.72%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.49% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  68.51%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz: 9.9% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.54%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.93%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.48%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.0%)
CPU 6 idle residency:  92.01%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.93%

CPU Power: 1363 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1388 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.85% (396 MHz: .27% 528 MHz:   0% 720 MHz: 7.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.15%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:31:47 2026 -0500) (1011.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  37.25% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  62.75%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  27.11% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  72.89%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  34.59% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  35%)
CPU 2 idle residency:  65.41%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  27.96% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  72.04%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.43%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.38%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.66%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.95%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.18%

CPU Power: 1380 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1412 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.46% (396 MHz: .37% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.54%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:31:48 2026 -0500) (1014.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  50.50% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  50%)
CPU 0 idle residency:  49.50%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  24.49% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 1 idle residency:  75.51%
CPU 2 frequency: 2053 MHz
CPU 2 active residency:   6.56% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 6.5%)
CPU 2 idle residency:  93.44%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  37.69% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  62.31%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.58%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  68.07%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  86.42%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.7%)
CPU 6 idle residency:  92.34%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.94%

CPU Power: 1340 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1367 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.46% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.54%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:31:49 2026 -0500) (1011.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1465 MHz
E-Cluster HW active residency:  52.65% (600 MHz:  10% 972 MHz:  40% 1332 MHz: 1.4% 1704 MHz: 1.3% 2064 MHz:  47%)
E-Cluster idle residency:  47.35%
CPU 0 frequency: 1874 MHz
CPU 0 active residency:  24.64% (600 MHz: .39% 972 MHz: 3.4% 1332 MHz: .44% 1704 MHz: .10% 2064 MHz:  20%)
CPU 0 idle residency:  75.36%
CPU 1 frequency: 1871 MHz
CPU 1 active residency:  18.97% (600 MHz: .27% 972 MHz: 2.7% 1332 MHz: .42% 1704 MHz: .05% 2064 MHz:  16%)
CPU 1 idle residency:  81.03%
CPU 2 frequency: 1791 MHz
CPU 2 active residency:  10.53% (600 MHz: .29% 972 MHz: 2.2% 1332 MHz: .08% 1704 MHz: .05% 2064 MHz: 7.9%)
CPU 2 idle residency:  89.47%
CPU 3 frequency: 1942 MHz
CPU 3 active residency:   9.55% (600 MHz: .02% 972 MHz: .94% 1332 MHz: .02% 1704 MHz: .24% 2064 MHz: 8.3%)
CPU 3 idle residency:  90.45%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.35%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.23%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.29%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  90.05%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.6%)
CPU 7 idle residency:  97.44%

CPU Power: 1112 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1153 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.54% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.46%
GPU Power: 42 mW



*** Sampled system activity (Thu Apr 30 00:31:50 2026 -0500) (1016.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1058 MHz
E-Cluster HW active residency:  27.40% (600 MHz:  17% 972 MHz:  65% 1332 MHz: 5.2% 1704 MHz: 2.4% 2064 MHz:  10%)
E-Cluster idle residency:  72.60%
CPU 0 frequency: 1255 MHz
CPU 0 active residency:  12.93% (600 MHz: .50% 972 MHz: 7.8% 1332 MHz: 1.4% 1704 MHz: .45% 2064 MHz: 2.7%)
CPU 0 idle residency:  87.07%
CPU 1 frequency: 1258 MHz
CPU 1 active residency:  11.20% (600 MHz: .53% 972 MHz: 6.6% 1332 MHz: 1.2% 1704 MHz: .42% 2064 MHz: 2.5%)
CPU 1 idle residency:  88.80%
CPU 2 frequency: 1324 MHz
CPU 2 active residency:   9.07% (600 MHz: .32% 972 MHz: 4.7% 1332 MHz: 1.3% 1704 MHz: .49% 2064 MHz: 2.3%)
CPU 2 idle residency:  90.93%
CPU 3 frequency: 1278 MHz
CPU 3 active residency:  10.42% (600 MHz: .21% 972 MHz: 6.6% 1332 MHz: .73% 1704 MHz: .40% 2064 MHz: 2.5%)
CPU 3 idle residency:  89.58%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.19%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.66%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.17%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.3%)
CPU 6 idle residency:  91.71%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.0%)
CPU 7 idle residency:  95.00%

CPU Power: 952 mW
GPU Power: 24 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 976 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.09% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.91%
GPU Power: 24 mW



*** Sampled system activity (Thu Apr 30 00:31:51 2026 -0500) (1012.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1274 MHz
E-Cluster HW active residency:  99.98% (600 MHz:   0% 972 MHz:  66% 1332 MHz: 6.6% 1704 MHz: 6.4% 2064 MHz:  21%)
E-Cluster idle residency:   0.02%
CPU 0 frequency: 1238 MHz
CPU 0 active residency:  41.04% (600 MHz:   0% 972 MHz:  29% 1332 MHz: 2.6% 1704 MHz: 1.2% 2064 MHz: 8.4%)
CPU 0 idle residency:  58.96%
CPU 1 frequency: 1278 MHz
CPU 1 active residency:  44.99% (600 MHz:   0% 972 MHz:  29% 1332 MHz: 3.2% 1704 MHz: 3.1% 2064 MHz: 9.5%)
CPU 1 idle residency:  55.01%
CPU 2 frequency: 1306 MHz
CPU 2 active residency:  29.41% (600 MHz:   0% 972 MHz:  17% 1332 MHz: 3.1% 1704 MHz: 2.8% 2064 MHz: 6.1%)
CPU 2 idle residency:  70.59%
CPU 3 frequency: 1415 MHz
CPU 3 active residency:  28.37% (600 MHz:   0% 972 MHz:  13% 1332 MHz: 3.7% 1704 MHz: 4.1% 2064 MHz: 7.5%)
CPU 3 idle residency:  71.63%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  57.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .25% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  18% 3144 MHz: .48% 3204 MHz:  71%)
P-Cluster idle residency:  42.51%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  37.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .23% 3204 MHz:  37%)
CPU 4 idle residency:  62.90%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz:  17%)
CPU 5 idle residency:  82.72%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 9.0%)
CPU 6 idle residency:  90.97%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.59%

CPU Power: 1275 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1310 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.10% (396 MHz: .39% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.90%
GPU Power: 35 mW

