Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:32:06 2026 -0500) (1013.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  31.47% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  68.53%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  39.56% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  60.44%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  26.79% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  73.21%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  23.90% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  76.10%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.91%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  70.92%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.27%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.2%)
CPU 6 idle residency:  91.84%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.80%

CPU Power: 1402 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1428 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.76% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.24%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:32:07 2026 -0500) (1012.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  45.70% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  46%)
CPU 0 idle residency:  54.30%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  27.43% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  72.57%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  27.76% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  72.24%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  21.75% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 3 idle residency:  78.25%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.68%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.24%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.36%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.7%)
CPU 6 idle residency:  92.27%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.6%)
CPU 7 idle residency:  96.44%

CPU Power: 1427 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1461 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.43% (396 MHz: .31% 528 MHz:   0% 720 MHz: 9.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.57%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:32:08 2026 -0500) (1013.05ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.98% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.02%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  40.49% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  59.51%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  31.85% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.15%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  17.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 3 idle residency:  83.00%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  54.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .32% 3204 MHz:  73%)
P-Cluster idle residency:  45.75%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .11% 3204 MHz:  32%)
CPU 4 idle residency:  67.46%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz:  16%)
CPU 5 idle residency:  83.60%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 6.8%)
CPU 6 idle residency:  93.21%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.23%

CPU Power: 1409 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1442 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.88% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.12%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:32:09 2026 -0500) (1012.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.68% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.32%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.48% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.52%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  25.48% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  74.52%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.87% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  75.13%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .14% 3204 MHz:  73%)
P-Cluster idle residency:  46.15%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .09% 3204 MHz:  31%)
CPU 4 idle residency:  68.96%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  16%)
CPU 5 idle residency:  84.40%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 8.1%)
CPU 6 idle residency:  91.91%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.6%)
CPU 7 idle residency:  95.40%

CPU Power: 1425 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1458 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.29% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.71%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:32:10 2026 -0500) (1016.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  25.04% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 0 idle residency:  74.96%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  40.42% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  59.58%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  22.38% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 2 idle residency:  77.62%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  38.35% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  61.65%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .31% 3204 MHz:  73%)
P-Cluster idle residency:  46.74%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .13% 3204 MHz:  29%)
CPU 4 idle residency:  70.60%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  16%)
CPU 5 idle residency:  84.25%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 8.2%)
CPU 6 idle residency:  91.79%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.9%)
CPU 7 idle residency:  95.06%

CPU Power: 1403 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1436 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.43% (396 MHz: .39% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.57%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:32:11 2026 -0500) (1013.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.71% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.29%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  33.40% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.60%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  32.73% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  67.27%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  23.25% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  76.75%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 2.4% 3204 MHz:  73%)
P-Cluster idle residency:  48.61%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .95% 3204 MHz:  27%)
CPU 4 idle residency:  71.72%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  14.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .16% 3204 MHz:  14%)
CPU 5 idle residency:  85.98%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .03% 3204 MHz:  11%)
CPU 6 idle residency:  89.13%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.72%

CPU Power: 1384 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1411 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.55% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.45%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:32:12 2026 -0500) (1013.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  37.51% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  62.49%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  34.70% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  65.30%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  19.43% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  19%)
CPU 2 idle residency:  80.57%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  32.44% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  67.56%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.4% 3204 MHz:  72%)
P-Cluster idle residency:  47.65%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .92% 3204 MHz:  28%)
CPU 4 idle residency:  71.43%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: .09% 3204 MHz:  18%)
CPU 5 idle residency:  81.47%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .04% 3204 MHz: 7.7%)
CPU 6 idle residency:  92.22%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.23%

CPU Power: 1403 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1436 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.23% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.77%
GPU Power: 33 mW



*** Sampled system activity (Thu Apr 30 00:32:13 2026 -0500) (1015.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  28.27% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  71.73%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  51.92% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  52%)
CPU 1 idle residency:  48.08%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  25.80% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  74.20%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  19.92% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  20%)
CPU 3 idle residency:  80.08%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  51.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .05% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .97% 3204 MHz:  73%)
P-Cluster idle residency:  48.08%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .59% 3204 MHz:  27%)
CPU 4 idle residency:  72.34%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .09% 3204 MHz:  17%)
CPU 5 idle residency:  83.03%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz: 8.3%)
CPU 6 idle residency:  91.66%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.83%

CPU Power: 1380 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1405 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.44% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.56%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:32:14 2026 -0500) (1015.70ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency:  99.98% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .42% 2064 MHz: 100%)
E-Cluster idle residency:   0.02%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  45.15% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .42% 2064 MHz:  45%)
CPU 0 idle residency:  54.85%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  50.69% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .42% 2064 MHz:  50%)
CPU 1 idle residency:  49.31%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  37.20% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .42% 2064 MHz:  37%)
CPU 2 idle residency:  62.80%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  28.81% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .42% 2064 MHz:  28%)
CPU 3 idle residency:  71.19%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .03% 2988 MHz: 9.6% 3096 MHz:  16% 3144 MHz: .74% 3204 MHz:  73%)
P-Cluster idle residency:  46.15%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  32.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .13% 3144 MHz: .35% 3204 MHz:  32%)
CPU 4 idle residency:  67.74%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .04% 3204 MHz:  17%)
CPU 5 idle residency:  82.74%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .02% 3204 MHz: 7.8%)
CPU 6 idle residency:  92.14%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   3.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .00% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.71%

CPU Power: 1476 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1510 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:  10.48% (396 MHz: .41% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.52%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:32:15 2026 -0500) (1014.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  42.55% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
CPU 0 idle residency:  57.45%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  19.06% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  19%)
CPU 1 idle residency:  80.94%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  45.24% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 2 idle residency:  54.76%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  16.52% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  17%)
CPU 3 idle residency:  83.48%

P-Cluster HW active frequency: 3159 MHz
P-Cluster HW active residency:  54.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .01% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.43%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.93%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.77%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  12.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  87.64%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.51%

CPU Power: 1421 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1448 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.62% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.38%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:32:16 2026 -0500) (1013.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency:  99.99% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.01%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  38.17% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.83%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  27.52% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  72.48%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  34.34% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 2 idle residency:  65.66%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  32.85% (600 MHz:   0% 972 MHz: .09% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 3 idle residency:  67.15%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  51.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.5% 3204 MHz:  72%)
P-Cluster idle residency:  48.08%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .66% 3204 MHz:  27%)
CPU 4 idle residency:  72.30%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  18.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .31% 3144 MHz: .13% 3204 MHz:  18%)
CPU 5 idle residency:  81.45%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:   6.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: .10% 3204 MHz: 6.7%)
CPU 6 idle residency:  93.05%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   4.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .05% 3204 MHz: 4.0%)
CPU 7 idle residency:  95.91%

CPU Power: 1404 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1438 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.25% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.75%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:32:17 2026 -0500) (1015.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2058 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .54% 1704 MHz: .49% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2050 MHz
CPU 0 active residency:  39.89% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .54% 1704 MHz: .49% 2064 MHz:  39%)
CPU 0 idle residency:  60.11%
CPU 1 frequency: 2049 MHz
CPU 1 active residency:  37.69% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .54% 1704 MHz: .49% 2064 MHz:  37%)
CPU 1 idle residency:  62.31%
CPU 2 frequency: 2047 MHz
CPU 2 active residency:  33.34% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .54% 1704 MHz: .49% 2064 MHz:  32%)
CPU 2 idle residency:  66.66%
CPU 3 frequency: 2044 MHz
CPU 3 active residency:  28.54% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .54% 1704 MHz: .49% 2064 MHz:  28%)
CPU 3 idle residency:  71.46%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .65% 3204 MHz:  72%)
P-Cluster idle residency:  47.39%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: .42% 3204 MHz:  29%)
CPU 4 idle residency:  70.56%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  15.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .31% 3144 MHz: .23% 3204 MHz:  15%)
CPU 5 idle residency:  84.34%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz:  12%)
CPU 6 idle residency:  88.11%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   3.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .00% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.43%

CPU Power: 1437 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1470 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.38% (396 MHz: .33% 528 MHz:   0% 720 MHz: 9.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.62%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:32:18 2026 -0500) (1014.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .15% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  32.47% (600 MHz:   0% 972 MHz: .15% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  32%)
CPU 0 idle residency:  67.53%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  40.99% (600 MHz:   0% 972 MHz: .15% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  41%)
CPU 1 idle residency:  59.01%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  36.97% (600 MHz:   0% 972 MHz: .15% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  37%)
CPU 2 idle residency:  63.03%
CPU 3 frequency: 2056 MHz
CPU 3 active residency:  21.04% (600 MHz:   0% 972 MHz: .15% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  21%)
CPU 3 idle residency:  78.96%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: 1.2% 3204 MHz:  72%)
P-Cluster idle residency:  46.75%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .70% 3204 MHz:  27%)
CPU 4 idle residency:  71.87%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .05% 3204 MHz:  19%)
CPU 5 idle residency:  81.03%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   6.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .02% 3204 MHz: 6.6%)
CPU 6 idle residency:  93.31%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 4.6%)
CPU 7 idle residency:  95.37%

CPU Power: 1411 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1450 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:  10.63% (396 MHz: .41% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.37%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:32:19 2026 -0500) (1015.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  30.77% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  69.23%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  43.63% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 1 idle residency:  56.37%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  29.17% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  70.83%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  23.53% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  76.47%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .75% 3204 MHz:  72%)
P-Cluster idle residency:  46.23%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .34% 3204 MHz:  29%)
CPU 4 idle residency:  70.63%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .05% 3204 MHz:  21%)
CPU 5 idle residency:  79.32%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 7.2%)
CPU 6 idle residency:  92.78%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.66%

CPU Power: 1396 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1423 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.29% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.71%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:32:20 2026 -0500) (1011.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  33.01% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  66.99%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  34.16% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 idle residency:  65.84%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  35.52% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  64.48%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  25.38% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  74.62%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  52.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: 1.4% 3204 MHz:  72%)
P-Cluster idle residency:  47.06%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  25.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .53% 3204 MHz:  25%)
CPU 4 idle residency:  74.26%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  21.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .22% 3144 MHz: .08% 3204 MHz:  21%)
CPU 5 idle residency:  78.94%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 8.0%)
CPU 6 idle residency:  92.00%
CPU 7 frequency: 3202 MHz
CPU 7 active residency:   4.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .00% 3204 MHz: 4.0%)
CPU 7 idle residency:  95.94%

CPU Power: 1410 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1448 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.55% (396 MHz: .44% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.45%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:32:21 2026 -0500) (1010.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.14% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  65.86%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.32% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.68%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  33.24% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  66.76%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.81% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  68.19%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.3% 3204 MHz:  73%)
P-Cluster idle residency:  47.80%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .51% 3204 MHz:  27%)
CPU 4 idle residency:  72.67%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .08% 3204 MHz:  17%)
CPU 5 idle residency:  82.82%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz: 8.6%)
CPU 6 idle residency:  91.41%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 4.1%)
CPU 7 idle residency:  95.86%

CPU Power: 1394 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1422 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.50% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.50%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:32:22 2026 -0500) (1013.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  33.22% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  66.78%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  50.14% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  50%)
CPU 1 idle residency:  49.86%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  26.26% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  73.74%
CPU 3 frequency: 2057 MHz
CPU 3 active residency:  28.61% (600 MHz:   0% 972 MHz: .18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  71.39%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz: 9.8% 3096 MHz:  16% 3144 MHz: .69% 3204 MHz:  74%)
P-Cluster idle residency:  46.60%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .31% 3204 MHz:  32%)
CPU 4 idle residency:  68.17%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .16% 3204 MHz:  18%)
CPU 5 idle residency:  82.13%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .06% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.79%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.7%)
CPU 7 idle residency:  97.33%

CPU Power: 1434 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1471 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.75% (396 MHz: .45% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.25%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:32:23 2026 -0500) (1012.44ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1569 MHz
E-Cluster HW active residency:  59.49% (600 MHz: 6.6% 972 MHz:  34% 1332 MHz: 2.3% 1704 MHz: 2.0% 2064 MHz:  55%)
E-Cluster idle residency:  40.51%
CPU 0 frequency: 1832 MHz
CPU 0 active residency:  26.25% (600 MHz: .32% 972 MHz: 4.8% 1332 MHz: .34% 1704 MHz: .35% 2064 MHz:  20%)
CPU 0 idle residency:  73.75%
CPU 1 frequency: 1831 MHz
CPU 1 active residency:  18.27% (600 MHz: .24% 972 MHz: 3.3% 1332 MHz: .19% 1704 MHz: .34% 2064 MHz:  14%)
CPU 1 idle residency:  81.73%
CPU 2 frequency: 1892 MHz
CPU 2 active residency:  21.17% (600 MHz: .11% 972 MHz: 2.9% 1332 MHz: .37% 1704 MHz: .21% 2064 MHz:  18%)
CPU 2 idle residency:  78.83%
CPU 3 frequency: 1914 MHz
CPU 3 active residency:  16.79% (600 MHz: .02% 972 MHz: 1.9% 1332 MHz: .48% 1704 MHz: .28% 2064 MHz:  14%)
CPU 3 idle residency:  83.21%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .05% 2988 MHz: 9.5% 3096 MHz:  16% 3144 MHz: 1.9% 3204 MHz:  72%)
P-Cluster idle residency:  47.05%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  32.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .81% 3204 MHz:  32%)
CPU 4 idle residency:  67.14%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  15.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .33% 3144 MHz: .11% 3204 MHz:  15%)
CPU 5 idle residency:  84.34%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz: 6.6%)
CPU 6 idle residency:  93.37%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.20%

CPU Power: 1162 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1187 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   7.95% (396 MHz: .33% 528 MHz:   0% 720 MHz: 7.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.05%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:32:24 2026 -0500) (1029.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1189 MHz
E-Cluster HW active residency:  27.07% (600 MHz: 7.7% 972 MHz:  66% 1332 MHz: 4.4% 1704 MHz: 2.1% 2064 MHz:  20%)
E-Cluster idle residency:  72.93%
CPU 0 frequency: 1330 MHz
CPU 0 active residency:  12.48% (600 MHz: .19% 972 MHz: 7.3% 1332 MHz: .95% 1704 MHz: .44% 2064 MHz: 3.5%)
CPU 0 idle residency:  87.52%
CPU 1 frequency: 1338 MHz
CPU 1 active residency:  12.45% (600 MHz: .26% 972 MHz: 7.1% 1332 MHz: 1.0% 1704 MHz: .37% 2064 MHz: 3.7%)
CPU 1 idle residency:  87.55%
CPU 2 frequency: 1334 MHz
CPU 2 active residency:  11.03% (600 MHz: .20% 972 MHz: 6.4% 1332 MHz: .83% 1704 MHz: .31% 2064 MHz: 3.2%)
CPU 2 idle residency:  88.97%
CPU 3 frequency: 1319 MHz
CPU 3 active residency:   8.15% (600 MHz: .24% 972 MHz: 4.6% 1332 MHz: .74% 1704 MHz: .33% 2064 MHz: 2.2%)
CPU 3 idle residency:  91.85%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .23% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.4% 3204 MHz:  72%)
P-Cluster idle residency:  46.90%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .54% 3204 MHz:  31%)
CPU 4 idle residency:  68.59%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  19.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .21% 3144 MHz: .09% 3204 MHz:  19%)
CPU 5 idle residency:  80.97%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .04% 3204 MHz: 6.2%)
CPU 6 idle residency:  93.71%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.3%)
CPU 7 idle residency:  95.71%

CPU Power: 973 mW
GPU Power: 44 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1017 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  12.69% (396 MHz: .46% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.31%
GPU Power: 43 mW



*** Sampled system activity (Thu Apr 30 00:32:25 2026 -0500) (1019.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1165 MHz
E-Cluster HW active residency:  29.54% (600 MHz:  11% 972 MHz:  65% 1332 MHz: 4.1% 1704 MHz: 2.4% 2064 MHz:  18%)
E-Cluster idle residency:  70.46%
CPU 0 frequency: 1277 MHz
CPU 0 active residency:  16.06% (600 MHz: .34% 972 MHz:  10% 1332 MHz: 1.2% 1704 MHz: .41% 2064 MHz: 3.9%)
CPU 0 idle residency:  83.94%
CPU 1 frequency: 1195 MHz
CPU 1 active residency:  14.14% (600 MHz: .38% 972 MHz: 9.9% 1332 MHz: 1.1% 1704 MHz: .32% 2064 MHz: 2.4%)
CPU 1 idle residency:  85.86%
CPU 2 frequency: 1157 MHz
CPU 2 active residency:   9.92% (600 MHz: .14% 972 MHz: 7.6% 1332 MHz: .53% 1704 MHz: .20% 2064 MHz: 1.4%)
CPU 2 idle residency:  90.08%
CPU 3 frequency: 1210 MHz
CPU 3 active residency:   8.80% (600 MHz: .16% 972 MHz: 6.2% 1332 MHz: .59% 1704 MHz: .21% 2064 MHz: 1.6%)
CPU 3 idle residency:  91.20%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  51.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .05% 2988 MHz: 9.0% 3096 MHz:  16% 3144 MHz: 1.4% 3204 MHz:  74%)
P-Cluster idle residency:  48.44%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  30.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .31% 3144 MHz: .62% 3204 MHz:  30%)
CPU 4 idle residency:  69.15%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  18.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .36% 3144 MHz: .09% 3204 MHz:  18%)
CPU 5 idle residency:  81.79%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   5.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .02% 3204 MHz: 5.6%)
CPU 6 idle residency:  94.35%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   2.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .00% 3204 MHz: 2.2%)
CPU 7 idle residency:  97.78%

CPU Power: 921 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 947 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.55% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.45%
GPU Power: 26 mW

