Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:32:40 2026 -0500) (1012.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1802 MHz
E-Cluster HW active residency:  77.47% (600 MHz: 1.8% 972 MHz:  17% 1332 MHz: 5.3% 1704 MHz: 2.7% 2064 MHz:  73%)
E-Cluster idle residency:  22.53%
CPU 0 frequency: 1958 MHz
CPU 0 active residency:  60.62% (600 MHz: .08% 972 MHz: 3.3% 1332 MHz: 2.8% 1704 MHz: 1.8% 2064 MHz:  53%)
CPU 0 idle residency:  39.38%
CPU 1 frequency: 1944 MHz
CPU 1 active residency:  50.29% (600 MHz: .06% 972 MHz: 3.2% 1332 MHz: 2.6% 1704 MHz: 1.4% 2064 MHz:  43%)
CPU 1 idle residency:  49.71%
CPU 2 frequency: 1970 MHz
CPU 2 active residency:  52.18% (600 MHz: .03% 972 MHz: 2.2% 1332 MHz: 2.5% 1704 MHz: 1.7% 2064 MHz:  46%)
CPU 2 idle residency:  47.82%
CPU 3 frequency: 1976 MHz
CPU 3 active residency:  52.51% (600 MHz: .04% 972 MHz: 1.7% 1332 MHz: 2.8% 1704 MHz: 1.9% 2064 MHz:  46%)
CPU 3 idle residency:  47.49%

P-Cluster HW active frequency: 3036 MHz
P-Cluster HW active residency:  82.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 9.0% 2772 MHz: 7.7% 2988 MHz:  27% 3096 MHz:  20% 3144 MHz: .19% 3204 MHz:  36%)
P-Cluster idle residency:  17.78%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  50.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .22% 3204 MHz:  50%)
CPU 4 idle residency:  49.67%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  49.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz:  49%)
CPU 5 idle residency:  50.75%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  40.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .11% 3204 MHz:  41%)
CPU 6 idle residency:  59.36%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  32.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  33%)
CPU 7 idle residency:  67.06%

CPU Power: 5119 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 5146 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  11.65% (396 MHz: .39% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.35%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:32:41 2026 -0500) (1005.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1709 MHz
E-Cluster HW active residency:  71.02% (600 MHz: 5.0% 972 MHz:  24% 1332 MHz: 2.0% 1704 MHz: 2.3% 2064 MHz:  67%)
E-Cluster idle residency:  28.98%
CPU 0 frequency: 1893 MHz
CPU 0 active residency:  28.99% (600 MHz: .17% 972 MHz: 3.4% 1332 MHz: 1.1% 1704 MHz: .29% 2064 MHz:  24%)
CPU 0 idle residency:  71.01%
CPU 1 frequency: 1900 MHz
CPU 1 active residency:  26.75% (600 MHz: .12% 972 MHz: 3.1% 1332 MHz: .90% 1704 MHz: .56% 2064 MHz:  22%)
CPU 1 idle residency:  73.25%
CPU 2 frequency: 1954 MHz
CPU 2 active residency:  26.96% (600 MHz: .08% 972 MHz: 1.8% 1332 MHz: .92% 1704 MHz: .52% 2064 MHz:  24%)
CPU 2 idle residency:  73.04%
CPU 3 frequency: 1932 MHz
CPU 3 active residency:  20.16% (600 MHz: .07% 972 MHz: 1.8% 1332 MHz: .68% 1704 MHz: .10% 2064 MHz:  17%)
CPU 3 idle residency:  79.84%

P-Cluster HW active frequency: 3104 MHz
P-Cluster HW active residency:  72.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.1% 2772 MHz: 7.1% 2988 MHz:  15% 3096 MHz:  23% 3144 MHz: .47% 3204 MHz:  53%)
P-Cluster idle residency:  27.97%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .43% 3204 MHz:  29%)
CPU 4 idle residency:  70.25%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  29.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .17% 3204 MHz:  30%)
CPU 5 idle residency:  70.11%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  24.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .07% 3204 MHz:  25%)
CPU 6 idle residency:  75.24%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  11.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .08% 3204 MHz:  11%)
CPU 7 idle residency:  88.81%

CPU Power: 2777 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2811 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.98% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.02%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:32:42 2026 -0500) (1019.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  41.86% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  58.14%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  31.16% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  68.84%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  31.68% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.32%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  25.34% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 3 idle residency:  74.66%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .09% 3204 MHz:  74%)
P-Cluster idle residency:  47.14%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  26.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .12% 3204 MHz:  27%)
CPU 4 idle residency:  73.26%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .03% 3204 MHz:  20%)
CPU 5 idle residency:  80.27%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .06% 3204 MHz: 7.9%)
CPU 6 idle residency:  92.06%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.20%

CPU Power: 1419 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1449 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.49% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.51%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:32:43 2026 -0500) (1016.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2059 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .14% 1332 MHz: .39% 1704 MHz: .20% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2055 MHz
CPU 0 active residency:  59.54% (600 MHz:   0% 972 MHz: .14% 1332 MHz: .39% 1704 MHz: .20% 2064 MHz:  59%)
CPU 0 idle residency:  40.46%
CPU 1 frequency: 2052 MHz
CPU 1 active residency:  41.48% (600 MHz:   0% 972 MHz: .14% 1332 MHz: .39% 1704 MHz: .20% 2064 MHz:  41%)
CPU 1 idle residency:  58.52%
CPU 2 frequency: 2051 MHz
CPU 2 active residency:  40.55% (600 MHz:   0% 972 MHz: .14% 1332 MHz: .39% 1704 MHz: .20% 2064 MHz:  40%)
CPU 2 idle residency:  59.45%
CPU 3 frequency: 2052 MHz
CPU 3 active residency:  41.02% (600 MHz:   0% 972 MHz: .14% 1332 MHz: .39% 1704 MHz: .20% 2064 MHz:  40%)
CPU 3 idle residency:  58.98%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .82% 3204 MHz:  73%)
P-Cluster idle residency:  46.61%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  26.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .27% 3204 MHz:  26%)
CPU 4 idle residency:  73.26%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .04% 3204 MHz:  17%)
CPU 5 idle residency:  82.81%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 9.0%)
CPU 6 idle residency:  90.98%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.1%)
CPU 7 idle residency:  93.87%

CPU Power: 1519 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1553 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.73% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.27%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:32:44 2026 -0500) (1011.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1890 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:  14% 1332 MHz: 2.3% 1704 MHz: 1.5% 2064 MHz:  82%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1959 MHz
CPU 0 active residency:  78.64% (600 MHz:   0% 972 MHz: 6.3% 1332 MHz: 1.4% 1704 MHz: 1.2% 2064 MHz:  70%)
CPU 0 idle residency:  21.36%
CPU 1 frequency: 1943 MHz
CPU 1 active residency:  74.56% (600 MHz:   0% 972 MHz: 6.7% 1332 MHz: 1.6% 1704 MHz: 1.4% 2064 MHz:  65%)
CPU 1 idle residency:  25.44%
CPU 2 frequency: 1942 MHz
CPU 2 active residency:  72.88% (600 MHz:   0% 972 MHz: 6.9% 1332 MHz: 1.4% 1704 MHz: 1.0% 2064 MHz:  64%)
CPU 2 idle residency:  27.12%
CPU 3 frequency: 2007 MHz
CPU 3 active residency:  66.94% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz: 1.6% 1704 MHz: 1.4% 2064 MHz:  62%)
CPU 3 idle residency:  33.06%

P-Cluster HW active frequency: 3019 MHz
P-Cluster HW active residency:  82.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  11% 2772 MHz: 7.1% 2988 MHz:  31% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  34%)
P-Cluster idle residency:  17.95%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  56.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.1% 3204 MHz:  55%)
CPU 4 idle residency:  43.75%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  51.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.0% 3204 MHz:  51%)
CPU 5 idle residency:  48.23%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:  46.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .93% 3204 MHz:  46%)
CPU 6 idle residency:  53.28%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:  39.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.0% 3204 MHz:  38%)
CPU 7 idle residency:  60.88%

CPU Power: 6217 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 6252 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  12.91% (396 MHz: .42% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.09%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:32:45 2026 -0500) (1006.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1757 MHz
E-Cluster HW active residency: 100.00% (600 MHz: .07% 972 MHz:  26% 1332 MHz: 2.3% 1704 MHz: 1.9% 2064 MHz:  70%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1684 MHz
CPU 0 active residency:  36.89% (600 MHz: .01% 972 MHz:  12% 1332 MHz: .82% 1704 MHz: .40% 2064 MHz:  24%)
CPU 0 idle residency:  63.11%
CPU 1 frequency: 1746 MHz
CPU 1 active residency:  49.56% (600 MHz: .00% 972 MHz:  13% 1332 MHz: 1.8% 1704 MHz: 1.4% 2064 MHz:  34%)
CPU 1 idle residency:  50.44%
CPU 2 frequency: 1840 MHz
CPU 2 active residency:  46.44% (600 MHz: .07% 972 MHz: 8.3% 1332 MHz: 1.3% 1704 MHz: .83% 2064 MHz:  36%)
CPU 2 idle residency:  53.56%
CPU 3 frequency: 1758 MHz
CPU 3 active residency:  39.47% (600 MHz: .00% 972 MHz:  10% 1332 MHz: 1.2% 1704 MHz: .31% 2064 MHz:  28%)
CPU 3 idle residency:  60.53%

P-Cluster HW active frequency: 3107 MHz
P-Cluster HW active residency:  70.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 1.9% 2772 MHz: 6.9% 2988 MHz:  15% 3096 MHz:  21% 3144 MHz: 1.1% 3204 MHz:  54%)
P-Cluster idle residency:  29.34%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  26.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .33% 3204 MHz:  26%)
CPU 4 idle residency:  73.13%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  31.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .49% 3144 MHz: .25% 3204 MHz:  31%)
CPU 5 idle residency:  68.61%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:  23.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .48% 3144 MHz: .01% 3204 MHz:  23%)
CPU 6 idle residency:  76.29%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  10.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .00% 3204 MHz:  11%)
CPU 7 idle residency:  89.17%

CPU Power: 2810 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2839 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.53% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.47%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:32:46 2026 -0500) (1014.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  33.69% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.31%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  25.75% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 1 idle residency:  74.25%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  42.43% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 2 idle residency:  57.57%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  34.85% (600 MHz:   0% 972 MHz: .13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 3 idle residency:  65.15%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  51.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .05% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.9% 3204 MHz:  71%)
P-Cluster idle residency:  48.52%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  25.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .25% 3144 MHz: .50% 3204 MHz:  25%)
CPU 4 idle residency:  74.28%
CPU 5 frequency: 3199 MHz
CPU 5 active residency:  18.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .77% 3144 MHz: .11% 3204 MHz:  17%)
CPU 5 idle residency:  81.94%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .03% 3204 MHz: 8.3%)
CPU 6 idle residency:  91.66%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 4.5%)
CPU 7 idle residency:  95.52%

CPU Power: 1401 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1433 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.95% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.05%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:32:47 2026 -0500) (1015.02ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  37.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  63.00%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  31.79% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  68.21%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  29.42% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  70.58%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  29.18% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  70.82%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .44% 3204 MHz:  73%)
P-Cluster idle residency:  47.34%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .22% 3204 MHz:  28%)
CPU 4 idle residency:  72.09%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  15.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .05% 3204 MHz:  15%)
CPU 5 idle residency:  84.47%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 8.3%)
CPU 6 idle residency:  91.66%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 6.4%)
CPU 7 idle residency:  93.63%

CPU Power: 1439 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1470 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.20% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.80%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:32:48 2026 -0500) (1013.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  37.80% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  62.20%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  26.82% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  73.18%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  27.07% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  72.93%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  35.76% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 3 idle residency:  64.24%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: .14% 3204 MHz:  74%)
P-Cluster idle residency:  47.09%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .10% 3204 MHz:  28%)
CPU 4 idle residency:  71.70%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .01% 3204 MHz:  19%)
CPU 5 idle residency:  80.59%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.91%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.0%)
CPU 7 idle residency:  96.96%

CPU Power: 1393 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1421 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.68% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.32%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:32:49 2026 -0500) (1009.56ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.74% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.26%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  28.99% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  71.01%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  25.37% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  74.63%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  39.31% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 3 idle residency:  60.69%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .82% 3204 MHz:  73%)
P-Cluster idle residency:  47.28%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .36% 3204 MHz:  29%)
CPU 4 idle residency:  70.84%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .04% 3204 MHz:  17%)
CPU 5 idle residency:  82.44%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.85%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.15%

CPU Power: 1405 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1440 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   9.66% (396 MHz: .38% 528 MHz:   0% 720 MHz: 9.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.34%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:32:50 2026 -0500) (1017.04ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .11% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  53.99% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .10% 1704 MHz: .00% 2064 MHz:  54%)
CPU 0 idle residency:  46.01%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  52.03% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .10% 1704 MHz: .00% 2064 MHz:  52%)
CPU 1 idle residency:  47.97%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  40.45% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .10% 1704 MHz: .00% 2064 MHz:  40%)
CPU 2 idle residency:  59.55%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  43.02% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .10% 1704 MHz: .00% 2064 MHz:  43%)
CPU 3 idle residency:  56.98%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  54.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .94% 3204 MHz:  72%)
P-Cluster idle residency:  45.35%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  31.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .22% 3144 MHz: .43% 3204 MHz:  31%)
CPU 4 idle residency:  68.60%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  16.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .22% 3144 MHz: .10% 3204 MHz:  17%)
CPU 5 idle residency:  83.06%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   8.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .02% 3204 MHz: 8.5%)
CPU 6 idle residency:  91.43%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .00% 3204 MHz: 5.2%)
CPU 7 idle residency:  94.77%

CPU Power: 1619 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1656 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.80% (396 MHz: .40% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.20%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:32:51 2026 -0500) (1014.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .08% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  55.15% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .08% 1704 MHz:   0% 2064 MHz:  55%)
CPU 0 idle residency:  44.85%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  67.15% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .08% 1704 MHz:   0% 2064 MHz:  67%)
CPU 1 idle residency:  32.85%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  60.62% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .08% 1704 MHz:   0% 2064 MHz:  60%)
CPU 2 idle residency:  39.38%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  66.10% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .08% 1704 MHz:   0% 2064 MHz:  66%)
CPU 3 idle residency:  33.90%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .64% 3204 MHz:  72%)
P-Cluster idle residency:  46.61%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  23.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .24% 3204 MHz:  23%)
CPU 4 idle residency:  76.62%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  17.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .24% 3144 MHz: .04% 3204 MHz:  18%)
CPU 5 idle residency:  82.12%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .01% 3204 MHz:  12%)
CPU 6 idle residency:  88.41%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 6.0%)
CPU 7 idle residency:  94.05%

CPU Power: 1691 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1722 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.77% (396 MHz: .36% 528 MHz:   0% 720 MHz: 9.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.23%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:32:52 2026 -0500) (1014.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  37.50% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  37%)
CPU 0 idle residency:  62.50%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  45.95% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  46%)
CPU 1 idle residency:  54.05%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  28.60% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  29%)
CPU 2 idle residency:  71.40%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  34.85% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  35%)
CPU 3 idle residency:  65.15%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  51.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .05% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 2.9% 3204 MHz:  72%)
P-Cluster idle residency:  48.45%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  29.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .07% 3096 MHz: .03% 3144 MHz: 1.0% 3204 MHz:  29%)
CPU 4 idle residency:  70.30%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  13.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .19% 3096 MHz: .10% 3144 MHz: .14% 3204 MHz:  13%)
CPU 5 idle residency:  86.57%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:  11.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz: .00% 3144 MHz: .07% 3204 MHz:  11%)
CPU 6 idle residency:  88.84%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.49%

CPU Power: 1441 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1479 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.71% (396 MHz: .39% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.29%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:32:53 2026 -0500) (1016.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.04% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.96%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  27.32% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  72.68%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  32.52% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  67.48%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  34.42% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  65.58%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 2.3% 3204 MHz:  72%)
P-Cluster idle residency:  47.82%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.1% 3204 MHz:  27%)
CPU 4 idle residency:  71.71%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .14% 3204 MHz:  16%)
CPU 5 idle residency:  83.64%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .05% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.86%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 5.6%)
CPU 7 idle residency:  94.41%

CPU Power: 1394 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1427 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.96% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.04%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:32:54 2026 -0500) (1018.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.86% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.14%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.72% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  62.28%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  35.68% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  64.32%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  33.82% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  66.18%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .03% 2988 MHz: 9.9% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  75%)
P-Cluster idle residency:  46.74%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.83%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.81%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.2%)
CPU 6 idle residency:  91.83%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.90%

CPU Power: 1481 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1518 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.20% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.80%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:32:55 2026 -0500) (1013.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.71% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  63.29%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  29.71% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  70.29%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  19.86% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  80.14%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  44.99% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 3 idle residency:  55.01%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.7% 3204 MHz:  72%)
P-Cluster idle residency:  47.46%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .47% 3204 MHz:  27%)
CPU 4 idle residency:  72.17%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  16.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .34% 3144 MHz: .12% 3204 MHz:  16%)
CPU 5 idle residency:  83.06%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .04% 3204 MHz: 9.8%)
CPU 6 idle residency:  90.11%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.0%)
CPU 7 idle residency:  97.03%

CPU Power: 1414 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1444 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.09% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.91%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:32:56 2026 -0500) (1012.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  42.27% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  57.73%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  37.59% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  62.41%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  24.99% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  75.01%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  33.96% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  66.04%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .18% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: .31% 3204 MHz:  74%)
P-Cluster idle residency:  46.78%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .11% 3204 MHz:  29%)
CPU 4 idle residency:  70.94%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .02% 3204 MHz:  17%)
CPU 5 idle residency:  82.41%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 8.5%)
CPU 6 idle residency:  91.53%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.67%

CPU Power: 1442 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1480 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:  11.20% (396 MHz: .45% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.80%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:32:57 2026 -0500) (1013.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1449 MHz
E-Cluster HW active residency:  45.87% (600 MHz: 8.8% 972 MHz:  43% 1332 MHz: 2.4% 1704 MHz: .96% 2064 MHz:  45%)
E-Cluster idle residency:  54.13%
CPU 0 frequency: 1615 MHz
CPU 0 active residency:  11.73% (600 MHz: .25% 972 MHz: 4.0% 1332 MHz: .65% 1704 MHz: .06% 2064 MHz: 6.7%)
CPU 0 idle residency:  88.27%
CPU 1 frequency: 1706 MHz
CPU 1 active residency:  12.89% (600 MHz: .36% 972 MHz: 3.4% 1332 MHz: .46% 1704 MHz: .07% 2064 MHz: 8.6%)
CPU 1 idle residency:  87.11%
CPU 2 frequency: 1903 MHz
CPU 2 active residency:  20.16% (600 MHz: .15% 972 MHz: 2.6% 1332 MHz: .16% 1704 MHz: .04% 2064 MHz:  17%)
CPU 2 idle residency:  79.84%
CPU 3 frequency: 1941 MHz
CPU 3 active residency:  14.06% (600 MHz: .05% 972 MHz: 1.5% 1332 MHz: .08% 1704 MHz: .03% 2064 MHz:  12%)
CPU 3 idle residency:  85.94%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  52.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz: 9.5% 3096 MHz:  15% 3144 MHz: .29% 3204 MHz:  75%)
P-Cluster idle residency:  47.02%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .18% 3204 MHz:  33%)
CPU 4 idle residency:  67.01%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz:  17%)
CPU 5 idle residency:  83.39%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 6.5%)
CPU 6 idle residency:  93.47%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.1%)
CPU 7 idle residency:  97.93%

CPU Power: 1079 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1111 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   9.14% (396 MHz: .32% 528 MHz:   0% 720 MHz: 8.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.86%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:32:58 2026 -0500) (1017.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1181 MHz
E-Cluster HW active residency:  22.43% (600 MHz: 9.7% 972 MHz:  65% 1332 MHz: 4.0% 1704 MHz: 1.5% 2064 MHz:  20%)
E-Cluster idle residency:  77.57%
CPU 0 frequency: 1285 MHz
CPU 0 active residency:  11.29% (600 MHz: .41% 972 MHz: 6.8% 1332 MHz: 1.0% 1704 MHz: .19% 2064 MHz: 2.9%)
CPU 0 idle residency:  88.71%
CPU 1 frequency: 1333 MHz
CPU 1 active residency:   9.84% (600 MHz: .33% 972 MHz: 5.8% 1332 MHz: .53% 1704 MHz: .09% 2064 MHz: 3.1%)
CPU 1 idle residency:  90.16%
CPU 2 frequency: 1294 MHz
CPU 2 active residency:   6.25% (600 MHz: .19% 972 MHz: 3.9% 1332 MHz: .39% 1704 MHz: .09% 2064 MHz: 1.7%)
CPU 2 idle residency:  93.75%
CPU 3 frequency: 1445 MHz
CPU 3 active residency:   3.88% (600 MHz: .02% 972 MHz: 2.1% 1332 MHz: .13% 1704 MHz: .07% 2064 MHz: 1.6%)
CPU 3 idle residency:  96.12%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  55.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .24% 2772 MHz: .03% 2988 MHz: 9.5% 3096 MHz:  16% 3144 MHz: .57% 3204 MHz:  73%)
P-Cluster idle residency:  44.67%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  36.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .40% 3204 MHz:  36%)
CPU 4 idle residency:  63.49%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .11% 3204 MHz:  17%)
CPU 5 idle residency:  83.31%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   5.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz: 5.2%)
CPU 6 idle residency:  94.74%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.58%

CPU Power: 1051 mW
GPU Power: 45 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1097 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  12.20% (396 MHz: .45% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.80%
GPU Power: 45 mW



*** Sampled system activity (Thu Apr 30 00:32:59 2026 -0500) (1017.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1283 MHz
E-Cluster HW active residency:  40.27% (600 MHz: 8.1% 972 MHz:  55% 1332 MHz: 6.4% 1704 MHz: 3.4% 2064 MHz:  27%)
E-Cluster idle residency:  59.73%
CPU 0 frequency: 1581 MHz
CPU 0 active residency:  28.93% (600 MHz: .25% 972 MHz:  10% 1332 MHz: 2.9% 1704 MHz: 1.4% 2064 MHz:  14%)
CPU 0 idle residency:  71.07%
CPU 1 frequency: 1582 MHz
CPU 1 active residency:  26.91% (600 MHz: .30% 972 MHz: 9.4% 1332 MHz: 2.6% 1704 MHz: 1.3% 2064 MHz:  13%)
CPU 1 idle residency:  73.09%
CPU 2 frequency: 1589 MHz
CPU 2 active residency:  26.45% (600 MHz: .21% 972 MHz: 8.9% 1332 MHz: 2.8% 1704 MHz: 1.5% 2064 MHz:  13%)
CPU 2 idle residency:  73.55%
CPU 3 frequency: 1645 MHz
CPU 3 active residency:  25.36% (600 MHz: .06% 972 MHz: 7.3% 1332 MHz: 2.9% 1704 MHz: 1.3% 2064 MHz:  14%)
CPU 3 idle residency:  74.64%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .06% 2988 MHz: 9.5% 3096 MHz:  16% 3144 MHz: 1.2% 3204 MHz:  73%)
P-Cluster idle residency:  46.63%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .97% 3204 MHz:  29%)
CPU 4 idle residency:  70.25%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  17.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .13% 3144 MHz: .25% 3204 MHz:  17%)
CPU 5 idle residency:  82.26%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:  10.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .19% 3204 MHz:  10%)
CPU 6 idle residency:  89.55%
CPU 7 frequency: 3201 MHz
CPU 7 active residency:   2.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .06% 3204 MHz: 2.1%)
CPU 7 idle residency:  97.77%

CPU Power: 1154 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1180 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.43% (396 MHz: .29% 528 MHz:   0% 720 MHz: 8.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.57%
GPU Power: 26 mW

