Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:33:14 2026 -0500) (1011.41ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  33.69% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.31%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  38.52% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  61.48%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  46.15% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  46%)
CPU 2 idle residency:  53.85%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  29.75% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.25%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  54.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz: .92% 3204 MHz:  71%)
P-Cluster idle residency:  45.71%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  31.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .42% 3204 MHz:  31%)
CPU 4 idle residency:  68.30%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  21.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz:  21%)
CPU 5 idle residency:  78.82%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 8.3%)
CPU 6 idle residency:  91.72%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 5.2%)
CPU 7 idle residency:  94.78%

CPU Power: 1534 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1566 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.70% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.30%
GPU Power: 32 mW



*** Sampled system activity (Thu Apr 30 00:33:15 2026 -0500) (1016.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.91% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  36%)
CPU 0 idle residency:  64.09%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  33.23% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  33%)
CPU 1 idle residency:  66.77%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  20.61% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  21%)
CPU 2 idle residency:  79.39%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  34.97% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  35%)
CPU 3 idle residency:  65.03%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .04% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .28% 3204 MHz:  73%)
P-Cluster idle residency:  46.55%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .18% 3204 MHz:  28%)
CPU 4 idle residency:  72.10%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .02% 3204 MHz:  18%)
CPU 5 idle residency:  81.73%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 9.2%)
CPU 6 idle residency:  90.77%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.64%

CPU Power: 1369 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1409 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.74% (396 MHz: .45% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.26%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:33:16 2026 -0500) (1012.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  37.45% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  62.55%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  40.44% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  59.56%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  25.68% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  74.32%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  23.67% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  76.33%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 1.1% 3204 MHz:  73%)
P-Cluster idle residency:  47.54%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .51% 3204 MHz:  29%)
CPU 4 idle residency:  70.92%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz:  16%)
CPU 5 idle residency:  83.99%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 9.6%)
CPU 6 idle residency:  90.34%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.7%)
CPU 7 idle residency:  97.32%

CPU Power: 1351 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1381 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   8.87% (396 MHz: .36% 528 MHz:   0% 720 MHz: 8.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.13%
GPU Power: 30 mW



*** Sampled system activity (Thu Apr 30 00:33:17 2026 -0500) (1017.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  32.17% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  32%)
CPU 0 idle residency:  67.83%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  33.21% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.79%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  47.15% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  47%)
CPU 2 idle residency:  52.85%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  22.94% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  77.06%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  47.14%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.97%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.65%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.57%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   3.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz:   0% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.75%

CPU Power: 1386 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1416 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  10.35% (396 MHz: .37% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.65%
GPU Power: 29 mW



*** Sampled system activity (Thu Apr 30 00:33:18 2026 -0500) (1016.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.69% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  64.31%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  35.60% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  64.40%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  29.72% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  70.28%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  23.86% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  76.14%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  51.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.4% 3204 MHz:  74%)
P-Cluster idle residency:  48.26%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .56% 3204 MHz:  28%)
CPU 4 idle residency:  71.27%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .05% 3204 MHz:  15%)
CPU 5 idle residency:  85.27%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz: 9.0%)
CPU 6 idle residency:  91.00%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 4.2%)
CPU 7 idle residency:  95.75%

CPU Power: 1343 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1371 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.36% (396 MHz: .31% 528 MHz:   0% 720 MHz: 8.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.64%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:33:19 2026 -0500) (1015.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .38% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  29.77% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .38% 2064 MHz:  29%)
CPU 0 idle residency:  70.23%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  46.96% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .38% 2064 MHz:  47%)
CPU 1 idle residency:  53.04%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  27.14% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .38% 2064 MHz:  27%)
CPU 2 idle residency:  72.86%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  34.42% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .38% 2064 MHz:  34%)
CPU 3 idle residency:  65.58%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.40%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.01%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  82.87%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.9%)
CPU 6 idle residency:  93.06%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.8%)
CPU 7 idle residency:  94.17%

CPU Power: 1409 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1444 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.89% (396 MHz: .45% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.11%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:33:20 2026 -0500) (1013.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency:  99.94% (600 MHz:   0% 972 MHz: .07% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.06%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  29.25% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  70.75%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  26.27% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 1 idle residency:  73.73%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  33.84% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 2 idle residency:  66.16%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  37.51% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  62.49%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.8% 3204 MHz:  72%)
P-Cluster idle residency:  47.83%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .57% 3204 MHz:  28%)
CPU 4 idle residency:  71.46%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  17.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .27% 3144 MHz: .06% 3204 MHz:  18%)
CPU 5 idle residency:  82.11%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 9.0%)
CPU 6 idle residency:  90.95%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.19%

CPU Power: 1353 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1376 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.36% (396 MHz: .30% 528 MHz:   0% 720 MHz: 8.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.64%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:33:21 2026 -0500) (1015.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  36.55% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  63.45%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  28.32% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  71.68%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  39.67% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 2 idle residency:  60.33%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  27.64% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  72.36%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  53.47% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .63% 3204 MHz:  73%)
P-Cluster idle residency:  46.53%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  26.57% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .23% 3204 MHz:  26%)
CPU 4 idle residency:  73.43%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .02% 3204 MHz:  18%)
CPU 5 idle residency:  82.12%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz:  11%)
CPU 6 idle residency:  89.39%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.59%

CPU Power: 1392 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1432 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.75% (396 MHz: .44% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.25%
GPU Power: 36 mW



*** Sampled system activity (Thu Apr 30 00:33:22 2026 -0500) (1012.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.02% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.98%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  31.28% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  68.72%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  25.37% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  74.63%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  32.12% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  67.88%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 2.0% 3204 MHz:  72%)
P-Cluster idle residency:  47.66%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .91% 3204 MHz:  26%)
CPU 4 idle residency:  72.99%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .06% 3204 MHz:  18%)
CPU 5 idle residency:  81.64%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.44%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.54%

CPU Power: 1350 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1377 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   7.71% (396 MHz: .27% 528 MHz:   0% 720 MHz: 7.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.29%
GPU Power: 27 mW



*** Sampled system activity (Thu Apr 30 00:33:23 2026 -0500) (1013.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  30.68% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 0 idle residency:  69.32%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  39.27% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 1 idle residency:  60.73%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  26.38% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 2 idle residency:  73.62%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  28.40% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  71.60%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .05% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: .28% 3204 MHz:  73%)
P-Cluster idle residency:  47.19%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .18% 3204 MHz:  27%)
CPU 4 idle residency:  72.34%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .01% 3204 MHz:  16%)
CPU 5 idle residency:  83.80%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   9.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .13% 3144 MHz: .01% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.42%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 4.5%)
CPU 7 idle residency:  95.47%

CPU Power: 1362 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1403 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.77% (396 MHz: .45% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.23%
GPU Power: 40 mW



*** Sampled system activity (Thu Apr 30 00:33:24 2026 -0500) (1016.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  28.65% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  71.35%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.26% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.74%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  33.19% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  66.81%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  29.80% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.20%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  52.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: 1.8% 3204 MHz:  71%)
P-Cluster idle residency:  47.39%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  27.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .22% 3144 MHz: .92% 3204 MHz:  26%)
CPU 4 idle residency:  72.83%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  20.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .08% 3204 MHz:  20%)
CPU 5 idle residency:  79.41%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .05% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.82%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 2.8%)
CPU 7 idle residency:  97.17%

CPU Power: 1358 mW
GPU Power: 34 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1393 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.35% (396 MHz: .34% 528 MHz:   0% 720 MHz: 9.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.65%
GPU Power: 34 mW



*** Sampled system activity (Thu Apr 30 00:33:25 2026 -0500) (1010.04ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  40.58% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  59.42%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  34.42% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 idle residency:  65.58%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.30% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  69.70%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  18.15% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 3 idle residency:  81.85%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  52.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.1% 3204 MHz:  73%)
P-Cluster idle residency:  47.97%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .38% 3204 MHz:  28%)
CPU 4 idle residency:  72.08%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .12% 3204 MHz:  15%)
CPU 5 idle residency:  85.30%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz: 9.4%)
CPU 6 idle residency:  90.61%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 5.1%)
CPU 7 idle residency:  94.94%

CPU Power: 1350 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1389 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.09% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.91%
GPU Power: 39 mW



*** Sampled system activity (Thu Apr 30 00:33:26 2026 -0500) (1014.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  33.36% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  66.64%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  28.53% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  71.47%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  32.69% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 idle residency:  67.31%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  32.47% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  67.53%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.54%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.68%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 5 idle residency:  83.44%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.0%)
CPU 6 idle residency:  91.99%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.6%)
CPU 7 idle residency:  96.45%

CPU Power: 1358 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1383 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.18% (396 MHz: .30% 528 MHz:   0% 720 MHz: 7.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.82%
GPU Power: 26 mW



*** Sampled system activity (Thu Apr 30 00:33:27 2026 -0500) (1014.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .05% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  26.89% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .05% 1704 MHz:   0% 2064 MHz:  27%)
CPU 0 idle residency:  73.11%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  36.05% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .05% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  63.95%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  20.11% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .05% 1704 MHz:   0% 2064 MHz:  20%)
CPU 2 idle residency:  79.89%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  42.62% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .05% 1704 MHz:   0% 2064 MHz:  43%)
CPU 3 idle residency:  57.38%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .17% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.23%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  32.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  32%)
CPU 4 idle residency:  67.76%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  14.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  85.48%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.3%)
CPU 6 idle residency:  90.75%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.7%)
CPU 7 idle residency:  97.35%

CPU Power: 1374 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1402 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:  10.42% (396 MHz: .41% 528 MHz:   0% 720 MHz:  10% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  89.58%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:33:28 2026 -0500) (1016.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  30.54% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  31%)
CPU 0 idle residency:  69.46%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  35.52% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  35%)
CPU 1 idle residency:  64.48%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  42.01% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  42%)
CPU 2 idle residency:  57.99%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  21.56% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  22%)
CPU 3 idle residency:  78.44%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.54%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.31%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.77%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.90%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.6%)
CPU 7 idle residency:  97.44%

CPU Power: 1401 mW
GPU Power: 23 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1424 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   7.95% (396 MHz: .29% 528 MHz:   0% 720 MHz: 7.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.05%
GPU Power: 23 mW



*** Sampled system activity (Thu Apr 30 00:33:29 2026 -0500) (1011.06ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  33.81% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.19%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  24.86% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 1 idle residency:  75.14%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  36.28% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  63.72%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  29.73% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  70.27%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.10%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  30.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  69.62%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 5 idle residency:  84.76%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.9%)
CPU 6 idle residency:  90.10%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.35%

CPU Power: 1368 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1405 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.01% (396 MHz: .41% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.99%
GPU Power: 38 mW



*** Sampled system activity (Thu Apr 30 00:33:30 2026 -0500) (1010.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  51.50% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  51%)
CPU 0 idle residency:  48.50%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  26.59% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 1 idle residency:  73.41%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  27.16% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  72.84%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  21.09% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 3 idle residency:  78.91%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  53.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .10% 2772 MHz: .01% 2988 MHz: 9.9% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.77%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  31.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 4 idle residency:  68.87%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  86.21%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.71%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.7%)
CPU 7 idle residency:  97.26%

CPU Power: 1352 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1381 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   8.33% (396 MHz: .33% 528 MHz:   0% 720 MHz: 8.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.67%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:33:31 2026 -0500) (1010.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1433 MHz
E-Cluster HW active residency:  52.40% (600 MHz:  10% 972 MHz:  42% 1332 MHz: 2.3% 1704 MHz: 2.3% 2064 MHz:  43%)
E-Cluster idle residency:  47.60%
CPU 0 frequency: 1616 MHz
CPU 0 active residency:  13.45% (600 MHz: .50% 972 MHz: 4.6% 1332 MHz: .36% 1704 MHz: .18% 2064 MHz: 7.9%)
CPU 0 idle residency:  86.55%
CPU 1 frequency: 1793 MHz
CPU 1 active residency:  19.94% (600 MHz: .22% 972 MHz: 4.0% 1332 MHz: .87% 1704 MHz: .13% 2064 MHz:  15%)
CPU 1 idle residency:  80.06%
CPU 2 frequency: 1854 MHz
CPU 2 active residency:  17.19% (600 MHz: .12% 972 MHz: 2.9% 1332 MHz: .32% 1704 MHz: .08% 2064 MHz:  14%)
CPU 2 idle residency:  82.81%
CPU 3 frequency: 1924 MHz
CPU 3 active residency:  15.87% (600 MHz: .12% 972 MHz: 1.7% 1332 MHz: .14% 1704 MHz: .12% 2064 MHz:  14%)
CPU 3 idle residency:  84.13%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .19% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.18%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  71.88%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.97%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.9%)
CPU 6 idle residency:  91.08%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.9%)
CPU 7 idle residency:  97.06%

CPU Power: 1107 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1142 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.01% (396 MHz: .42% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.99%
GPU Power: 35 mW



*** Sampled system activity (Thu Apr 30 00:33:32 2026 -0500) (1052.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1020 MHz
E-Cluster HW active residency:  19.53% (600 MHz:  17% 972 MHz:  69% 1332 MHz: 3.6% 1704 MHz: 2.3% 2064 MHz: 7.5%)
E-Cluster idle residency:  80.47%
CPU 0 frequency: 1182 MHz
CPU 0 active residency:   8.56% (600 MHz: .48% 972 MHz: 5.7% 1332 MHz: .82% 1704 MHz: .12% 2064 MHz: 1.5%)
CPU 0 idle residency:  91.44%
CPU 1 frequency: 1140 MHz
CPU 1 active residency:   8.54% (600 MHz: .51% 972 MHz: 6.1% 1332 MHz: .59% 1704 MHz: .16% 2064 MHz: 1.2%)
CPU 1 idle residency:  91.46%
CPU 2 frequency: 1210 MHz
CPU 2 active residency:   5.53% (600 MHz: .38% 972 MHz: 3.5% 1332 MHz: .43% 1704 MHz: .08% 2064 MHz: 1.1%)
CPU 2 idle residency:  94.47%
CPU 3 frequency: 1119 MHz
CPU 3 active residency:   3.53% (600 MHz: .25% 972 MHz: 2.7% 1332 MHz: .09% 1704 MHz: .02% 2064 MHz: .52%)
CPU 3 idle residency:  96.47%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  53.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .21% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  74%)
P-Cluster idle residency:  46.84%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.04%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  81.66%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.3%)
CPU 6 idle residency:  93.69%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.46%

CPU Power: 907 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 938 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.54% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.46%
GPU Power: 31 mW



*** Sampled system activity (Thu Apr 30 00:33:33 2026 -0500) (1019.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1030 MHz
E-Cluster HW active residency:  20.01% (600 MHz:  18% 972 MHz:  68% 1332 MHz: 3.8% 1704 MHz: 1.9% 2064 MHz: 8.8%)
E-Cluster idle residency:  79.99%
CPU 0 frequency: 1231 MHz
CPU 0 active residency:   8.81% (600 MHz: .56% 972 MHz: 5.5% 1332 MHz: .65% 1704 MHz: .12% 2064 MHz: 2.0%)
CPU 0 idle residency:  91.19%
CPU 1 frequency: 1148 MHz
CPU 1 active residency:   8.67% (600 MHz: .42% 972 MHz: 6.0% 1332 MHz: .93% 1704 MHz: .36% 2064 MHz: .99%)
CPU 1 idle residency:  91.33%
CPU 2 frequency: 1163 MHz
CPU 2 active residency:   5.63% (600 MHz: .38% 972 MHz: 3.9% 1332 MHz: .30% 1704 MHz: .09% 2064 MHz: .96%)
CPU 2 idle residency:  94.37%
CPU 3 frequency: 1250 MHz
CPU 3 active residency:   3.63% (600 MHz: .25% 972 MHz: 2.2% 1332 MHz: .13% 1704 MHz: .25% 2064 MHz: .80%)
CPU 3 idle residency:  96.37%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .22% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.42%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.21%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  15.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  16%)
CPU 5 idle residency:  84.15%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.8%)
CPU 6 idle residency:  92.20%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.5%)
CPU 7 idle residency:  94.51%

CPU Power: 931 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 964 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  11.31% (396 MHz: .41% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.69%
GPU Power: 33 mW

