Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:33:49 2026 -0500) (1010.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz: .02% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  76.57% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz: .02% 2064 MHz:  77%)
CPU 0 idle residency:  23.43%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  69.20% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz: .02% 2064 MHz:  69%)
CPU 1 idle residency:  30.80%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  61.65% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz: .02% 2064 MHz:  62%)
CPU 2 idle residency:  38.35%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  66.29% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .01% 1704 MHz: .02% 2064 MHz:  66%)
CPU 3 idle residency:  33.71%

P-Cluster HW active frequency: 3018 MHz
P-Cluster HW active residency:  91.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.5% 2772 MHz: .06% 2988 MHz:  75% 3096 MHz: 7.1% 3144 MHz:   0% 3204 MHz:  15%)
P-Cluster idle residency:   8.64%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  84.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  84%)
CPU 4 idle residency:  15.84%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  81.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  82%)
CPU 5 idle residency:  18.07%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  77.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  78%)
CPU 6 idle residency:  22.47%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  62.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  63%)
CPU 7 idle residency:  37.35%

CPU Power: 5393 mW
GPU Power: 436 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 5830 mW

**** GPU usage ****

GPU HW active frequency: 771 MHz
GPU HW active residency:  40.86% (396 MHz: .55% 528 MHz:   0% 720 MHz:  33% 924 MHz: 4.1% 1128 MHz: 2.8% 1278 MHz: .53%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 :  84% P4 :  13% P5 : 1.3% P6 : 1.4%)
GPU idle residency:  59.14%
GPU Power: 445 mW



*** Sampled system activity (Thu Apr 30 00:33:50 2026 -0500) (1011.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .11% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  80.30% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .11% 1704 MHz:   0% 2064 MHz:  80%)
CPU 0 idle residency:  19.70%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  81.54% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .11% 1704 MHz:   0% 2064 MHz:  81%)
CPU 1 idle residency:  18.46%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  80.28% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .11% 1704 MHz:   0% 2064 MHz:  80%)
CPU 2 idle residency:  19.72%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  74.13% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .11% 1704 MHz:   0% 2064 MHz:  74%)
CPU 3 idle residency:  25.87%

P-Cluster HW active frequency: 2974 MHz
P-Cluster HW active residency:  99.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .52% 2592 MHz: 4.6% 2772 MHz: 1.1% 2988 MHz:  87% 3096 MHz: 4.8% 3144 MHz:   0% 3204 MHz: 2.1%)
P-Cluster idle residency:   0.47%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  94.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  95%)
CPU 4 idle residency:   5.10%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  93.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  94%)
CPU 5 idle residency:   6.45%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  91.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  91%)
CPU 6 idle residency:   8.62%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  86.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  87%)
CPU 7 idle residency:  13.40%

CPU Power: 6812 mW
GPU Power: 489 mW
ANE Power: 2 mW
Combined Power (CPU + GPU + ANE): 7302 mW

**** GPU usage ****

GPU HW active frequency: 715 MHz
GPU HW active residency:  38.20% (396 MHz: .59% 528 MHz:   0% 720 MHz:  38% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  61.80%
GPU Power: 489 mW



*** Sampled system activity (Thu Apr 30 00:33:51 2026 -0500) (1012.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  72.66% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  73%)
CPU 0 idle residency:  27.34%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  69.61% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  70%)
CPU 1 idle residency:  30.39%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  64.43% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  64%)
CPU 2 idle residency:  35.57%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  58.50% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  58%)
CPU 3 idle residency:  41.50%

P-Cluster HW active frequency: 3002 MHz
P-Cluster HW active residency:  96.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 4.5% 2772 MHz: .08% 2988 MHz:  75% 3096 MHz:  12% 3144 MHz:   0% 3204 MHz: 8.8%)
P-Cluster idle residency:   3.45%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  87.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  88%)
CPU 4 idle residency:  12.48%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  83.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  84%)
CPU 5 idle residency:  16.28%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  77.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  78%)
CPU 6 idle residency:  22.20%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  72.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  73%)
CPU 7 idle residency:  27.02%

CPU Power: 6376 mW
GPU Power: 525 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 6901 mW

**** GPU usage ****

GPU HW active frequency: 715 MHz
GPU HW active residency:  40.52% (396 MHz: .61% 528 MHz:   0% 720 MHz:  40% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  59.48%
GPU Power: 525 mW



*** Sampled system activity (Thu Apr 30 00:33:52 2026 -0500) (1015.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency:  99.99% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.01%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  76.11% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  76%)
CPU 0 idle residency:  23.89%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  72.13% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  72%)
CPU 1 idle residency:  27.87%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  67.25% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  67%)
CPU 2 idle residency:  32.75%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  61.45% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  61%)
CPU 3 idle residency:  38.55%

P-Cluster HW active frequency: 2987 MHz
P-Cluster HW active residency:  97.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 5.0% 2772 MHz: .06% 2988 MHz:  83% 3096 MHz: 6.9% 3144 MHz:   0% 3204 MHz: 5.4%)
P-Cluster idle residency:   2.10%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  92.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  92%)
CPU 4 idle residency:   7.92%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  88.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  89%)
CPU 5 idle residency:  11.35%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  86.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  87%)
CPU 6 idle residency:  13.29%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  81.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  81%)
CPU 7 idle residency:  18.87%

CPU Power: 6208 mW
GPU Power: 163 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 6370 mW

**** GPU usage ****

GPU HW active frequency: 713 MHz
GPU HW active residency:  18.04% (396 MHz: .38% 528 MHz:   0% 720 MHz:  18% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  81.96%
GPU Power: 155 mW



*** Sampled system activity (Thu Apr 30 00:33:53 2026 -0500) (1013.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .06% 1704 MHz: .02% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  88.07% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .06% 1704 MHz: .02% 2064 MHz:  88%)
CPU 0 idle residency:  11.93%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  82.08% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .06% 1704 MHz: .02% 2064 MHz:  82%)
CPU 1 idle residency:  17.92%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  78.34% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .06% 1704 MHz: .02% 2064 MHz:  78%)
CPU 2 idle residency:  21.66%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  78.20% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .06% 1704 MHz: .02% 2064 MHz:  78%)
CPU 3 idle residency:  21.80%

P-Cluster HW active frequency: 2923 MHz
P-Cluster HW active residency:  99.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .41% 2388 MHz: 8.0% 2592 MHz: 4.2% 2772 MHz: 3.2% 2988 MHz:  78% 3096 MHz: 3.6% 3144 MHz:   0% 3204 MHz: 2.6%)
P-Cluster idle residency:   0.91%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  96.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  97%)
CPU 4 idle residency:   3.14%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  95.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  96%)
CPU 5 idle residency:   4.34%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  93.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  93%)
CPU 6 idle residency:   6.92%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  83.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  83%)
CPU 7 idle residency:  16.50%

CPU Power: 6642 mW
GPU Power: 323 mW
ANE Power: 602 mW
Combined Power (CPU + GPU + ANE): 7567 mW

**** GPU usage ****

GPU HW active frequency: 714 MHz
GPU HW active residency:  31.22% (396 MHz: .53% 528 MHz:   0% 720 MHz:  31% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  68.78%
GPU Power: 332 mW



*** Sampled system activity (Thu Apr 30 00:33:54 2026 -0500) (1012.52ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .23% 1332 MHz: .20% 1704 MHz: .06% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  79.88% (600 MHz:   0% 972 MHz: .23% 1332 MHz: .19% 1704 MHz: .06% 2064 MHz:  79%)
CPU 0 idle residency:  20.12%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  74.97% (600 MHz:   0% 972 MHz: .23% 1332 MHz: .19% 1704 MHz: .06% 2064 MHz:  74%)
CPU 1 idle residency:  25.03%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  78.55% (600 MHz:   0% 972 MHz: .23% 1332 MHz: .19% 1704 MHz: .06% 2064 MHz:  78%)
CPU 2 idle residency:  21.45%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  74.92% (600 MHz:   0% 972 MHz: .23% 1332 MHz: .19% 1704 MHz: .06% 2064 MHz:  74%)
CPU 3 idle residency:  25.08%

P-Cluster HW active frequency: 3005 MHz
P-Cluster HW active residency:  97.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.3% 2772 MHz: .07% 2988 MHz:  80% 3096 MHz:  10% 3144 MHz:   0% 3204 MHz: 6.9%)
P-Cluster idle residency:   2.47%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  90.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  90%)
CPU 4 idle residency:   9.72%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  88.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  88%)
CPU 5 idle residency:  11.95%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  81.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  81%)
CPU 6 idle residency:  18.68%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  55.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  56%)
CPU 7 idle residency:  44.04%

CPU Power: 5233 mW
GPU Power: 395 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 5629 mW

**** GPU usage ****

GPU HW active frequency: 715 MHz
GPU HW active residency:  33.92% (396 MHz: .54% 528 MHz:   0% 720 MHz:  33% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  66.08%
GPU Power: 386 mW



*** Sampled system activity (Thu Apr 30 00:33:55 2026 -0500) (1013.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  93.74% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  94%)
CPU 0 idle residency:   6.26%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  91.03% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  91%)
CPU 1 idle residency:   8.97%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  92.54% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  93%)
CPU 2 idle residency:   7.46%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  88.83% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  89%)
CPU 3 idle residency:  11.17%

P-Cluster HW active frequency: 2970 MHz
P-Cluster HW active residency:  99.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 5.4% 2772 MHz: .02% 2988 MHz:  92% 3096 MHz: 1.9% 3144 MHz:   0% 3204 MHz: .62%)
P-Cluster idle residency:   0.17%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  99.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  99%)
CPU 4 idle residency:   0.89%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  98.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  98%)
CPU 5 idle residency:   1.94%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  96.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  97%)
CPU 6 idle residency:   3.28%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  91.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  91%)
CPU 7 idle residency:   8.55%

CPU Power: 7575 mW
GPU Power: 271 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7846 mW

**** GPU usage ****

GPU HW active frequency: 714 MHz
GPU HW active residency:  34.37% (396 MHz: .59% 528 MHz:   0% 720 MHz:  34% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  65.63%
GPU Power: 270 mW



*** Sampled system activity (Thu Apr 30 00:33:56 2026 -0500) (1012.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .02% 1704 MHz: .04% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  79.16% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .02% 1704 MHz: .04% 2064 MHz:  79%)
CPU 0 idle residency:  20.84%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  76.12% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .02% 1704 MHz: .04% 2064 MHz:  76%)
CPU 1 idle residency:  23.88%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  76.11% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .02% 1704 MHz: .04% 2064 MHz:  76%)
CPU 2 idle residency:  23.89%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  76.74% (600 MHz:   0% 972 MHz: .16% 1332 MHz: .02% 1704 MHz: .04% 2064 MHz:  77%)
CPU 3 idle residency:  23.26%

P-Cluster HW active frequency: 2943 MHz
P-Cluster HW active residency:  98.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .33% 2388 MHz: 8.4% 2592 MHz: 3.1% 2772 MHz: .23% 2988 MHz:  74% 3096 MHz: 8.3% 3144 MHz:   0% 3204 MHz: 5.6%)
P-Cluster idle residency:   1.87%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  92.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  93%)
CPU 4 idle residency:   7.29%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  90.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  91%)
CPU 5 idle residency:   9.10%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  86.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  86%)
CPU 6 idle residency:  13.75%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  72.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  73%)
CPU 7 idle residency:  27.06%

CPU Power: 6068 mW
GPU Power: 341 mW
ANE Power: 314 mW
Combined Power (CPU + GPU + ANE): 6723 mW

**** GPU usage ****

GPU HW active frequency: 714 MHz
GPU HW active residency:  30.84% (396 MHz: .54% 528 MHz:   0% 720 MHz:  30% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  69.16%
GPU Power: 341 mW



*** Sampled system activity (Thu Apr 30 00:33:57 2026 -0500) (1012.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .03% 1704 MHz: .16% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  70.57% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .03% 1704 MHz: .16% 2064 MHz:  70%)
CPU 0 idle residency:  29.43%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  64.44% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .03% 1704 MHz: .16% 2064 MHz:  64%)
CPU 1 idle residency:  35.56%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  73.59% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .03% 1704 MHz: .16% 2064 MHz:  73%)
CPU 2 idle residency:  26.41%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  68.80% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .03% 1704 MHz: .16% 2064 MHz:  69%)
CPU 3 idle residency:  31.20%

P-Cluster HW active frequency: 3037 MHz
P-Cluster HW active residency:  93.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 1.7% 2772 MHz: .15% 2988 MHz:  63% 3096 MHz:  19% 3144 MHz:   0% 3204 MHz:  16%)
P-Cluster idle residency:   6.08%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  81.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  81%)
CPU 4 idle residency:  18.98%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  76.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  77%)
CPU 5 idle residency:  23.39%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  64.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  64%)
CPU 6 idle residency:  35.54%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  42.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  43%)
CPU 7 idle residency:  57.05%

CPU Power: 5171 mW
GPU Power: 103 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 5274 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:  20.44% (396 MHz: .54% 528 MHz:   0% 720 MHz:  20% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  79.56%
GPU Power: 104 mW



*** Sampled system activity (Thu Apr 30 00:33:58 2026 -0500) (1011.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .06% 1704 MHz: .02% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  74.78% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .06% 1704 MHz: .02% 2064 MHz:  75%)
CPU 0 idle residency:  25.22%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  77.37% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .06% 1704 MHz: .02% 2064 MHz:  77%)
CPU 1 idle residency:  22.63%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  71.43% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .06% 1704 MHz: .02% 2064 MHz:  71%)
CPU 2 idle residency:  28.57%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  70.71% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .06% 1704 MHz: .02% 2064 MHz:  70%)
CPU 3 idle residency:  29.29%

P-Cluster HW active frequency: 3040 MHz
P-Cluster HW active residency:  92.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 1.1% 2772 MHz: .10% 2988 MHz:  64% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  17%)
P-Cluster idle residency:   7.18%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  81.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  82%)
CPU 4 idle residency:  18.33%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  77.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  77%)
CPU 5 idle residency:  22.93%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  64.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  64%)
CPU 6 idle residency:  35.73%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  37.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  38%)
CPU 7 idle residency:  62.06%

CPU Power: 4590 mW
GPU Power: 73 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4664 mW

**** GPU usage ****

GPU HW active frequency: 712 MHz
GPU HW active residency:  12.96% (396 MHz: .31% 528 MHz:   0% 720 MHz:  13% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.04%
GPU Power: 73 mW



*** Sampled system activity (Thu Apr 30 00:33:59 2026 -0500) (1010.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  69.55% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  70%)
CPU 0 idle residency:  30.45%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  72.16% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  72%)
CPU 1 idle residency:  27.84%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  63.94% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  64%)
CPU 2 idle residency:  36.06%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  67.81% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  68%)
CPU 3 idle residency:  32.19%

P-Cluster HW active frequency: 3084 MHz
P-Cluster HW active residency:  81.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .94% 2772 MHz: .11% 2988 MHz:  42% 3096 MHz:  20% 3144 MHz:   0% 3204 MHz:  36%)
P-Cluster idle residency:  18.11%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  66.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  67%)
CPU 4 idle residency:  33.35%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  54.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  54%)
CPU 5 idle residency:  45.56%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  42.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  43%)
CPU 6 idle residency:  57.44%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  24.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 7 idle residency:  75.53%

CPU Power: 3959 mW
GPU Power: 73 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4032 mW

**** GPU usage ****

GPU HW active frequency: 712 MHz
GPU HW active residency:  15.54% (396 MHz: .40% 528 MHz:   0% 720 MHz:  15% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  84.46%
GPU Power: 73 mW



*** Sampled system activity (Thu Apr 30 00:34:00 2026 -0500) (1010.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .11% 1704 MHz: .02% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  70.23% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .11% 1704 MHz: .02% 2064 MHz:  70%)
CPU 0 idle residency:  29.77%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  59.29% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .11% 1704 MHz: .02% 2064 MHz:  59%)
CPU 1 idle residency:  40.71%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  56.53% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .11% 1704 MHz: .02% 2064 MHz:  56%)
CPU 2 idle residency:  43.47%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  62.72% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .11% 1704 MHz: .02% 2064 MHz:  63%)
CPU 3 idle residency:  37.28%

P-Cluster HW active frequency: 3152 MHz
P-Cluster HW active residency:  59.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .28% 2772 MHz: .01% 2988 MHz:  14% 3096 MHz:  18% 3144 MHz:   0% 3204 MHz:  67%)
P-Cluster idle residency:  40.08%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  38.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  38%)
CPU 4 idle residency:  61.87%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  28.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 5 idle residency:  71.88%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  85.96%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.4%)
CPU 7 idle residency:  92.60%

CPU Power: 2021 mW
GPU Power: 70 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2092 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:  13.06% (396 MHz: .36% 528 MHz:   0% 720 MHz:  13% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  86.94%
GPU Power: 70 mW



*** Sampled system activity (Thu Apr 30 00:34:01 2026 -0500) (1012.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .20% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  62.65% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .20% 1704 MHz: .00% 2064 MHz:  62%)
CPU 0 idle residency:  37.35%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  66.14% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .20% 1704 MHz: .00% 2064 MHz:  66%)
CPU 1 idle residency:  33.86%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  68.94% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .20% 1704 MHz: .00% 2064 MHz:  69%)
CPU 2 idle residency:  31.06%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  62.21% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .20% 1704 MHz: .00% 2064 MHz:  62%)
CPU 3 idle residency:  37.79%

P-Cluster HW active frequency: 3137 MHz
P-Cluster HW active residency:  64.96% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .47% 2772 MHz: .02% 2988 MHz:  20% 3096 MHz:  19% 3144 MHz:   0% 3204 MHz:  61%)
P-Cluster idle residency:  35.04%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  43.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  44%)
CPU 4 idle residency:  56.29%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  34.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  34%)
CPU 5 idle residency:  65.89%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  20.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 6 idle residency:  79.82%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  12.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 7 idle residency:  87.71%

CPU Power: 2316 mW
GPU Power: 82 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2398 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:  20.66% (396 MHz: .56% 528 MHz:   0% 720 MHz:  20% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  79.34%
GPU Power: 81 mW



*** Sampled system activity (Thu Apr 30 00:34:02 2026 -0500) (1011.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  61.13% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  61%)
CPU 0 idle residency:  38.87%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  62.09% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  62%)
CPU 1 idle residency:  37.91%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  54.72% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  55%)
CPU 2 idle residency:  45.28%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  63.11% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  63%)
CPU 3 idle residency:  36.89%

P-Cluster HW active frequency: 3151 MHz
P-Cluster HW active residency:  60.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .31% 2772 MHz: .03% 2988 MHz:  15% 3096 MHz:  18% 3144 MHz:   0% 3204 MHz:  67%)
P-Cluster idle residency:  39.39%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  36.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  37%)
CPU 4 idle residency:  63.30%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  28.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 5 idle residency:  71.72%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 6 idle residency:  85.24%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   7.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.1%)
CPU 7 idle residency:  92.85%

CPU Power: 2215 mW
GPU Power: 68 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2283 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  15.07% (396 MHz: .45% 528 MHz:   0% 720 MHz:  15% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  84.93%
GPU Power: 68 mW



*** Sampled system activity (Thu Apr 30 00:34:03 2026 -0500) (1010.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  66.71% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  67%)
CPU 0 idle residency:  33.29%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  69.38% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  69%)
CPU 1 idle residency:  30.62%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  68.13% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  68%)
CPU 2 idle residency:  31.87%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  54.06% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  54%)
CPU 3 idle residency:  45.94%

P-Cluster HW active frequency: 3128 MHz
P-Cluster HW active residency:  66.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .31% 2772 MHz: .02% 2988 MHz:  25% 3096 MHz:  18% 3144 MHz:   0% 3204 MHz:  56%)
P-Cluster idle residency:  33.58%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  45.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  46%)
CPU 4 idle residency:  54.27%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  39.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  39%)
CPU 5 idle residency:  60.50%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  25.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 6 idle residency:  74.40%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  15.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  15%)
CPU 7 idle residency:  84.61%

CPU Power: 2259 mW
GPU Power: 61 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2320 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  12.51% (396 MHz: .40% 528 MHz:   0% 720 MHz:  12% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.49%
GPU Power: 61 mW



*** Sampled system activity (Thu Apr 30 00:34:04 2026 -0500) (1012.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .26% 1704 MHz: .01% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  69.77% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .26% 1704 MHz: .01% 2064 MHz:  69%)
CPU 0 idle residency:  30.23%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  60.92% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .26% 1704 MHz: .01% 2064 MHz:  61%)
CPU 1 idle residency:  39.08%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  64.78% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .26% 1704 MHz: .01% 2064 MHz:  64%)
CPU 2 idle residency:  35.22%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  57.80% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .26% 1704 MHz: .01% 2064 MHz:  57%)
CPU 3 idle residency:  42.20%

P-Cluster HW active frequency: 3132 MHz
P-Cluster HW active residency:  70.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .37% 2772 MHz: .04% 2988 MHz:  21% 3096 MHz:  23% 3144 MHz:   0% 3204 MHz:  56%)
P-Cluster idle residency:  29.57%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  49.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  49%)
CPU 4 idle residency:  50.77%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  39.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  39%)
CPU 5 idle residency:  60.64%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  24.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 6 idle residency:  75.84%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   8.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.9%)
CPU 7 idle residency:  91.06%

CPU Power: 2459 mW
GPU Power: 175 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2633 mW

**** GPU usage ****

GPU HW active frequency: 713 MHz
GPU HW active residency:  27.49% (396 MHz: .56% 528 MHz:   0% 720 MHz:  27% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  72.51%
GPU Power: 174 mW



*** Sampled system activity (Thu Apr 30 00:34:05 2026 -0500) (1009.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  39.79% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  60.21%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  34.68% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  65.32%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  48.31% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  48%)
CPU 2 idle residency:  51.69%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  27.08% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  72.92%

P-Cluster HW active frequency: 3131 MHz
P-Cluster HW active residency:  73.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .37% 2772 MHz: .05% 2988 MHz:  24% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  58%)
P-Cluster idle residency:  26.82%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  49.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  49%)
CPU 4 idle residency:  50.75%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  39.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  40%)
CPU 5 idle residency:  60.38%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  26.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 6 idle residency:  73.36%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  12.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 7 idle residency:  87.86%

CPU Power: 2959 mW
GPU Power: 388 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3347 mW

**** GPU usage ****

GPU HW active frequency: 715 MHz
GPU HW active residency:  34.98% (396 MHz: .57% 528 MHz:   0% 720 MHz:  34% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  65.02%
GPU Power: 388 mW



*** Sampled system activity (Thu Apr 30 00:34:06 2026 -0500) (1009.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1222 MHz
E-Cluster HW active residency:  38.95% (600 MHz: 1.6% 972 MHz:  67% 1332 MHz: 8.6% 1704 MHz: 5.9% 2064 MHz:  17%)
E-Cluster idle residency:  61.05%
CPU 0 frequency: 1308 MHz
CPU 0 active residency:  21.20% (600 MHz: .08% 972 MHz:  13% 1332 MHz: 2.3% 1704 MHz: 1.4% 2064 MHz: 4.9%)
CPU 0 idle residency:  78.80%
CPU 1 frequency: 1380 MHz
CPU 1 active residency:  17.50% (600 MHz: .03% 972 MHz: 9.3% 1332 MHz: 1.9% 1704 MHz: 1.2% 2064 MHz: 5.1%)
CPU 1 idle residency:  82.50%
CPU 2 frequency: 1440 MHz
CPU 2 active residency:  16.53% (600 MHz: .03% 972 MHz: 7.5% 1332 MHz: 2.2% 1704 MHz: 1.1% 2064 MHz: 5.6%)
CPU 2 idle residency:  83.47%
CPU 3 frequency: 1367 MHz
CPU 3 active residency:  13.21% (600 MHz: .02% 972 MHz: 7.1% 1332 MHz: 1.6% 1704 MHz: .59% 2064 MHz: 3.9%)
CPU 3 idle residency:  86.79%

P-Cluster HW active frequency: 3124 MHz
P-Cluster HW active residency:  68.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .38% 2772 MHz: .05% 2988 MHz:  27% 3096 MHz:  19% 3144 MHz:   0% 3204 MHz:  54%)
P-Cluster idle residency:  31.69%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  45.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  45%)
CPU 4 idle residency:  54.94%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  41.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  41%)
CPU 5 idle residency:  58.87%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  25.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 6 idle residency:  74.29%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  13.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 7 idle residency:  86.31%

CPU Power: 1912 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1940 mW

**** GPU usage ****

GPU HW active frequency: 733 MHz
GPU HW active residency:   7.00% (396 MHz: .19% 528 MHz:   0% 720 MHz: 6.0% 924 MHz: .76% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 :  94% P4 : 6.1% P5 : .14% P6 :   0%)
GPU idle residency:  93.00%
GPU Power: 28 mW



*** Sampled system activity (Thu Apr 30 00:34:07 2026 -0500) (1018.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1163 MHz
E-Cluster HW active residency:  36.83% (600 MHz: 2.8% 972 MHz:  74% 1332 MHz: 4.7% 1704 MHz: 4.2% 2064 MHz:  14%)
E-Cluster idle residency:  63.17%
CPU 0 frequency: 1379 MHz
CPU 0 active residency:  19.53% (600 MHz: .06% 972 MHz:  11% 1332 MHz: .90% 1704 MHz: .83% 2064 MHz: 6.5%)
CPU 0 idle residency:  80.47%
CPU 1 frequency: 1397 MHz
CPU 1 active residency:  17.71% (600 MHz: .15% 972 MHz: 9.5% 1332 MHz: 1.3% 1704 MHz: .73% 2064 MHz: 6.0%)
CPU 1 idle residency:  82.29%
CPU 2 frequency: 1477 MHz
CPU 2 active residency:  14.52% (600 MHz: .05% 972 MHz: 7.0% 1332 MHz: .95% 1704 MHz: .45% 2064 MHz: 6.1%)
CPU 2 idle residency:  85.48%
CPU 3 frequency: 1564 MHz
CPU 3 active residency:   9.41% (600 MHz: .00% 972 MHz: 4.1% 1332 MHz: .24% 1704 MHz: .17% 2064 MHz: 4.9%)
CPU 3 idle residency:  90.59%

P-Cluster HW active frequency: 3157 MHz
P-Cluster HW active residency:  57.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .45% 2772 MHz: .08% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz: .30% 3204 MHz:  71%)
P-Cluster idle residency:  42.31%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  36.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.1% 3204 MHz:  36%)
CPU 4 idle residency:  63.27%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  22.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .97% 3204 MHz:  21%)
CPU 5 idle residency:  77.83%
CPU 6 frequency: 3199 MHz
CPU 6 active residency:  11.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .94% 3204 MHz:  11%)
CPU 6 idle residency:  88.10%
CPU 7 frequency: 3195 MHz
CPU 7 active residency:   6.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .94% 3204 MHz: 5.3%)
CPU 7 idle residency:  93.75%

CPU Power: 1539 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1560 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   8.20% (396 MHz: .30% 528 MHz:   0% 720 MHz: 7.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.80%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:34:08 2026 -0500) (1026.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1543 MHz
E-Cluster HW active residency:  66.80% (600 MHz: 1.3% 972 MHz:  37% 1332 MHz:  10% 1704 MHz: 7.1% 2064 MHz:  45%)
E-Cluster idle residency:  33.20%
CPU 0 frequency: 1719 MHz
CPU 0 active residency:  51.25% (600 MHz: .07% 972 MHz:  11% 1332 MHz: 5.3% 1704 MHz: 4.0% 2064 MHz:  31%)
CPU 0 idle residency:  48.75%
CPU 1 frequency: 1752 MHz
CPU 1 active residency:  43.31% (600 MHz: .07% 972 MHz: 8.4% 1332 MHz: 4.3% 1704 MHz: 3.0% 2064 MHz:  28%)
CPU 1 idle residency:  56.69%
CPU 2 frequency: 1772 MHz
CPU 2 active residency:  37.86% (600 MHz: .02% 972 MHz: 7.3% 1332 MHz: 2.9% 1704 MHz: 2.6% 2064 MHz:  25%)
CPU 2 idle residency:  62.14%
CPU 3 frequency: 1775 MHz
CPU 3 active residency:  37.79% (600 MHz: .03% 972 MHz: 7.0% 1332 MHz: 3.0% 1704 MHz: 2.7% 2064 MHz:  25%)
CPU 3 idle residency:  62.21%

P-Cluster HW active frequency: 3050 MHz
P-Cluster HW active residency:  83.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 1.3% 2772 MHz: .03% 2988 MHz:  63% 3096 MHz: 9.1% 3144 MHz:   0% 3204 MHz:  27%)
P-Cluster idle residency:  16.20%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  74.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  74%)
CPU 4 idle residency:  25.65%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  69.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  70%)
CPU 5 idle residency:  30.21%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  62.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  62%)
CPU 6 idle residency:  37.64%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  50.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  50%)
CPU 7 idle residency:  49.68%

CPU Power: 3524 mW
GPU Power: 243 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3767 mW

**** GPU usage ****

GPU HW active frequency: 717 MHz
GPU HW active residency:  27.37% (396 MHz: .47% 528 MHz:   0% 720 MHz:  26% 924 MHz: .40% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 : .03% P5 :   0% P6 :   0%)
GPU idle residency:  72.63%
GPU Power: 243 mW

