Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:34:23 2026 -0500) (1019.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  24.29% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 0 idle residency:  75.71%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  28.38% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  71.62%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  46.32% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  46%)
CPU 2 idle residency:  53.68%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  37.04% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 3 idle residency:  62.96%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  54.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  45.58%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  24.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  75.85%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  19.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  80.99%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.1%)
CPU 6 idle residency:  91.94%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   8.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.8%)
CPU 7 idle residency:  91.20%

CPU Power: 1432 mW
GPU Power: 8 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1440 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   4.63% (396 MHz: .23% 528 MHz:   0% 720 MHz: 4.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.37%
GPU Power: 8 mW



*** Sampled system activity (Thu Apr 30 00:34:24 2026 -0500) (1014.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  25.46% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 0 idle residency:  74.54%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  32.44% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  67.56%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  48.65% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  49%)
CPU 2 idle residency:  51.35%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  24.34% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  75.66%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  53.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .11% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  46.53%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  25.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  26%)
CPU 4 idle residency:  74.45%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  18.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 5 idle residency:  81.05%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.81%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.49%

CPU Power: 1350 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1352 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.17% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.83%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:34:25 2026 -0500) (1016.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .19% 1704 MHz: .21% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  50.37% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .20% 1704 MHz: .21% 2064 MHz:  50%)
CPU 0 idle residency:  49.63%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  35.08% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .20% 1704 MHz: .21% 2064 MHz:  35%)
CPU 1 idle residency:  64.92%
CPU 2 frequency: 2054 MHz
CPU 2 active residency:  22.62% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .20% 1704 MHz: .21% 2064 MHz:  22%)
CPU 2 idle residency:  77.38%
CPU 3 frequency: 2060 MHz
CPU 3 active residency:  49.02% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .20% 1704 MHz: .21% 2064 MHz:  49%)
CPU 3 idle residency:  50.98%

P-Cluster HW active frequency: 3115 MHz
P-Cluster HW active residency:  63.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 1.4% 2592 MHz: 1.2% 2772 MHz: .04% 2988 MHz:  25% 3096 MHz:  14% 3144 MHz:   0% 3204 MHz:  58%)
P-Cluster idle residency:  36.26%
CPU 4 frequency: 3169 MHz
CPU 4 active residency:  38.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 1.4% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .47% 3096 MHz: .78% 3144 MHz:   0% 3204 MHz:  36%)
CPU 4 idle residency:  61.33%
CPU 5 frequency: 3167 MHz
CPU 5 active residency:  36.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 1.4% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .47% 3096 MHz: .78% 3144 MHz:   0% 3204 MHz:  33%)
CPU 5 idle residency:  63.93%
CPU 6 frequency: 3151 MHz
CPU 6 active residency:  25.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 1.4% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .47% 3096 MHz: .78% 3144 MHz:   0% 3204 MHz:  23%)
CPU 6 idle residency:  74.68%
CPU 7 frequency: 3143 MHz
CPU 7 active residency:  21.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 1.4% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .47% 3096 MHz: .78% 3144 MHz:   0% 3204 MHz:  19%)
CPU 7 idle residency:  78.06%

CPU Power: 2420 mW
GPU Power: 8 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2428 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   5.14% (396 MHz: .19% 528 MHz:   0% 720 MHz: 5.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.86%
GPU Power: 8 mW



*** Sampled system activity (Thu Apr 30 00:34:26 2026 -0500) (1015.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  53.23% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  53%)
CPU 0 idle residency:  46.77%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  58.43% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  58%)
CPU 1 idle residency:  41.57%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  47.85% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  48%)
CPU 2 idle residency:  52.15%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  59.34% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  59%)
CPU 3 idle residency:  40.66%

P-Cluster HW active frequency: 3081 MHz
P-Cluster HW active residency:  75.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.8% 2772 MHz: .03% 2988 MHz:  41% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  40%)
P-Cluster idle residency:  24.19%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  60.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  60%)
CPU 4 idle residency:  39.50%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  58.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  58%)
CPU 5 idle residency:  41.88%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  40.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  40%)
CPU 6 idle residency:  59.51%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  33.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  34%)
CPU 7 idle residency:  66.13%

CPU Power: 4038 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4040 mW

**** GPU usage ****

GPU HW active frequency: 706 MHz
GPU HW active residency:   1.39% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.61%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:34:27 2026 -0500) (1015.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  31.65% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  32%)
CPU 0 idle residency:  68.35%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  30.19% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  69.81%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  40.17% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  40%)
CPU 2 idle residency:  59.83%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  30.20% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  69.80%

P-Cluster HW active frequency: 3150 MHz
P-Cluster HW active residency:  58.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .02% 2988 MHz:  15% 3096 MHz:  19% 3144 MHz:   0% 3204 MHz:  66%)
P-Cluster idle residency:  41.31%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  33.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  34%)
CPU 4 idle residency:  66.38%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  27.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 5 idle residency:  72.05%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  14.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 6 idle residency:  85.66%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.2%)
CPU 7 idle residency:  94.80%

CPU Power: 1642 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1661 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:   6.73% (396 MHz: .18% 528 MHz:   0% 720 MHz: 6.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  93.27%
GPU Power: 19 mW



*** Sampled system activity (Thu Apr 30 00:34:28 2026 -0500) (1016.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  38.18% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  61.82%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  33.09% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.91%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  42.59% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  43%)
CPU 2 idle residency:  57.41%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  27.84% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  72.16%

P-Cluster HW active frequency: 3159 MHz
P-Cluster HW active residency:  55.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .05% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  44.98%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.63%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.69%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  11.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 6 idle residency:  88.37%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.2%)
CPU 7 idle residency:  94.77%

CPU Power: 1497 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1499 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.20% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.80%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:34:29 2026 -0500) (1010.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  39.34% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  60.66%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  37.50% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.50%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  34.37% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 2 idle residency:  65.63%
CPU 3 frequency: 2057 MHz
CPU 3 active residency:  23.45% (600 MHz:   0% 972 MHz: .16% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  76.55%

P-Cluster HW active frequency: 3099 MHz
P-Cluster HW active residency:  72.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .24% 2772 MHz: .11% 2988 MHz:  42% 3096 MHz:  12% 3144 MHz:   0% 3204 MHz:  46%)
P-Cluster idle residency:  27.28%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  56.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  57%)
CPU 4 idle residency:  43.18%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  49.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  50%)
CPU 5 idle residency:  50.06%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  40.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  40%)
CPU 6 idle residency:  59.65%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  13.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 7 idle residency:  86.81%

CPU Power: 2659 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2677 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   4.89% (396 MHz: .18% 528 MHz:   0% 720 MHz: 4.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.11%
GPU Power: 18 mW



*** Sampled system activity (Thu Apr 30 00:34:30 2026 -0500) (1013.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  30.17% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  69.83%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  33.63% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 idle residency:  66.37%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  29.45% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  29%)
CPU 2 idle residency:  70.55%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  37.71% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  62.29%

P-Cluster HW active frequency: 3161 MHz
P-Cluster HW active residency:  53.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .12% 2772 MHz: .01% 2988 MHz:  12% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  46.36%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  22.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 4 idle residency:  77.51%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  21%)
CPU 5 idle residency:  79.05%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   8.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 8.2%)
CPU 6 idle residency:  91.80%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   6.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 6.8%)
CPU 7 idle residency:  93.16%

CPU Power: 1392 mW
GPU Power: 3 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1395 mW

**** GPU usage ****

GPU HW active frequency: 706 MHz
GPU HW active residency:   1.50% (396 MHz: .07% 528 MHz:   0% 720 MHz: 1.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.50%
GPU Power: 3 mW



*** Sampled system activity (Thu Apr 30 00:34:31 2026 -0500) (1017.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  33.79% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.21%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  34.87% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  65.13%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  30.06% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  69.94%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  31.88% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  68.12%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  54.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .14% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  45.27%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 4 idle residency:  72.59%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  23.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 5 idle residency:  76.73%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.3%)
CPU 6 idle residency:  92.66%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.71%

CPU Power: 1421 mW
GPU Power: 7 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1427 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   4.28% (396 MHz: .20% 528 MHz:   0% 720 MHz: 4.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.72%
GPU Power: 7 mW



*** Sampled system activity (Thu Apr 30 00:34:32 2026 -0500) (1015.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  37.77% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 0 idle residency:  62.23%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  57.05% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  57%)
CPU 1 idle residency:  42.95%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  27.78% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  72.22%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  13.82% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  14%)
CPU 3 idle residency:  86.18%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  55.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .02% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz:   0% 3204 MHz:  72%)
P-Cluster idle residency:  44.96%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  27.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 4 idle residency:  72.03%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  23.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 5 idle residency:  76.86%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.8%)
CPU 6 idle residency:  92.16%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.8%)
CPU 7 idle residency:  95.24%

CPU Power: 1461 mW
GPU Power: 1 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1462 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   1.20% (396 MHz: .05% 528 MHz:   0% 720 MHz: 1.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.80%
GPU Power: 1 mW



*** Sampled system activity (Thu Apr 30 00:34:33 2026 -0500) (1011.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  46.41% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  46%)
CPU 0 idle residency:  53.59%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  30.63% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  69.37%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  31.97% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.03%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  28.09% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 3 idle residency:  71.91%

P-Cluster HW active frequency: 3123 MHz
P-Cluster HW active residency:  65.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .25% 2772 MHz: .20% 2988 MHz:  29% 3096 MHz:  14% 3144 MHz:   0% 3204 MHz:  56%)
P-Cluster idle residency:  34.69%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  44.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  44%)
CPU 4 idle residency:  55.88%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  36.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  36%)
CPU 5 idle residency:  63.83%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  27.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  28%)
CPU 6 idle residency:  72.19%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  11.67% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  12%)
CPU 7 idle residency:  88.33%

CPU Power: 2162 mW
GPU Power: 8 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2170 mW

**** GPU usage ****

GPU HW active frequency: 706 MHz
GPU HW active residency:   4.69% (396 MHz: .20% 528 MHz:   0% 720 MHz: 4.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.31%
GPU Power: 8 mW



*** Sampled system activity (Thu Apr 30 00:34:34 2026 -0500) (1017.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .20% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  45.25% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .20% 1704 MHz: .00% 2064 MHz:  45%)
CPU 0 idle residency:  54.75%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  27.36% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .20% 1704 MHz: .00% 2064 MHz:  27%)
CPU 1 idle residency:  72.64%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  56.53% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .20% 1704 MHz: .00% 2064 MHz:  56%)
CPU 2 idle residency:  43.47%
CPU 3 frequency: 2056 MHz
CPU 3 active residency:  21.42% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .20% 1704 MHz: .00% 2064 MHz:  21%)
CPU 3 idle residency:  78.58%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  73%)
P-Cluster idle residency:  47.14%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  23.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 4 idle residency:  76.19%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  20.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  20%)
CPU 5 idle residency:  79.87%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  10.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  10%)
CPU 6 idle residency:  89.74%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.8%)
CPU 7 idle residency:  96.22%

CPU Power: 1291 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1293 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.19% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.81%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:34:35 2026 -0500) (1019.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  29.75% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 0 idle residency:  70.25%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  68.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  68%)
CPU 1 idle residency:  32.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  26.97% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  73.03%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  27.02% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  72.98%

P-Cluster HW active frequency: 3168 MHz
P-Cluster HW active residency:  52.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .01% 2988 MHz: 8.9% 3096 MHz:  15% 3144 MHz:   0% 3204 MHz:  76%)
P-Cluster idle residency:  47.13%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  35.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  35%)
CPU 4 idle residency:  64.71%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  13%)
CPU 5 idle residency:  87.00%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.0%)
CPU 6 idle residency:  90.99%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 1.8%)
CPU 7 idle residency:  98.19%

CPU Power: 1306 mW
GPU Power: 8 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1314 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   4.20% (396 MHz: .20% 528 MHz:   0% 720 MHz: 4.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.80%
GPU Power: 8 mW



*** Sampled system activity (Thu Apr 30 00:34:36 2026 -0500) (1018.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  26.59% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  27%)
CPU 0 idle residency:  73.41%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  34.65% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  35%)
CPU 1 idle residency:  65.35%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  43.46% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  43%)
CPU 2 idle residency:  56.54%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  42.34% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  42%)
CPU 3 idle residency:  57.66%

P-Cluster HW active frequency: 3167 MHz
P-Cluster HW active residency:  51.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .02% 2988 MHz: 9.7% 3096 MHz:  14% 3144 MHz:   0% 3204 MHz:  76%)
P-Cluster idle residency:  48.39%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  28.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  29%)
CPU 4 idle residency:  71.35%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  13.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  14%)
CPU 5 idle residency:  86.30%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 9.5%)
CPU 6 idle residency:  90.51%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.6%)
CPU 7 idle residency:  97.40%

CPU Power: 1252 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1254 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   1.49% (396 MHz: .07% 528 MHz:   0% 720 MHz: 1.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.51%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:34:37 2026 -0500) (1018.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1878 MHz
E-Cluster HW active residency:  87.17% (600 MHz: 1.9% 972 MHz:  12% 1332 MHz: 2.5% 1704 MHz: 1.9% 2064 MHz:  82%)
E-Cluster idle residency:  12.83%
CPU 0 frequency: 1997 MHz
CPU 0 active residency:  55.91% (600 MHz: .04% 972 MHz: 2.3% 1332 MHz: 1.1% 1704 MHz: 1.0% 2064 MHz:  51%)
CPU 0 idle residency:  44.09%
CPU 1 frequency: 1984 MHz
CPU 1 active residency:  54.89% (600 MHz: .07% 972 MHz: 2.8% 1332 MHz: 1.1% 1704 MHz: 1.0% 2064 MHz:  50%)
CPU 1 idle residency:  45.11%
CPU 2 frequency: 1998 MHz
CPU 2 active residency:  63.32% (600 MHz: .04% 972 MHz: 2.8% 1332 MHz: 1.0% 1704 MHz: 1.0% 2064 MHz:  58%)
CPU 2 idle residency:  36.68%
CPU 3 frequency: 2004 MHz
CPU 3 active residency:  54.74% (600 MHz: .00% 972 MHz: 1.8% 1332 MHz: 1.2% 1704 MHz: 1.1% 2064 MHz:  51%)
CPU 3 idle residency:  45.26%

P-Cluster HW active frequency: 3059 MHz
P-Cluster HW active residency:  76.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 7.0% 2772 MHz: 5.2% 2988 MHz:  28% 3096 MHz:  18% 3144 MHz:   0% 3204 MHz:  42%)
P-Cluster idle residency:  23.07%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  49.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  50%)
CPU 4 idle residency:  50.45%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  43.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  44%)
CPU 5 idle residency:  56.10%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  38.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  39%)
CPU 6 idle residency:  61.17%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  31.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:  31%)
CPU 7 idle residency:  68.98%

CPU Power: 4598 mW
GPU Power: 25 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4622 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  11.50% (396 MHz: .34% 528 MHz:   0% 720 MHz:  11% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.50%
GPU Power: 25 mW



*** Sampled system activity (Thu Apr 30 00:34:38 2026 -0500) (1006.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1460 MHz
E-Cluster HW active residency:  62.10% (600 MHz:  12% 972 MHz:  37% 1332 MHz: 3.6% 1704 MHz: 1.2% 2064 MHz:  47%)
E-Cluster idle residency:  37.90%
CPU 0 frequency: 1903 MHz
CPU 0 active residency:  43.66% (600 MHz: .28% 972 MHz: 5.4% 1332 MHz: .86% 1704 MHz: .42% 2064 MHz:  37%)
CPU 0 idle residency:  56.34%
CPU 1 frequency: 1667 MHz
CPU 1 active residency:  21.83% (600 MHz: .35% 972 MHz: 6.8% 1332 MHz: .93% 1704 MHz: .19% 2064 MHz:  14%)
CPU 1 idle residency:  78.17%
CPU 2 frequency: 1664 MHz
CPU 2 active residency:  14.04% (600 MHz: .18% 972 MHz: 4.5% 1332 MHz: .59% 1704 MHz: .10% 2064 MHz: 8.7%)
CPU 2 idle residency:  85.96%
CPU 3 frequency: 1652 MHz
CPU 3 active residency:  11.74% (600 MHz: .05% 972 MHz: 4.1% 1332 MHz: .38% 1704 MHz: .03% 2064 MHz: 7.2%)
CPU 3 idle residency:  88.26%

P-Cluster HW active frequency: 3081 MHz
P-Cluster HW active residency:  79.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.8% 2772 MHz:  10% 2988 MHz:  16% 3096 MHz:  26% 3144 MHz:   0% 3204 MHz:  45%)
P-Cluster idle residency:  20.70%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  19.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  19%)
CPU 4 idle residency:  80.66%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  35.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  36%)
CPU 5 idle residency:  64.30%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  31.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  31%)
CPU 6 idle residency:  68.92%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  17.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 7 idle residency:  82.45%

CPU Power: 3142 mW
GPU Power: 3 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3145 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.82% (396 MHz: .08% 528 MHz:   0% 720 MHz: 1.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.18%
GPU Power: 3 mW



*** Sampled system activity (Thu Apr 30 00:34:39 2026 -0500) (1014.71ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2059 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .29% 1332 MHz: .21% 1704 MHz:   0% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2052 MHz
CPU 0 active residency:  37.89% (600 MHz:   0% 972 MHz: .29% 1332 MHz: .21% 1704 MHz:   0% 2064 MHz:  37%)
CPU 0 idle residency:  62.11%
CPU 1 frequency: 2049 MHz
CPU 1 active residency:  32.49% (600 MHz:   0% 972 MHz: .29% 1332 MHz: .21% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  67.51%
CPU 2 frequency: 2056 MHz
CPU 2 active residency:  59.00% (600 MHz:   0% 972 MHz: .29% 1332 MHz: .21% 1704 MHz:   0% 2064 MHz:  58%)
CPU 2 idle residency:  41.00%
CPU 3 frequency: 2054 MHz
CPU 3 active residency:  45.20% (600 MHz:   0% 972 MHz: .29% 1332 MHz: .21% 1704 MHz:   0% 2064 MHz:  45%)
CPU 3 idle residency:  54.80%

P-Cluster HW active frequency: 3145 MHz
P-Cluster HW active residency:  57.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .52% 2772 MHz: .00% 2988 MHz:  19% 3096 MHz:  13% 3144 MHz:   0% 3204 MHz:  67%)
P-Cluster idle residency:  42.66%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  37.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  37%)
CPU 4 idle residency:  62.51%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  27.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  27%)
CPU 5 idle residency:  72.62%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  16.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  17%)
CPU 6 idle residency:  83.01%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  10.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 7 idle residency:  89.50%

CPU Power: 1728 mW
GPU Power: 7 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1734 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   3.95% (396 MHz: .20% 528 MHz:   0% 720 MHz: 3.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  96.05%
GPU Power: 7 mW



*** Sampled system activity (Thu Apr 30 00:34:40 2026 -0500) (1010.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1522 MHz
E-Cluster HW active residency:  63.04% (600 MHz: 6.7% 972 MHz:  37% 1332 MHz: 3.6% 1704 MHz: 2.7% 2064 MHz:  50%)
E-Cluster idle residency:  36.96%
CPU 0 frequency: 1781 MHz
CPU 0 active residency:  29.35% (600 MHz: .20% 972 MHz: 6.6% 1332 MHz: .80% 1704 MHz: .51% 2064 MHz:  21%)
CPU 0 idle residency:  70.65%
CPU 1 frequency: 1665 MHz
CPU 1 active residency:  20.38% (600 MHz: .16% 972 MHz: 6.3% 1332 MHz: .97% 1704 MHz: .73% 2064 MHz:  12%)
CPU 1 idle residency:  79.62%
CPU 2 frequency: 1830 MHz
CPU 2 active residency:  20.17% (600 MHz: .14% 972 MHz: 3.6% 1332 MHz: .38% 1704 MHz: .70% 2064 MHz:  15%)
CPU 2 idle residency:  79.83%
CPU 3 frequency: 1862 MHz
CPU 3 active residency:  24.02% (600 MHz: .03% 972 MHz: 3.6% 1332 MHz: .65% 1704 MHz: 1.2% 2064 MHz:  19%)
CPU 3 idle residency:  75.98%

P-Cluster HW active frequency: 3160 MHz
P-Cluster HW active residency:  55.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .13% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  17% 3144 MHz:   0% 3204 MHz:  71%)
P-Cluster idle residency:  44.45%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  35.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  35%)
CPU 4 idle residency:  64.97%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  22.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  22%)
CPU 5 idle residency:  77.78%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.6%)
CPU 6 idle residency:  92.35%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   4.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.4%)
CPU 7 idle residency:  95.56%

CPU Power: 1110 mW
GPU Power: 3 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1113 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   2.24% (396 MHz: .09% 528 MHz:   0% 720 MHz: 2.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.76%
GPU Power: 3 mW



*** Sampled system activity (Thu Apr 30 00:34:41 2026 -0500) (1035.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1166 MHz
E-Cluster HW active residency:  40.63% (600 MHz:  14% 972 MHz:  61% 1332 MHz: 2.6% 1704 MHz: 3.8% 2064 MHz:  19%)
E-Cluster idle residency:  59.37%
CPU 0 frequency: 1230 MHz
CPU 0 active residency:  20.24% (600 MHz: .44% 972 MHz:  14% 1332 MHz: .94% 1704 MHz: .51% 2064 MHz: 4.3%)
CPU 0 idle residency:  79.76%
CPU 1 frequency: 1265 MHz
CPU 1 active residency:  17.43% (600 MHz: .27% 972 MHz:  12% 1332 MHz: .85% 1704 MHz: .64% 2064 MHz: 4.1%)
CPU 1 idle residency:  82.57%
CPU 2 frequency: 1233 MHz
CPU 2 active residency:  14.77% (600 MHz: .27% 972 MHz:  10% 1332 MHz: .48% 1704 MHz: .39% 2064 MHz: 3.2%)
CPU 2 idle residency:  85.23%
CPU 3 frequency: 1313 MHz
CPU 3 active residency:  12.05% (600 MHz: .12% 972 MHz: 7.8% 1332 MHz: .27% 1704 MHz: .44% 2064 MHz: 3.4%)
CPU 3 idle residency:  87.95%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  50.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .06% 2772 MHz: .06% 2988 MHz: 9.2% 3096 MHz:  15% 3144 MHz: 2.3% 3204 MHz:  74%)
P-Cluster idle residency:  49.80%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .64% 3204 MHz:  27%)
CPU 4 idle residency:  72.28%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  17.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .43% 3144 MHz: .07% 3204 MHz:  17%)
CPU 5 idle residency:  82.81%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .02% 3204 MHz: 7.2%)
CPU 6 idle residency:  92.78%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   0.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .02% 3204 MHz: .92%)
CPU 7 idle residency:  99.06%

CPU Power: 804 mW
GPU Power: 17 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 822 mW

**** GPU usage ****

GPU HW active frequency: 706 MHz
GPU HW active residency:   4.47% (396 MHz: .20% 528 MHz:   0% 720 MHz: 4.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.53%
GPU Power: 17 mW



*** Sampled system activity (Thu Apr 30 00:34:42 2026 -0500) (1032.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1163 MHz
E-Cluster HW active residency:  40.28% (600 MHz:  14% 972 MHz:  60% 1332 MHz: 3.7% 1704 MHz: 3.8% 2064 MHz:  18%)
E-Cluster idle residency:  59.72%
CPU 0 frequency: 1275 MHz
CPU 0 active residency:  21.06% (600 MHz: .37% 972 MHz:  13% 1332 MHz: 1.8% 1704 MHz: .75% 2064 MHz: 4.9%)
CPU 0 idle residency:  78.94%
CPU 1 frequency: 1301 MHz
CPU 1 active residency:  16.84% (600 MHz: .30% 972 MHz:  10% 1332 MHz: 1.3% 1704 MHz: .49% 2064 MHz: 4.4%)
CPU 1 idle residency:  83.16%
CPU 2 frequency: 1227 MHz
CPU 2 active residency:  11.37% (600 MHz: .30% 972 MHz: 7.7% 1332 MHz: .83% 1704 MHz: .24% 2064 MHz: 2.3%)
CPU 2 idle residency:  88.63%
CPU 3 frequency: 1240 MHz
CPU 3 active residency:  14.17% (600 MHz: .21% 972 MHz: 9.8% 1332 MHz: .87% 1704 MHz: .14% 2064 MHz: 3.2%)
CPU 3 idle residency:  85.83%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  50.53% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .05% 2988 MHz: 9.9% 3096 MHz:  14% 3144 MHz: 1.5% 3204 MHz:  74%)
P-Cluster idle residency:  49.47%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.77% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz: .05% 3144 MHz: .62% 3204 MHz:  27%)
CPU 4 idle residency:  72.23%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  17.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz: .34% 3144 MHz: .05% 3204 MHz:  17%)
CPU 5 idle residency:  82.71%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 6.5%)
CPU 6 idle residency:  93.49%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 1.5%)
CPU 7 idle residency:  98.49%

CPU Power: 795 mW
GPU Power: 4 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 798 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   1.82% (396 MHz: .09% 528 MHz:   0% 720 MHz: 1.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.18%
GPU Power: 4 mW

