Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:34:56 2026 -0500) (1014.65ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .06% 1704 MHz: .12% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  36.64% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .06% 1704 MHz: .12% 2064 MHz:  36%)
CPU 0 idle residency:  63.36%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  32.80% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .06% 1704 MHz: .12% 2064 MHz:  33%)
CPU 1 idle residency:  67.20%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  40.58% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .06% 1704 MHz: .12% 2064 MHz:  40%)
CPU 2 idle residency:  59.42%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  52.67% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .06% 1704 MHz: .12% 2064 MHz:  52%)
CPU 3 idle residency:  47.33%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  50.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .02% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 2.2% 3204 MHz:  72%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  20.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .55% 3204 MHz:  20%)
CPU 4 idle residency:  79.12%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  23.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .39% 3144 MHz: .10% 3204 MHz:  23%)
CPU 5 idle residency:  76.51%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   7.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .02% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.78%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 1.1%)
CPU 7 idle residency:  98.93%

CPU Power: 1209 mW
GPU Power: 7 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1216 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   4.05% (396 MHz: .21% 528 MHz:   0% 720 MHz: 3.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.95%
GPU Power: 7 mW



*** Sampled system activity (Thu Apr 30 00:34:58 2026 -0500) (1015.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  34.64% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.36%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  45.47% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 1 idle residency:  54.53%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  27.53% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  72.47%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  37.34% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 3 idle residency:  62.66%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  50.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  14% 3144 MHz: .94% 3204 MHz:  73%)
P-Cluster idle residency:  49.69%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  26.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .05% 3096 MHz: .02% 3144 MHz: .38% 3204 MHz:  26%)
CPU 4 idle residency:  73.16%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  19.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .33% 3096 MHz:   0% 3144 MHz: .05% 3204 MHz:  19%)
CPU 5 idle residency:  80.34%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   4.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .03% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 4.4%)
CPU 6 idle residency:  95.52%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 1.7%)
CPU 7 idle residency:  98.26%

CPU Power: 1162 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1164 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.50% (396 MHz: .07% 528 MHz:   0% 720 MHz: 1.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.50%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:34:59 2026 -0500) (1012.10ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  49.71% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  50%)
CPU 0 idle residency:  50.29%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  29.43% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  29%)
CPU 1 idle residency:  70.57%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  38.42% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  38%)
CPU 2 idle residency:  61.58%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.64% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  68.36%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  49.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .04% 2988 MHz: 9.8% 3096 MHz:  14% 3144 MHz: 2.2% 3204 MHz:  73%)
P-Cluster idle residency:  50.03%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  25.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .89% 3204 MHz:  25%)
CPU 4 idle residency:  74.43%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  19.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .28% 3144 MHz: .11% 3204 MHz:  19%)
CPU 5 idle residency:  80.44%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   5.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz: 5.5%)
CPU 6 idle residency:  94.42%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 1.7%)
CPU 7 idle residency:  98.26%

CPU Power: 1175 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1184 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   4.93% (396 MHz: .24% 528 MHz:   0% 720 MHz: 4.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.07%
GPU Power: 9 mW



*** Sampled system activity (Thu Apr 30 00:35:00 2026 -0500) (1016.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  28.94% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 0 idle residency:  71.06%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  30.99% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  69.01%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  34.10% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 2 idle residency:  65.90%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  46.39% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  46%)
CPU 3 idle residency:  53.61%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  50.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .03% 2772 MHz: .02% 2988 MHz: 9.4% 3096 MHz:  15% 3144 MHz: 2.3% 3204 MHz:  73%)
P-Cluster idle residency:  49.73%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  31.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: 1.5% 3204 MHz:  29%)
CPU 4 idle residency:  68.96%
CPU 5 frequency: 3199 MHz
CPU 5 active residency:  15.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .89% 3204 MHz:  15%)
CPU 5 idle residency:  84.41%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   6.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .19% 3204 MHz: 6.0%)
CPU 6 idle residency:  93.81%
CPU 7 frequency: 3199 MHz
CPU 7 active residency:   1.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .09% 3204 MHz: .98%)
CPU 7 idle residency:  98.92%

CPU Power: 1156 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1158 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   1.50% (396 MHz: .07% 528 MHz:   0% 720 MHz: 1.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.50%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:35:01 2026 -0500) (1012.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.88% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  61.12%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  34.83% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  65.17%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  26.74% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  27%)
CPU 2 idle residency:  73.26%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  52.60% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  53%)
CPU 3 idle residency:  47.40%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  50.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .08% 2772 MHz: .05% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 3.2% 3204 MHz:  71%)
P-Cluster idle residency:  49.79%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .93% 3204 MHz:  28%)
CPU 4 idle residency:  71.11%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  19.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .39% 3144 MHz: .14% 3204 MHz:  19%)
CPU 5 idle residency:  80.81%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   4.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .03% 3204 MHz: 4.4%)
CPU 6 idle residency:  95.60%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.76%

CPU Power: 1203 mW
GPU Power: 8 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1211 mW

**** GPU usage ****

GPU HW active frequency: 703 MHz
GPU HW active residency:   4.82% (396 MHz: .25% 528 MHz:   0% 720 MHz: 4.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.18%
GPU Power: 8 mW



*** Sampled system activity (Thu Apr 30 00:35:02 2026 -0500) (1009.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .24% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2058 MHz
CPU 0 active residency:  42.52% (600 MHz:   0% 972 MHz: .24% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  42%)
CPU 0 idle residency:  57.48%
CPU 1 frequency: 2057 MHz
CPU 1 active residency:  37.39% (600 MHz:   0% 972 MHz: .24% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  37%)
CPU 1 idle residency:  62.61%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  42.40% (600 MHz:   0% 972 MHz: .24% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  42%)
CPU 2 idle residency:  57.60%
CPU 3 frequency: 2057 MHz
CPU 3 active residency:  37.83% (600 MHz:   0% 972 MHz: .24% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  38%)
CPU 3 idle residency:  62.17%

P-Cluster HW active frequency: 3158 MHz
P-Cluster HW active residency:  53.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .10% 2772 MHz: .05% 2988 MHz:  12% 3096 MHz:  16% 3144 MHz: 1.8% 3204 MHz:  70%)
P-Cluster idle residency:  46.60%
CPU 4 frequency: 3200 MHz
CPU 4 active residency:  34.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .03% 3096 MHz: .89% 3144 MHz: .57% 3204 MHz:  33%)
CPU 4 idle residency:  65.38%
CPU 5 frequency: 3194 MHz
CPU 5 active residency:  20.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .18% 3096 MHz: 1.3% 3144 MHz: .37% 3204 MHz:  19%)
CPU 5 idle residency:  79.59%
CPU 6 frequency: 3198 MHz
CPU 6 active residency:   8.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz: .49% 3144 MHz: .01% 3204 MHz: 7.8%)
CPU 6 idle residency:  91.71%
CPU 7 frequency: 3197 MHz
CPU 7 active residency:   3.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .25% 3144 MHz: .01% 3204 MHz: 3.7%)
CPU 7 idle residency:  96.09%

CPU Power: 1409 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1411 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.47% (396 MHz: .07% 528 MHz:   0% 720 MHz: 1.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.53%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:35:03 2026 -0500) (1015.65ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .29% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2056 MHz
CPU 0 active residency:  39.88% (600 MHz:   0% 972 MHz: .29% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  40%)
CPU 0 idle residency:  60.12%
CPU 1 frequency: 2054 MHz
CPU 1 active residency:  31.74% (600 MHz:   0% 972 MHz: .29% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  31%)
CPU 1 idle residency:  68.26%
CPU 2 frequency: 2057 MHz
CPU 2 active residency:  42.70% (600 MHz:   0% 972 MHz: .29% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  42%)
CPU 2 idle residency:  57.30%
CPU 3 frequency: 2056 MHz
CPU 3 active residency:  39.05% (600 MHz:   0% 972 MHz: .29% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  39%)
CPU 3 idle residency:  60.95%

P-Cluster HW active frequency: 3168 MHz
P-Cluster HW active residency:  49.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .03% 2988 MHz: 8.8% 3096 MHz:  14% 3144 MHz: 1.6% 3204 MHz:  75%)
P-Cluster idle residency:  50.38%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .53% 3204 MHz:  27%)
CPU 4 idle residency:  72.12%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  15.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .31% 3144 MHz: .11% 3204 MHz:  16%)
CPU 5 idle residency:  84.08%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .04% 3204 MHz: 6.7%)
CPU 6 idle residency:  93.27%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 1.4%)
CPU 7 idle residency:  98.59%

CPU Power: 1170 mW
GPU Power: 7 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1177 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   4.04% (396 MHz: .20% 528 MHz:   0% 720 MHz: 3.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.96%
GPU Power: 7 mW



*** Sampled system activity (Thu Apr 30 00:35:04 2026 -0500) (1011.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  39.49% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  39%)
CPU 0 idle residency:  60.51%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  52.89% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  53%)
CPU 1 idle residency:  47.11%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  32.15% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  32%)
CPU 2 idle residency:  67.85%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  35.15% (600 MHz:   0% 972 MHz: .03% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz:  35%)
CPU 3 idle residency:  64.85%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  49.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .06% 2772 MHz: .02% 2988 MHz: 9.9% 3096 MHz:  14% 3144 MHz: 3.0% 3204 MHz:  73%)
P-Cluster idle residency:  50.17%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  25.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: 1.4% 3204 MHz:  24%)
CPU 4 idle residency:  74.52%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  19.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .17% 3144 MHz: .17% 3204 MHz:  19%)
CPU 5 idle residency:  80.76%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   5.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .07% 3204 MHz: 5.2%)
CPU 6 idle residency:  94.77%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   2.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz: 2.3%)
CPU 7 idle residency:  97.68%

CPU Power: 1186 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1188 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.24% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.76%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:35:05 2026 -0500) (1016.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .05% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  34.60% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .05% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  65.40%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  40.40% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .05% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  59.60%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  39.49% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .05% 1704 MHz:   0% 2064 MHz:  39%)
CPU 2 idle residency:  60.51%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  37.32% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .05% 1704 MHz:   0% 2064 MHz:  37%)
CPU 3 idle residency:  62.68%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  48.98% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.7% 3204 MHz:  73%)
P-Cluster idle residency:  51.02%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  26.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz: .10% 3144 MHz: .67% 3204 MHz:  25%)
CPU 4 idle residency:  73.93%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  20.17% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz: .51% 3144 MHz: .10% 3204 MHz:  20%)
CPU 5 idle residency:  79.83%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   3.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz: .02% 3144 MHz: .02% 3204 MHz: 3.8%)
CPU 6 idle residency:  96.19%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 1.4%)
CPU 7 idle residency:  98.59%

CPU Power: 1166 mW
GPU Power: 8 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1174 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   4.59% (396 MHz: .23% 528 MHz:   0% 720 MHz: 4.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.41%
GPU Power: 8 mW



*** Sampled system activity (Thu Apr 30 00:35:06 2026 -0500) (1013.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  48.30% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  48%)
CPU 0 idle residency:  51.70%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  33.12% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  66.88%
CPU 2 frequency: 2061 MHz
CPU 2 active residency:  37.04% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  62.96%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  34.87% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  35%)
CPU 3 idle residency:  65.13%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  50.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .07% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  14% 3144 MHz: 2.4% 3204 MHz:  73%)
P-Cluster idle residency:  49.59%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .92% 3204 MHz:  27%)
CPU 4 idle residency:  72.26%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .19% 3144 MHz: .11% 3204 MHz:  18%)
CPU 5 idle residency:  81.83%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   5.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .05% 3204 MHz: 5.1%)
CPU 6 idle residency:  94.73%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 1.7%)
CPU 7 idle residency:  98.25%

CPU Power: 1185 mW
GPU Power: 1 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1186 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.20% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.80%
GPU Power: 1 mW



*** Sampled system activity (Thu Apr 30 00:35:07 2026 -0500) (1015.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  40.23% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  59.77%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  44.04% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  44%)
CPU 1 idle residency:  55.96%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  35.55% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  64.45%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  37.75% (600 MHz:   0% 972 MHz: .02% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  62.25%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  50.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .06% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 2.3% 3204 MHz:  72%)
P-Cluster idle residency:  49.83%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  26.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .03% 3096 MHz: .12% 3144 MHz: .70% 3204 MHz:  25%)
CPU 4 idle residency:  73.74%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  20.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .07% 3096 MHz: .36% 3144 MHz: .14% 3204 MHz:  20%)
CPU 5 idle residency:  79.58%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   4.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .02% 3096 MHz: .02% 3144 MHz: .03% 3204 MHz: 4.8%)
CPU 6 idle residency:  95.14%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 2.2%)
CPU 7 idle residency:  97.82%

CPU Power: 1201 mW
GPU Power: 7 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1208 mW

**** GPU usage ****

GPU HW active frequency: 703 MHz
GPU HW active residency:   4.07% (396 MHz: .21% 528 MHz:   0% 720 MHz: 3.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.93%
GPU Power: 7 mW



*** Sampled system activity (Thu Apr 30 00:35:08 2026 -0500) (1015.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  34.84% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  65.16%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  39.85% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 1 idle residency:  60.15%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  40.11% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 2 idle residency:  59.89%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  42.26% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 3 idle residency:  57.74%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  49.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 2.3% 3204 MHz:  72%)
P-Cluster idle residency:  50.23%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  24.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .60% 3204 MHz:  24%)
CPU 4 idle residency:  75.59%
CPU 5 frequency: 3199 MHz
CPU 5 active residency:  17.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .72% 3144 MHz: .06% 3204 MHz:  17%)
CPU 5 idle residency:  82.60%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   9.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .07% 3204 MHz: 8.9%)
CPU 6 idle residency:  90.89%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 1.4%)
CPU 7 idle residency:  98.59%

CPU Power: 1187 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1189 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.23% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.77%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:35:09 2026 -0500) (1013.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  42.09% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  57.91%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  42.32% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 1 idle residency:  57.68%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  36.92% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  63.08%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  30.41% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 3 idle residency:  69.59%

P-Cluster HW active frequency: 3162 MHz
P-Cluster HW active residency:  52.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .07% 2772 MHz: .01% 2988 MHz:  11% 3096 MHz:  16% 3144 MHz: 1.5% 3204 MHz:  72%)
P-Cluster idle residency:  47.96%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .46% 3204 MHz:  28%)
CPU 4 idle residency:  71.03%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  20.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .28% 3144 MHz: .11% 3204 MHz:  20%)
CPU 5 idle residency:  79.15%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   5.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 5.7%)
CPU 6 idle residency:  94.31%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 2.2%)
CPU 7 idle residency:  97.75%

CPU Power: 1281 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1291 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   5.23% (396 MHz: .26% 528 MHz:   0% 720 MHz: 5.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.77%
GPU Power: 10 mW



*** Sampled system activity (Thu Apr 30 00:35:10 2026 -0500) (1014.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  36.27% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.73%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  46.20% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  46%)
CPU 1 idle residency:  53.80%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  31.83% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  32%)
CPU 2 idle residency:  68.17%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  40.62% (600 MHz:   0% 972 MHz: .01% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  59.38%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  49.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 3.5% 3204 MHz:  71%)
P-Cluster idle residency:  50.92%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  23.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: 1.1% 3204 MHz:  22%)
CPU 4 idle residency:  76.70%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  21.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .66% 3144 MHz: .16% 3204 MHz:  20%)
CPU 5 idle residency:  78.77%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   4.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .09% 3204 MHz: 4.5%)
CPU 6 idle residency:  95.36%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.51%

CPU Power: 1167 mW
GPU Power: 1 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1168 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.20% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.80%
GPU Power: 1 mW



*** Sampled system activity (Thu Apr 30 00:35:11 2026 -0500) (1014.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2035 MHz
E-Cluster HW active residency:  97.17% (600 MHz: .10% 972 MHz: 1.4% 1332 MHz: 1.1% 1704 MHz: .93% 2064 MHz:  96%)
E-Cluster idle residency:   2.83%
CPU 0 frequency: 2033 MHz
CPU 0 active residency:  54.15% (600 MHz: .01% 972 MHz: .74% 1332 MHz: .75% 1704 MHz: .94% 2064 MHz:  52%)
CPU 0 idle residency:  45.85%
CPU 1 frequency: 2032 MHz
CPU 1 active residency:  57.38% (600 MHz:   0% 972 MHz: .87% 1332 MHz: .75% 1704 MHz: .94% 2064 MHz:  55%)
CPU 1 idle residency:  42.62%
CPU 2 frequency: 2037 MHz
CPU 2 active residency:  63.22% (600 MHz:   0% 972 MHz: .76% 1332 MHz: .76% 1704 MHz: .94% 2064 MHz:  61%)
CPU 2 idle residency:  36.78%
CPU 3 frequency: 2033 MHz
CPU 3 active residency:  54.73% (600 MHz: .00% 972 MHz: .71% 1332 MHz: .77% 1704 MHz: .94% 2064 MHz:  52%)
CPU 3 idle residency:  45.27%

P-Cluster HW active frequency: 3128 MHz
P-Cluster HW active residency:  60.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.4% 2772 MHz: .39% 2988 MHz:  20% 3096 MHz:  16% 3144 MHz: 2.1% 3204 MHz:  60%)
P-Cluster idle residency:  39.65%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  36.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .82% 3204 MHz:  36%)
CPU 4 idle residency:  63.32%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  31.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .29% 3144 MHz: .10% 3204 MHz:  31%)
CPU 5 idle residency:  68.40%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  20.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .05% 3204 MHz:  20%)
CPU 6 idle residency:  79.94%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  13.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .00% 3204 MHz:  14%)
CPU 7 idle residency:  86.10%

CPU Power: 3115 mW
GPU Power: 6 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3121 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   3.70% (396 MHz: .17% 528 MHz:   0% 720 MHz: 3.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  96.30%
GPU Power: 6 mW



*** Sampled system activity (Thu Apr 30 00:35:12 2026 -0500) (1005.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1459 MHz
E-Cluster HW active residency:  56.79% (600 MHz: 2.0% 972 MHz:  48% 1332 MHz: 5.0% 1704 MHz: 3.9% 2064 MHz:  41%)
E-Cluster idle residency:  43.21%
CPU 0 frequency: 1531 MHz
CPU 0 active residency:  25.75% (600 MHz: .03% 972 MHz:  11% 1332 MHz: 2.6% 1704 MHz: .88% 2064 MHz:  12%)
CPU 0 idle residency:  74.25%
CPU 1 frequency: 1491 MHz
CPU 1 active residency:  25.48% (600 MHz: .09% 972 MHz:  12% 1332 MHz: 1.8% 1704 MHz: 1.1% 2064 MHz:  11%)
CPU 1 idle residency:  74.52%
CPU 2 frequency: 1713 MHz
CPU 2 active residency:  24.78% (600 MHz: .07% 972 MHz: 6.4% 1332 MHz: 2.0% 1704 MHz: .58% 2064 MHz:  16%)
CPU 2 idle residency:  75.22%
CPU 3 frequency: 1574 MHz
CPU 3 active residency:  16.33% (600 MHz: .03% 972 MHz: 6.0% 1332 MHz: 1.5% 1704 MHz: .75% 2064 MHz: 8.0%)
CPU 3 idle residency:  83.67%

P-Cluster HW active frequency: 3093 MHz
P-Cluster HW active residency:  90.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.1% 2772 MHz: 3.1% 2988 MHz:  19% 3096 MHz:  39% 3144 MHz: 1.2% 3204 MHz:  35%)
P-Cluster idle residency:   9.13%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  30.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .36% 3204 MHz:  30%)
CPU 4 idle residency:  69.72%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  43.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .35% 3144 MHz: .30% 3204 MHz:  43%)
CPU 5 idle residency:  56.05%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:  35.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .34% 3144 MHz: .66% 3204 MHz:  35%)
CPU 6 idle residency:  64.08%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  30.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .06% 3204 MHz:  31%)
CPU 7 idle residency:  69.39%

CPU Power: 4714 mW
GPU Power: 21 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4735 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:   9.74% (396 MHz: .30% 528 MHz:   0% 720 MHz: 9.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.26%
GPU Power: 21 mW



*** Sampled system activity (Thu Apr 30 00:35:13 2026 -0500) (1012.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  44.83% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz:  45%)
CPU 0 idle residency:  55.17%
CPU 1 frequency: 2057 MHz
CPU 1 active residency:  35.55% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz:  35%)
CPU 1 idle residency:  64.45%
CPU 2 frequency: 2058 MHz
CPU 2 active residency:  40.65% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz:  40%)
CPU 2 idle residency:  59.35%
CPU 3 frequency: 2057 MHz
CPU 3 active residency:  34.79% (600 MHz:   0% 972 MHz: .18% 1332 MHz: .07% 1704 MHz:   0% 2064 MHz:  35%)
CPU 3 idle residency:  65.21%

P-Cluster HW active frequency: 3167 MHz
P-Cluster HW active residency:  50.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .06% 2772 MHz: .03% 2988 MHz: 9.1% 3096 MHz:  14% 3144 MHz: 2.5% 3204 MHz:  74%)
P-Cluster idle residency:  49.64%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .94% 3204 MHz:  28%)
CPU 4 idle residency:  70.57%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .14% 3204 MHz:  16%)
CPU 5 idle residency:  83.53%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   5.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .11% 3204 MHz: 5.5%)
CPU 6 idle residency:  94.38%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 1.4%)
CPU 7 idle residency:  98.62%

CPU Power: 1203 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1212 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   5.50% (396 MHz: .27% 528 MHz:   0% 720 MHz: 5.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.50%
GPU Power: 10 mW



*** Sampled system activity (Thu Apr 30 00:35:14 2026 -0500) (1017.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1318 MHz
E-Cluster HW active residency:  56.21% (600 MHz: 3.0% 972 MHz:  62% 1332 MHz: 3.1% 1704 MHz: 2.1% 2064 MHz:  30%)
E-Cluster idle residency:  43.79%
CPU 0 frequency: 1421 MHz
CPU 0 active residency:  27.02% (600 MHz: .12% 972 MHz:  15% 1332 MHz: 1.0% 1704 MHz: .51% 2064 MHz:  10%)
CPU 0 idle residency:  72.98%
CPU 1 frequency: 1462 MHz
CPU 1 active residency:  26.49% (600 MHz: .11% 972 MHz:  14% 1332 MHz: .42% 1704 MHz: .34% 2064 MHz:  12%)
CPU 1 idle residency:  73.51%
CPU 2 frequency: 1408 MHz
CPU 2 active residency:  18.01% (600 MHz: .03% 972 MHz:  10% 1332 MHz: .61% 1704 MHz: .26% 2064 MHz: 6.8%)
CPU 2 idle residency:  81.99%
CPU 3 frequency: 1490 MHz
CPU 3 active residency:  20.64% (600 MHz: .01% 972 MHz:  10% 1332 MHz: .41% 1704 MHz: .28% 2064 MHz: 9.5%)
CPU 3 idle residency:  79.36%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  49.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .07% 2772 MHz: .05% 2988 MHz: 9.8% 3096 MHz:  15% 3144 MHz: 2.2% 3204 MHz:  73%)
P-Cluster idle residency:  50.19%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .88% 3204 MHz:  26%)
CPU 4 idle residency:  72.78%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  16.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .58% 3144 MHz: .13% 3204 MHz:  16%)
CPU 5 idle residency:  83.56%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .04% 3204 MHz: 6.7%)
CPU 6 idle residency:  93.25%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 2.0%)
CPU 7 idle residency:  97.96%

CPU Power: 857 mW
GPU Power: 1 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 858 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   1.20% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.80%
GPU Power: 1 mW



*** Sampled system activity (Thu Apr 30 00:35:15 2026 -0500) (1020.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1190 MHz
E-Cluster HW active residency:  42.61% (600 MHz: 3.3% 972 MHz:  72% 1332 MHz: 2.2% 1704 MHz: 4.9% 2064 MHz:  17%)
E-Cluster idle residency:  57.39%
CPU 0 frequency: 1231 MHz
CPU 0 active residency:  19.83% (600 MHz: .12% 972 MHz:  14% 1332 MHz: .51% 1704 MHz: .85% 2064 MHz: 4.0%)
CPU 0 idle residency:  80.17%
CPU 1 frequency: 1253 MHz
CPU 1 active residency:  18.91% (600 MHz: .08% 972 MHz:  13% 1332 MHz: .52% 1704 MHz: .88% 2064 MHz: 4.1%)
CPU 1 idle residency:  81.09%
CPU 2 frequency: 1305 MHz
CPU 2 active residency:  14.75% (600 MHz: .07% 972 MHz: 9.3% 1332 MHz: .88% 1704 MHz: .72% 2064 MHz: 3.7%)
CPU 2 idle residency:  85.25%
CPU 3 frequency: 1314 MHz
CPU 3 active residency:  13.21% (600 MHz: .09% 972 MHz: 8.3% 1332 MHz: .57% 1704 MHz: .67% 2064 MHz: 3.5%)
CPU 3 idle residency:  86.79%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .06% 2772 MHz: .06% 2988 MHz:  11% 3096 MHz:  14% 3144 MHz: 1.6% 3204 MHz:  73%)
P-Cluster idle residency:  48.73%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  25.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .60% 3204 MHz:  25%)
CPU 4 idle residency:  74.20%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  18.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .18% 3144 MHz: .10% 3204 MHz:  18%)
CPU 5 idle residency:  81.22%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .03% 3204 MHz: 6.9%)
CPU 6 idle residency:  93.06%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.51%

CPU Power: 820 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 829 mW

**** GPU usage ****

GPU HW active frequency: 703 MHz
GPU HW active residency:   4.62% (396 MHz: .25% 528 MHz:   0% 720 MHz: 4.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.38%
GPU Power: 9 mW



*** Sampled system activity (Thu Apr 30 00:35:16 2026 -0500) (1023.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1235 MHz
E-Cluster HW active residency:  46.39% (600 MHz: 2.7% 972 MHz:  69% 1332 MHz: 2.4% 1704 MHz: 6.1% 2064 MHz:  20%)
E-Cluster idle residency:  53.61%
CPU 0 frequency: 1310 MHz
CPU 0 active residency:  23.60% (600 MHz: .09% 972 MHz:  15% 1332 MHz: 1.1% 1704 MHz: 1.9% 2064 MHz: 5.7%)
CPU 0 idle residency:  76.40%
CPU 1 frequency: 1315 MHz
CPU 1 active residency:  19.60% (600 MHz: .06% 972 MHz:  12% 1332 MHz: .91% 1704 MHz: 1.3% 2064 MHz: 5.0%)
CPU 1 idle residency:  80.40%
CPU 2 frequency: 1263 MHz
CPU 2 active residency:  17.34% (600 MHz: .11% 972 MHz:  12% 1332 MHz: .71% 1704 MHz: .74% 2064 MHz: 3.9%)
CPU 2 idle residency:  82.66%
CPU 3 frequency: 1286 MHz
CPU 3 active residency:  15.74% (600 MHz: .04% 972 MHz:  11% 1332 MHz: .52% 1704 MHz: .68% 2064 MHz: 3.9%)
CPU 3 idle residency:  84.26%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  50.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .06% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 2.5% 3204 MHz:  73%)
P-Cluster idle residency:  49.41%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: 1.0% 3204 MHz:  26%)
CPU 4 idle residency:  72.49%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  17.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .24% 3144 MHz: .10% 3204 MHz:  17%)
CPU 5 idle residency:  82.73%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   6.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .06% 3204 MHz: 6.3%)
CPU 6 idle residency:  93.64%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.49% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.51%

CPU Power: 809 mW
GPU Power: 1 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 810 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   0.95% (396 MHz: .05% 528 MHz:   0% 720 MHz: .91% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  99.05%
GPU Power: 1 mW

