Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:35:30 2026 -0500) (1014.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  32.82% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  67.18%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  51.58% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  52%)
CPU 1 idle residency:  48.42%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  28.55% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  71.45%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  34.23% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 3 idle residency:  65.77%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  50.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  14% 3144 MHz: 2.1% 3204 MHz:  73%)
P-Cluster idle residency:  49.52%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: 1.1% 3204 MHz:  28%)
CPU 4 idle residency:  71.18%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.95% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .14% 3144 MHz: .14% 3204 MHz:  18%)
CPU 5 idle residency:  82.05%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   3.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .05% 3204 MHz: 3.5%)
CPU 6 idle residency:  96.41%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.48%

CPU Power: 1195 mW
GPU Power: 3 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1197 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   2.10% (396 MHz: .10% 528 MHz:   0% 720 MHz: 2.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.90%
GPU Power: 3 mW



*** Sampled system activity (Thu Apr 30 00:35:31 2026 -0500) (1012.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  36.12% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 0 idle residency:  63.88%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  41.77% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 1 idle residency:  58.23%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  37.61% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 2 idle residency:  62.39%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  42.51% (600 MHz:   0% 972 MHz: .06% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 3 idle residency:  57.49%

P-Cluster HW active frequency: 3167 MHz
P-Cluster HW active residency:  49.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .02% 2988 MHz: 9.4% 3096 MHz:  14% 3144 MHz: 2.4% 3204 MHz:  74%)
P-Cluster idle residency:  50.20%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  30.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .97% 3204 MHz:  29%)
CPU 4 idle residency:  69.79%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  15.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .09% 3204 MHz:  16%)
CPU 5 idle residency:  84.02%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   3.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .03% 3204 MHz: 3.9%)
CPU 6 idle residency:  96.01%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 2.0%)
CPU 7 idle residency:  98.03%

CPU Power: 1212 mW
GPU Power: 6 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1218 mW

**** GPU usage ****

GPU HW active frequency: 703 MHz
GPU HW active residency:   3.46% (396 MHz: .18% 528 MHz:   0% 720 MHz: 3.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  96.54%
GPU Power: 6 mW



*** Sampled system activity (Thu Apr 30 00:35:32 2026 -0500) (1016.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  39.93% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  40%)
CPU 0 idle residency:  60.07%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.03% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.97%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.49% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  30%)
CPU 2 idle residency:  69.51%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  41.40% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  58.60%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  50.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .03% 2988 MHz: 9.6% 3096 MHz:  15% 3144 MHz: 1.7% 3204 MHz:  74%)
P-Cluster idle residency:  49.90%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .64% 3204 MHz:  28%)
CPU 4 idle residency:  71.70%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  18.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .38% 3144 MHz: .16% 3204 MHz:  18%)
CPU 5 idle residency:  81.26%
CPU 6 frequency: 3199 MHz
CPU 6 active residency:   4.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .06% 3204 MHz: 4.0%)
CPU 6 idle residency:  95.82%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 1.3%)
CPU 7 idle residency:  98.74%

CPU Power: 1192 mW
GPU Power: 3 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1195 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   2.09% (396 MHz: .10% 528 MHz:   0% 720 MHz: 2.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.91%
GPU Power: 3 mW



*** Sampled system activity (Thu Apr 30 00:35:33 2026 -0500) (1016.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .21% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2056 MHz
CPU 0 active residency:  27.87% (600 MHz:   0% 972 MHz: .21% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 0 idle residency:  72.13%
CPU 1 frequency: 2058 MHz
CPU 1 active residency:  36.65% (600 MHz:   0% 972 MHz: .21% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  63.35%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  47.58% (600 MHz:   0% 972 MHz: .21% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 2 idle residency:  52.42%
CPU 3 frequency: 2058 MHz
CPU 3 active residency:  39.33% (600 MHz:   0% 972 MHz: .21% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 3 idle residency:  60.67%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  50.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .02% 2988 MHz: 9.6% 3096 MHz:  14% 3144 MHz: 2.3% 3204 MHz:  74%)
P-Cluster idle residency:  49.63%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  30.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: 1.0% 3204 MHz:  29%)
CPU 4 idle residency:  69.94%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  14.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .13% 3204 MHz:  14%)
CPU 5 idle residency:  85.93%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .04% 3204 MHz: 6.5%)
CPU 6 idle residency:  93.44%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 2.1%)
CPU 7 idle residency:  97.89%

CPU Power: 1204 mW
GPU Power: 6 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1210 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   3.21% (396 MHz: .16% 528 MHz:   0% 720 MHz: 3.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  96.79%
GPU Power: 6 mW



*** Sampled system activity (Thu Apr 30 00:35:34 2026 -0500) (1016.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  40.06% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  40%)
CPU 0 idle residency:  59.94%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  45.35% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  45%)
CPU 1 idle residency:  54.65%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  32.54% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  32%)
CPU 2 idle residency:  67.46%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  39.16% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  39%)
CPU 3 idle residency:  60.84%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  50.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .02% 2988 MHz: 9.5% 3096 MHz:  16% 3144 MHz: 1.6% 3204 MHz:  73%)
P-Cluster idle residency:  49.14%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .14% 3144 MHz: .72% 3204 MHz:  29%)
CPU 4 idle residency:  70.56%
CPU 5 frequency: 3198 MHz
CPU 5 active residency:  18.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .85% 3144 MHz: .34% 3204 MHz:  18%)
CPU 5 idle residency:  81.19%
CPU 6 frequency: 3200 MHz
CPU 6 active residency:   4.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .22% 3204 MHz: 4.0%)
CPU 6 idle residency:  95.77%
CPU 7 frequency: 3201 MHz
CPU 7 active residency:   3.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .16% 3204 MHz: 3.4%)
CPU 7 idle residency:  96.48%

CPU Power: 1230 mW
GPU Power: 5 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1235 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   2.57% (396 MHz: .12% 528 MHz:   0% 720 MHz: 2.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.43%
GPU Power: 5 mW



*** Sampled system activity (Thu Apr 30 00:35:35 2026 -0500) (1016.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  48.52% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  48%)
CPU 0 idle residency:  51.48%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  36.61% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  63.39%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  24.96% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  75.04%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  35.13% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  35%)
CPU 3 idle residency:  64.87%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  50.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  14% 3144 MHz: 1.4% 3204 MHz:  74%)
P-Cluster idle residency:  49.28%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .58% 3204 MHz:  27%)
CPU 4 idle residency:  71.92%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  16.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .05% 3204 MHz:  17%)
CPU 5 idle residency:  83.21%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .04% 3204 MHz: 6.6%)
CPU 6 idle residency:  93.32%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 1.7%)
CPU 7 idle residency:  98.32%

CPU Power: 1195 mW
GPU Power: 6 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1201 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   3.48% (396 MHz: .18% 528 MHz:   0% 720 MHz: 3.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  96.52%
GPU Power: 6 mW



*** Sampled system activity (Thu Apr 30 00:35:36 2026 -0500) (1017.04ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2059 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .22% 1704 MHz: .31% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2052 MHz
CPU 0 active residency:  40.45% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .22% 1704 MHz: .31% 2064 MHz:  40%)
CPU 0 idle residency:  59.55%
CPU 1 frequency: 2053 MHz
CPU 1 active residency:  46.10% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .22% 1704 MHz: .31% 2064 MHz:  45%)
CPU 1 idle residency:  53.90%
CPU 2 frequency: 2050 MHz
CPU 2 active residency:  34.71% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .22% 1704 MHz: .31% 2064 MHz:  34%)
CPU 2 idle residency:  65.29%
CPU 3 frequency: 2049 MHz
CPU 3 active residency:  33.60% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .22% 1704 MHz: .31% 2064 MHz:  33%)
CPU 3 idle residency:  66.40%

P-Cluster HW active frequency: 3167 MHz
P-Cluster HW active residency:  50.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .03% 2988 MHz: 9.4% 3096 MHz:  14% 3144 MHz: 2.0% 3204 MHz:  75%)
P-Cluster idle residency:  49.54%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 1.1% 3204 MHz:  29%)
CPU 4 idle residency:  70.24%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .12% 3204 MHz:  16%)
CPU 5 idle residency:  83.46%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   5.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .07% 3204 MHz: 5.0%)
CPU 6 idle residency:  94.90%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.35% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 1.3%)
CPU 7 idle residency:  98.65%

CPU Power: 1202 mW
GPU Power: 3 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1204 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   2.36% (396 MHz: .12% 528 MHz:   0% 720 MHz: 2.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.64%
GPU Power: 3 mW



*** Sampled system activity (Thu Apr 30 00:35:37 2026 -0500) (1015.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.28% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.72%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  45.04% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 1 idle residency:  54.96%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  40.33% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 2 idle residency:  59.67%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  24.27% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  24%)
CPU 3 idle residency:  75.73%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  49.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .03% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  14% 3144 MHz: 2.4% 3204 MHz:  73%)
P-Cluster idle residency:  50.24%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  28.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: 1.2% 3204 MHz:  27%)
CPU 4 idle residency:  71.89%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  17.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .14% 3144 MHz: .13% 3204 MHz:  17%)
CPU 5 idle residency:  82.58%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   5.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .04% 3204 MHz: 5.5%)
CPU 6 idle residency:  94.47%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .01% 3204 MHz: 1.0%)
CPU 7 idle residency:  98.98%

CPU Power: 1175 mW
GPU Power: 5 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1180 mW

**** GPU usage ****

GPU HW active frequency: 703 MHz
GPU HW active residency:   2.93% (396 MHz: .15% 528 MHz:   0% 720 MHz: 2.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.07%
GPU Power: 5 mW



*** Sampled system activity (Thu Apr 30 00:35:38 2026 -0500) (1015.70ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2062 MHz
CPU 0 active residency:  46.01% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  46%)
CPU 0 idle residency:  53.99%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  36.19% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  63.81%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  41.71% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  42%)
CPU 2 idle residency:  58.29%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  23.50% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  76.50%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  50.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .06% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 2.0% 3204 MHz:  73%)
P-Cluster idle residency:  49.57%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .84% 3204 MHz:  27%)
CPU 4 idle residency:  72.27%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  18.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .54% 3144 MHz: .11% 3204 MHz:  18%)
CPU 5 idle residency:  81.18%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .03% 3204 MHz: 6.5%)
CPU 6 idle residency:  93.43%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   0.86% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: .86%)
CPU 7 idle residency:  99.14%

CPU Power: 1198 mW
GPU Power: 4 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1202 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   2.93% (396 MHz: .15% 528 MHz:   0% 720 MHz: 2.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.07%
GPU Power: 4 mW



*** Sampled system activity (Thu Apr 30 00:35:39 2026 -0500) (1012.06ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .33% 1332 MHz: .11% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2056 MHz
CPU 0 active residency:  57.03% (600 MHz:   0% 972 MHz: .33% 1332 MHz: .10% 1704 MHz:   0% 2064 MHz:  57%)
CPU 0 idle residency:  42.97%
CPU 1 frequency: 2052 MHz
CPU 1 active residency:  36.49% (600 MHz:   0% 972 MHz: .33% 1332 MHz: .10% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  63.51%
CPU 2 frequency: 2054 MHz
CPU 2 active residency:  43.54% (600 MHz:   0% 972 MHz: .33% 1332 MHz: .10% 1704 MHz:   0% 2064 MHz:  43%)
CPU 2 idle residency:  56.46%
CPU 3 frequency: 2053 MHz
CPU 3 active residency:  39.83% (600 MHz:   0% 972 MHz: .33% 1332 MHz: .10% 1704 MHz:   0% 2064 MHz:  39%)
CPU 3 idle residency:  60.17%

P-Cluster HW active frequency: 3152 MHz
P-Cluster HW active residency:  54.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .31% 2772 MHz: .03% 2988 MHz:  16% 3096 MHz:  14% 3144 MHz: 2.0% 3204 MHz:  68%)
P-Cluster idle residency:  45.94%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  36.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .83% 3204 MHz:  36%)
CPU 4 idle residency:  63.45%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  20.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .14% 3144 MHz: .28% 3204 MHz:  20%)
CPU 5 idle residency:  79.30%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:  14.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .31% 3144 MHz: .24% 3204 MHz:  14%)
CPU 6 idle residency:  85.81%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   9.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .17% 3204 MHz: 8.9%)
CPU 7 idle residency:  90.97%

CPU Power: 1563 mW
GPU Power: 5 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1568 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   2.87% (396 MHz: .14% 528 MHz:   0% 720 MHz: 2.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.13%
GPU Power: 5 mW



*** Sampled system activity (Thu Apr 30 00:35:40 2026 -0500) (1017.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  25.70% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  26%)
CPU 0 idle residency:  74.30%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  38.02% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  61.98%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  41.79% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 2 idle residency:  58.21%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  34.71% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 3 idle residency:  65.29%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  50.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .06% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 1.2% 3204 MHz:  72%)
P-Cluster idle residency:  49.25%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  26.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .68% 3204 MHz:  26%)
CPU 4 idle residency:  73.24%
CPU 5 frequency: 3199 MHz
CPU 5 active residency:  17.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .59% 3144 MHz: .41% 3204 MHz:  17%)
CPU 5 idle residency:  82.07%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .02% 3204 MHz: 6.3%)
CPU 6 idle residency:  93.67%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.3%)
CPU 7 idle residency:  96.67%

CPU Power: 1189 mW
GPU Power: 4 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1193 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   2.60% (396 MHz: .12% 528 MHz:   0% 720 MHz: 2.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.40%
GPU Power: 4 mW



*** Sampled system activity (Thu Apr 30 00:35:41 2026 -0500) (1015.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  32.46% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  32%)
CPU 0 idle residency:  67.54%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  35.20% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  35%)
CPU 1 idle residency:  64.80%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  39.71% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  40%)
CPU 2 idle residency:  60.29%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  52.50% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  52%)
CPU 3 idle residency:  47.50%

P-Cluster HW active frequency: 3169 MHz
P-Cluster HW active residency:  49.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .02% 2988 MHz: 8.3% 3096 MHz:  14% 3144 MHz: 2.5% 3204 MHz:  75%)
P-Cluster idle residency:  50.62%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  30.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .87% 3204 MHz:  29%)
CPU 4 idle residency:  69.83%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  14.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .41% 3144 MHz: .11% 3204 MHz:  14%)
CPU 5 idle residency:  85.88%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   4.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz: 4.9%)
CPU 6 idle residency:  95.02%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.3%)
CPU 7 idle residency:  97.67%

CPU Power: 1204 mW
GPU Power: 5 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1209 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   2.93% (396 MHz: .14% 528 MHz:   0% 720 MHz: 2.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.07%
GPU Power: 5 mW



*** Sampled system activity (Thu Apr 30 00:35:42 2026 -0500) (1015.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency:  99.99% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.01%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  39.33% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  60.67%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  43.98% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 1 idle residency:  56.02%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  28.24% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 2 idle residency:  71.76%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  29.19% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
CPU 3 idle residency:  70.81%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  50.41% (600 MHz: .05% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .03% 2772 MHz: .03% 2988 MHz: 9.1% 3096 MHz:  15% 3144 MHz: 2.0% 3204 MHz:  74%)
P-Cluster idle residency:  49.59%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  32.32% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .86% 3204 MHz:  31%)
CPU 4 idle residency:  67.68%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  15.55% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .35% 3144 MHz: .06% 3204 MHz:  15%)
CPU 5 idle residency:  84.45%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   3.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 3.8%)
CPU 6 idle residency:  96.17%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 1.4%)
CPU 7 idle residency:  98.58%

CPU Power: 1193 mW
GPU Power: 15 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1207 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   3.21% (396 MHz: .13% 528 MHz:   0% 720 MHz: 3.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  96.79%
GPU Power: 15 mW



*** Sampled system activity (Thu Apr 30 00:35:43 2026 -0500) (1014.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  37.86% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  38%)
CPU 0 idle residency:  62.14%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  42.84% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  43%)
CPU 1 idle residency:  57.16%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  30.94% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  31%)
CPU 2 idle residency:  69.06%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  37.06% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  37%)
CPU 3 idle residency:  62.94%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  49.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 3.0% 3204 MHz:  72%)
P-Cluster idle residency:  50.60%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  25.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .95% 3204 MHz:  24%)
CPU 4 idle residency:  74.89%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  19.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .60% 3144 MHz: .11% 3204 MHz:  19%)
CPU 5 idle residency:  80.42%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   6.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3144 MHz: .07% 3204 MHz: 6.2%)
CPU 6 idle residency:  93.67%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   0.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: .85%)
CPU 7 idle residency:  99.15%

CPU Power: 1181 mW
GPU Power: 5 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1186 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   2.68% (396 MHz: .13% 528 MHz:   0% 720 MHz: 2.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.32%
GPU Power: 5 mW



*** Sampled system activity (Thu Apr 30 00:35:44 2026 -0500) (1014.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2051 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .64% 1332 MHz: .37% 1704 MHz: .82% 2064 MHz:  98%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2042 MHz
CPU 0 active residency:  57.47% (600 MHz:   0% 972 MHz: .64% 1332 MHz: .37% 1704 MHz: .82% 2064 MHz:  56%)
CPU 0 idle residency:  42.53%
CPU 1 frequency: 2043 MHz
CPU 1 active residency:  58.71% (600 MHz:   0% 972 MHz: .64% 1332 MHz: .37% 1704 MHz: .82% 2064 MHz:  57%)
CPU 1 idle residency:  41.29%
CPU 2 frequency: 2037 MHz
CPU 2 active residency:  47.33% (600 MHz:   0% 972 MHz: .64% 1332 MHz: .37% 1704 MHz: .82% 2064 MHz:  46%)
CPU 2 idle residency:  52.67%
CPU 3 frequency: 2034 MHz
CPU 3 active residency:  42.38% (600 MHz:   0% 972 MHz: .64% 1332 MHz: .37% 1704 MHz: .82% 2064 MHz:  41%)
CPU 3 idle residency:  57.62%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  51.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .09% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  16% 3144 MHz: 3.0% 3204 MHz:  71%)
P-Cluster idle residency:  48.20%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  25.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .15% 3144 MHz: .97% 3204 MHz:  25%)
CPU 4 idle residency:  74.30%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  21.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .46% 3144 MHz: .17% 3204 MHz:  21%)
CPU 5 idle residency:  78.06%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   6.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .04% 3204 MHz: 6.5%)
CPU 6 idle residency:  93.44%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.0%)
CPU 7 idle residency:  97.97%

CPU Power: 1499 mW
GPU Power: 13 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1512 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   2.20% (396 MHz: .09% 528 MHz:   0% 720 MHz: 2.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.80%
GPU Power: 13 mW



*** Sampled system activity (Thu Apr 30 00:35:45 2026 -0500) (1009.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2061 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .00% 1704 MHz: .31% 2064 MHz:  99%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  61.24% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .00% 1704 MHz: .31% 2064 MHz:  61%)
CPU 0 idle residency:  38.76%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  69.97% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .00% 1704 MHz: .31% 2064 MHz:  69%)
CPU 1 idle residency:  30.03%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  69.53% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .00% 1704 MHz: .31% 2064 MHz:  69%)
CPU 2 idle residency:  30.47%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  66.39% (600 MHz:   0% 972 MHz: .20% 1332 MHz: .00% 1704 MHz: .31% 2064 MHz:  66%)
CPU 3 idle residency:  33.61%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  49.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .07% 2772 MHz: .04% 2988 MHz: 9.2% 3096 MHz:  15% 3144 MHz: 2.9% 3204 MHz:  73%)
P-Cluster idle residency:  50.43%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .16% 3144 MHz: .82% 3204 MHz:  27%)
CPU 4 idle residency:  72.10%
CPU 5 frequency: 3198 MHz
CPU 5 active residency:  19.44% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .98% 3144 MHz: .10% 3204 MHz:  18%)
CPU 5 idle residency:  80.56%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:   3.88% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .02% 3096 MHz: .04% 3144 MHz: .05% 3204 MHz: 3.8%)
CPU 6 idle residency:  96.12%
CPU 7 frequency: 3198 MHz
CPU 7 active residency:   0.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .01% 3204 MHz: .76%)
CPU 7 idle residency:  99.18%

CPU Power: 1521 mW
GPU Power: 4 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1525 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   2.08% (396 MHz: .10% 528 MHz:   0% 720 MHz: 2.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.92%
GPU Power: 4 mW



*** Sampled system activity (Thu Apr 30 00:35:46 2026 -0500) (1014.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  34.01% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  65.99%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  35.62% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  64.38%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  44.24% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 2 idle residency:  55.76%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  41.48% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  58.52%

P-Cluster HW active frequency: 3167 MHz
P-Cluster HW active residency:  49.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .03% 2988 MHz: 8.9% 3096 MHz:  15% 3144 MHz: 2.2% 3204 MHz:  74%)
P-Cluster idle residency:  50.96%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .12% 3144 MHz: .54% 3204 MHz:  27%)
CPU 4 idle residency:  71.95%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  16.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .52% 3144 MHz: .09% 3204 MHz:  16%)
CPU 5 idle residency:  83.17%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   5.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .03% 3204 MHz: 5.3%)
CPU 6 idle residency:  94.63%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   1.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .00% 3204 MHz: 1.0%)
CPU 7 idle residency:  98.95%

CPU Power: 1184 mW
GPU Power: 4 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1188 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   2.57% (396 MHz: .13% 528 MHz:   0% 720 MHz: 2.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.43%
GPU Power: 4 mW



*** Sampled system activity (Thu Apr 30 00:35:47 2026 -0500) (1012.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1771 MHz
E-Cluster HW active residency:  78.04% (600 MHz: 5.0% 972 MHz:  20% 1332 MHz: .44% 1704 MHz: .80% 2064 MHz:  74%)
E-Cluster idle residency:  21.96%
CPU 0 frequency: 1922 MHz
CPU 0 active residency:  28.81% (600 MHz: .12% 972 MHz: 3.4% 1332 MHz: .22% 1704 MHz: .19% 2064 MHz:  25%)
CPU 0 idle residency:  71.19%
CPU 1 frequency: 1946 MHz
CPU 1 active residency:  30.56% (600 MHz: .07% 972 MHz: 3.1% 1332 MHz: .09% 1704 MHz: .10% 2064 MHz:  27%)
CPU 1 idle residency:  69.44%
CPU 2 frequency: 1979 MHz
CPU 2 active residency:  35.30% (600 MHz: .12% 972 MHz: 2.5% 1332 MHz: .03% 1704 MHz: .19% 2064 MHz:  32%)
CPU 2 idle residency:  64.70%
CPU 3 frequency: 1978 MHz
CPU 3 active residency:  22.00% (600 MHz: .05% 972 MHz: 1.6% 1332 MHz: .02% 1704 MHz: .04% 2064 MHz:  20%)
CPU 3 idle residency:  78.00%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  49.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .04% 2988 MHz: 9.8% 3096 MHz:  15% 3144 MHz: 2.8% 3204 MHz:  72%)
P-Cluster idle residency:  50.98%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  26.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3144 MHz: .96% 3204 MHz:  25%)
CPU 4 idle residency:  73.69%
CPU 5 frequency: 3198 MHz
CPU 5 active residency:  15.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .87% 3144 MHz: .14% 3204 MHz:  15%)
CPU 5 idle residency:  84.26%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .04% 3204 MHz: 7.0%)
CPU 6 idle residency:  92.89%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 2.2%)
CPU 7 idle residency:  97.78%

CPU Power: 1034 mW
GPU Power: 4 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1038 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   2.60% (396 MHz: .13% 528 MHz:   0% 720 MHz: 2.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.40%
GPU Power: 4 mW



*** Sampled system activity (Thu Apr 30 00:35:48 2026 -0500) (1019.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1168 MHz
E-Cluster HW active residency:  37.97% (600 MHz:  14% 972 MHz:  60% 1332 MHz: 2.3% 1704 MHz: 4.1% 2064 MHz:  19%)
E-Cluster idle residency:  62.03%
CPU 0 frequency: 1250 MHz
CPU 0 active residency:  16.44% (600 MHz: .38% 972 MHz:  11% 1332 MHz: .81% 1704 MHz: .67% 2064 MHz: 3.6%)
CPU 0 idle residency:  83.56%
CPU 1 frequency: 1238 MHz
CPU 1 active residency:  15.95% (600 MHz: .21% 972 MHz:  11% 1332 MHz: .78% 1704 MHz: .61% 2064 MHz: 3.3%)
CPU 1 idle residency:  84.05%
CPU 2 frequency: 1341 MHz
CPU 2 active residency:  10.88% (600 MHz: .18% 972 MHz: 6.5% 1332 MHz: .46% 1704 MHz: .49% 2064 MHz: 3.3%)
CPU 2 idle residency:  89.12%
CPU 3 frequency: 1197 MHz
CPU 3 active residency:  11.99% (600 MHz: .54% 972 MHz: 8.6% 1332 MHz: .17% 1704 MHz: .37% 2064 MHz: 2.3%)
CPU 3 idle residency:  88.01%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  50.18% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .06% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.5% 3204 MHz:  73%)
P-Cluster idle residency:  49.82%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.37% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz: .11% 3144 MHz: .43% 3204 MHz:  27%)
CPU 4 idle residency:  72.63%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  16.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz: .44% 3144 MHz: .04% 3204 MHz:  16%)
CPU 5 idle residency:  83.02%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.42% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .03% 3204 MHz: 6.4%)
CPU 6 idle residency:  93.58%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.0%)
CPU 7 idle residency:  98.01%

CPU Power: 777 mW
GPU Power: 6 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 783 mW

**** GPU usage ****

GPU HW active frequency: 703 MHz
GPU HW active residency:   3.28% (396 MHz: .17% 528 MHz:   0% 720 MHz: 3.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  96.72%
GPU Power: 6 mW



*** Sampled system activity (Thu Apr 30 00:35:49 2026 -0500) (1017.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1062 MHz
E-Cluster HW active residency:  38.60% (600 MHz:  14% 972 MHz:  68% 1332 MHz: 3.3% 1704 MHz: 5.2% 2064 MHz: 8.6%)
E-Cluster idle residency:  61.40%
CPU 0 frequency: 1232 MHz
CPU 0 active residency:  15.70% (600 MHz: .22% 972 MHz:  10% 1332 MHz: 1.3% 1704 MHz: 1.2% 2064 MHz: 2.6%)
CPU 0 idle residency:  84.30%
CPU 1 frequency: 1147 MHz
CPU 1 active residency:  16.80% (600 MHz: .55% 972 MHz:  12% 1332 MHz: .89% 1704 MHz: 1.0% 2064 MHz: 1.9%)
CPU 1 idle residency:  83.20%
CPU 2 frequency: 1216 MHz
CPU 2 active residency:  12.80% (600 MHz: .13% 972 MHz: 8.9% 1332 MHz: 1.0% 1704 MHz: .63% 2064 MHz: 2.2%)
CPU 2 idle residency:  87.20%
CPU 3 frequency: 1203 MHz
CPU 3 active residency:  12.34% (600 MHz: .26% 972 MHz: 8.7% 1332 MHz: .63% 1704 MHz: .71% 2064 MHz: 2.0%)
CPU 3 idle residency:  87.66%

P-Cluster HW active frequency: 3169 MHz
P-Cluster HW active residency:  51.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .07% 2772 MHz: .01% 2988 MHz: 9.2% 3096 MHz:  14% 3144 MHz:   0% 3204 MHz:  77%)
P-Cluster idle residency:  48.96%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  29.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  30%)
CPU 4 idle residency:  70.06%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  17.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 5 idle residency:  82.49%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   5.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.1%)
CPU 6 idle residency:  94.87%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   0.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .84%)
CPU 7 idle residency:  99.16%

CPU Power: 785 mW
GPU Power: 14 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 799 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   2.79% (396 MHz: .11% 528 MHz:   0% 720 MHz: 2.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  97.21%
GPU Power: 14 mW

