Machine model: MacBookPro17,1
OS version: 25D125
Boot arguments: 
Boot time: Tue Apr 14 17:02:48 2026



*** Sampled system activity (Thu Apr 30 00:36:02 2026 -0500) (1011.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  41.60% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  58.40%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.40% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  62.60%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  36.83% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  63.17%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  32.06% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 3 idle residency:  67.94%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  51.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  14% 3144 MHz: .63% 3204 MHz:  75%)
P-Cluster idle residency:  48.85%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .28% 3204 MHz:  27%)
CPU 4 idle residency:  72.47%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  16.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .05% 3204 MHz:  16%)
CPU 5 idle residency:  83.46%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 7.4%)
CPU 6 idle residency:  92.59%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.2%)
CPU 7 idle residency:  97.75%

CPU Power: 1220 mW
GPU Power: 5 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1224 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   3.74% (396 MHz: .17% 528 MHz:   0% 720 MHz: 3.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  96.26%
GPU Power: 6 mW



*** Sampled system activity (Thu Apr 30 00:36:03 2026 -0500) (1016.56ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  43.78% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 0 idle residency:  56.22%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  37.77% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 1 idle residency:  62.23%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  47.15% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  47%)
CPU 2 idle residency:  52.85%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  30.67% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  69.33%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  50.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .06% 2772 MHz: .02% 2988 MHz: 9.8% 3096 MHz:  14% 3144 MHz: 1.6% 3204 MHz:  74%)
P-Cluster idle residency:  49.80%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  25.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz: .64% 3204 MHz:  24%)
CPU 4 idle residency:  74.92%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  18.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .26% 3144 MHz: .10% 3204 MHz:  18%)
CPU 5 idle residency:  81.64%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .03% 3204 MHz: 7.1%)
CPU 6 idle residency:  92.86%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.1%)
CPU 7 idle residency:  97.88%

CPU Power: 1228 mW
GPU Power: 3 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1231 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.73% (396 MHz: .08% 528 MHz:   0% 720 MHz: 1.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.27%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:36:04 2026 -0500) (1017.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2061 MHz
CPU 0 active residency:  37.21% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  37%)
CPU 0 idle residency:  62.79%
CPU 1 frequency: 2061 MHz
CPU 1 active residency:  37.41% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  37%)
CPU 1 idle residency:  62.59%
CPU 2 frequency: 2060 MHz
CPU 2 active residency:  31.43% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  31%)
CPU 2 idle residency:  68.57%
CPU 3 frequency: 2061 MHz
CPU 3 active residency:  43.67% (600 MHz:   0% 972 MHz: .11% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  44%)
CPU 3 idle residency:  56.33%

P-Cluster HW active frequency: 3167 MHz
P-Cluster HW active residency:  50.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .02% 2772 MHz: .02% 2988 MHz: 9.5% 3096 MHz:  14% 3144 MHz: 1.4% 3204 MHz:  75%)
P-Cluster idle residency:  49.90%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  29.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .55% 3204 MHz:  29%)
CPU 4 idle residency:  70.53%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  15.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .20% 3144 MHz: .05% 3204 MHz:  16%)
CPU 5 idle residency:  84.23%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   5.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .04% 3204 MHz: 5.1%)
CPU 6 idle residency:  94.83%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.0%)
CPU 7 idle residency:  98.01%

CPU Power: 1203 mW
GPU Power: 7 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1209 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   3.94% (396 MHz: .20% 528 MHz:   0% 720 MHz: 3.7% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  96.06%
GPU Power: 7 mW



*** Sampled system activity (Thu Apr 30 00:36:06 2026 -0500) (1014.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2051 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .61% 1332 MHz: .54% 1704 MHz: .68% 2064 MHz:  98%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2045 MHz
CPU 0 active residency:  69.71% (600 MHz:   0% 972 MHz: .61% 1332 MHz: .54% 1704 MHz: .69% 2064 MHz:  68%)
CPU 0 idle residency:  30.29%
CPU 1 frequency: 2046 MHz
CPU 1 active residency:  74.26% (600 MHz:   0% 972 MHz: .61% 1332 MHz: .54% 1704 MHz: .69% 2064 MHz:  72%)
CPU 1 idle residency:  25.74%
CPU 2 frequency: 2047 MHz
CPU 2 active residency:  76.20% (600 MHz:   0% 972 MHz: .61% 1332 MHz: .54% 1704 MHz: .69% 2064 MHz:  74%)
CPU 2 idle residency:  23.80%
CPU 3 frequency: 2046 MHz
CPU 3 active residency:  73.14% (600 MHz:   0% 972 MHz: .61% 1332 MHz: .54% 1704 MHz: .69% 2064 MHz:  71%)
CPU 3 idle residency:  26.86%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  51.82% (600 MHz: .05% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .10% 2772 MHz: .02% 2988 MHz: 9.1% 3096 MHz:  16% 3144 MHz: 2.5% 3204 MHz:  73%)
P-Cluster idle residency:  48.18%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.48% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .86% 3204 MHz:  29%)
CPU 4 idle residency:  70.52%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  19.10% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .58% 3144 MHz: .07% 3204 MHz:  18%)
CPU 5 idle residency:  80.90%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   5.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .03% 3204 MHz: 5.9%)
CPU 6 idle residency:  94.07%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 1.4%)
CPU 7 idle residency:  98.55%

CPU Power: 1725 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1727 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.73% (396 MHz: .08% 528 MHz:   0% 720 MHz: 1.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.27%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:36:07 2026 -0500) (1013.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  52.92% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  53%)
CPU 0 idle residency:  47.08%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  49.47% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  49%)
CPU 1 idle residency:  50.53%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  53.35% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  53%)
CPU 2 idle residency:  46.65%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  53.14% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz:  53%)
CPU 3 idle residency:  46.86%

P-Cluster HW active frequency: 3167 MHz
P-Cluster HW active residency:  49.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .07% 2772 MHz: .04% 2988 MHz: 9.0% 3096 MHz:  14% 3144 MHz: 2.0% 3204 MHz:  75%)
P-Cluster idle residency:  50.38%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .56% 3204 MHz:  28%)
CPU 4 idle residency:  71.13%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  15.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .33% 3144 MHz: .05% 3204 MHz:  15%)
CPU 5 idle residency:  84.45%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   6.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .05% 3204 MHz: 6.7%)
CPU 6 idle residency:  93.29%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   0.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: .80%)
CPU 7 idle residency:  99.20%

CPU Power: 1358 mW
GPU Power: 6 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1364 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   4.19% (396 MHz: .19% 528 MHz:   0% 720 MHz: 4.0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.81%
GPU Power: 7 mW



*** Sampled system activity (Thu Apr 30 00:36:08 2026 -0500) (1012.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .17% 1704 MHz: .21% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  39.58% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .17% 1704 MHz: .21% 2064 MHz:  39%)
CPU 0 idle residency:  60.42%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  56.35% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .17% 1704 MHz: .21% 2064 MHz:  56%)
CPU 1 idle residency:  43.65%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  44.60% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .17% 1704 MHz: .21% 2064 MHz:  44%)
CPU 2 idle residency:  55.40%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  43.07% (600 MHz:   0% 972 MHz: .00% 1332 MHz: .17% 1704 MHz: .21% 2064 MHz:  43%)
CPU 3 idle residency:  56.93%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  51.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .09% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  15% 3144 MHz: 2.8% 3204 MHz:  72%)
P-Cluster idle residency:  48.80%
CPU 4 frequency: 3200 MHz
CPU 4 active residency:  28.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz: .25% 3144 MHz: 1.4% 3204 MHz:  27%)
CPU 4 idle residency:  71.07%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  17.91% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .42% 3144 MHz: .14% 3204 MHz:  17%)
CPU 5 idle residency:  82.09%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:   5.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3144 MHz: .15% 3204 MHz: 5.4%)
CPU 6 idle residency:  94.31%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   2.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .02% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.48%

CPU Power: 1350 mW
GPU Power: 3 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1353 mW

**** GPU usage ****

GPU HW active frequency: 706 MHz
GPU HW active residency:   1.49% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.51%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:36:09 2026 -0500) (1016.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2042 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: 1.1% 1332 MHz: 1.2% 1704 MHz: .13% 2064 MHz:  97%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2033 MHz
CPU 0 active residency:  71.97% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz: 1.2% 1704 MHz: .13% 2064 MHz:  69%)
CPU 0 idle residency:  28.03%
CPU 1 frequency: 2037 MHz
CPU 1 active residency:  82.94% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz: 1.2% 1704 MHz: .13% 2064 MHz:  80%)
CPU 1 idle residency:  17.06%
CPU 2 frequency: 2036 MHz
CPU 2 active residency:  77.56% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz: 1.2% 1704 MHz: .13% 2064 MHz:  75%)
CPU 2 idle residency:  22.44%
CPU 3 frequency: 2035 MHz
CPU 3 active residency:  74.84% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz: 1.2% 1704 MHz: .13% 2064 MHz:  72%)
CPU 3 idle residency:  25.16%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  52.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .09% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  17% 3144 MHz: 1.5% 3204 MHz:  72%)
P-Cluster idle residency:  47.06%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  26.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .20% 3144 MHz: .25% 3204 MHz:  26%)
CPU 4 idle residency:  73.54%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  19.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .78% 3144 MHz: .01% 3204 MHz:  19%)
CPU 5 idle residency:  80.66%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   9.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .01% 3204 MHz: 9.6%)
CPU 6 idle residency:  90.37%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.1%)
CPU 7 idle residency:  97.86%

CPU Power: 1815 mW
GPU Power: 4 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1819 mW

**** GPU usage ****

GPU HW active frequency: 706 MHz
GPU HW active residency:   3.03% (396 MHz: .13% 528 MHz:   0% 720 MHz: 2.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  96.97%
GPU Power: 4 mW



*** Sampled system activity (Thu Apr 30 00:36:10 2026 -0500) (1015.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  40.59% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  41%)
CPU 0 idle residency:  59.41%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  39.22% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  39%)
CPU 1 idle residency:  60.78%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  31.13% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  31%)
CPU 2 idle residency:  68.87%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  34.88% (600 MHz:   0% 972 MHz: .04% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  35%)
CPU 3 idle residency:  65.12%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  49.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .03% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.9% 3204 MHz:  73%)
P-Cluster idle residency:  50.19%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.93% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz: .11% 3144 MHz: .50% 3204 MHz:  27%)
CPU 4 idle residency:  72.07%
CPU 5 frequency: 3199 MHz
CPU 5 active residency:  17.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .09% 3096 MHz: .58% 3144 MHz: .05% 3204 MHz:  17%)
CPU 5 idle residency:  82.23%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   5.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .02% 3144 MHz: .02% 3204 MHz: 5.1%)
CPU 6 idle residency:  94.83%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 1.3%)
CPU 7 idle residency:  98.72%

CPU Power: 1187 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1188 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   1.23% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.77%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:36:11 2026 -0500) (1017.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  40.88% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 0 idle residency:  59.12%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  27.77% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  28%)
CPU 1 idle residency:  72.23%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  35.23% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 2 idle residency:  64.77%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  41.49% (600 MHz:   0% 972 MHz: .02% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  58.51%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  49.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.4% 3204 MHz:  74%)
P-Cluster idle residency:  50.13%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  27.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .44% 3204 MHz:  27%)
CPU 4 idle residency:  72.57%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  14.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .32% 3144 MHz: .08% 3204 MHz:  15%)
CPU 5 idle residency:  85.08%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .02% 3204 MHz: 6.7%)
CPU 6 idle residency:  93.30%
CPU 7 frequency: 3203 MHz
CPU 7 active residency:   3.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 3.2%)
CPU 7 idle residency:  96.81%

CPU Power: 1194 mW
GPU Power: 7 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1201 mW

**** GPU usage ****

GPU HW active frequency: 703 MHz
GPU HW active residency:   4.04% (396 MHz: .21% 528 MHz:   0% 720 MHz: 3.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.96%
GPU Power: 7 mW



*** Sampled system activity (Thu Apr 30 00:36:12 2026 -0500) (1015.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2063 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  44.91% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  45%)
CPU 0 idle residency:  55.09%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  36.80% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  63.20%
CPU 2 frequency: 2062 MHz
CPU 2 active residency:  25.52% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  74.48%
CPU 3 frequency: 2062 MHz
CPU 3 active residency:  38.43% (600 MHz:   0% 972 MHz: .05% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  61.57%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  50.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  14% 3144 MHz: 2.1% 3204 MHz:  72%)
P-Cluster idle residency:  49.50%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  24.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .06% 3096 MHz: .01% 3144 MHz: .71% 3204 MHz:  24%)
CPU 4 idle residency:  75.37%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  20.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .35% 3096 MHz:   0% 3144 MHz: .12% 3204 MHz:  20%)
CPU 5 idle residency:  79.28%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   5.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 5.2%)
CPU 6 idle residency:  94.76%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.3%)
CPU 7 idle residency:  97.67%

CPU Power: 1196 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1198 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.22% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.78%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:36:13 2026 -0500) (1013.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  32.65% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 0 idle residency:  67.35%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  36.95% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 1 idle residency:  63.05%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  44.45% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
CPU 2 idle residency:  55.55%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  31.41% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 3 idle residency:  68.59%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  49.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.8% 3204 MHz:  73%)
P-Cluster idle residency:  50.36%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  28.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .13% 3144 MHz: .47% 3204 MHz:  27%)
CPU 4 idle residency:  71.90%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  14.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .31% 3144 MHz: .11% 3204 MHz:  14%)
CPU 5 idle residency:  85.62%
CPU 6 frequency: 3200 MHz
CPU 6 active residency:   7.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .27% 3144 MHz: .04% 3204 MHz: 7.0%)
CPU 6 idle residency:  92.69%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.18% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 2.2%)
CPU 7 idle residency:  97.82%

CPU Power: 1187 mW
GPU Power: 7 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1194 mW

**** GPU usage ****

GPU HW active frequency: 703 MHz
GPU HW active residency:   4.29% (396 MHz: .22% 528 MHz:   0% 720 MHz: 4.1% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.71%
GPU Power: 8 mW



*** Sampled system activity (Thu Apr 30 00:36:14 2026 -0500) (1015.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  38.54% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  39%)
CPU 0 idle residency:  61.46%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  36.04% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 1 idle residency:  63.96%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  44.63% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 2 idle residency:  55.37%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  27.12% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  72.88%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  49.99% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 1.8% 3204 MHz:  73%)
P-Cluster idle residency:  50.01%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .11% 3144 MHz: .66% 3204 MHz:  27%)
CPU 4 idle residency:  72.13%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  19.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .58% 3144 MHz: .06% 3204 MHz:  19%)
CPU 5 idle residency:  80.75%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   4.38% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3144 MHz: .02% 3204 MHz: 4.3%)
CPU 6 idle residency:  95.62%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   0.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: .89%)
CPU 7 idle residency:  99.11%

CPU Power: 1195 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1197 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   1.44% (396 MHz: .05% 528 MHz:   0% 720 MHz: 1.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.56%
GPU Power: 1 mW



*** Sampled system activity (Thu Apr 30 00:36:15 2026 -0500) (1017.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  32.34% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 0 idle residency:  67.66%
CPU 1 frequency: 2063 MHz
CPU 1 active residency:  53.53% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  54%)
CPU 1 idle residency:  46.47%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  30.92% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 2 idle residency:  69.08%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  39.57% (600 MHz:   0% 972 MHz: .03% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  40%)
CPU 3 idle residency:  60.43%

P-Cluster HW active frequency: 3166 MHz
P-Cluster HW active residency:  49.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .03% 2772 MHz: .02% 2988 MHz: 9.7% 3096 MHz:  15% 3144 MHz: 1.9% 3204 MHz:  74%)
P-Cluster idle residency:  50.23%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .13% 3144 MHz: .68% 3204 MHz:  29%)
CPU 4 idle residency:  70.20%
CPU 5 frequency: 3201 MHz
CPU 5 active residency:  14.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .39% 3144 MHz: .05% 3204 MHz:  14%)
CPU 5 idle residency:  85.88%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   6.52% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .02% 3204 MHz: 6.5%)
CPU 6 idle residency:  93.48%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: 1.6%)
CPU 7 idle residency:  98.35%

CPU Power: 1221 mW
GPU Power: 8 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1229 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   4.68% (396 MHz: .22% 528 MHz:   0% 720 MHz: 4.5% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.32%
GPU Power: 7 mW



*** Sampled system activity (Thu Apr 30 00:36:16 2026 -0500) (1016.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  41.66% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  58.34%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  40.91% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 1 idle residency:  59.09%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  36.27% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  63.73%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  20.94% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  21%)
CPU 3 idle residency:  79.06%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  50.07% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .03% 2988 MHz:  11% 3096 MHz:  14% 3144 MHz: 2.4% 3204 MHz:  72%)
P-Cluster idle residency:  49.93%
CPU 4 frequency: 3201 MHz
CPU 4 active residency:  23.98% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .95% 3204 MHz:  23%)
CPU 4 idle residency:  76.02%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  20.72% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .13% 3144 MHz: .10% 3204 MHz:  20%)
CPU 5 idle residency:  79.28%
CPU 6 frequency: 3201 MHz
CPU 6 active residency:   6.28% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .05% 3204 MHz: 6.2%)
CPU 6 idle residency:  93.72%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 1.5%)
CPU 7 idle residency:  98.47%

CPU Power: 1179 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1181 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.22% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.78%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:36:17 2026 -0500) (1016.51ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2063 MHz
CPU 0 active residency:  41.89% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  42%)
CPU 0 idle residency:  58.11%
CPU 1 frequency: 2062 MHz
CPU 1 active residency:  29.92% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  30%)
CPU 1 idle residency:  70.08%
CPU 2 frequency: 2063 MHz
CPU 2 active residency:  36.07% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  63.93%
CPU 3 frequency: 2063 MHz
CPU 3 active residency:  45.37% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  45%)
CPU 3 idle residency:  54.63%

P-Cluster HW active frequency: 3167 MHz
P-Cluster HW active residency:  49.73% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .03% 2988 MHz: 9.2% 3096 MHz:  14% 3144 MHz: 2.3% 3204 MHz:  74%)
P-Cluster idle residency:  50.27%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .71% 3204 MHz:  28%)
CPU 4 idle residency:  70.99%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  14.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .20% 3144 MHz: .10% 3204 MHz:  14%)
CPU 5 idle residency:  85.85%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:   7.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .04% 3204 MHz: 7.4%)
CPU 6 idle residency:  92.60%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 1.5%)
CPU 7 idle residency:  98.54%

CPU Power: 1201 mW
GPU Power: 7 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1208 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   4.49% (396 MHz: .23% 528 MHz:   0% 720 MHz: 4.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.51%
GPU Power: 7 mW



*** Sampled system activity (Thu Apr 30 00:36:18 2026 -0500) (1015.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  47.51% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  48%)
CPU 0 idle residency:  52.49%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  30.54% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  31%)
CPU 1 idle residency:  69.46%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  25.38% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 2 idle residency:  74.62%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  38.08% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  38%)
CPU 3 idle residency:  61.92%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  49.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 2.3% 3204 MHz:  73%)
P-Cluster idle residency:  50.30%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  28.19% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3144 MHz: .77% 3204 MHz:  27%)
CPU 4 idle residency:  71.81%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  14.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .50% 3144 MHz: .09% 3204 MHz:  14%)
CPU 5 idle residency:  85.49%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .05% 3204 MHz: 7.0%)
CPU 6 idle residency:  92.93%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.2%)
CPU 7 idle residency:  97.79%

CPU Power: 1172 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1174 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.24% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.76%
GPU Power: 2 mW



*** Sampled system activity (Thu Apr 30 00:36:19 2026 -0500) (1017.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  33.57% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 0 idle residency:  66.43%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  32.91% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 1 idle residency:  67.09%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  37.40% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 2 idle residency:  62.60%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  41.35% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  41%)
CPU 3 idle residency:  58.65%

P-Cluster HW active frequency: 3164 MHz
P-Cluster HW active residency:  50.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .04% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 2.4% 3204 MHz:  73%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.24% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3144 MHz: .81% 3204 MHz:  26%)
CPU 4 idle residency:  72.76%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  15.37% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .22% 3144 MHz: .09% 3204 MHz:  15%)
CPU 5 idle residency:  84.63%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   6.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .06% 3204 MHz: 6.2%)
CPU 6 idle residency:  93.69%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   3.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 3.5%)
CPU 7 idle residency:  96.54%

CPU Power: 1196 mW
GPU Power: 8 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1204 mW

**** GPU usage ****

GPU HW active frequency: 703 MHz
GPU HW active residency:   4.63% (396 MHz: .24% 528 MHz:   0% 720 MHz: 4.4% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.37%
GPU Power: 8 mW



*** Sampled system activity (Thu Apr 30 00:36:20 2026 -0500) (1015.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz: .01% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  35.44% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
CPU 0 idle residency:  64.56%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  31.61% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  32%)
CPU 1 idle residency:  68.39%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  36.40% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  36%)
CPU 2 idle residency:  63.60%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  37.31% (600 MHz:   0% 972 MHz: .00% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  37%)
CPU 3 idle residency:  62.69%

P-Cluster HW active frequency: 3163 MHz
P-Cluster HW active residency:  50.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .04% 2772 MHz: .02% 2988 MHz:  10% 3096 MHz:  15% 3144 MHz: 2.7% 3204 MHz:  72%)
P-Cluster idle residency:  49.77%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: 1.1% 3204 MHz:  28%)
CPU 4 idle residency:  70.90%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  15.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .55% 3144 MHz: .12% 3204 MHz:  15%)
CPU 5 idle residency:  84.11%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .10% 3204 MHz: 7.2%)
CPU 6 idle residency:  92.68%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   1.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3144 MHz: .00% 3204 MHz: 1.8%)
CPU 7 idle residency:  98.23%

CPU Power: 1186 mW
GPU Power: 1 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1187 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   0.93% (396 MHz: .04% 528 MHz:   0% 720 MHz: .88% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  99.07%
GPU Power: 1 mW



*** Sampled system activity (Thu Apr 30 00:36:21 2026 -0500) (1017.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1350 MHz
E-Cluster HW active residency:  51.74% (600 MHz: 8.6% 972 MHz:  52% 1332 MHz: 1.7% 1704 MHz: 3.5% 2064 MHz:  35%)
E-Cluster idle residency:  48.26%
CPU 0 frequency: 1544 MHz
CPU 0 active residency:  20.61% (600 MHz: .38% 972 MHz: 8.9% 1332 MHz: .35% 1704 MHz: .37% 2064 MHz:  11%)
CPU 0 idle residency:  79.39%
CPU 1 frequency: 1518 MHz
CPU 1 active residency:  19.65% (600 MHz: .18% 972 MHz: 9.3% 1332 MHz: .33% 1704 MHz: .33% 2064 MHz: 9.5%)
CPU 1 idle residency:  80.35%
CPU 2 frequency: 1596 MHz
CPU 2 active residency:  17.21% (600 MHz: .15% 972 MHz: 6.4% 1332 MHz: .79% 1704 MHz: .61% 2064 MHz: 9.2%)
CPU 2 idle residency:  82.79%
CPU 3 frequency: 1842 MHz
CPU 3 active residency:  17.37% (600 MHz: .05% 972 MHz: 3.1% 1332 MHz: .43% 1704 MHz: .25% 2064 MHz:  14%)
CPU 3 idle residency:  82.63%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  49.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .05% 2988 MHz:  10% 3096 MHz:  14% 3144 MHz: 2.6% 3204 MHz:  73%)
P-Cluster idle residency:  50.17%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  29.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3144 MHz: .88% 3204 MHz:  29%)
CPU 4 idle residency:  70.22%
CPU 5 frequency: 3200 MHz
CPU 5 active residency:  11.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .37% 3144 MHz: .13% 3204 MHz:  11%)
CPU 5 idle residency:  88.20%
CPU 6 frequency: 3202 MHz
CPU 6 active residency:   5.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .08% 3204 MHz: 4.9%)
CPU 6 idle residency:  94.96%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   5.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 5.6%)
CPU 7 idle residency:  94.43%

CPU Power: 863 mW
GPU Power: 8 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 871 mW

**** GPU usage ****

GPU HW active frequency: 704 MHz
GPU HW active residency:   4.54% (396 MHz: .22% 528 MHz:   0% 720 MHz: 4.3% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.46%
GPU Power: 8 mW



*** Sampled system activity (Thu Apr 30 00:36:22 2026 -0500) (1034.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1175 MHz
E-Cluster HW active residency:  38.91% (600 MHz:  12% 972 MHz:  60% 1332 MHz: 4.6% 1704 MHz: 5.6% 2064 MHz:  18%)
E-Cluster idle residency:  61.09%
CPU 0 frequency: 1276 MHz
CPU 0 active residency:  15.06% (600 MHz: .48% 972 MHz: 9.1% 1332 MHz: 1.4% 1704 MHz: .78% 2064 MHz: 3.4%)
CPU 0 idle residency:  84.94%
CPU 1 frequency: 1281 MHz
CPU 1 active residency:  13.65% (600 MHz: .29% 972 MHz: 8.1% 1332 MHz: 1.4% 1704 MHz: 1.2% 2064 MHz: 2.7%)
CPU 1 idle residency:  86.35%
CPU 2 frequency: 1213 MHz
CPU 2 active residency:  15.66% (600 MHz: .28% 972 MHz:  11% 1332 MHz: 1.2% 1704 MHz: .55% 2064 MHz: 2.8%)
CPU 2 idle residency:  84.34%
CPU 3 frequency: 1232 MHz
CPU 3 active residency:  10.33% (600 MHz: .11% 972 MHz: 7.0% 1332 MHz: .94% 1704 MHz: .28% 2064 MHz: 2.0%)
CPU 3 idle residency:  89.67%

P-Cluster HW active frequency: 3165 MHz
P-Cluster HW active residency:  50.17% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .05% 2772 MHz: .05% 2988 MHz: 9.7% 3096 MHz:  15% 3144 MHz: 2.8% 3204 MHz:  73%)
P-Cluster idle residency:  49.83%
CPU 4 frequency: 3202 MHz
CPU 4 active residency:  27.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3144 MHz: .98% 3204 MHz:  27%)
CPU 4 idle residency:  72.32%
CPU 5 frequency: 3202 MHz
CPU 5 active residency:  16.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .28% 3144 MHz: .16% 3204 MHz:  16%)
CPU 5 idle residency:  83.97%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:   7.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3144 MHz: .08% 3204 MHz: 7.6%)
CPU 6 idle residency:  92.35%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 2.2%)
CPU 7 idle residency:  97.78%

CPU Power: 765 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 767 mW

**** GPU usage ****

GPU HW active frequency: 705 MHz
GPU HW active residency:   1.22% (396 MHz: .06% 528 MHz:   0% 720 MHz: 1.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  98.78%
GPU Power: 2 mW

